BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2020  04:16:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\alpha_lcd PRINT (.\Listings\alpha_lcd
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\alpha_lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         _DATA_GROUP_
            DATA    0041H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    004FH     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    005DH     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    006BH     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    0076H     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C2H     UNIT         ?C?LIB_CODE
            CODE    02C5H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    03BCH     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    047FH     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0542H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0600H     009FH     UNIT         ?PR?_LCD_4BIT_SEND?MAIN
            CODE    069FH     0095H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0734H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    07BFH     004FH     UNIT         ?PR?_SHOW_VALUE?MAIN
            CODE    080EH     0036H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    0844H     0032H     UNIT         ?CO?MAIN
            CODE    0876H     002FH     UNIT         ?PR?_LCD_PUTSTR?MAIN
            CODE    08A5H     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08D2H     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08FFH     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    092CH     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0959H     002CH     UNIT         ?PR?SETUP?MAIN
            CODE    0985H     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09B0H     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 2


            CODE    09DBH     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A06H     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A31H     0029H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0A5AH     0027H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    0A81H     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0AA8H     0025H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0ACDH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AEEH     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0B0CH     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0B29H     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    0B3FH     0016H     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    0B55H     0014H     UNIT         ?PR?TOGGLE_EN_PIN?MAIN
            CODE    0B69H     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0B7BH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0B8DH     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0B9FH     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BB1H     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BC3H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BD5H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BE7H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BF9H     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    0C0AH     0011H     UNIT         ?PR?_LCD_SEND?MAIN
            CODE    0C1BH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C2BH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C3BH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C4BH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C5BH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?MAIN
            CODE    0C69H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C75H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0C81H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0C8DH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0C96H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0C9FH     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    0CA8H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0CB1H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0CBAH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0CC3H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    0CCCH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    0CD5H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0CDEH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0CE7H     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0CF0H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0CF9H     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D02H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D0BH     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D14H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D1DH     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D26H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D2FH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D36H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D3DH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D44H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D4BH     0005H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    0D50H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0D53H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0D56H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0D59H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 3


            CODE    0D5CH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0D5FH     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0D62H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0D65H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\alpha_lcd (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0033H
  +--> ?CO?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?_SHOW_VALUE?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?LCD_INIT?MAIN

?PR?LCD_INIT?MAIN                                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TOGGLE_EN_PIN?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?_DELAY_MS?MAIN                               003FH    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?TOGGLE_EN_PIN?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SEND?MAIN                               -----    -----
  +--> ?PR?_LCD_4BIT_SEND?MAIN

?PR?_LCD_4BIT_SEND?MAIN                          003EH    0001H
  +--> ?PR?TOGGLE_EN_PIN?MAIN

?PR?LCD_CLEAR_HOME?MAIN                          -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_GOTO?MAIN                               003DH    0001H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTSTR?MAIN                             003BH    0003H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTCHAR?MAIN                            -----    -----
  +--> ?PR?_LCD_SEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 4



?PR?_SHOW_VALUE?MAIN                             003BH    0002H
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\alpha_lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C69H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C69H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C69H         LINE#         133
  C:0C6BH         LINE#         134
  C:0C6CH         LINE#         135
  C:0C6DH         LINE#         136
  C:0C6FH         LINE#         185
  C:0C72H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 5


  C:0542H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:0734H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:03BCH         PUBLIC        _UART3_init
  C:047FH         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:0CC3H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0CCCH         PUBLIC        PCA_get_CCAP1
  C:0CD5H         PUBLIC        PCA_get_CCAP2
  C:0B55H         PUBLIC        toggle_EN_pin
  C:0CDEH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:02C5H         PUBLIC        main
  C:0C8DH         PUBLIC        TMR0_get_counter
  C:0C96H         PUBLIC        TMR1_get_counter
  C:0C9FH         PUBLIC        TMR2_get_counter
  C:0CA8H         PUBLIC        TMR3_get_counter
  C:0D4BH         PUBLIC        _LCD_putchar
  C:0CB1H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0959H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0600H         PUBLIC        _LCD_4bit_send
  C:0BF9H         PUBLIC        _SPI_transfer
  C:0A81H         PUBLIC        _I2C_read
  C:0CE7H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0CF9H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:0CF0H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0D0BH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:0D02H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0D2FH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0D1DH         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0D14H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0D36H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0844H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 6


  C:0D26H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0D3DH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:084FH         SYMBOL        _?ix1001
  C:07BFH         PUBLIC        _show_value
  C:0D44H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:085AH         SYMBOL        _?ix1002
  C:0867H         SYMBOL        _?ix1003
  C:0C5BH         PUBLIC        LCD_clear_home
  C:0D53H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0D59H         PUBLIC        UART2_read_buffer
  C:0AEEH         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0D5FH         PUBLIC        UART3_read_buffer
  C:0B69H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:0AA8H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0D65H         PUBLIC        UART4_read_buffer
  C:0B8DH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:0B7BH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0C75H         PUBLIC        I2C_start
  C:0BB1H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0B9FH         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:0C1BH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0BD5H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:0BC3H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:0C2BH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:0BE7H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0C3BH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0C4BH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:0ACDH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0B2DH         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0A31H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0B0CH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0D50H         PUBLIC        _UART1_write_buffer
  C:0CBAH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0D56H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0D5CH         PUBLIC        _UART3_write_buffer
  C:0D62H         PUBLIC        _UART4_write_buffer
  C:0C0AH         PUBLIC        _LCD_send
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 7


  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0C81H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0A5AH         PUBLIC        _IAP_write
  C:087CH         PUBLIC        _LCD_putstr
  C:069FH         PUBLIC        LCD_init
  C:0985H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:09B0H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:09DBH         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:0A06H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:080EH         PUBLIC        _ADC_get_result
  C:0B3FH         PUBLIC        _LCD_goto
  D:00C6H         PUBLIC        IAP_TRIG
  C:08A5H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:08D2H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:08FFH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:092CH         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0B0CH         LINE#         8
  C:0B0CH         LINE#         9
  C:0B0CH         LINE#         10
  C:0B17H         LINE#         12
  C:0B20H         LINE#         13
  C:0B20H         LINE#         14
  C:0B21H         LINE#         15
  C:0B26H         LINE#         16
  C:0B28H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003FH         SYMBOL        value
  C:0ACDH         LINE#         20
  C:0AD1H         LINE#         21
  C:0AD1H         LINE#         22
  C:0ADCH         LINE#         23
  C:0ADCH         LINE#         24
  C:0AE4H         LINE#         25
  C:0AEBH         LINE#         26
  C:0AEDH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C8DH         LINE#         52
  C:0C8DH         LINE#         53
  C:0C8DH         LINE#         54
  C:0C8DH         LINE#         56
  C:0C8FH         LINE#         57
  C:0C91H         LINE#         58
  C:0C95H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 8


  C:0C95H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C96H         LINE#         52
  C:0C96H         LINE#         53
  C:0C96H         LINE#         54
  C:0C96H         LINE#         56
  C:0C98H         LINE#         57
  C:0C9AH         LINE#         58
  C:0C9EH         LINE#         60
  C:0C9EH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0C9FH         LINE#         36
  C:0C9FH         LINE#         37
  C:0C9FH         LINE#         38
  C:0C9FH         LINE#         40
  C:0CA1H         LINE#         41
  C:0CA3H         LINE#         42
  C:0CA7H         LINE#         44
  C:0CA7H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CA8H         LINE#         38
  C:0CA8H         LINE#         39
  C:0CA8H         LINE#         40
  C:0CA8H         LINE#         42
  C:0CAAH         LINE#         43
  C:0CACH         LINE#         44
  C:0CB0H         LINE#         46
  C:0CB0H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CB1H         LINE#         38
  C:0CB1H         LINE#         39
  C:0CB1H         LINE#         40
  C:0CB1H         LINE#         42
  C:0CB3H         LINE#         43
  C:0CB5H         LINE#         44
  C:0CB9H         LINE#         46
  C:0CB9H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 9


  D:0076H         SYMBOL        value
  -------         ENDDO         
  C:080EH         LINE#         60
  C:080EH         LINE#         61
  C:080EH         LINE#         62
  C:0813H         LINE#         64
  C:0819H         LINE#         65
  C:0820H         LINE#         67
  C:0823H         LINE#         68
  C:0829H         LINE#         69
  C:082CH         LINE#         71
  C:0833H         LINE#         72
  C:083AH         LINE#         73
  C:083FH         LINE#         75
  C:0843H         LINE#         76
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0A31H         LINE#         51
  C:0A31H         LINE#         52
  C:0A31H         LINE#         53
  C:0A31H         LINE#         55
  C:0A34H         LINE#         56
  C:0A37H         LINE#         57
  C:0A3AH         LINE#         58
  C:0A40H         LINE#         59
  C:0A46H         LINE#         60
  C:0A47H         LINE#         61
  C:0A49H         LINE#         62
  C:0A57H         LINE#         64
  C:0A59H         LINE#         65
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0A5AH         LINE#         68
  C:0A5AH         LINE#         69
  C:0A5AH         LINE#         70
  C:0A5DH         LINE#         71
  C:0A60H         LINE#         72
  C:0A63H         LINE#         73
  C:0A69H         LINE#         74
  C:0A6BH         LINE#         75
  C:0A71H         LINE#         76
  C:0A72H         LINE#         77
  C:0A80H         LINE#         78
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:0AA8H         LINE#         81
  C:0AA8H         LINE#         82
  C:0AA8H         LINE#         83
  C:0AABH         LINE#         84
  C:0AAEH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 10


  C:0AB1H         LINE#         86
  C:0AB7H         LINE#         87
  C:0ABDH         LINE#         88
  C:0ABEH         LINE#         89
  C:0ACCH         LINE#         90
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CBAH         LINE#         112
  C:0CBAH         LINE#         113
  C:0CBAH         LINE#         114
  C:0CBAH         LINE#         116
  C:0CBCH         LINE#         117
  C:0CBEH         LINE#         118
  C:0CC2H         LINE#         120
  C:0CC2H         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CC3H         LINE#         124
  C:0CC3H         LINE#         125
  C:0CC3H         LINE#         126
  C:0CC3H         LINE#         128
  C:0CC5H         LINE#         129
  C:0CC7H         LINE#         130
  C:0CCBH         LINE#         132
  C:0CCBH         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CCCH         LINE#         136
  C:0CCCH         LINE#         137
  C:0CCCH         LINE#         138
  C:0CCCH         LINE#         140
  C:0CCEH         LINE#         141
  C:0CD0H         LINE#         142
  C:0CD4H         LINE#         144
  C:0CD4H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CD5H         LINE#         148
  C:0CD5H         LINE#         149
  C:0CD5H         LINE#         150
  C:0CD5H         LINE#         152
  C:0CD7H         LINE#         153
  C:0CD9H         LINE#         154
  C:0CDDH         LINE#         156
  C:0CDDH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 11


  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0CDEH         LINE#         160
  C:0CDEH         LINE#         161
  C:0CDEH         LINE#         162
  C:0CDEH         LINE#         164
  C:0CE0H         LINE#         165
  C:0CE2H         LINE#         166
  C:0CE6H         LINE#         168
  C:0CE6H         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0B69H         LINE#         172
  C:0B6BH         LINE#         173
  C:0B6BH         LINE#         174
  C:0B6EH         LINE#         175
  C:0B75H         LINE#         176
  C:0B7AH         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0CE7H         LINE#         180
  C:0CE7H         LINE#         181
  C:0CE7H         LINE#         182
  C:0CEAH         LINE#         183
  C:0CEAH         LINE#         184
  C:0CEFH         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0B7BH         LINE#         188
  C:0B7DH         LINE#         189
  C:0B7DH         LINE#         190
  C:0B80H         LINE#         191
  C:0B87H         LINE#         192
  C:0B8CH         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0CF0H         LINE#         196
  C:0CF0H         LINE#         197
  C:0CF0H         LINE#         198
  C:0CF3H         LINE#         199
  C:0CF3H         LINE#         200
  C:0CF8H         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0C1BH         LINE#         205
  C:0C1DH         LINE#         206
  C:0C1DH         LINE#         207
  C:0C20H         LINE#         208
  C:0C27H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 12


  C:0C2AH         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D2FH         LINE#         213
  C:0D2FH         LINE#         214
  C:0D2FH         LINE#         215
  C:0D32H         LINE#         216
  C:0D32H         LINE#         217
  C:0D35H         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08A5H         LINE#         221
  C:08A9H         LINE#         222
  C:08A9H         LINE#         223
  C:08ACH         LINE#         224
  C:08B3H         LINE#         225
  C:08C3H         LINE#         226
  C:08CEH         LINE#         227
  C:08D1H         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0985H         LINE#         231
  C:0989H         LINE#         232
  C:0989H         LINE#         233
  C:098CH         LINE#         234
  C:098CH         LINE#         235
  C:099CH         LINE#         236
  C:09ACH         LINE#         237
  C:09AFH         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0B8DH         LINE#         241
  C:0B8FH         LINE#         242
  C:0B8FH         LINE#         243
  C:0B92H         LINE#         244
  C:0B99H         LINE#         245
  C:0B9EH         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0CF9H         LINE#         249
  C:0CF9H         LINE#         250
  C:0CF9H         LINE#         251
  C:0CFCH         LINE#         252
  C:0CFCH         LINE#         253
  C:0D01H         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0B9FH         LINE#         257
  C:0BA1H         LINE#         258
  C:0BA1H         LINE#         259
  C:0BA4H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 13


  C:0BABH         LINE#         261
  C:0BB0H         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D02H         LINE#         265
  C:0D02H         LINE#         266
  C:0D02H         LINE#         267
  C:0D05H         LINE#         268
  C:0D05H         LINE#         269
  C:0D0AH         LINE#         270
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0C2BH         LINE#         274
  C:0C2DH         LINE#         275
  C:0C2DH         LINE#         276
  C:0C30H         LINE#         277
  C:0C37H         LINE#         278
  C:0C3AH         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D36H         LINE#         282
  C:0D36H         LINE#         283
  C:0D36H         LINE#         284
  C:0D39H         LINE#         285
  C:0D39H         LINE#         286
  C:0D3CH         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08D2H         LINE#         290
  C:08D6H         LINE#         291
  C:08D6H         LINE#         292
  C:08D9H         LINE#         293
  C:08E0H         LINE#         294
  C:08F0H         LINE#         295
  C:08FBH         LINE#         296
  C:08FEH         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:09B0H         LINE#         300
  C:09B4H         LINE#         301
  C:09B4H         LINE#         302
  C:09B7H         LINE#         303
  C:09B7H         LINE#         304
  C:09C7H         LINE#         305
  C:09D7H         LINE#         306
  C:09DAH         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BB1H         LINE#         310
  C:0BB3H         LINE#         311
  C:0BB3H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 14


  C:0BB6H         LINE#         313
  C:0BBDH         LINE#         314
  C:0BC2H         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D0BH         LINE#         318
  C:0D0BH         LINE#         319
  C:0D0BH         LINE#         320
  C:0D0EH         LINE#         321
  C:0D0EH         LINE#         322
  C:0D13H         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BC3H         LINE#         326
  C:0BC5H         LINE#         327
  C:0BC5H         LINE#         328
  C:0BC8H         LINE#         329
  C:0BCFH         LINE#         330
  C:0BD4H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D14H         LINE#         334
  C:0D14H         LINE#         335
  C:0D14H         LINE#         336
  C:0D17H         LINE#         337
  C:0D17H         LINE#         338
  C:0D1CH         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0C3BH         LINE#         343
  C:0C3DH         LINE#         344
  C:0C3DH         LINE#         345
  C:0C40H         LINE#         346
  C:0C47H         LINE#         347
  C:0C4AH         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D3DH         LINE#         351
  C:0D3DH         LINE#         352
  C:0D3DH         LINE#         353
  C:0D40H         LINE#         354
  C:0D40H         LINE#         355
  C:0D43H         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08FFH         LINE#         359
  C:0903H         LINE#         360
  C:0903H         LINE#         361
  C:0906H         LINE#         362
  C:090DH         LINE#         363
  C:091DH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 15


  C:0928H         LINE#         365
  C:092BH         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:09DBH         LINE#         369
  C:09DFH         LINE#         370
  C:09DFH         LINE#         371
  C:09E2H         LINE#         372
  C:09E2H         LINE#         373
  C:09F2H         LINE#         374
  C:0A02H         LINE#         375
  C:0A05H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BD5H         LINE#         379
  C:0BD7H         LINE#         380
  C:0BD7H         LINE#         381
  C:0BDAH         LINE#         382
  C:0BE1H         LINE#         383
  C:0BE6H         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D1DH         LINE#         387
  C:0D1DH         LINE#         388
  C:0D1DH         LINE#         389
  C:0D20H         LINE#         390
  C:0D20H         LINE#         391
  C:0D25H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BE7H         LINE#         395
  C:0BE9H         LINE#         396
  C:0BE9H         LINE#         397
  C:0BECH         LINE#         398
  C:0BF3H         LINE#         399
  C:0BF8H         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D26H         LINE#         403
  C:0D26H         LINE#         404
  C:0D26H         LINE#         405
  C:0D29H         LINE#         406
  C:0D29H         LINE#         407
  C:0D2EH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0C4BH         LINE#         412
  C:0C4DH         LINE#         413
  C:0C4DH         LINE#         414
  C:0C50H         LINE#         415
  C:0C57H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 16


  C:0C5AH         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D44H         LINE#         420
  C:0D44H         LINE#         421
  C:0D44H         LINE#         422
  C:0D47H         LINE#         423
  C:0D47H         LINE#         424
  C:0D4AH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:092CH         LINE#         428
  C:0930H         LINE#         429
  C:0930H         LINE#         430
  C:0933H         LINE#         431
  C:093AH         LINE#         432
  C:094AH         LINE#         433
  C:0955H         LINE#         434
  C:0958H         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0A06H         LINE#         438
  C:0A0AH         LINE#         439
  C:0A0AH         LINE#         440
  C:0A0DH         LINE#         441
  C:0A0DH         LINE#         442
  C:0A1DH         LINE#         443
  C:0A2DH         LINE#         444
  C:0A30H         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0404
  -------         ENDPROC       L?0404
  -------         PROC          I2C_WAIT
  C:0B2DH         LINE#         27
  C:0B2DH         LINE#         28
  C:0B2DH         LINE#         29
  C:0B30H         LINE#         30
  C:0B37H         LINE#         31
  C:0B3BH         LINE#         32
  C:0B3EH         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0C75H         LINE#         36
  C:0C75H         LINE#         37
  C:0C75H         LINE#         38
  C:0C78H         LINE#         39
  C:0C7AH         LINE#         40
  C:0C7DH         LINE#         41
  C:0C80H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C81H         LINE#         45
  C:0C81H         LINE#         46
  C:0C81H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 17


  C:0C84H         LINE#         48
  C:0C86H         LINE#         49
  C:0C89H         LINE#         50
  C:0C8CH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0AEEH         LINE#         54
  C:0AEEH         LINE#         55
  C:0AEEH         LINE#         56
  C:0AF1H         LINE#         57
  C:0AF6H         LINE#         58
  C:0AFCH         LINE#         59
  C:0AFFH         LINE#         60
  C:0B05H         LINE#         61
  C:0B08H         LINE#         62
  C:0B0BH         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0A81H         LINE#         66
  C:0A81H         LINE#         67
  C:0A81H         LINE#         68
  C:0A83H         LINE#         70
  C:0A86H         LINE#         71
  C:0A8CH         LINE#         72
  C:0A8FH         LINE#         73
  C:0A94H         LINE#         74
  C:0A99H         LINE#         75
  C:0A9FH         LINE#         76
  C:0AA2H         LINE#         77
  C:0AA5H         LINE#         79
  C:0AA7H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:0BF9H         LINE#         49
  C:0BF9H         LINE#         50
  C:0BF9H         LINE#         51
  C:0BFBH         LINE#         53
  C:0BFDH         LINE#         54
  C:0C02H         LINE#         55
  C:0C04H         LINE#         56
  C:0C07H         LINE#         58
  C:0C09H         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0041H         SYMBOL        baud
  D:0045H         SYMBOL        timer_sel
  D:0046H         SYMBOL        T_value
  D:0047H         SYMBOL        sysclk
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 18


  -------         DO            
  D:004BH         SYMBOL        tmp
  -------         ENDDO         
  C:0542H         LINE#         20
  C:054AH         LINE#         21
  C:054AH         LINE#         22
  C:0553H         LINE#         24
  C:0556H         LINE#         26
  C:0581H         LINE#         28
  C:0587H         LINE#         29
  C:0587H         LINE#         30
  C:0597H         LINE#         31
  C:0597H         LINE#         33
  C:05ADH         LINE#         35
  C:05B1H         LINE#         36
  C:05B1H         LINE#         37
  C:05B5H         LINE#         38
  C:05B5H         LINE#         39
  C:05BBH         LINE#         40
  C:05BDH         LINE#         43
  C:05BDH         LINE#         44
  C:05C0H         LINE#         45
  C:05C0H         LINE#         47
  C:05D5H         LINE#         48
  C:05D8H         LINE#         49
  C:05D9H         LINE#         52
  C:05D9H         LINE#         53
  C:05DBH         LINE#         54
  C:05DBH         LINE#         55
  C:05DBH         LINE#         56
  C:05DBH         LINE#         59
  C:05DBH         LINE#         60
  C:05E7H         LINE#         61
  C:05E7H         LINE#         63
  C:05FCH         LINE#         64
  C:05FFH         LINE#         65
  C:05FFH         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0D50H         LINE#         69
  C:0D50H         LINE#         70
  C:0D50H         LINE#         71
  C:0D52H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0D53H         LINE#         75
  C:0D53H         LINE#         76
  C:0D53H         LINE#         77
  C:0D55H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:006DH         SYMBOL        T_value
  D:006EH         SYMBOL        sysclk
  -------         DO            
  D:0072H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 19


  -------         ENDDO         
  C:0734H         LINE#         14
  C:073AH         LINE#         15
  C:073AH         LINE#         16
  C:0743H         LINE#         18
  C:0746H         LINE#         20
  C:076BH         LINE#         22
  C:0771H         LINE#         23
  C:0771H         LINE#         24
  C:0781H         LINE#         25
  C:0781H         LINE#         27
  C:0797H         LINE#         29
  C:079BH         LINE#         30
  C:079BH         LINE#         31
  C:07A1H         LINE#         32
  C:07A3H         LINE#         35
  C:07A3H         LINE#         36
  C:07A6H         LINE#         37
  C:07A6H         LINE#         39
  C:07BBH         LINE#         40
  C:07BEH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0D56H         LINE#         44
  C:0D56H         LINE#         45
  C:0D56H         LINE#         46
  C:0D58H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0D59H         LINE#         50
  C:0D59H         LINE#         51
  C:0D59H         LINE#         52
  C:0D5BH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:004FH         SYMBOL        baud
  D:0053H         SYMBOL        timer_sel
  D:0054H         SYMBOL        T_value
  D:0055H         SYMBOL        sysclk
  -------         DO            
  D:0059H         SYMBOL        tmp
  -------         ENDDO         
  C:03BCH         LINE#         18
  C:03C4H         LINE#         19
  C:03C4H         LINE#         20
  C:03CDH         LINE#         22
  C:03D3H         LINE#         24
  C:03FFH         LINE#         26
  C:0405H         LINE#         27
  C:0405H         LINE#         28
  C:0415H         LINE#         29
  C:0415H         LINE#         31
  C:042BH         LINE#         33
  C:042FH         LINE#         34
  C:042FH         LINE#         35
  C:0433H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 20


  C:0433H         LINE#         37
  C:0439H         LINE#         38
  C:043BH         LINE#         41
  C:043BH         LINE#         42
  C:043EH         LINE#         43
  C:043EH         LINE#         45
  C:0453H         LINE#         46
  C:0456H         LINE#         47
  C:0457H         LINE#         50
  C:0457H         LINE#         51
  C:045BH         LINE#         52
  C:045BH         LINE#         53
  C:0461H         LINE#         54
  C:0463H         LINE#         57
  C:0463H         LINE#         58
  C:0466H         LINE#         59
  C:0466H         LINE#         61
  C:047BH         LINE#         62
  C:047EH         LINE#         63
  C:047EH         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0D5CH         LINE#         67
  C:0D5CH         LINE#         68
  C:0D5CH         LINE#         69
  C:0D5EH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0D5FH         LINE#         73
  C:0D5FH         LINE#         74
  C:0D5FH         LINE#         75
  C:0D61H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:005DH         SYMBOL        baud
  D:0061H         SYMBOL        timer_sel
  D:0062H         SYMBOL        T_value
  D:0063H         SYMBOL        sysclk
  -------         DO            
  D:0067H         SYMBOL        tmp
  -------         ENDDO         
  C:047FH         LINE#         18
  C:0487H         LINE#         19
  C:0487H         LINE#         20
  C:0490H         LINE#         22
  C:0496H         LINE#         24
  C:04C2H         LINE#         26
  C:04C8H         LINE#         27
  C:04C8H         LINE#         28
  C:04D8H         LINE#         29
  C:04D8H         LINE#         31
  C:04EEH         LINE#         33
  C:04F2H         LINE#         34
  C:04F2H         LINE#         35
  C:04F6H         LINE#         36
  C:04F6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 21


  C:04FCH         LINE#         38
  C:04FEH         LINE#         41
  C:04FEH         LINE#         42
  C:0501H         LINE#         43
  C:0501H         LINE#         45
  C:0516H         LINE#         46
  C:0519H         LINE#         47
  C:051AH         LINE#         50
  C:051AH         LINE#         51
  C:051EH         LINE#         52
  C:051EH         LINE#         53
  C:0524H         LINE#         54
  C:0526H         LINE#         57
  C:0526H         LINE#         58
  C:0529H         LINE#         59
  C:0529H         LINE#         61
  C:053EH         LINE#         62
  C:0541H         LINE#         63
  C:0541H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0D62H         LINE#         67
  C:0D62H         LINE#         68
  C:0D62H         LINE#         69
  C:0D64H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0D65H         LINE#         73
  C:0D65H         LINE#         74
  C:0D65H         LINE#         75
  C:0D67H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          LCD_INIT
  C:069FH         LINE#         4
  C:069FH         LINE#         5
  C:069FH         LINE#         6
  C:06A6H         LINE#         8
  C:06FAH         LINE#         10
  C:06FDH         LINE#         12
  C:0700H         LINE#         13
  C:0707H         LINE#         14
  C:070AH         LINE#         16
  C:0711H         LINE#         17
  C:0718H         LINE#         19
  C:071FH         LINE#         20
  C:0726H         LINE#         21
  C:072DH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0C0AH         LINE#         26
  C:0C0AH         LINE#         27
  C:0C0AH         LINE#         28
  C:0C10H         LINE#         29
  C:0C10H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 22


  C:0C10H         LINE#         31
  C:0C10H         LINE#         32
  C:0C13H         LINE#         33
  C:0C15H         LINE#         34
  C:0C15H         LINE#         35
  C:0C15H         LINE#         36
  C:0C15H         LINE#         37
  C:0C18H         LINE#         38
  C:0C18H         LINE#         39
  C:0C18H         LINE#         40
  C:0C18H         LINE#         42
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:003EH         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0600H         LINE#         46
  C:0602H         LINE#         47
  C:0602H         LINE#         48
  C:0602H         LINE#         50
  C:060CH         LINE#         52
  C:060FH         LINE#         53
  C:060FH         LINE#         54
  C:060FH         LINE#         55
  C:060FH         LINE#         56
  C:0612H         LINE#         57
  C:0614H         LINE#         58
  C:0614H         LINE#         59
  C:0614H         LINE#         60
  C:0614H         LINE#         61
  C:0617H         LINE#         62
  C:0617H         LINE#         63
  C:0617H         LINE#         64
  C:0617H         LINE#         66
  C:0620H         LINE#         68
  C:0623H         LINE#         69
  C:0623H         LINE#         70
  C:0623H         LINE#         71
  C:0623H         LINE#         72
  C:0626H         LINE#         73
  C:0628H         LINE#         74
  C:0628H         LINE#         75
  C:0628H         LINE#         76
  C:0628H         LINE#         77
  C:062BH         LINE#         78
  C:062BH         LINE#         79
  C:062BH         LINE#         80
  C:062BH         LINE#         82
  C:0633H         LINE#         84
  C:0636H         LINE#         85
  C:0636H         LINE#         86
  C:0636H         LINE#         87
  C:0636H         LINE#         88
  C:0639H         LINE#         89
  C:063BH         LINE#         90
  C:063BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 23


  C:063BH         LINE#         92
  C:063BH         LINE#         93
  C:063EH         LINE#         94
  C:063EH         LINE#         95
  C:063EH         LINE#         96
  C:063EH         LINE#         98
  C:0646H         LINE#         100
  C:0649H         LINE#         101
  C:0649H         LINE#         102
  C:0649H         LINE#         103
  C:0649H         LINE#         104
  C:064CH         LINE#         105
  C:064EH         LINE#         106
  C:064EH         LINE#         107
  C:064EH         LINE#         108
  C:064EH         LINE#         109
  C:0651H         LINE#         110
  C:0651H         LINE#         111
  C:0651H         LINE#         112
  C:0651H         LINE#         114
  C:0654H         LINE#         116
  C:065DH         LINE#         118
  C:0660H         LINE#         119
  C:0660H         LINE#         120
  C:0660H         LINE#         121
  C:0660H         LINE#         122
  C:0663H         LINE#         123
  C:0665H         LINE#         124
  C:0665H         LINE#         125
  C:0665H         LINE#         126
  C:0665H         LINE#         127
  C:0668H         LINE#         128
  C:0668H         LINE#         129
  C:0668H         LINE#         130
  C:0668H         LINE#         132
  C:0670H         LINE#         134
  C:0673H         LINE#         135
  C:0673H         LINE#         136
  C:0673H         LINE#         137
  C:0673H         LINE#         138
  C:0676H         LINE#         139
  C:0678H         LINE#         140
  C:0678H         LINE#         141
  C:0678H         LINE#         142
  C:0678H         LINE#         143
  C:067BH         LINE#         144
  C:067BH         LINE#         145
  C:067BH         LINE#         146
  C:067BH         LINE#         148
  C:0681H         LINE#         150
  C:0684H         LINE#         151
  C:0684H         LINE#         152
  C:0684H         LINE#         153
  C:0684H         LINE#         154
  C:0687H         LINE#         155
  C:0689H         LINE#         156
  C:0689H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 24


  C:0689H         LINE#         158
  C:0689H         LINE#         159
  C:068CH         LINE#         160
  C:068CH         LINE#         161
  C:068CH         LINE#         162
  C:068CH         LINE#         164
  C:0691H         LINE#         166
  C:0694H         LINE#         167
  C:0694H         LINE#         168
  C:0694H         LINE#         169
  C:0694H         LINE#         170
  C:0697H         LINE#         171
  C:0699H         LINE#         172
  C:0699H         LINE#         173
  C:0699H         LINE#         174
  C:0699H         LINE#         175
  C:069CH         LINE#         176
  C:069CH         LINE#         177
  C:069CH         LINE#         178
  C:069CH         LINE#         180
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          L?0405
  -------         ENDPROC       L?0405
  -------         PROC          _LCD_PUTSTR
  D:003BH         SYMBOL        lcd_string
  C:087CH         LINE#         184
  C:0882H         LINE#         185
  C:0882H         LINE#         187
  C:0882H         LINE#         188
  C:0899H         LINE#         189
  C:08A4H         LINE#         190
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0D4BH         LINE#         193
  C:0D4BH         LINE#         194
  C:0D4BH         LINE#         195
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:0C5BH         LINE#         199
  C:0C5BH         LINE#         200
  C:0C5BH         LINE#         201
  C:0C62H         LINE#         202
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:003DH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:0B3FH         LINE#         206
  C:0B41H         LINE#         207
  C:0B41H         LINE#         208
  C:0B44H         LINE#         209
  C:0B44H         LINE#         210
  C:0B48H         LINE#         211
  C:0B4AH         LINE#         213
  C:0B4AH         LINE#         214
  C:0B54H         LINE#         215
  C:0B54H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 25


  -------         ENDPROC       _LCD_GOTO
  -------         PROC          TOGGLE_EN_PIN
  C:0B55H         LINE#         219
  C:0B55H         LINE#         220
  C:0B55H         LINE#         221
  C:0B58H         LINE#         222
  C:0B5FH         LINE#         223
  C:0B62H         LINE#         224
  -------         ENDPROC       TOGGLE_EN_PIN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s
  D:0009H         SYMBOL        txt1
  D:0014H         SYMBOL        txt2
  D:001FH         SYMBOL        txt3
  D:002CH         SYMBOL        txt4
  -------         ENDDO         
  C:02C5H         LINE#         10
  C:02C5H         LINE#         11
  C:02C5H         LINE#         12
  C:02C8H         LINE#         14
  C:02D9H         LINE#         15
  C:02ECH         LINE#         16
  C:02FFH         LINE#         17
  C:0312H         LINE#         19
  C:0315H         LINE#         21
  C:0318H         LINE#         23
  C:031FH         LINE#         24
  C:0322H         LINE#         25
  C:0329H         LINE#         26
  C:0332H         LINE#         27
  C:0339H         LINE#         29
  C:033CH         LINE#         31
  C:034AH         LINE#         32
  C:034AH         LINE#         33
  C:0354H         LINE#         34
  C:035EH         LINE#         35
  C:0365H         LINE#         36
  C:0369H         LINE#         37
  C:0377H         LINE#         38
  C:0377H         LINE#         39
  C:0380H         LINE#         40
  C:038AH         LINE#         41
  C:0391H         LINE#         42
  C:0395H         LINE#         43
  C:039CH         LINE#         45
  C:039FH         LINE#         46
  C:03A2H         LINE#         48
  C:03A9H         LINE#         49
  C:03ACH         LINE#         51
  C:03ACH         LINE#         52
  C:03ACH         LINE#         53
  C:03B1H         LINE#         54
  C:03B3H         LINE#         55
  C:03BAH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 26


  C:0959H         LINE#         60
  C:0959H         LINE#         61
  C:0959H         LINE#         62
  C:0982H         LINE#         64
  -------         ENDPROC       SETUP
  -------         PROC          _SHOW_VALUE
  D:003BH         SYMBOL        value
  -------         DO            
  D:003CH         SYMBOL        ch
  -------         ENDDO         
  C:07BFH         LINE#         68
  C:07C1H         LINE#         69
  C:07C1H         LINE#         70
  C:07C4H         LINE#         72
  C:07CEH         LINE#         73
  C:07D5H         LINE#         74
  C:07DAH         LINE#         76
  C:07EAH         LINE#         77
  C:07F1H         LINE#         78
  C:07F6H         LINE#         80
  C:0802H         LINE#         81
  C:0809H         LINE#         82
  -------         ENDPROC       _SHOW_VALUE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0148H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:016EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0187H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0212H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:02B2H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:16:56  PAGE 27


  -------         ENDMOD        ?C?ULSHR

Program Size: data=121.0 xdata=0 code=3432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
