BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  14:08:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pca_pwm PRINT (.\Listings\pca_pwm.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\pca_pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         ?XD?_UART1_INIT?MAIN
            XDATA   000EH     000EH     UNIT         ?XD?_UART3_INIT?MAIN
            XDATA   001CH     000EH     UNIT         ?XD?_UART4_INIT?MAIN
            XDATA   002AH     000BH     UNIT         ?XD?_UART2_INIT?MAIN
            XDATA   0035H     0004H     UNIT         _XDATA_GROUP_
            XDATA   0039H     0002H     UNIT         ?XD?_ADC_GET_RESULT?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F0H     UNIT         ?C?LIB_CODE
            CODE    01F3H     0106H     UNIT         ?PR?SETUP?MAIN
            CODE    02F9H     0101H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    03FAH     0101H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    04FBH     00FBH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    05F6H     00BAH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    06B0H     0064H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0714H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    0777H     0037H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    07AEH     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    07D5H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    07F9H     0024H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    081DH     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0841H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0865H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0889H     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08ADH     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 2


            CODE    08CEH     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08EFH     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0910H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0931H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0951H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    096FH     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    098CH     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    09A2H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09B6H     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09CAH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09DEH     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09F2H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A04H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A16H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A28H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A3AH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    0A4BH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A5BH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A6BH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A7BH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0A8BH     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A99H     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AA7H     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AB5H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AC3H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ACFH     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0ADBH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0AE7H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0AF0H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0AF9H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    0B02H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0B0BH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0B14H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0B1DH     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    0B26H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    0B2FH     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0B38H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0B41H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B4AH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B53H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B5CH     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B65H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B6CH     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B73H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B7AH     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B81H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0B84H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0B87H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0B8AH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0B8DH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0B90H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0B93H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0B96H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pca_pwm (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 3




SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0035H    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
  +--> ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
  +--> ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
  +--> ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
  +--> ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN

?PR?_DELAY_MS?MAIN                               0037H    0002H
  +--> ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pca_pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AC3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AC6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AC3H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AC3H         LINE#         133
  C:0AC5H         LINE#         134
  C:0AC6H         LINE#         135
  C:0AC7H         LINE#         136
  C:0AC9H         LINE#         185
  C:0ACCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:04FBH         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:05F6H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:02F9H         PUBLIC        _UART3_init
  C:03FAH         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  C:0B1DH         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0B26H         PUBLIC        PCA_get_CCAP1
  C:0B2FH         PUBLIC        PCA_get_CCAP2
  C:0B38H         PUBLIC        PCA_get_CCAP3
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0714H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 5


  C:0AE7H         PUBLIC        TMR0_get_counter
  C:0AF0H         PUBLIC        TMR1_get_counter
  C:0AF9H         PUBLIC        TMR2_get_counter
  C:0B02H         PUBLIC        TMR3_get_counter
  C:0B0BH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:01F3H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3AH         PUBLIC        _SPI_transfer
  C:07AEH         PUBLIC        _I2C_read
  C:0A8BH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0A99H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:0B41H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0AA7H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:0B4AH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0B65H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0AB5H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0B53H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0B6CH         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0B5CH         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0B73H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0B7AH         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0B84H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0B8AH         PUBLIC        UART2_read_buffer
  C:0951H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0B90H         PUBLIC        UART3_read_buffer
  C:09A2H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:0931H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0B96H         PUBLIC        UART4_read_buffer
  C:09B6H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:09F2H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0ACFH         PUBLIC        I2C_start
  C:09CAH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0A04H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:0A4BH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:09DEH         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:0A16H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:0A5BH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:0A28H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0A6BH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0A7BH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:06E7H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 6


  C:0990H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:07D5H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:096FH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0B81H         PUBLIC        _UART1_write_buffer
  C:0B14H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0B87H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0B8DH         PUBLIC        _UART3_write_buffer
  C:0B93H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0ADBH         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:07F9H         PUBLIC        _IAP_write
  C:081DH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:0841H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:0865H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:0889H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0777H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:08ADH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:08CEH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:08EFH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0910H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:096FH         LINE#         8
  C:096FH         LINE#         9
  C:096FH         LINE#         10
  C:097AH         LINE#         12
  C:0983H         LINE#         13
  C:0983H         LINE#         14
  C:0984H         LINE#         15
  C:0989H         LINE#         16
  C:098BH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0386
  -------         ENDPROC       L?0386
  -------         PROC          _DELAY_MS
  X:0037H         SYMBOL        value
  C:06E7H         LINE#         20
  C:06EFH         LINE#         21
  C:06EFH         LINE#         22
  C:06FEH         LINE#         23
  C:06FEH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 7


  C:070AH         LINE#         25
  C:0711H         LINE#         26
  C:0713H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0AE7H         LINE#         52
  C:0AE7H         LINE#         53
  C:0AE7H         LINE#         54
  C:0AE7H         LINE#         56
  C:0AE9H         LINE#         57
  C:0AEBH         LINE#         58
  C:0AEFH         LINE#         60
  C:0AEFH         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0AF0H         LINE#         52
  C:0AF0H         LINE#         53
  C:0AF0H         LINE#         54
  C:0AF0H         LINE#         56
  C:0AF2H         LINE#         57
  C:0AF4H         LINE#         58
  C:0AF8H         LINE#         60
  C:0AF8H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0AF9H         LINE#         36
  C:0AF9H         LINE#         37
  C:0AF9H         LINE#         38
  C:0AF9H         LINE#         40
  C:0AFBH         LINE#         41
  C:0AFDH         LINE#         42
  C:0B01H         LINE#         44
  C:0B01H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B02H         LINE#         38
  C:0B02H         LINE#         39
  C:0B02H         LINE#         40
  C:0B02H         LINE#         42
  C:0B04H         LINE#         43
  C:0B06H         LINE#         44
  C:0B0AH         LINE#         46
  C:0B0AH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B0BH         LINE#         38
  C:0B0BH         LINE#         39
  C:0B0BH         LINE#         40
  C:0B0BH         LINE#         42
  C:0B0DH         LINE#         43
  C:0B0FH         LINE#         44
  C:0B13H         LINE#         46
  C:0B13H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:0039H         SYMBOL        value
  -------         ENDDO         
  C:0777H         LINE#         60
  C:0777H         LINE#         61
  C:0777H         LINE#         62
  C:077EH         LINE#         64
  C:0784H         LINE#         65
  C:078BH         LINE#         67
  C:078EH         LINE#         68
  C:0793H         LINE#         69
  C:0796H         LINE#         71
  C:07A5H         LINE#         73
  C:07ADH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:07D5H         LINE#         50
  C:07D5H         LINE#         51
  C:07D5H         LINE#         52
  C:07D5H         LINE#         54
  C:07D8H         LINE#         55
  C:07DBH         LINE#         56
  C:07E1H         LINE#         57
  C:07E7H         LINE#         58
  C:07E8H         LINE#         59
  C:07EAH         LINE#         60
  C:07F6H         LINE#         62
  C:07F8H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:07F9H         LINE#         66
  C:07F9H         LINE#         67
  C:07F9H         LINE#         68
  C:07FCH         LINE#         69
  C:07FFH         LINE#         70
  C:0805H         LINE#         71
  C:0809H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 9


  C:080FH         LINE#         73
  C:0810H         LINE#         74
  C:081CH         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:0931H         LINE#         78
  C:0931H         LINE#         79
  C:0931H         LINE#         80
  C:0934H         LINE#         81
  C:0937H         LINE#         82
  C:093DH         LINE#         83
  C:0943H         LINE#         84
  C:0944H         LINE#         85
  C:0950H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B14H         LINE#         130
  C:0B14H         LINE#         131
  C:0B14H         LINE#         132
  C:0B14H         LINE#         134
  C:0B16H         LINE#         135
  C:0B18H         LINE#         136
  C:0B1CH         LINE#         138
  C:0B1CH         LINE#         139
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B1DH         LINE#         142
  C:0B1DH         LINE#         143
  C:0B1DH         LINE#         144
  C:0B1DH         LINE#         146
  C:0B1FH         LINE#         147
  C:0B21H         LINE#         148
  C:0B25H         LINE#         150
  C:0B25H         LINE#         151
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B26H         LINE#         154
  C:0B26H         LINE#         155
  C:0B26H         LINE#         156
  C:0B26H         LINE#         158
  C:0B28H         LINE#         159
  C:0B2AH         LINE#         160
  C:0B2EH         LINE#         162
  C:0B2EH         LINE#         163
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 10


  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B2FH         LINE#         166
  C:0B2FH         LINE#         167
  C:0B2FH         LINE#         168
  C:0B2FH         LINE#         170
  C:0B31H         LINE#         171
  C:0B33H         LINE#         172
  C:0B37H         LINE#         174
  C:0B37H         LINE#         175
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0B38H         LINE#         178
  C:0B38H         LINE#         179
  C:0B38H         LINE#         180
  C:0B38H         LINE#         182
  C:0B3AH         LINE#         183
  C:0B3CH         LINE#         184
  C:0B40H         LINE#         186
  C:0B40H         LINE#         187
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09A2H         LINE#         190
  C:09A4H         LINE#         191
  C:09A4H         LINE#         192
  C:09A7H         LINE#         193
  C:09B0H         LINE#         194
  C:09B5H         LINE#         195
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A8BH         LINE#         198
  C:0A8BH         LINE#         199
  C:0A8BH         LINE#         200
  C:0A8EH         LINE#         201
  C:0A93H         LINE#         202
  C:0A98H         LINE#         203
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09F2H         LINE#         206
  C:09F4H         LINE#         207
  C:09F4H         LINE#         208
  C:09F7H         LINE#         209
  C:09FEH         LINE#         210
  C:0A03H         LINE#         211
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B41H         LINE#         214
  C:0B41H         LINE#         215
  C:0B41H         LINE#         216
  C:0B44H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 11


  C:0B44H         LINE#         218
  C:0B49H         LINE#         219
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A4BH         LINE#         223
  C:0A4DH         LINE#         224
  C:0A4DH         LINE#         225
  C:0A50H         LINE#         226
  C:0A57H         LINE#         227
  C:0A5AH         LINE#         228
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B65H         LINE#         231
  C:0B65H         LINE#         232
  C:0B65H         LINE#         233
  C:0B68H         LINE#         234
  C:0B68H         LINE#         235
  C:0B6BH         LINE#         236
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08ADH         LINE#         239
  C:08B1H         LINE#         240
  C:08B1H         LINE#         242
  C:08B4H         LINE#         243
  C:08CAH         LINE#         244
  C:08CDH         LINE#         245
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:081DH         LINE#         248
  C:0821H         LINE#         249
  C:0821H         LINE#         250
  C:0824H         LINE#         251
  C:083DH         LINE#         252
  C:0840H         LINE#         253
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09B6H         LINE#         256
  C:09B8H         LINE#         257
  C:09B8H         LINE#         258
  C:09BBH         LINE#         259
  C:09C4H         LINE#         260
  C:09C9H         LINE#         261
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A99H         LINE#         264
  C:0A99H         LINE#         265
  C:0A99H         LINE#         266
  C:0A9CH         LINE#         267
  C:0AA1H         LINE#         268
  C:0AA6H         LINE#         269
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 12


  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A04H         LINE#         272
  C:0A06H         LINE#         273
  C:0A06H         LINE#         274
  C:0A09H         LINE#         275
  C:0A10H         LINE#         276
  C:0A15H         LINE#         277
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B4AH         LINE#         280
  C:0B4AH         LINE#         281
  C:0B4AH         LINE#         282
  C:0B4DH         LINE#         283
  C:0B4DH         LINE#         284
  C:0B52H         LINE#         285
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A5BH         LINE#         289
  C:0A5DH         LINE#         290
  C:0A5DH         LINE#         291
  C:0A60H         LINE#         292
  C:0A67H         LINE#         293
  C:0A6AH         LINE#         294
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B6CH         LINE#         297
  C:0B6CH         LINE#         298
  C:0B6CH         LINE#         299
  C:0B6FH         LINE#         300
  C:0B6FH         LINE#         301
  C:0B72H         LINE#         302
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08CEH         LINE#         305
  C:08D2H         LINE#         306
  C:08D2H         LINE#         308
  C:08D5H         LINE#         309
  C:08EBH         LINE#         310
  C:08EEH         LINE#         311
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0841H         LINE#         314
  C:0845H         LINE#         315
  C:0845H         LINE#         316
  C:0848H         LINE#         317
  C:0861H         LINE#         318
  C:0864H         LINE#         319
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09CAH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 13


  C:09CCH         LINE#         323
  C:09CCH         LINE#         324
  C:09CFH         LINE#         325
  C:09D8H         LINE#         326
  C:09DDH         LINE#         327
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AA7H         LINE#         330
  C:0AA7H         LINE#         331
  C:0AA7H         LINE#         332
  C:0AAAH         LINE#         333
  C:0AAFH         LINE#         334
  C:0AB4H         LINE#         335
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A16H         LINE#         338
  C:0A18H         LINE#         339
  C:0A18H         LINE#         340
  C:0A1BH         LINE#         341
  C:0A22H         LINE#         342
  C:0A27H         LINE#         343
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B53H         LINE#         346
  C:0B53H         LINE#         347
  C:0B53H         LINE#         348
  C:0B56H         LINE#         349
  C:0B56H         LINE#         350
  C:0B5BH         LINE#         351
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A6BH         LINE#         355
  C:0A6DH         LINE#         356
  C:0A6DH         LINE#         357
  C:0A70H         LINE#         358
  C:0A77H         LINE#         359
  C:0A7AH         LINE#         360
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B73H         LINE#         363
  C:0B73H         LINE#         364
  C:0B73H         LINE#         365
  C:0B76H         LINE#         366
  C:0B76H         LINE#         367
  C:0B79H         LINE#         368
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08EFH         LINE#         371
  C:08F3H         LINE#         372
  C:08F3H         LINE#         374
  C:08F6H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 14


  C:090CH         LINE#         376
  C:090FH         LINE#         377
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0865H         LINE#         380
  C:0869H         LINE#         381
  C:0869H         LINE#         382
  C:086CH         LINE#         383
  C:0885H         LINE#         384
  C:0888H         LINE#         385
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09DEH         LINE#         388
  C:09E0H         LINE#         389
  C:09E0H         LINE#         390
  C:09E3H         LINE#         391
  C:09ECH         LINE#         392
  C:09F1H         LINE#         393
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AB5H         LINE#         396
  C:0AB5H         LINE#         397
  C:0AB5H         LINE#         398
  C:0AB8H         LINE#         399
  C:0ABDH         LINE#         400
  C:0AC2H         LINE#         401
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A28H         LINE#         404
  C:0A2AH         LINE#         405
  C:0A2AH         LINE#         406
  C:0A2DH         LINE#         407
  C:0A34H         LINE#         408
  C:0A39H         LINE#         409
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B5CH         LINE#         412
  C:0B5CH         LINE#         413
  C:0B5CH         LINE#         414
  C:0B5FH         LINE#         415
  C:0B5FH         LINE#         416
  C:0B64H         LINE#         417
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0A7BH         LINE#         421
  C:0A7DH         LINE#         422
  C:0A7DH         LINE#         423
  C:0A80H         LINE#         424
  C:0A87H         LINE#         425
  C:0A8AH         LINE#         426
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 15


  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0B7AH         LINE#         429
  C:0B7AH         LINE#         430
  C:0B7AH         LINE#         431
  C:0B7DH         LINE#         432
  C:0B7DH         LINE#         433
  C:0B80H         LINE#         434
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0910H         LINE#         437
  C:0914H         LINE#         438
  C:0914H         LINE#         440
  C:0917H         LINE#         441
  C:092DH         LINE#         442
  C:0930H         LINE#         443
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0889H         LINE#         446
  C:088DH         LINE#         447
  C:088DH         LINE#         448
  C:0890H         LINE#         449
  C:08A9H         LINE#         450
  C:08ACH         LINE#         451
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0387
  -------         ENDPROC       L?0387
  -------         PROC          I2C_WAIT
  C:0990H         LINE#         27
  C:0990H         LINE#         28
  C:0990H         LINE#         29
  C:0993H         LINE#         30
  C:099AH         LINE#         31
  C:099EH         LINE#         32
  C:09A1H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0ACFH         LINE#         36
  C:0ACFH         LINE#         37
  C:0ACFH         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD4H         LINE#         40
  C:0AD7H         LINE#         41
  C:0ADAH         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0ADBH         LINE#         45
  C:0ADBH         LINE#         46
  C:0ADBH         LINE#         47
  C:0ADEH         LINE#         48
  C:0AE0H         LINE#         49
  C:0AE3H         LINE#         50
  C:0AE6H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 16


  D:0007H         SYMBOL        value
  C:0951H         LINE#         54
  C:0951H         LINE#         55
  C:0951H         LINE#         56
  C:0954H         LINE#         57
  C:0959H         LINE#         58
  C:095FH         LINE#         59
  C:0962H         LINE#         60
  C:0968H         LINE#         61
  C:096BH         LINE#         62
  C:096EH         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:07AEH         LINE#         66
  C:07AEH         LINE#         67
  C:07AEH         LINE#         68
  C:07B0H         LINE#         70
  C:07B3H         LINE#         71
  C:07B9H         LINE#         72
  C:07BCH         LINE#         73
  C:07C1H         LINE#         74
  C:07C6H         LINE#         75
  C:07CCH         LINE#         76
  C:07CFH         LINE#         77
  C:07D2H         LINE#         79
  C:07D4H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:0A3AH         LINE#         49
  C:0A3AH         LINE#         50
  C:0A3AH         LINE#         51
  C:0A3CH         LINE#         53
  C:0A3EH         LINE#         54
  C:0A43H         LINE#         55
  C:0A45H         LINE#         56
  C:0A48H         LINE#         58
  C:0A4AH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  X:0000H         SYMBOL        baud
  X:0004H         SYMBOL        timer_sel
  X:0005H         SYMBOL        T_value
  X:0006H         SYMBOL        sysclk
  -------         DO            
  X:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:04FBH         LINE#         20
  C:0501H         LINE#         21
  C:0501H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 17


  C:050BH         LINE#         24
  C:050EH         LINE#         26
  C:0544H         LINE#         28
  C:054CH         LINE#         29
  C:054CH         LINE#         30
  C:0569H         LINE#         31
  C:0569H         LINE#         33
  C:058BH         LINE#         35
  C:0591H         LINE#         36
  C:0591H         LINE#         37
  C:0595H         LINE#         38
  C:0595H         LINE#         39
  C:059BH         LINE#         40
  C:059DH         LINE#         43
  C:059DH         LINE#         44
  C:05A0H         LINE#         45
  C:05A0H         LINE#         47
  C:05BFH         LINE#         48
  C:05C2H         LINE#         49
  C:05C3H         LINE#         52
  C:05C3H         LINE#         53
  C:05C7H         LINE#         54
  C:05C7H         LINE#         55
  C:05C7H         LINE#         56
  C:05C7H         LINE#         59
  C:05C7H         LINE#         60
  C:05D3H         LINE#         61
  C:05D3H         LINE#         63
  C:05F2H         LINE#         64
  C:05F5H         LINE#         65
  C:05F5H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0B81H         LINE#         69
  C:0B81H         LINE#         70
  C:0B81H         LINE#         71
  C:0B83H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0B84H         LINE#         75
  C:0B84H         LINE#         76
  C:0B84H         LINE#         77
  C:0B86H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  X:002CH         SYMBOL        T_value
  X:002DH         SYMBOL        sysclk
  -------         DO            
  X:0031H         SYMBOL        tmp
  -------         ENDDO         
  C:05F6H         LINE#         14
  C:05FFH         LINE#         15
  C:05FFH         LINE#         16
  C:0609H         LINE#         18
  C:060CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 18


  C:0635H         LINE#         22
  C:063DH         LINE#         23
  C:063DH         LINE#         24
  C:065AH         LINE#         25
  C:065AH         LINE#         27
  C:067CH         LINE#         29
  C:0682H         LINE#         30
  C:0682H         LINE#         31
  C:0688H         LINE#         32
  C:068AH         LINE#         35
  C:068AH         LINE#         36
  C:068DH         LINE#         37
  C:068DH         LINE#         39
  C:06ACH         LINE#         40
  C:06AFH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0B87H         LINE#         44
  C:0B87H         LINE#         45
  C:0B87H         LINE#         46
  C:0B89H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0B8AH         LINE#         50
  C:0B8AH         LINE#         51
  C:0B8AH         LINE#         52
  C:0B8CH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  X:000EH         SYMBOL        baud
  X:0012H         SYMBOL        timer_sel
  X:0013H         SYMBOL        T_value
  X:0014H         SYMBOL        sysclk
  -------         DO            
  X:0018H         SYMBOL        tmp
  -------         ENDDO         
  C:02F9H         LINE#         18
  C:02FFH         LINE#         19
  C:02FFH         LINE#         20
  C:0309H         LINE#         22
  C:0311H         LINE#         24
  C:0347H         LINE#         26
  C:034FH         LINE#         27
  C:034FH         LINE#         28
  C:036CH         LINE#         29
  C:036CH         LINE#         31
  C:038EH         LINE#         33
  C:0394H         LINE#         34
  C:0394H         LINE#         35
  C:0398H         LINE#         36
  C:0398H         LINE#         37
  C:039EH         LINE#         38
  C:03A0H         LINE#         41
  C:03A0H         LINE#         42
  C:03A3H         LINE#         43
  C:03A3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 19


  C:03C2H         LINE#         46
  C:03C5H         LINE#         47
  C:03C6H         LINE#         50
  C:03C6H         LINE#         51
  C:03CCH         LINE#         52
  C:03CCH         LINE#         53
  C:03D2H         LINE#         54
  C:03D4H         LINE#         57
  C:03D4H         LINE#         58
  C:03D7H         LINE#         59
  C:03D7H         LINE#         61
  C:03F6H         LINE#         62
  C:03F9H         LINE#         63
  C:03F9H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0B8DH         LINE#         67
  C:0B8DH         LINE#         68
  C:0B8DH         LINE#         69
  C:0B8FH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0B90H         LINE#         73
  C:0B90H         LINE#         74
  C:0B90H         LINE#         75
  C:0B92H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  X:001CH         SYMBOL        baud
  X:0020H         SYMBOL        timer_sel
  X:0021H         SYMBOL        T_value
  X:0022H         SYMBOL        sysclk
  -------         DO            
  X:0026H         SYMBOL        tmp
  -------         ENDDO         
  C:03FAH         LINE#         18
  C:0400H         LINE#         19
  C:0400H         LINE#         20
  C:040AH         LINE#         22
  C:0412H         LINE#         24
  C:0448H         LINE#         26
  C:0450H         LINE#         27
  C:0450H         LINE#         28
  C:046DH         LINE#         29
  C:046DH         LINE#         31
  C:048FH         LINE#         33
  C:0495H         LINE#         34
  C:0495H         LINE#         35
  C:0499H         LINE#         36
  C:0499H         LINE#         37
  C:049FH         LINE#         38
  C:04A1H         LINE#         41
  C:04A1H         LINE#         42
  C:04A4H         LINE#         43
  C:04A4H         LINE#         45
  C:04C3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 20


  C:04C6H         LINE#         47
  C:04C7H         LINE#         50
  C:04C7H         LINE#         51
  C:04CDH         LINE#         52
  C:04CDH         LINE#         53
  C:04D3H         LINE#         54
  C:04D5H         LINE#         57
  C:04D5H         LINE#         58
  C:04D8H         LINE#         59
  C:04D8H         LINE#         61
  C:04F7H         LINE#         62
  C:04FAH         LINE#         63
  C:04FAH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0B93H         LINE#         67
  C:0B93H         LINE#         68
  C:0B93H         LINE#         69
  C:0B95H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0B96H         LINE#         73
  C:0B96H         LINE#         74
  C:0B96H         LINE#         75
  C:0B98H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  -------         DO            
  X:0035H         SYMBOL        j
  -------         ENDDO         
  C:0714H         LINE#         9
  C:0714H         LINE#         10
  C:0714H         LINE#         11
  C:071BH         LINE#         13
  C:071EH         LINE#         15
  C:071EH         LINE#         16
  C:071EH         LINE#         17
  C:0735H         LINE#         18
  C:0735H         LINE#         19
  C:0736H         LINE#         20
  C:0736H         LINE#         21
  C:0736H         LINE#         22
  C:0736H         LINE#         23
  C:0739H         LINE#         24
  C:0749H         LINE#         26
  C:0764H         LINE#         27
  C:0764H         LINE#         28
  C:0764H         LINE#         29
  C:0764H         LINE#         30
  C:0764H         LINE#         31
  C:0764H         LINE#         32
  C:0767H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:01F3H         LINE#         38
  C:01F3H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  14:08:23  PAGE 21


  C:01F3H         LINE#         40
  C:021AH         LINE#         42
  C:021DH         LINE#         44
  C:0248H         LINE#         46
  C:0267H         LINE#         47
  C:0288H         LINE#         48
  C:02AAH         LINE#         49
  C:02CCH         LINE#         51
  C:02D2H         LINE#         52
  C:02D5H         LINE#         54
  C:02DBH         LINE#         55
  C:02DEH         LINE#         57
  C:02E4H         LINE#         58
  C:02E7H         LINE#         60
  C:02EDH         LINE#         61
  C:02F0H         LINE#         63
  C:02F5H         LINE#         65
  C:02F8H         LINE#         66
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:0078H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0103H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0195H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:01A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:01B6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01C2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=59 code=2969
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
