BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2020  04:12:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\cmp PRINT (.\Listings\cmp.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\cmp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0002H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    003FH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B3H     UNIT         ?C?LIB_CODE
            CODE    01B6H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    0279H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    033CH     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    03FAH     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    0485H     0041H     UNIT         ?PR?SETUP?MAIN
            CODE    04C6H     0036H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    04FCH     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0529H     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0556H     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0583H     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    05B0H     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05DBH     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0606H     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0631H     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    065CH     0029H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0685H     0027H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    06ACH     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    06D3H     0025H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    06F8H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0719H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 2


            CODE    0737H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0754H     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    076AH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    077DH     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    078FH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07A1H     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07B3H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07C5H     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07D7H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07E9H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07FBH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    080DH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    081EH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    082EH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    083EH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    084EH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP
            CODE    086AH     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0876H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0882H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    088BH     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0894H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    089DH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    08A6H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    08AFH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    08B8H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    08C1H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    08CAH     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    08D3H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    08DCH     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08E5H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08EEH     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08F7H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0900H     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0909H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0912H     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    091BH     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0924H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    092BH     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0932H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0939H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0940H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0943H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0946H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0949H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    094CH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    094FH     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0952H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0955H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\cmp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 3


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\cmp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0861H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 4


  D:00C8H         PUBLIC        P5
  C:033CH         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:03FAH         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:01B6H         PUBLIC        _UART3_init
  C:0279H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:08B8H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:08C1H         PUBLIC        PCA_get_CCAP1
  C:08CAH         PUBLIC        PCA_get_CCAP2
  C:08D3H         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:076AH         PUBLIC        main
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0882H         PUBLIC        TMR0_get_counter
  C:088BH         PUBLIC        TMR1_get_counter
  C:0894H         PUBLIC        TMR2_get_counter
  C:089DH         PUBLIC        TMR3_get_counter
  C:08A6H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0485H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:080DH         PUBLIC        _SPI_transfer
  C:06ACH         PUBLIC        _I2C_read
  C:08DCH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:08EEH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:08E5H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0900H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:08F7H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0924H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0912H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0909H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:092BH         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:091BH         PUBLIC        _PCA_3_7_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 5


  C:0932H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0939H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0943H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0949H         PUBLIC        UART2_read_buffer
  C:0719H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:094FH         PUBLIC        UART3_read_buffer
  C:077DH         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:06D3H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0955H         PUBLIC        UART4_read_buffer
  C:07A1H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:078FH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:086AH         PUBLIC        I2C_start
  C:07C5H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:07B3H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:081EH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:07E9H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:07D7H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:082EH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:07FBH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:083EH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:084EH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:06F8H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0758H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:065CH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0737H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0940H         PUBLIC        _UART1_write_buffer
  C:08AFH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0946H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:094CH         PUBLIC        _UART3_write_buffer
  C:0952H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0876H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0685H         PUBLIC        _IAP_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 6


  C:05B0H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:05DBH         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:0606H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:0631H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:04C6H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:04FCH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0529H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0556H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0583H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0737H         LINE#         8
  C:0737H         LINE#         9
  C:0737H         LINE#         10
  C:0742H         LINE#         12
  C:074BH         LINE#         13
  C:074BH         LINE#         14
  C:074CH         LINE#         15
  C:0751H         LINE#         16
  C:0753H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003DH         SYMBOL        value
  C:06F8H         LINE#         20
  C:06FCH         LINE#         21
  C:06FCH         LINE#         22
  C:0707H         LINE#         23
  C:0707H         LINE#         24
  C:070FH         LINE#         25
  C:0716H         LINE#         26
  C:0718H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0882H         LINE#         52
  C:0882H         LINE#         53
  C:0882H         LINE#         54
  C:0882H         LINE#         56
  C:0884H         LINE#         57
  C:0886H         LINE#         58
  C:088AH         LINE#         60
  C:088AH         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:088BH         LINE#         52
  C:088BH         LINE#         53
  C:088BH         LINE#         54
  C:088BH         LINE#         56
  C:088DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 7


  C:088FH         LINE#         58
  C:0893H         LINE#         60
  C:0893H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0894H         LINE#         36
  C:0894H         LINE#         37
  C:0894H         LINE#         38
  C:0894H         LINE#         40
  C:0896H         LINE#         41
  C:0898H         LINE#         42
  C:089CH         LINE#         44
  C:089CH         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:089DH         LINE#         38
  C:089DH         LINE#         39
  C:089DH         LINE#         40
  C:089DH         LINE#         42
  C:089FH         LINE#         43
  C:08A1H         LINE#         44
  C:08A5H         LINE#         46
  C:08A5H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  C:08A6H         LINE#         40
  C:08A6H         LINE#         42
  C:08A8H         LINE#         43
  C:08AAH         LINE#         44
  C:08AEH         LINE#         46
  C:08AEH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003FH         SYMBOL        value
  -------         ENDDO         
  C:04C6H         LINE#         60
  C:04C6H         LINE#         61
  C:04C6H         LINE#         62
  C:04CBH         LINE#         64
  C:04D1H         LINE#         65
  C:04D8H         LINE#         67
  C:04DBH         LINE#         68
  C:04E1H         LINE#         69
  C:04E4H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 8


  C:04EBH         LINE#         72
  C:04F2H         LINE#         73
  C:04F7H         LINE#         75
  C:04FBH         LINE#         76
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:065CH         LINE#         51
  C:065CH         LINE#         52
  C:065CH         LINE#         53
  C:065CH         LINE#         55
  C:065FH         LINE#         56
  C:0662H         LINE#         57
  C:0665H         LINE#         58
  C:066BH         LINE#         59
  C:0671H         LINE#         60
  C:0672H         LINE#         61
  C:0674H         LINE#         62
  C:0682H         LINE#         64
  C:0684H         LINE#         65
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0685H         LINE#         68
  C:0685H         LINE#         69
  C:0685H         LINE#         70
  C:0688H         LINE#         71
  C:068BH         LINE#         72
  C:068EH         LINE#         73
  C:0694H         LINE#         74
  C:0696H         LINE#         75
  C:069CH         LINE#         76
  C:069DH         LINE#         77
  C:06ABH         LINE#         78
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:06D3H         LINE#         81
  C:06D3H         LINE#         82
  C:06D3H         LINE#         83
  C:06D6H         LINE#         84
  C:06D9H         LINE#         85
  C:06DCH         LINE#         86
  C:06E2H         LINE#         87
  C:06E8H         LINE#         88
  C:06E9H         LINE#         89
  C:06F7H         LINE#         90
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08AFH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 9


  C:08AFH         LINE#         113
  C:08AFH         LINE#         114
  C:08AFH         LINE#         116
  C:08B1H         LINE#         117
  C:08B3H         LINE#         118
  C:08B7H         LINE#         120
  C:08B7H         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08B8H         LINE#         124
  C:08B8H         LINE#         125
  C:08B8H         LINE#         126
  C:08B8H         LINE#         128
  C:08BAH         LINE#         129
  C:08BCH         LINE#         130
  C:08C0H         LINE#         132
  C:08C0H         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C1H         LINE#         136
  C:08C1H         LINE#         137
  C:08C1H         LINE#         138
  C:08C1H         LINE#         140
  C:08C3H         LINE#         141
  C:08C5H         LINE#         142
  C:08C9H         LINE#         144
  C:08C9H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08CAH         LINE#         148
  C:08CAH         LINE#         149
  C:08CAH         LINE#         150
  C:08CAH         LINE#         152
  C:08CCH         LINE#         153
  C:08CEH         LINE#         154
  C:08D2H         LINE#         156
  C:08D2H         LINE#         157
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08D3H         LINE#         160
  C:08D3H         LINE#         161
  C:08D3H         LINE#         162
  C:08D3H         LINE#         164
  C:08D5H         LINE#         165
  C:08D7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 10


  C:08DBH         LINE#         168
  C:08DBH         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:077DH         LINE#         172
  C:077FH         LINE#         173
  C:077FH         LINE#         174
  C:0782H         LINE#         175
  C:0789H         LINE#         176
  C:078EH         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08DCH         LINE#         180
  C:08DCH         LINE#         181
  C:08DCH         LINE#         182
  C:08DFH         LINE#         183
  C:08DFH         LINE#         184
  C:08E4H         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:078FH         LINE#         188
  C:0791H         LINE#         189
  C:0791H         LINE#         190
  C:0794H         LINE#         191
  C:079BH         LINE#         192
  C:07A0H         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08E5H         LINE#         196
  C:08E5H         LINE#         197
  C:08E5H         LINE#         198
  C:08E8H         LINE#         199
  C:08E8H         LINE#         200
  C:08EDH         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:081EH         LINE#         205
  C:0820H         LINE#         206
  C:0820H         LINE#         207
  C:0823H         LINE#         208
  C:082AH         LINE#         209
  C:082DH         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0924H         LINE#         213
  C:0924H         LINE#         214
  C:0924H         LINE#         215
  C:0927H         LINE#         216
  C:0927H         LINE#         217
  C:092AH         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 11


  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:04FCH         LINE#         221
  C:0500H         LINE#         222
  C:0500H         LINE#         223
  C:0503H         LINE#         224
  C:050AH         LINE#         225
  C:051AH         LINE#         226
  C:0525H         LINE#         227
  C:0528H         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05B0H         LINE#         231
  C:05B4H         LINE#         232
  C:05B4H         LINE#         233
  C:05B7H         LINE#         234
  C:05B7H         LINE#         235
  C:05C7H         LINE#         236
  C:05D7H         LINE#         237
  C:05DAH         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07A1H         LINE#         241
  C:07A3H         LINE#         242
  C:07A3H         LINE#         243
  C:07A6H         LINE#         244
  C:07ADH         LINE#         245
  C:07B2H         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08EEH         LINE#         249
  C:08EEH         LINE#         250
  C:08EEH         LINE#         251
  C:08F1H         LINE#         252
  C:08F1H         LINE#         253
  C:08F6H         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07B3H         LINE#         257
  C:07B5H         LINE#         258
  C:07B5H         LINE#         259
  C:07B8H         LINE#         260
  C:07BFH         LINE#         261
  C:07C4H         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08F7H         LINE#         265
  C:08F7H         LINE#         266
  C:08F7H         LINE#         267
  C:08FAH         LINE#         268
  C:08FAH         LINE#         269
  C:08FFH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 12


  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:082EH         LINE#         274
  C:0830H         LINE#         275
  C:0830H         LINE#         276
  C:0833H         LINE#         277
  C:083AH         LINE#         278
  C:083DH         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:092BH         LINE#         282
  C:092BH         LINE#         283
  C:092BH         LINE#         284
  C:092EH         LINE#         285
  C:092EH         LINE#         286
  C:0931H         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0529H         LINE#         290
  C:052DH         LINE#         291
  C:052DH         LINE#         292
  C:0530H         LINE#         293
  C:0537H         LINE#         294
  C:0547H         LINE#         295
  C:0552H         LINE#         296
  C:0555H         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05DBH         LINE#         300
  C:05DFH         LINE#         301
  C:05DFH         LINE#         302
  C:05E2H         LINE#         303
  C:05E2H         LINE#         304
  C:05F2H         LINE#         305
  C:0602H         LINE#         306
  C:0605H         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07C5H         LINE#         310
  C:07C7H         LINE#         311
  C:07C7H         LINE#         312
  C:07CAH         LINE#         313
  C:07D1H         LINE#         314
  C:07D6H         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0900H         LINE#         318
  C:0900H         LINE#         319
  C:0900H         LINE#         320
  C:0903H         LINE#         321
  C:0903H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 13


  C:0908H         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07D7H         LINE#         326
  C:07D9H         LINE#         327
  C:07D9H         LINE#         328
  C:07DCH         LINE#         329
  C:07E3H         LINE#         330
  C:07E8H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0909H         LINE#         334
  C:0909H         LINE#         335
  C:0909H         LINE#         336
  C:090CH         LINE#         337
  C:090CH         LINE#         338
  C:0911H         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:083EH         LINE#         343
  C:0840H         LINE#         344
  C:0840H         LINE#         345
  C:0843H         LINE#         346
  C:084AH         LINE#         347
  C:084DH         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0932H         LINE#         351
  C:0932H         LINE#         352
  C:0932H         LINE#         353
  C:0935H         LINE#         354
  C:0935H         LINE#         355
  C:0938H         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0556H         LINE#         359
  C:055AH         LINE#         360
  C:055AH         LINE#         361
  C:055DH         LINE#         362
  C:0564H         LINE#         363
  C:0574H         LINE#         364
  C:057FH         LINE#         365
  C:0582H         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0606H         LINE#         369
  C:060AH         LINE#         370
  C:060AH         LINE#         371
  C:060DH         LINE#         372
  C:060DH         LINE#         373
  C:061DH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 14


  C:062DH         LINE#         375
  C:0630H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07E9H         LINE#         379
  C:07EBH         LINE#         380
  C:07EBH         LINE#         381
  C:07EEH         LINE#         382
  C:07F5H         LINE#         383
  C:07FAH         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0912H         LINE#         387
  C:0912H         LINE#         388
  C:0912H         LINE#         389
  C:0915H         LINE#         390
  C:0915H         LINE#         391
  C:091AH         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07FBH         LINE#         395
  C:07FDH         LINE#         396
  C:07FDH         LINE#         397
  C:0800H         LINE#         398
  C:0807H         LINE#         399
  C:080CH         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:091BH         LINE#         403
  C:091BH         LINE#         404
  C:091BH         LINE#         405
  C:091EH         LINE#         406
  C:091EH         LINE#         407
  C:0923H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:084EH         LINE#         412
  C:0850H         LINE#         413
  C:0850H         LINE#         414
  C:0853H         LINE#         415
  C:085AH         LINE#         416
  C:085DH         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0939H         LINE#         420
  C:0939H         LINE#         421
  C:0939H         LINE#         422
  C:093CH         LINE#         423
  C:093CH         LINE#         424
  C:093FH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 15


  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0583H         LINE#         428
  C:0587H         LINE#         429
  C:0587H         LINE#         430
  C:058AH         LINE#         431
  C:0591H         LINE#         432
  C:05A1H         LINE#         433
  C:05ACH         LINE#         434
  C:05AFH         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0631H         LINE#         438
  C:0635H         LINE#         439
  C:0635H         LINE#         440
  C:0638H         LINE#         441
  C:0638H         LINE#         442
  C:0648H         LINE#         443
  C:0658H         LINE#         444
  C:065BH         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0324
  -------         ENDPROC       L?0324
  -------         PROC          I2C_WAIT
  C:0758H         LINE#         27
  C:0758H         LINE#         28
  C:0758H         LINE#         29
  C:075BH         LINE#         30
  C:0762H         LINE#         31
  C:0766H         LINE#         32
  C:0769H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:086AH         LINE#         36
  C:086AH         LINE#         37
  C:086AH         LINE#         38
  C:086DH         LINE#         39
  C:086FH         LINE#         40
  C:0872H         LINE#         41
  C:0875H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0876H         LINE#         45
  C:0876H         LINE#         46
  C:0876H         LINE#         47
  C:0879H         LINE#         48
  C:087BH         LINE#         49
  C:087EH         LINE#         50
  C:0881H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0719H         LINE#         54
  C:0719H         LINE#         55
  C:0719H         LINE#         56
  C:071CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 16


  C:0721H         LINE#         58
  C:0727H         LINE#         59
  C:072AH         LINE#         60
  C:0730H         LINE#         61
  C:0733H         LINE#         62
  C:0736H         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:06ACH         LINE#         66
  C:06ACH         LINE#         67
  C:06ACH         LINE#         68
  C:06AEH         LINE#         70
  C:06B1H         LINE#         71
  C:06B7H         LINE#         72
  C:06BAH         LINE#         73
  C:06BFH         LINE#         74
  C:06C4H         LINE#         75
  C:06CAH         LINE#         76
  C:06CDH         LINE#         77
  C:06D0H         LINE#         79
  C:06D2H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:080DH         LINE#         49
  C:080DH         LINE#         50
  C:080DH         LINE#         51
  C:080FH         LINE#         53
  C:0811H         LINE#         54
  C:0816H         LINE#         55
  C:0818H         LINE#         56
  C:081BH         LINE#         58
  C:081DH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:033CH         LINE#         20
  C:0344H         LINE#         21
  C:0344H         LINE#         22
  C:034DH         LINE#         24
  C:0350H         LINE#         26
  C:037BH         LINE#         28
  C:0381H         LINE#         29
  C:0381H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 17


  C:0391H         LINE#         31
  C:0391H         LINE#         33
  C:03A7H         LINE#         35
  C:03ABH         LINE#         36
  C:03ABH         LINE#         37
  C:03AFH         LINE#         38
  C:03AFH         LINE#         39
  C:03B5H         LINE#         40
  C:03B7H         LINE#         43
  C:03B7H         LINE#         44
  C:03BAH         LINE#         45
  C:03BAH         LINE#         47
  C:03CFH         LINE#         48
  C:03D2H         LINE#         49
  C:03D3H         LINE#         52
  C:03D3H         LINE#         53
  C:03D5H         LINE#         54
  C:03D5H         LINE#         55
  C:03D5H         LINE#         56
  C:03D5H         LINE#         59
  C:03D5H         LINE#         60
  C:03E1H         LINE#         61
  C:03E1H         LINE#         63
  C:03F6H         LINE#         64
  C:03F9H         LINE#         65
  C:03F9H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0940H         LINE#         69
  C:0940H         LINE#         70
  C:0940H         LINE#         71
  C:0942H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0943H         LINE#         75
  C:0943H         LINE#         76
  C:0943H         LINE#         77
  C:0945H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:03FAH         LINE#         14
  C:0400H         LINE#         15
  C:0400H         LINE#         16
  C:0409H         LINE#         18
  C:040CH         LINE#         20
  C:0431H         LINE#         22
  C:0437H         LINE#         23
  C:0437H         LINE#         24
  C:0447H         LINE#         25
  C:0447H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 18


  C:045DH         LINE#         29
  C:0461H         LINE#         30
  C:0461H         LINE#         31
  C:0467H         LINE#         32
  C:0469H         LINE#         35
  C:0469H         LINE#         36
  C:046CH         LINE#         37
  C:046CH         LINE#         39
  C:0481H         LINE#         40
  C:0484H         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0946H         LINE#         44
  C:0946H         LINE#         45
  C:0946H         LINE#         46
  C:0948H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0949H         LINE#         50
  C:0949H         LINE#         51
  C:0949H         LINE#         52
  C:094BH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:01B6H         LINE#         18
  C:01BEH         LINE#         19
  C:01BEH         LINE#         20
  C:01C7H         LINE#         22
  C:01CDH         LINE#         24
  C:01F9H         LINE#         26
  C:01FFH         LINE#         27
  C:01FFH         LINE#         28
  C:020FH         LINE#         29
  C:020FH         LINE#         31
  C:0225H         LINE#         33
  C:0229H         LINE#         34
  C:0229H         LINE#         35
  C:022DH         LINE#         36
  C:022DH         LINE#         37
  C:0233H         LINE#         38
  C:0235H         LINE#         41
  C:0235H         LINE#         42
  C:0238H         LINE#         43
  C:0238H         LINE#         45
  C:024DH         LINE#         46
  C:0250H         LINE#         47
  C:0251H         LINE#         50
  C:0251H         LINE#         51
  C:0255H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 19


  C:0255H         LINE#         53
  C:025BH         LINE#         54
  C:025DH         LINE#         57
  C:025DH         LINE#         58
  C:0260H         LINE#         59
  C:0260H         LINE#         61
  C:0275H         LINE#         62
  C:0278H         LINE#         63
  C:0278H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:094CH         LINE#         67
  C:094CH         LINE#         68
  C:094CH         LINE#         69
  C:094EH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:094FH         LINE#         73
  C:094FH         LINE#         74
  C:094FH         LINE#         75
  C:0951H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:0279H         LINE#         18
  C:0281H         LINE#         19
  C:0281H         LINE#         20
  C:028AH         LINE#         22
  C:0290H         LINE#         24
  C:02BCH         LINE#         26
  C:02C2H         LINE#         27
  C:02C2H         LINE#         28
  C:02D2H         LINE#         29
  C:02D2H         LINE#         31
  C:02E8H         LINE#         33
  C:02ECH         LINE#         34
  C:02ECH         LINE#         35
  C:02F0H         LINE#         36
  C:02F0H         LINE#         37
  C:02F6H         LINE#         38
  C:02F8H         LINE#         41
  C:02F8H         LINE#         42
  C:02FBH         LINE#         43
  C:02FBH         LINE#         45
  C:0310H         LINE#         46
  C:0313H         LINE#         47
  C:0314H         LINE#         50
  C:0314H         LINE#         51
  C:0318H         LINE#         52
  C:0318H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 20


  C:031EH         LINE#         54
  C:0320H         LINE#         57
  C:0320H         LINE#         58
  C:0323H         LINE#         59
  C:0323H         LINE#         61
  C:0338H         LINE#         62
  C:033BH         LINE#         63
  C:033BH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0952H         LINE#         67
  C:0952H         LINE#         68
  C:0952H         LINE#         69
  C:0954H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0955H         LINE#         73
  C:0955H         LINE#         74
  C:0955H         LINE#         75
  C:0957H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  C:076AH         LINE#         8
  C:076AH         LINE#         9
  C:076AH         LINE#         10
  C:076DH         LINE#         12
  C:076DH         LINE#         13
  C:076DH         LINE#         14
  C:0773H         LINE#         15
  C:0773H         LINE#         16
  C:0776H         LINE#         17
  C:0778H         LINE#         19
  C:0778H         LINE#         20
  C:077BH         LINE#         21
  C:077BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0485H         LINE#         26
  C:0485H         LINE#         27
  C:0485H         LINE#         31
  C:04ACH         LINE#         33
  C:04B8H         LINE#         40
  C:04C2H         LINE#         42
  C:04C5H         LINE#         43
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  04:12:57  PAGE 21



  -------         MODULE        ?C?LMUL
  C:0078H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0103H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0195H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:01A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=66.0 xdata=0 code=2392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
