BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2020  21:16:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tmr2 PRINT (.\Listings\tmr2.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tmr2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    002DH     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    003BH     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0049H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    0054H     0003H     UNIT         ?DT?_SPI_TRANSFER?MAIN
            DATA    0057H     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0059H     0002H     UNIT         ?DT?I2C_WAIT?MAIN
            DATA    005BH     0002H     UNIT         ?DT?_I2C_READ?MAIN
            DATA    005DH     0002H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0034H     UNIT         ?PR?_SPI_TRANSFER?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     042EH     UNIT         ?C?LIB_CODE
            CODE    0494H     0156H     UNIT         ?PR?TMR_2_ISR?MAIN
            CODE    05EAH     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    06ADH     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0770H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 2


            CODE    082EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08BAH     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    0945H     0067H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    09ACH     0061H     UNIT         ?PR?SETUP?MAIN
            CODE    0A0DH     0033H     UNIT         ?PR?_WRITE_74HC164?MAIN
            CODE    0A40H     0032H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    0A72H     002DH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0A9FH     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0AC4H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0AE8H     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B0CH     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B30H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B54H     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0B78H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    0B9AH     0022H     UNIT         ?C_INITSEG
            CODE    0BBCH     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BDDH     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0BFEH     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C1FH     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0C40H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0C60H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0C7EH     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0C9BH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0CB7H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0CCBH     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0CDFH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0CF3H     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D07H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D19H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D2BH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D3DH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D4FH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D5FH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D6FH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D7FH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0D8FH     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0D9DH     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0DABH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0DB9H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0DC7H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0DD3H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0DDFH     000CH     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0DEBH     000CH     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0DF7H     000CH     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0E03H     000CH     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0E0FH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0E18H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0E21H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    0E2AH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0E33H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0E3CH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0E45H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    0E4EH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    0E57H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0E60H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0E69H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0E72H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 3


            CODE    0E7BH     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0E84H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0E8DH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0E94H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0E9BH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0EA2H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0EA9H     0006H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0EAFH     0006H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0EB5H     0006H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0EBBH     0006H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tmr2 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               005DH    0002H
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?PR?TMR_2_ISR?MAIN                               -----    -----
  +--> ?PR?_WRITE_74HC164?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tmr2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082EH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0831H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082EH         LINE#         133
  C:0830H         LINE#         134
  C:0831H         LINE#         135
  C:0832H         LINE#         136
  C:0834H         LINE#         185
  C:0837H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A0DH         PUBLIC        _Write_74HC164
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0770H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:08BAH         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:05EAH         PUBLIC        _UART3_init
  C:06ADH         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  C:0945H         PUBLIC        ADC_ISR
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:0E45H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0E4EH         PUBLIC        PCA_get_CCAP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 5


  C:0E57H         PUBLIC        PCA_get_CCAP2
  C:0E60H         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0C9BH         PUBLIC        main
  C:0E0FH         PUBLIC        TMR0_get_counter
  C:0E18H         PUBLIC        TMR1_get_counter
  C:0E21H         PUBLIC        TMR2_get_counter
  C:0E2AH         PUBLIC        TMR3_get_counter
  C:0E33H         PUBLIC        TMR4_get_counter
  D:0008H         PUBLIC        value_1
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:000AH         PUBLIC        value_2
  C:09ACH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        _SPI_transfer
  C:0A72H         PUBLIC        _I2C_read
  C:0D8FH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0D9DH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:0E69H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  D:00AFH         PUBLIC        IE2
  C:0DABH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:0E72H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0E8DH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0DB9H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0E7BH         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0E94H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0E84H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0E9BH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0EA2H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0EA9H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0EAFH         PUBLIC        UART2_read_buffer
  C:0C60H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0EB5H         PUBLIC        UART3_read_buffer
  C:0CB7H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:0C40H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0EBBH         PUBLIC        UART4_read_buffer
  C:0CCBH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:0D07H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0DC7H         PUBLIC        I2C_start
  C:0CDFH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0D19H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:0D4FH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  C:0CF3H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:0D2BH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 6


  C:0D5FH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:0D3DH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0D6FH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  D:0016H         PUBLIC        pos
  C:0D7FH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:0AA3H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0494H         PUBLIC        TMR_2_ISR
  C:0A44H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0AC4H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0C7EH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0DDFH         PUBLIC        _UART1_write_buffer
  C:0E3CH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0DEBH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0DF7H         PUBLIC        _UART3_write_buffer
  C:0E03H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0DD3H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:001EH         PUBLIC        i
  D:0084H         PUBLIC        S4CON
  C:0B78H         PUBLIC        _IAP_write
  C:0AE8H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:0B0CH         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  D:00EFH         PUBLIC        AUXINTIF
  C:0B30H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:0B54H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0003H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:0BBCH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0BDDH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0BFEH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0C1FH         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0C7EH         LINE#         8
  C:0C7EH         LINE#         9
  C:0C7EH         LINE#         10
  C:0C89H         LINE#         12
  C:0C92H         LINE#         13
  C:0C92H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 7


  C:0C93H         LINE#         15
  C:0C98H         LINE#         16
  C:0C9AH         LINE#         17
  -------         ENDPROC       _DELAY_US
  C:0A9FH         SYMBOL        L?0349
  -------         PROC          L?0348
  -------         ENDPROC       L?0348
  C:0A9FH         SYMBOL        L?0349
  -------         PROC          _DELAY_MS
  D:005DH         SYMBOL        value
  C:0AA3H         LINE#         20
  C:0AA7H         LINE#         21
  C:0AA7H         LINE#         22
  C:0AB2H         LINE#         23
  C:0AB2H         LINE#         24
  C:0ABAH         LINE#         25
  C:0AC1H         LINE#         26
  C:0AC3H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E0FH         LINE#         52
  C:0E0FH         LINE#         53
  C:0E0FH         LINE#         54
  C:0E0FH         LINE#         56
  C:0E11H         LINE#         57
  C:0E13H         LINE#         58
  C:0E17H         LINE#         60
  C:0E17H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E18H         LINE#         52
  C:0E18H         LINE#         53
  C:0E18H         LINE#         54
  C:0E18H         LINE#         56
  C:0E1AH         LINE#         57
  C:0E1CH         LINE#         58
  C:0E20H         LINE#         60
  C:0E20H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E21H         LINE#         36
  C:0E21H         LINE#         37
  C:0E21H         LINE#         38
  C:0E21H         LINE#         40
  C:0E23H         LINE#         41
  C:0E25H         LINE#         42
  C:0E29H         LINE#         44
  C:0E29H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 8


  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E2AH         LINE#         38
  C:0E2AH         LINE#         39
  C:0E2AH         LINE#         40
  C:0E2AH         LINE#         42
  C:0E2CH         LINE#         43
  C:0E2EH         LINE#         44
  C:0E32H         LINE#         46
  C:0E32H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E33H         LINE#         38
  C:0E33H         LINE#         39
  C:0E33H         LINE#         40
  C:0E33H         LINE#         42
  C:0E35H         LINE#         43
  C:0E37H         LINE#         44
  C:0E3BH         LINE#         46
  C:0E3BH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0057H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0008H         LINE#         64
  C:000EH         LINE#         65
  C:0011H         LINE#         67
  C:0014H         LINE#         68
  C:0019H         LINE#         69
  C:001CH         LINE#         71
  C:0026H         LINE#         73
  C:0029H         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0AC4H         LINE#         50
  C:0AC4H         LINE#         51
  C:0AC4H         LINE#         52
  C:0AC4H         LINE#         54
  C:0AC7H         LINE#         55
  C:0ACAH         LINE#         56
  C:0AD0H         LINE#         57
  C:0AD6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 9


  C:0AD7H         LINE#         59
  C:0AD9H         LINE#         60
  C:0AE5H         LINE#         62
  C:0AE7H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0B78H         LINE#         66
  C:0B78H         LINE#         67
  C:0B78H         LINE#         68
  C:0B7BH         LINE#         69
  C:0B7EH         LINE#         70
  C:0B84H         LINE#         71
  C:0B86H         LINE#         72
  C:0B8CH         LINE#         73
  C:0B8DH         LINE#         74
  C:0B99H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:0C40H         LINE#         78
  C:0C40H         LINE#         79
  C:0C40H         LINE#         80
  C:0C43H         LINE#         81
  C:0C46H         LINE#         82
  C:0C4CH         LINE#         83
  C:0C52H         LINE#         84
  C:0C53H         LINE#         85
  C:0C5FH         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E3CH         LINE#         129
  C:0E3CH         LINE#         130
  C:0E3CH         LINE#         131
  C:0E3CH         LINE#         133
  C:0E3EH         LINE#         134
  C:0E40H         LINE#         135
  C:0E44H         LINE#         137
  C:0E44H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E45H         LINE#         141
  C:0E45H         LINE#         142
  C:0E45H         LINE#         143
  C:0E45H         LINE#         145
  C:0E47H         LINE#         146
  C:0E49H         LINE#         147
  C:0E4DH         LINE#         149
  C:0E4DH         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 10


  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E4EH         LINE#         153
  C:0E4EH         LINE#         154
  C:0E4EH         LINE#         155
  C:0E4EH         LINE#         157
  C:0E50H         LINE#         158
  C:0E52H         LINE#         159
  C:0E56H         LINE#         161
  C:0E56H         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E57H         LINE#         165
  C:0E57H         LINE#         166
  C:0E57H         LINE#         167
  C:0E57H         LINE#         169
  C:0E59H         LINE#         170
  C:0E5BH         LINE#         171
  C:0E5FH         LINE#         173
  C:0E5FH         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0E60H         LINE#         177
  C:0E60H         LINE#         178
  C:0E60H         LINE#         179
  C:0E60H         LINE#         181
  C:0E62H         LINE#         182
  C:0E64H         LINE#         183
  C:0E68H         LINE#         185
  C:0E68H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0CB7H         LINE#         189
  C:0CB9H         LINE#         190
  C:0CB9H         LINE#         191
  C:0CBCH         LINE#         192
  C:0CC5H         LINE#         193
  C:0CCAH         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D8FH         LINE#         197
  C:0D8FH         LINE#         198
  C:0D8FH         LINE#         199
  C:0D92H         LINE#         200
  C:0D97H         LINE#         201
  C:0D9CH         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 11


  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D07H         LINE#         205
  C:0D09H         LINE#         206
  C:0D09H         LINE#         207
  C:0D0CH         LINE#         208
  C:0D13H         LINE#         209
  C:0D18H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E69H         LINE#         213
  C:0E69H         LINE#         214
  C:0E69H         LINE#         215
  C:0E6CH         LINE#         216
  C:0E6CH         LINE#         217
  C:0E71H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D4FH         LINE#         222
  C:0D51H         LINE#         223
  C:0D51H         LINE#         224
  C:0D54H         LINE#         225
  C:0D5BH         LINE#         226
  C:0D5EH         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E8DH         LINE#         230
  C:0E8DH         LINE#         231
  C:0E8DH         LINE#         232
  C:0E90H         LINE#         233
  C:0E90H         LINE#         234
  C:0E93H         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BBCH         LINE#         238
  C:0BC0H         LINE#         239
  C:0BC0H         LINE#         241
  C:0BC3H         LINE#         242
  C:0BD9H         LINE#         243
  C:0BDCH         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0AE8H         LINE#         247
  C:0AECH         LINE#         248
  C:0AECH         LINE#         249
  C:0AEFH         LINE#         250
  C:0B08H         LINE#         251
  C:0B0BH         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0CCBH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 12


  C:0CCDH         LINE#         256
  C:0CCDH         LINE#         257
  C:0CD0H         LINE#         258
  C:0CD9H         LINE#         259
  C:0CDEH         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0D9DH         LINE#         263
  C:0D9DH         LINE#         264
  C:0D9DH         LINE#         265
  C:0DA0H         LINE#         266
  C:0DA5H         LINE#         267
  C:0DAAH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D19H         LINE#         271
  C:0D1BH         LINE#         272
  C:0D1BH         LINE#         273
  C:0D1EH         LINE#         274
  C:0D25H         LINE#         275
  C:0D2AH         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E72H         LINE#         279
  C:0E72H         LINE#         280
  C:0E72H         LINE#         281
  C:0E75H         LINE#         282
  C:0E75H         LINE#         283
  C:0E7AH         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D5FH         LINE#         288
  C:0D61H         LINE#         289
  C:0D61H         LINE#         290
  C:0D64H         LINE#         291
  C:0D6BH         LINE#         292
  C:0D6EH         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E94H         LINE#         296
  C:0E94H         LINE#         297
  C:0E94H         LINE#         298
  C:0E97H         LINE#         299
  C:0E97H         LINE#         300
  C:0E9AH         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BDDH         LINE#         304
  C:0BE1H         LINE#         305
  C:0BE1H         LINE#         307
  C:0BE4H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 13


  C:0BFAH         LINE#         309
  C:0BFDH         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0B0CH         LINE#         313
  C:0B10H         LINE#         314
  C:0B10H         LINE#         315
  C:0B13H         LINE#         316
  C:0B2CH         LINE#         317
  C:0B2FH         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0CDFH         LINE#         321
  C:0CE1H         LINE#         322
  C:0CE1H         LINE#         323
  C:0CE4H         LINE#         324
  C:0CEDH         LINE#         325
  C:0CF2H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0DABH         LINE#         329
  C:0DABH         LINE#         330
  C:0DABH         LINE#         331
  C:0DAEH         LINE#         332
  C:0DB3H         LINE#         333
  C:0DB8H         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D2BH         LINE#         337
  C:0D2DH         LINE#         338
  C:0D2DH         LINE#         339
  C:0D30H         LINE#         340
  C:0D37H         LINE#         341
  C:0D3CH         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E7BH         LINE#         345
  C:0E7BH         LINE#         346
  C:0E7BH         LINE#         347
  C:0E7EH         LINE#         348
  C:0E7EH         LINE#         349
  C:0E83H         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D6FH         LINE#         354
  C:0D71H         LINE#         355
  C:0D71H         LINE#         356
  C:0D74H         LINE#         357
  C:0D7BH         LINE#         358
  C:0D7EH         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 14


  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E9BH         LINE#         362
  C:0E9BH         LINE#         363
  C:0E9BH         LINE#         364
  C:0E9EH         LINE#         365
  C:0E9EH         LINE#         366
  C:0EA1H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0BFEH         LINE#         370
  C:0C02H         LINE#         371
  C:0C02H         LINE#         373
  C:0C05H         LINE#         374
  C:0C1BH         LINE#         375
  C:0C1EH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0B30H         LINE#         379
  C:0B34H         LINE#         380
  C:0B34H         LINE#         381
  C:0B37H         LINE#         382
  C:0B50H         LINE#         383
  C:0B53H         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0CF3H         LINE#         387
  C:0CF5H         LINE#         388
  C:0CF5H         LINE#         389
  C:0CF8H         LINE#         390
  C:0D01H         LINE#         391
  C:0D06H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0DB9H         LINE#         395
  C:0DB9H         LINE#         396
  C:0DB9H         LINE#         397
  C:0DBCH         LINE#         398
  C:0DC1H         LINE#         399
  C:0DC6H         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D3DH         LINE#         403
  C:0D3FH         LINE#         404
  C:0D3FH         LINE#         405
  C:0D42H         LINE#         406
  C:0D49H         LINE#         407
  C:0D4EH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0E84H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 15


  C:0E84H         LINE#         412
  C:0E84H         LINE#         413
  C:0E87H         LINE#         414
  C:0E87H         LINE#         415
  C:0E8CH         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0D7FH         LINE#         420
  C:0D81H         LINE#         421
  C:0D81H         LINE#         422
  C:0D84H         LINE#         423
  C:0D8BH         LINE#         424
  C:0D8EH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0EA2H         LINE#         428
  C:0EA2H         LINE#         429
  C:0EA2H         LINE#         430
  C:0EA5H         LINE#         431
  C:0EA5H         LINE#         432
  C:0EA8H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0C1FH         LINE#         436
  C:0C23H         LINE#         437
  C:0C23H         LINE#         439
  C:0C26H         LINE#         440
  C:0C3CH         LINE#         441
  C:0C3FH         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0B54H         LINE#         445
  C:0B58H         LINE#         446
  C:0B58H         LINE#         447
  C:0B5BH         LINE#         448
  C:0B74H         LINE#         449
  C:0B77H         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0347
  -------         ENDPROC       L?0347
  -------         PROC          I2C_WAIT
  -------         DO            
  D:0059H         SYMBOL        t
  -------         ENDDO         
  C:0A44H         LINE#         30
  C:0A44H         LINE#         31
  C:0A44H         LINE#         32
  C:0A4AH         LINE#         34
  C:0A5DH         LINE#         35
  C:0A5DH         LINE#         36
  C:0A65H         LINE#         37
  C:0A68H         LINE#         38
  C:0A6AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 16


  C:0A71H         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0DC7H         LINE#         43
  C:0DC7H         LINE#         44
  C:0DC7H         LINE#         45
  C:0DCAH         LINE#         46
  C:0DCCH         LINE#         47
  C:0DCFH         LINE#         48
  C:0DD2H         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DD3H         LINE#         52
  C:0DD3H         LINE#         53
  C:0DD3H         LINE#         54
  C:0DD6H         LINE#         55
  C:0DD8H         LINE#         56
  C:0DDBH         LINE#         57
  C:0DDEH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0C60H         LINE#         61
  C:0C60H         LINE#         62
  C:0C60H         LINE#         63
  C:0C63H         LINE#         64
  C:0C68H         LINE#         65
  C:0C6EH         LINE#         66
  C:0C71H         LINE#         67
  C:0C77H         LINE#         68
  C:0C7AH         LINE#         69
  C:0C7DH         LINE#         70
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:005BH         SYMBOL        ACK_state
  -------         DO            
  D:005CH         SYMBOL        value
  -------         ENDDO         
  C:0A72H         LINE#         73
  C:0A74H         LINE#         74
  C:0A74H         LINE#         75
  C:0A77H         LINE#         77
  C:0A7AH         LINE#         78
  C:0A80H         LINE#         79
  C:0A83H         LINE#         80
  C:0A89H         LINE#         81
  C:0A90H         LINE#         82
  C:0A96H         LINE#         83
  C:0A99H         LINE#         84
  C:0A9CH         LINE#         86
  C:0A9EH         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0054H         SYMBOL        read_value
  D:0055H         SYMBOL        timeout
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 17


  -------         ENDDO         
  C:002EH         LINE#         64
  C:002EH         LINE#         65
  C:002EH         LINE#         66
  C:0031H         LINE#         67
  C:0037H         LINE#         69
  C:0039H         LINE#         70
  C:0049H         LINE#         71
  C:0049H         LINE#         72
  C:0051H         LINE#         73
  C:0054H         LINE#         74
  C:0056H         LINE#         76
  C:0059H         LINE#         77
  C:005CH         LINE#         79
  C:005FH         LINE#         81
  C:0061H         LINE#         82
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:001FH         SYMBOL        baud
  D:0023H         SYMBOL        timer_sel
  D:0024H         SYMBOL        T_value
  D:0025H         SYMBOL        sysclk
  -------         DO            
  D:0029H         SYMBOL        tmp
  -------         ENDDO         
  C:0770H         LINE#         20
  C:0778H         LINE#         21
  C:0778H         LINE#         22
  C:0781H         LINE#         24
  C:0784H         LINE#         26
  C:07AFH         LINE#         28
  C:07B5H         LINE#         29
  C:07B5H         LINE#         30
  C:07C5H         LINE#         31
  C:07C5H         LINE#         33
  C:07DBH         LINE#         35
  C:07DFH         LINE#         36
  C:07DFH         LINE#         37
  C:07E3H         LINE#         38
  C:07E3H         LINE#         39
  C:07E9H         LINE#         40
  C:07EBH         LINE#         43
  C:07EBH         LINE#         44
  C:07EEH         LINE#         45
  C:07EEH         LINE#         47
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0807H         LINE#         52
  C:0807H         LINE#         53
  C:0809H         LINE#         54
  C:0809H         LINE#         55
  C:0809H         LINE#         56
  C:0809H         LINE#         59
  C:0809H         LINE#         60
  C:0815H         LINE#         61
  C:0815H         LINE#         63
  C:082AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 18


  C:082DH         LINE#         65
  C:082DH         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0DDFH         LINE#         69
  C:0DDFH         LINE#         70
  C:0DDFH         LINE#         71
  C:0DE1H         LINE#         72
  C:0DE7H         LINE#         73
  C:0DEAH         LINE#         74
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0EA9H         LINE#         77
  C:0EA9H         LINE#         78
  C:0EA9H         LINE#         79
  C:0EACH         LINE#         80
  C:0EAEH         LINE#         81
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:004BH         SYMBOL        T_value
  D:004CH         SYMBOL        sysclk
  -------         DO            
  D:0050H         SYMBOL        tmp
  -------         ENDDO         
  C:08BAH         LINE#         14
  C:08C0H         LINE#         15
  C:08C0H         LINE#         16
  C:08C9H         LINE#         18
  C:08CCH         LINE#         20
  C:08F1H         LINE#         22
  C:08F7H         LINE#         23
  C:08F7H         LINE#         24
  C:0907H         LINE#         25
  C:0907H         LINE#         27
  C:091DH         LINE#         29
  C:0921H         LINE#         30
  C:0921H         LINE#         31
  C:0927H         LINE#         32
  C:0929H         LINE#         35
  C:0929H         LINE#         36
  C:092CH         LINE#         37
  C:092CH         LINE#         39
  C:0941H         LINE#         40
  C:0944H         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0DEBH         LINE#         44
  C:0DEBH         LINE#         45
  C:0DEBH         LINE#         46
  C:0DEDH         LINE#         47
  C:0DF3H         LINE#         48
  C:0DF6H         LINE#         49
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 19


  C:0EAFH         LINE#         52
  C:0EAFH         LINE#         53
  C:0EAFH         LINE#         54
  C:0EB2H         LINE#         55
  C:0EB4H         LINE#         56
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:002DH         SYMBOL        baud
  D:0031H         SYMBOL        timer_sel
  D:0032H         SYMBOL        T_value
  D:0033H         SYMBOL        sysclk
  -------         DO            
  D:0037H         SYMBOL        tmp
  -------         ENDDO         
  C:05EAH         LINE#         18
  C:05F2H         LINE#         19
  C:05F2H         LINE#         20
  C:05FBH         LINE#         22
  C:0601H         LINE#         24
  C:062DH         LINE#         26
  C:0633H         LINE#         27
  C:0633H         LINE#         28
  C:0643H         LINE#         29
  C:0643H         LINE#         31
  C:0659H         LINE#         33
  C:065DH         LINE#         34
  C:065DH         LINE#         35
  C:0661H         LINE#         36
  C:0661H         LINE#         37
  C:0667H         LINE#         38
  C:0669H         LINE#         41
  C:0669H         LINE#         42
  C:066CH         LINE#         43
  C:066CH         LINE#         45
  C:0681H         LINE#         46
  C:0684H         LINE#         47
  C:0685H         LINE#         50
  C:0685H         LINE#         51
  C:0689H         LINE#         52
  C:0689H         LINE#         53
  C:068FH         LINE#         54
  C:0691H         LINE#         57
  C:0691H         LINE#         58
  C:0694H         LINE#         59
  C:0694H         LINE#         61
  C:06A9H         LINE#         62
  C:06ACH         LINE#         63
  C:06ACH         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0DF7H         LINE#         67
  C:0DF7H         LINE#         68
  C:0DF7H         LINE#         69
  C:0DF9H         LINE#         70
  C:0DFFH         LINE#         71
  C:0E02H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 20


  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0EB5H         LINE#         75
  C:0EB5H         LINE#         76
  C:0EB5H         LINE#         77
  C:0EB8H         LINE#         78
  C:0EBAH         LINE#         79
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:003BH         SYMBOL        baud
  D:003FH         SYMBOL        timer_sel
  D:0040H         SYMBOL        T_value
  D:0041H         SYMBOL        sysclk
  -------         DO            
  D:0045H         SYMBOL        tmp
  -------         ENDDO         
  C:06ADH         LINE#         18
  C:06B5H         LINE#         19
  C:06B5H         LINE#         20
  C:06BEH         LINE#         22
  C:06C4H         LINE#         24
  C:06F0H         LINE#         26
  C:06F6H         LINE#         27
  C:06F6H         LINE#         28
  C:0706H         LINE#         29
  C:0706H         LINE#         31
  C:071CH         LINE#         33
  C:0720H         LINE#         34
  C:0720H         LINE#         35
  C:0724H         LINE#         36
  C:0724H         LINE#         37
  C:072AH         LINE#         38
  C:072CH         LINE#         41
  C:072CH         LINE#         42
  C:072FH         LINE#         43
  C:072FH         LINE#         45
  C:0744H         LINE#         46
  C:0747H         LINE#         47
  C:0748H         LINE#         50
  C:0748H         LINE#         51
  C:074CH         LINE#         52
  C:074CH         LINE#         53
  C:0752H         LINE#         54
  C:0754H         LINE#         57
  C:0754H         LINE#         58
  C:0757H         LINE#         59
  C:0757H         LINE#         61
  C:076CH         LINE#         62
  C:076FH         LINE#         63
  C:076FH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0E03H         LINE#         67
  C:0E03H         LINE#         68
  C:0E03H         LINE#         69
  C:0E05H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 21


  C:0E0BH         LINE#         71
  C:0E0EH         LINE#         72
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0EBBH         LINE#         75
  C:0EBBH         LINE#         76
  C:0EBBH         LINE#         77
  C:0EBEH         LINE#         78
  C:0EC0H         LINE#         79
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          ADC_ISR
  C:0945H         LINE#         39
  C:0962H         LINE#         40
  C:0962H         LINE#         42
  C:096CH         LINE#         43
  C:098EH         LINE#         44
  C:0991H         LINE#         45
  -------         ENDPROC       ADC_ISR
  -------         PROC          TMR_2_ISR
  C:0494H         LINE#         48
  C:04B1H         LINE#         49
  C:04B1H         LINE#         51
  C:04DAH         LINE#         52
  C:04DAH         LINE#         53
  C:04DAH         LINE#         54
  C:04DAH         LINE#         55
  C:04EDH         LINE#         56
  C:04F0H         LINE#         57
  C:04F0H         LINE#         59
  C:04F0H         LINE#         60
  C:04F0H         LINE#         61
  C:0510H         LINE#         62
  C:0513H         LINE#         63
  C:0513H         LINE#         65
  C:0513H         LINE#         66
  C:0513H         LINE#         67
  C:0533H         LINE#         68
  C:0536H         LINE#         69
  C:0536H         LINE#         71
  C:0536H         LINE#         72
  C:0536H         LINE#         73
  C:0549H         LINE#         74
  C:054BH         LINE#         75
  C:054BH         LINE#         77
  C:054BH         LINE#         78
  C:054BH         LINE#         79
  C:0560H         LINE#         80
  C:0562H         LINE#         81
  C:0562H         LINE#         83
  C:0562H         LINE#         84
  C:0562H         LINE#         85
  C:0582H         LINE#         86
  C:0584H         LINE#         87
  C:0584H         LINE#         89
  C:0584H         LINE#         90
  C:0584H         LINE#         91
  C:05A4H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 22


  C:05A6H         LINE#         93
  C:05A6H         LINE#         95
  C:05A6H         LINE#         96
  C:05A6H         LINE#         97
  C:05BCH         LINE#         98
  C:05BCH         LINE#         99
  C:05BCH         LINE#         100
  C:05BCH         LINE#         102
  C:05BEH         LINE#         104
  C:05C9H         LINE#         105
  C:05C9H         LINE#         106
  C:05CCH         LINE#         107
  C:05CCH         LINE#         109
  C:05CFH         LINE#         110
  -------         ENDPROC       TMR_2_ISR
  -------         PROC          MAIN
  C:0C9BH         LINE#         113
  C:0C9BH         LINE#         114
  C:0C9BH         LINE#         115
  C:0C9EH         LINE#         117
  C:0C9EH         LINE#         118
  C:0C9EH         LINE#         119
  C:0CA4H         LINE#         120
  C:0CABH         LINE#         121
  C:0CAEH         LINE#         122
  C:0CB5H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:09ACH         LINE#         127
  C:09ACH         LINE#         128
  C:09ACH         LINE#         129
  C:09D3H         LINE#         131
  C:09DFH         LINE#         132
  C:09EBH         LINE#         134
  C:09EEH         LINE#         135
  C:09F1H         LINE#         136
  C:09F7H         LINE#         137
  C:09FAH         LINE#         139
  C:09FDH         LINE#         140
  C:0A03H         LINE#         141
  C:0A06H         LINE#         142
  C:0A09H         LINE#         143
  C:0A0CH         LINE#         144
  -------         ENDPROC       SETUP
  -------         PROC          _WRITE_74HC164
  D:0004H         SYMBOL        val
  D:0005H         SYMBOL        seg
  -------         DO            
  D:0003H         SYMBOL        s
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A0DH         LINE#         148
  C:0A0FH         LINE#         149
  C:0A0FH         LINE#         150
  C:0A11H         LINE#         151
  C:0A11H         LINE#         153
  C:0A13H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 23


  C:0A15H         LINE#         155
  C:0A19H         LINE#         157
  C:0A23H         LINE#         158
  C:0A23H         LINE#         159
  C:0A27H         LINE#         160
  C:0A27H         LINE#         161
  C:0A2AH         LINE#         162
  C:0A2CH         LINE#         164
  C:0A2CH         LINE#         165
  C:0A2FH         LINE#         166
  C:0A2FH         LINE#         168
  C:0A32H         LINE#         170
  C:0A39H         LINE#         171
  C:0A3AH         LINE#         173
  C:0A3DH         LINE#         174
  C:0A3FH         LINE#         175
  -------         ENDPROC       _WRITE_74HC164
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:02CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0301H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:038CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:041EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:042CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:16:59  PAGE 24


  -------         MODULE        ?C?UIDIV
  C:043FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=96.0 xdata=0 code=3775
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
