BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  00:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\GPIO PRINT (.\Listings\GPIO.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\GPIO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0003H     UNIT         ?DT?_SPI_TRANSFER?MAIN
            DATA    0040H     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0042H     0002H     UNIT         ?DT?I2C_WAIT?MAIN
            DATA    0044H     0002H     UNIT         ?DT?_I2C_READ?MAIN
            DATA    0046H     0002H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B3H     UNIT         ?C?LIB_CODE
            CODE    01B6H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    0279H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    033CH     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    03FAH     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    0485H     0034H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    04B9H     0032H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    04EBH     002DH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0518H     0027H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    053FH     0026H     UNIT         ?PR?SETUP?MAIN
            CODE    0565H     0025H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    058AH     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    05AEH     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05D2H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05F6H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    061AH     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    063EH     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    0660H     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 2


            CODE    0681H     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    06A2H     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    06C3H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    06E4H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0704H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0722H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    073FH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    075BH     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    076FH     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0783H     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0797H     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07ABH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07BDH     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07CFH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07E1H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07F3H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0803H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0813H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0823H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0833H     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0841H     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    084FH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    085DH     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0877H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0883H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    088FH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0898H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    08A1H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    08AAH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    08B3H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    08BCH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    08C5H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    08CEH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    08D7H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    08E0H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    08E9H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08F2H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    08FBH     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0904H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    090DH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0914H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    091BH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0922H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0929H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    092CH     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    092FH     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0932H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0935H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0938H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    093BH     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    093EH     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\GPIO (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               0046H    0002H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\GPIO (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086BH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086BH         LINE#         133
  C:086DH         LINE#         134
  C:086EH         LINE#         135
  C:086FH         LINE#         136
  C:0871H         LINE#         185
  C:0874H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:033CH         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:03FAH         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:01B6H         PUBLIC        _UART3_init
  C:0279H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:08C5H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:08CEH         PUBLIC        PCA_get_CCAP1
  C:08D7H         PUBLIC        PCA_get_CCAP2
  C:08E0H         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:073FH         PUBLIC        main
  C:088FH         PUBLIC        TMR0_get_counter
  C:0898H         PUBLIC        TMR1_get_counter
  C:08A1H         PUBLIC        TMR2_get_counter
  C:08AAH         PUBLIC        TMR3_get_counter
  C:08B3H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:053FH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0485H         PUBLIC        _SPI_transfer
  C:04EBH         PUBLIC        _I2C_read
  C:0833H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0841H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:08E9H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:084FH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:08F2H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:090DH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 5


  D:008EH         PUBLIC        AUXR
  C:085DH         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:08FBH         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0914H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0904H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:091BH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0922H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:092CH         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0932H         PUBLIC        UART2_read_buffer
  C:0704H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0938H         PUBLIC        UART3_read_buffer
  C:075BH         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:06E4H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:093EH         PUBLIC        UART4_read_buffer
  C:076FH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:07ABH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0877H         PUBLIC        I2C_start
  C:0783H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:07BDH         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:07F3H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0797H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:07CFH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:0803H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:07E1H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0813H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0823H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:0569H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:04BDH         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:058AH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0722H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0929H         PUBLIC        _UART1_write_buffer
  C:08BCH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:092FH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0935H         PUBLIC        _UART3_write_buffer
  C:093BH         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 6


  D:009AH         PUBLIC        S2CON
  C:0883H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:063EH         PUBLIC        _IAP_write
  C:05AEH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:05D2H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:05F6H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:061AH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0518H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:0660H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0681H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:06A2H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:06C3H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0722H         LINE#         8
  C:0722H         LINE#         9
  C:0722H         LINE#         10
  C:072DH         LINE#         12
  C:0736H         LINE#         13
  C:0736H         LINE#         14
  C:0737H         LINE#         15
  C:073CH         LINE#         16
  C:073EH         LINE#         17
  -------         ENDPROC       _DELAY_US
  C:0565H         SYMBOL        L?0267
  -------         PROC          L?0266
  -------         ENDPROC       L?0266
  C:0565H         SYMBOL        L?0267
  -------         PROC          _DELAY_MS
  D:0046H         SYMBOL        value
  C:0569H         LINE#         20
  C:056DH         LINE#         21
  C:056DH         LINE#         22
  C:0578H         LINE#         23
  C:0578H         LINE#         24
  C:0580H         LINE#         25
  C:0587H         LINE#         26
  C:0589H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:088FH         LINE#         52
  C:088FH         LINE#         53
  C:088FH         LINE#         54
  C:088FH         LINE#         56
  C:0891H         LINE#         57
  C:0893H         LINE#         58
  C:0897H         LINE#         60
  C:0897H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 7


  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:0898H         LINE#         54
  C:0898H         LINE#         56
  C:089AH         LINE#         57
  C:089CH         LINE#         58
  C:08A0H         LINE#         60
  C:08A0H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08A1H         LINE#         36
  C:08A1H         LINE#         37
  C:08A1H         LINE#         38
  C:08A1H         LINE#         40
  C:08A3H         LINE#         41
  C:08A5H         LINE#         42
  C:08A9H         LINE#         44
  C:08A9H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08AAH         LINE#         38
  C:08AAH         LINE#         39
  C:08AAH         LINE#         40
  C:08AAH         LINE#         42
  C:08ACH         LINE#         43
  C:08AEH         LINE#         44
  C:08B2H         LINE#         46
  C:08B2H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08B3H         LINE#         38
  C:08B3H         LINE#         39
  C:08B3H         LINE#         40
  C:08B3H         LINE#         42
  C:08B5H         LINE#         43
  C:08B7H         LINE#         44
  C:08BBH         LINE#         46
  C:08BBH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0040H         SYMBOL        value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 8


  C:0518H         LINE#         60
  C:0518H         LINE#         61
  C:0518H         LINE#         62
  C:051DH         LINE#         64
  C:0523H         LINE#         65
  C:0526H         LINE#         67
  C:0529H         LINE#         68
  C:052EH         LINE#         69
  C:0531H         LINE#         71
  C:053BH         LINE#         73
  C:053EH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:058AH         LINE#         50
  C:058AH         LINE#         51
  C:058AH         LINE#         52
  C:058AH         LINE#         54
  C:058DH         LINE#         55
  C:0590H         LINE#         56
  C:0596H         LINE#         57
  C:059CH         LINE#         58
  C:059DH         LINE#         59
  C:059FH         LINE#         60
  C:05ABH         LINE#         62
  C:05ADH         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:063EH         LINE#         66
  C:063EH         LINE#         67
  C:063EH         LINE#         68
  C:0641H         LINE#         69
  C:0644H         LINE#         70
  C:064AH         LINE#         71
  C:064CH         LINE#         72
  C:0652H         LINE#         73
  C:0653H         LINE#         74
  C:065FH         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:06E4H         LINE#         78
  C:06E4H         LINE#         79
  C:06E4H         LINE#         80
  C:06E7H         LINE#         81
  C:06EAH         LINE#         82
  C:06F0H         LINE#         83
  C:06F6H         LINE#         84
  C:06F7H         LINE#         85
  C:0703H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08BCH         LINE#         129
  C:08BCH         LINE#         130
  C:08BCH         LINE#         131
  C:08BCH         LINE#         133
  C:08BEH         LINE#         134
  C:08C0H         LINE#         135
  C:08C4H         LINE#         137
  C:08C4H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C5H         LINE#         141
  C:08C5H         LINE#         142
  C:08C5H         LINE#         143
  C:08C5H         LINE#         145
  C:08C7H         LINE#         146
  C:08C9H         LINE#         147
  C:08CDH         LINE#         149
  C:08CDH         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08CEH         LINE#         153
  C:08CEH         LINE#         154
  C:08CEH         LINE#         155
  C:08CEH         LINE#         157
  C:08D0H         LINE#         158
  C:08D2H         LINE#         159
  C:08D6H         LINE#         161
  C:08D6H         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08D7H         LINE#         165
  C:08D7H         LINE#         166
  C:08D7H         LINE#         167
  C:08D7H         LINE#         169
  C:08D9H         LINE#         170
  C:08DBH         LINE#         171
  C:08DFH         LINE#         173
  C:08DFH         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08E0H         LINE#         177
  C:08E0H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 10


  C:08E0H         LINE#         179
  C:08E0H         LINE#         181
  C:08E2H         LINE#         182
  C:08E4H         LINE#         183
  C:08E8H         LINE#         185
  C:08E8H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:075BH         LINE#         189
  C:075DH         LINE#         190
  C:075DH         LINE#         191
  C:0760H         LINE#         192
  C:0769H         LINE#         193
  C:076EH         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0833H         LINE#         197
  C:0833H         LINE#         198
  C:0833H         LINE#         199
  C:0836H         LINE#         200
  C:083BH         LINE#         201
  C:0840H         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07ABH         LINE#         205
  C:07ADH         LINE#         206
  C:07ADH         LINE#         207
  C:07B0H         LINE#         208
  C:07B7H         LINE#         209
  C:07BCH         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08E9H         LINE#         213
  C:08E9H         LINE#         214
  C:08E9H         LINE#         215
  C:08ECH         LINE#         216
  C:08ECH         LINE#         217
  C:08F1H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07F3H         LINE#         222
  C:07F5H         LINE#         223
  C:07F5H         LINE#         224
  C:07F8H         LINE#         225
  C:07FFH         LINE#         226
  C:0802H         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:090DH         LINE#         230
  C:090DH         LINE#         231
  C:090DH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 11


  C:0910H         LINE#         233
  C:0910H         LINE#         234
  C:0913H         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0660H         LINE#         238
  C:0664H         LINE#         239
  C:0664H         LINE#         241
  C:0667H         LINE#         242
  C:067DH         LINE#         243
  C:0680H         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05AEH         LINE#         247
  C:05B2H         LINE#         248
  C:05B2H         LINE#         249
  C:05B5H         LINE#         250
  C:05CEH         LINE#         251
  C:05D1H         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:076FH         LINE#         255
  C:0771H         LINE#         256
  C:0771H         LINE#         257
  C:0774H         LINE#         258
  C:077DH         LINE#         259
  C:0782H         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0841H         LINE#         263
  C:0841H         LINE#         264
  C:0841H         LINE#         265
  C:0844H         LINE#         266
  C:0849H         LINE#         267
  C:084EH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07BDH         LINE#         271
  C:07BFH         LINE#         272
  C:07BFH         LINE#         273
  C:07C2H         LINE#         274
  C:07C9H         LINE#         275
  C:07CEH         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08F2H         LINE#         279
  C:08F2H         LINE#         280
  C:08F2H         LINE#         281
  C:08F5H         LINE#         282
  C:08F5H         LINE#         283
  C:08FAH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 12


  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0803H         LINE#         288
  C:0805H         LINE#         289
  C:0805H         LINE#         290
  C:0808H         LINE#         291
  C:080FH         LINE#         292
  C:0812H         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0914H         LINE#         296
  C:0914H         LINE#         297
  C:0914H         LINE#         298
  C:0917H         LINE#         299
  C:0917H         LINE#         300
  C:091AH         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0681H         LINE#         304
  C:0685H         LINE#         305
  C:0685H         LINE#         307
  C:0688H         LINE#         308
  C:069EH         LINE#         309
  C:06A1H         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05D2H         LINE#         313
  C:05D6H         LINE#         314
  C:05D6H         LINE#         315
  C:05D9H         LINE#         316
  C:05F2H         LINE#         317
  C:05F5H         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0783H         LINE#         321
  C:0785H         LINE#         322
  C:0785H         LINE#         323
  C:0788H         LINE#         324
  C:0791H         LINE#         325
  C:0796H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:084FH         LINE#         329
  C:084FH         LINE#         330
  C:084FH         LINE#         331
  C:0852H         LINE#         332
  C:0857H         LINE#         333
  C:085CH         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 13


  C:07CFH         LINE#         337
  C:07D1H         LINE#         338
  C:07D1H         LINE#         339
  C:07D4H         LINE#         340
  C:07DBH         LINE#         341
  C:07E0H         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:08FBH         LINE#         345
  C:08FBH         LINE#         346
  C:08FBH         LINE#         347
  C:08FEH         LINE#         348
  C:08FEH         LINE#         349
  C:0903H         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0813H         LINE#         354
  C:0815H         LINE#         355
  C:0815H         LINE#         356
  C:0818H         LINE#         357
  C:081FH         LINE#         358
  C:0822H         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:091BH         LINE#         362
  C:091BH         LINE#         363
  C:091BH         LINE#         364
  C:091EH         LINE#         365
  C:091EH         LINE#         366
  C:0921H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:06A2H         LINE#         370
  C:06A6H         LINE#         371
  C:06A6H         LINE#         373
  C:06A9H         LINE#         374
  C:06BFH         LINE#         375
  C:06C2H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05F6H         LINE#         379
  C:05FAH         LINE#         380
  C:05FAH         LINE#         381
  C:05FDH         LINE#         382
  C:0616H         LINE#         383
  C:0619H         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0797H         LINE#         387
  C:0799H         LINE#         388
  C:0799H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 14


  C:079CH         LINE#         390
  C:07A5H         LINE#         391
  C:07AAH         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:085DH         LINE#         395
  C:085DH         LINE#         396
  C:085DH         LINE#         397
  C:0860H         LINE#         398
  C:0865H         LINE#         399
  C:086AH         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07E1H         LINE#         403
  C:07E3H         LINE#         404
  C:07E3H         LINE#         405
  C:07E6H         LINE#         406
  C:07EDH         LINE#         407
  C:07F2H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0904H         LINE#         411
  C:0904H         LINE#         412
  C:0904H         LINE#         413
  C:0907H         LINE#         414
  C:0907H         LINE#         415
  C:090CH         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0823H         LINE#         420
  C:0825H         LINE#         421
  C:0825H         LINE#         422
  C:0828H         LINE#         423
  C:082FH         LINE#         424
  C:0832H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0922H         LINE#         428
  C:0922H         LINE#         429
  C:0922H         LINE#         430
  C:0925H         LINE#         431
  C:0925H         LINE#         432
  C:0928H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:06C3H         LINE#         436
  C:06C7H         LINE#         437
  C:06C7H         LINE#         439
  C:06CAH         LINE#         440
  C:06E0H         LINE#         441
  C:06E3H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 15


  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:061AH         LINE#         445
  C:061EH         LINE#         446
  C:061EH         LINE#         447
  C:0621H         LINE#         448
  C:063AH         LINE#         449
  C:063DH         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0265
  -------         ENDPROC       L?0265
  -------         PROC          I2C_WAIT
  -------         DO            
  D:0042H         SYMBOL        t
  -------         ENDDO         
  C:04BDH         LINE#         30
  C:04BDH         LINE#         31
  C:04BDH         LINE#         32
  C:04C3H         LINE#         34
  C:04D6H         LINE#         35
  C:04D6H         LINE#         36
  C:04DEH         LINE#         37
  C:04E1H         LINE#         38
  C:04E3H         LINE#         39
  C:04EAH         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0877H         LINE#         43
  C:0877H         LINE#         44
  C:0877H         LINE#         45
  C:087AH         LINE#         46
  C:087CH         LINE#         47
  C:087FH         LINE#         48
  C:0882H         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0883H         LINE#         52
  C:0883H         LINE#         53
  C:0883H         LINE#         54
  C:0886H         LINE#         55
  C:0888H         LINE#         56
  C:088BH         LINE#         57
  C:088EH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0704H         LINE#         61
  C:0704H         LINE#         62
  C:0704H         LINE#         63
  C:0707H         LINE#         64
  C:070CH         LINE#         65
  C:0712H         LINE#         66
  C:0715H         LINE#         67
  C:071BH         LINE#         68
  C:071EH         LINE#         69
  C:0721H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 16


  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0044H         SYMBOL        ACK_state
  -------         DO            
  D:0045H         SYMBOL        value
  -------         ENDDO         
  C:04EBH         LINE#         73
  C:04EDH         LINE#         74
  C:04EDH         LINE#         75
  C:04F0H         LINE#         77
  C:04F3H         LINE#         78
  C:04F9H         LINE#         79
  C:04FCH         LINE#         80
  C:0502H         LINE#         81
  C:0509H         LINE#         82
  C:050FH         LINE#         83
  C:0512H         LINE#         84
  C:0515H         LINE#         86
  C:0517H         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:003DH         SYMBOL        read_value
  D:003EH         SYMBOL        timeout
  -------         ENDDO         
  C:0485H         LINE#         64
  C:0485H         LINE#         65
  C:0485H         LINE#         66
  C:0488H         LINE#         67
  C:048EH         LINE#         69
  C:0490H         LINE#         70
  C:04A0H         LINE#         71
  C:04A0H         LINE#         72
  C:04A8H         LINE#         73
  C:04ABH         LINE#         74
  C:04ADH         LINE#         76
  C:04B0H         LINE#         77
  C:04B3H         LINE#         79
  C:04B6H         LINE#         81
  C:04B8H         LINE#         82
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:033CH         LINE#         20
  C:0344H         LINE#         21
  C:0344H         LINE#         22
  C:034DH         LINE#         24
  C:0350H         LINE#         26
  C:037BH         LINE#         28
  C:0381H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 17


  C:0381H         LINE#         30
  C:0391H         LINE#         31
  C:0391H         LINE#         33
  C:03A7H         LINE#         35
  C:03ABH         LINE#         36
  C:03ABH         LINE#         37
  C:03AFH         LINE#         38
  C:03AFH         LINE#         39
  C:03B5H         LINE#         40
  C:03B7H         LINE#         43
  C:03B7H         LINE#         44
  C:03BAH         LINE#         45
  C:03BAH         LINE#         47
  C:03CFH         LINE#         48
  C:03D2H         LINE#         49
  C:03D3H         LINE#         52
  C:03D3H         LINE#         53
  C:03D5H         LINE#         54
  C:03D5H         LINE#         55
  C:03D5H         LINE#         56
  C:03D5H         LINE#         59
  C:03D5H         LINE#         60
  C:03E1H         LINE#         61
  C:03E1H         LINE#         63
  C:03F6H         LINE#         64
  C:03F9H         LINE#         65
  C:03F9H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0929H         LINE#         69
  C:0929H         LINE#         70
  C:0929H         LINE#         71
  C:092BH         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:092CH         LINE#         75
  C:092CH         LINE#         76
  C:092CH         LINE#         77
  C:092EH         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:03FAH         LINE#         14
  C:0400H         LINE#         15
  C:0400H         LINE#         16
  C:0409H         LINE#         18
  C:040CH         LINE#         20
  C:0431H         LINE#         22
  C:0437H         LINE#         23
  C:0437H         LINE#         24
  C:0447H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 18


  C:0447H         LINE#         27
  C:045DH         LINE#         29
  C:0461H         LINE#         30
  C:0461H         LINE#         31
  C:0467H         LINE#         32
  C:0469H         LINE#         35
  C:0469H         LINE#         36
  C:046CH         LINE#         37
  C:046CH         LINE#         39
  C:0481H         LINE#         40
  C:0484H         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:092FH         LINE#         44
  C:092FH         LINE#         45
  C:092FH         LINE#         46
  C:0931H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0932H         LINE#         50
  C:0932H         LINE#         51
  C:0932H         LINE#         52
  C:0934H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:01B6H         LINE#         18
  C:01BEH         LINE#         19
  C:01BEH         LINE#         20
  C:01C7H         LINE#         22
  C:01CDH         LINE#         24
  C:01F9H         LINE#         26
  C:01FFH         LINE#         27
  C:01FFH         LINE#         28
  C:020FH         LINE#         29
  C:020FH         LINE#         31
  C:0225H         LINE#         33
  C:0229H         LINE#         34
  C:0229H         LINE#         35
  C:022DH         LINE#         36
  C:022DH         LINE#         37
  C:0233H         LINE#         38
  C:0235H         LINE#         41
  C:0235H         LINE#         42
  C:0238H         LINE#         43
  C:0238H         LINE#         45
  C:024DH         LINE#         46
  C:0250H         LINE#         47
  C:0251H         LINE#         50
  C:0251H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 19


  C:0255H         LINE#         52
  C:0255H         LINE#         53
  C:025BH         LINE#         54
  C:025DH         LINE#         57
  C:025DH         LINE#         58
  C:0260H         LINE#         59
  C:0260H         LINE#         61
  C:0275H         LINE#         62
  C:0278H         LINE#         63
  C:0278H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0935H         LINE#         67
  C:0935H         LINE#         68
  C:0935H         LINE#         69
  C:0937H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0938H         LINE#         73
  C:0938H         LINE#         74
  C:0938H         LINE#         75
  C:093AH         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:0279H         LINE#         18
  C:0281H         LINE#         19
  C:0281H         LINE#         20
  C:028AH         LINE#         22
  C:0290H         LINE#         24
  C:02BCH         LINE#         26
  C:02C2H         LINE#         27
  C:02C2H         LINE#         28
  C:02D2H         LINE#         29
  C:02D2H         LINE#         31
  C:02E8H         LINE#         33
  C:02ECH         LINE#         34
  C:02ECH         LINE#         35
  C:02F0H         LINE#         36
  C:02F0H         LINE#         37
  C:02F6H         LINE#         38
  C:02F8H         LINE#         41
  C:02F8H         LINE#         42
  C:02FBH         LINE#         43
  C:02FBH         LINE#         45
  C:0310H         LINE#         46
  C:0313H         LINE#         47
  C:0314H         LINE#         50
  C:0314H         LINE#         51
  C:0318H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 20


  C:0318H         LINE#         53
  C:031EH         LINE#         54
  C:0320H         LINE#         57
  C:0320H         LINE#         58
  C:0323H         LINE#         59
  C:0323H         LINE#         61
  C:0338H         LINE#         62
  C:033BH         LINE#         63
  C:033BH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:093BH         LINE#         67
  C:093BH         LINE#         68
  C:093BH         LINE#         69
  C:093DH         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:093EH         LINE#         73
  C:093EH         LINE#         74
  C:093EH         LINE#         75
  C:0940H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  C:073FH         LINE#         8
  C:073FH         LINE#         9
  C:073FH         LINE#         10
  C:0742H         LINE#         12
  C:0742H         LINE#         13
  C:0742H         LINE#         14
  C:0745H         LINE#         16
  C:074BH         LINE#         17
  C:074BH         LINE#         18
  C:0752H         LINE#         19
  C:0752H         LINE#         21
  C:0759H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:053FH         LINE#         26
  C:053FH         LINE#         27
  C:053FH         LINE#         28
  C:054BH         LINE#         30
  C:0557H         LINE#         31
  C:0564H         LINE#         32
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  00:33:44  PAGE 21


  -------         MODULE        ?C?LMUL
  C:0078H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0103H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0195H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:01A3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=73.0 xdata=0 code=2369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
