BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2020  22:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pca_input_capture PRINT (.\Listings\p
>> ca_input_capture.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\pca_input_capture (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         _XDATA_GROUP_
            XDATA   0023H     000EH     UNIT         ?XD?_UART1_INIT?MAIN
            XDATA   0031H     000EH     UNIT         ?XD?_UART3_INIT?MAIN
            XDATA   003FH     000EH     UNIT         ?XD?_UART4_INIT?MAIN
            XDATA   004DH     000CH     UNIT         ?XD?MAIN
            XDATA   0059H     000BH     UNIT         ?XD?_UART2_INIT?MAIN
            XDATA   0064H     0009H     UNIT         ?XD?LOAD_CUSTOM_SYMBOL?MAIN
            XDATA   006DH     0009H     UNIT         ?XD?_PRINT_C?MAIN
            XDATA   0076H     0002H     UNIT         ?XD?_ADC_GET_RESULT?MAIN
            XDATA   0078H     0001H     UNIT         ?XD?_PRINT_SYMBOL?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0728H     UNIT         ?C?LIB_CODE
            CODE    0766H     0396H     UNIT         ?PR?_PRINT_I?MAIN
            CODE    0AFCH     021BH     UNIT         ?PR?_PRINT_F?MAIN
            CODE    0D17H     0147H     UNIT         ?PR?_PRINT_C?MAIN
            CODE    0E5EH     0106H     UNIT         ?PR?MAIN?MAIN
            CODE    0F64H     0101H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    1065H     0101H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    1166H     00FBH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    1261H     00F0H     UNIT         ?PR?PCA_ISR?MAIN
            CODE    1351H     00BAH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    140BH     00B8H     UNIT         ?PR?SETUP?MAIN
            CODE    14C3H     00AAH     UNIT         ?PR?_LCD_4BIT_SEND?MAIN
            CODE    156DH     0095H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1602H     0093H     UNIT         ?PR?_PRINT_D?MAIN
            CODE    1695H     008CH     UNIT         ?C_C51STARTUP
            CODE    1721H     0051H     UNIT         ?PR?LOAD_CUSTOM_SYMBOL?MAIN
            CODE    1772H     0044H     UNIT         ?C?LDIV
            CODE    17B6H     0035H     UNIT         ?PR?_LCD_PUTSTR?MAIN
            CODE    17EBH     002FH     UNIT         ?CO?MAIN
            CODE    181AH     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1847H     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1874H     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    18A1H     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    18CEH     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    18FBH     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1926H     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1951H     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    197CH     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    19A7H     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    19CEH     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    19F2H     0024H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    1A16H     0022H     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    1A38H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    1A58H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1A76H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    1A93H     0019H     UNIT         ?C_INITSEG
            CODE    1AACH     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    1AC2H     0014H     UNIT         ?PR?TOGGLE_EN_PIN?MAIN
            CODE    1AD6H     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1AE8H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1AFAH     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B0CH     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B1EH     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B30H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B42H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B54H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1B66H     0012H     UNIT         ?PR?_PRINT_SYMBOL?MAIN
            CODE    1B78H     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    1B89H     0011H     UNIT         ?PR?_LCD_SEND?MAIN
            CODE    1B9AH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1BAAH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1BBAH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1BCAH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 3


            CODE    1BDAH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?MAIN
            CODE    1BE8H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    1BF4H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    1C00H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    1C09H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    1C12H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    1C1BH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    1C24H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    1C2DH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    1C36H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    1C3FH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    1C48H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    1C51H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    1C5AH     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C63H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C6CH     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C75H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C7EH     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C87H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C90H     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1C99H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1CA2H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1CA9H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1CB0H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1CB7H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1CBEH     0005H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    1CC3H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    1CC6H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    1CC9H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    1CCCH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    1CCFH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    1CD2H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    1CD5H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    1CD8H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pca_input_capture (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    0005H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_PRINT_I?MAIN
  +--> ?PR?_PRINT_F?MAIN

?PR?SETUP?MAIN                                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 4


  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN

?PR?LCD_INIT?MAIN                                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TOGGLE_EN_PIN?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?_DELAY_MS?MAIN                               0021H    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?TOGGLE_EN_PIN?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SEND?MAIN                               -----    -----
  +--> ?PR?_LCD_4BIT_SEND?MAIN

?PR?_LCD_4BIT_SEND?MAIN                          0020H    0001H
  +--> ?PR?TOGGLE_EN_PIN?MAIN

?PR?LCD_CLEAR_HOME?MAIN                          -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_GOTO?MAIN                               001DH    0001H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTSTR?MAIN                             001DH    0003H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_PRINT_I?MAIN                                0010H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN

?PR?_PRINT_F?MAIN                                0005H    000BH
  +--> ?PR?_PRINT_I?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?_PRINT_D?MAIN

?PR?_LCD_PUTCHAR?MAIN                            -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_PRINT_D?MAIN                                0010H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN

*** NEW ROOT ***************************************************

?PR?PCA_ISR?MAIN                                 -----    -----
  +--> ?PR?PCA_GET_CCAP0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pca_input_capture (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1695H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1698H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1695H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1695H         LINE#         133
  C:1697H         LINE#         134
  C:1698H         LINE#         135
  C:1699H         LINE#         136
  C:169BH         LINE#         185
  C:169EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1166H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:1351H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:0F64H         PUBLIC        _UART3_init
  C:1065H         PUBLIC        _UART4_init
  D:00FEH         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 6


  X:004DH         PUBLIC        ov_cnt
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  C:1721H         PUBLIC        load_custom_symbol
  C:1C36H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:1C3FH         PUBLIC        PCA_get_CCAP1
  C:1C48H         PUBLIC        PCA_get_CCAP2
  X:0051H         PUBLIC        first_edge
  C:1AC2H         PUBLIC        toggle_EN_pin
  C:1C51H         PUBLIC        PCA_get_CCAP3
  C:1261H         PUBLIC        PCA_ISR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E5EH         PUBLIC        main
  C:1B66H         PUBLIC        _print_symbol
  C:1C00H         PUBLIC        TMR0_get_counter
  C:1C09H         PUBLIC        TMR1_get_counter
  C:1C12H         PUBLIC        TMR2_get_counter
  X:0053H         PUBLIC        clks
  C:1C1BH         PUBLIC        TMR3_get_counter
  C:1CBEH         PUBLIC        _LCD_putchar
  C:1C24H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:140BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14C3H         PUBLIC        _LCD_4bit_send
  C:1B78H         PUBLIC        _SPI_transfer
  C:19A7H         PUBLIC        _I2C_read
  C:1C5AH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:1C6CH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:1C63H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:1C7EH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:1C75H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:1CA2H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 7


  C:1C90H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:1C87H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:1CA9H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:1801H         SYMBOL        _?ix1000
  C:1C99H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:1CB0H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:1809H         SYMBOL        _?ix1001
  C:1CB7H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:180EH         SYMBOL        _?ix1002
  C:1815H         SYMBOL        _?ix1003
  C:1BDAH         PUBLIC        LCD_clear_home
  C:1CC6H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:1CCCH         PUBLIC        UART2_read_buffer
  C:1A58H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:1CD2H         PUBLIC        UART3_read_buffer
  C:1AD6H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:1A38H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:1CD8H         PUBLIC        UART4_read_buffer
  C:1AFAH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:1AE8H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:1BE8H         PUBLIC        I2C_start
  C:1B1EH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:1B0CH         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:1B9AH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:1B42H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:1B30H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:1BAAH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:1B54H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:1BBAH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0D17H         PUBLIC        _print_C
  C:1BCAH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:181AH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  C:1602H         PUBLIC        _print_D
  D:00D3H         PUBLIC        T4L
  C:0AFCH         PUBLIC        _print_F
  C:1AB0H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0766H         PUBLIC        _print_I
  C:19CEH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:1A76H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:1CC3H         PUBLIC        _UART1_write_buffer
  C:1C2DH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:1CC9H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 8


  D:00D1H         PUBLIC        T4T3M
  C:1CCFH         PUBLIC        _UART3_write_buffer
  C:1CD5H         PUBLIC        _UART4_write_buffer
  C:1B89H         PUBLIC        _LCD_send
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:1BF4H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:19F2H         PUBLIC        _IAP_write
  C:17B6H         PUBLIC        _LCD_putstr
  C:156DH         PUBLIC        LCD_init
  C:18FBH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:1926H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:1951H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:197CH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0003H         PUBLIC        _ADC_get_result
  C:1A1EH         PUBLIC        _LCD_goto
  D:00C6H         PUBLIC        IAP_TRIG
  X:0057H         PUBLIC        second_edge
  C:1847H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:1874H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:18A1H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:18CEH         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:1A76H         LINE#         8
  C:1A76H         LINE#         9
  C:1A76H         LINE#         10
  C:1A81H         LINE#         12
  C:1A8AH         LINE#         13
  C:1A8AH         LINE#         14
  C:1A8BH         LINE#         15
  C:1A90H         LINE#         16
  C:1A92H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0021H         SYMBOL        value
  C:181AH         LINE#         20
  C:1822H         LINE#         21
  C:1822H         LINE#         22
  C:1831H         LINE#         23
  C:1831H         LINE#         24
  C:183DH         LINE#         25
  C:1844H         LINE#         26
  C:1846H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 9


  -------         ENDDO         
  C:1C00H         LINE#         52
  C:1C00H         LINE#         53
  C:1C00H         LINE#         54
  C:1C00H         LINE#         56
  C:1C02H         LINE#         57
  C:1C04H         LINE#         58
  C:1C08H         LINE#         60
  C:1C08H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C09H         LINE#         52
  C:1C09H         LINE#         53
  C:1C09H         LINE#         54
  C:1C09H         LINE#         56
  C:1C0BH         LINE#         57
  C:1C0DH         LINE#         58
  C:1C11H         LINE#         60
  C:1C11H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C12H         LINE#         36
  C:1C12H         LINE#         37
  C:1C12H         LINE#         38
  C:1C12H         LINE#         40
  C:1C14H         LINE#         41
  C:1C16H         LINE#         42
  C:1C1AH         LINE#         44
  C:1C1AH         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C1BH         LINE#         38
  C:1C1BH         LINE#         39
  C:1C1BH         LINE#         40
  C:1C1BH         LINE#         42
  C:1C1DH         LINE#         43
  C:1C1FH         LINE#         44
  C:1C23H         LINE#         46
  C:1C23H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C24H         LINE#         38
  C:1C24H         LINE#         39
  C:1C24H         LINE#         40
  C:1C24H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 10


  C:1C26H         LINE#         43
  C:1C28H         LINE#         44
  C:1C2CH         LINE#         46
  C:1C2CH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:0076H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:000AH         LINE#         64
  C:0010H         LINE#         65
  C:0017H         LINE#         67
  C:001AH         LINE#         68
  C:001FH         LINE#         69
  C:0022H         LINE#         71
  C:0031H         LINE#         73
  C:0039H         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:19CEH         LINE#         50
  C:19CEH         LINE#         51
  C:19CEH         LINE#         52
  C:19CEH         LINE#         54
  C:19D1H         LINE#         55
  C:19D4H         LINE#         56
  C:19DAH         LINE#         57
  C:19E0H         LINE#         58
  C:19E1H         LINE#         59
  C:19E3H         LINE#         60
  C:19EFH         LINE#         62
  C:19F1H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:19F2H         LINE#         66
  C:19F2H         LINE#         67
  C:19F2H         LINE#         68
  C:19F5H         LINE#         69
  C:19F8H         LINE#         70
  C:19FEH         LINE#         71
  C:1A02H         LINE#         72
  C:1A08H         LINE#         73
  C:1A09H         LINE#         74
  C:1A15H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:1A38H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 11


  C:1A38H         LINE#         79
  C:1A38H         LINE#         80
  C:1A3BH         LINE#         81
  C:1A3EH         LINE#         82
  C:1A44H         LINE#         83
  C:1A4AH         LINE#         84
  C:1A4BH         LINE#         85
  C:1A57H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C2DH         LINE#         112
  C:1C2DH         LINE#         113
  C:1C2DH         LINE#         114
  C:1C2DH         LINE#         116
  C:1C2FH         LINE#         117
  C:1C31H         LINE#         118
  C:1C35H         LINE#         120
  C:1C35H         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C36H         LINE#         124
  C:1C36H         LINE#         125
  C:1C36H         LINE#         126
  C:1C36H         LINE#         128
  C:1C38H         LINE#         129
  C:1C3AH         LINE#         130
  C:1C3EH         LINE#         132
  C:1C3EH         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C3FH         LINE#         136
  C:1C3FH         LINE#         137
  C:1C3FH         LINE#         138
  C:1C3FH         LINE#         140
  C:1C41H         LINE#         141
  C:1C43H         LINE#         142
  C:1C47H         LINE#         144
  C:1C47H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C48H         LINE#         148
  C:1C48H         LINE#         149
  C:1C48H         LINE#         150
  C:1C48H         LINE#         152
  C:1C4AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 12


  C:1C4CH         LINE#         154
  C:1C50H         LINE#         156
  C:1C50H         LINE#         157
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1C51H         LINE#         160
  C:1C51H         LINE#         161
  C:1C51H         LINE#         162
  C:1C51H         LINE#         164
  C:1C53H         LINE#         165
  C:1C55H         LINE#         166
  C:1C59H         LINE#         168
  C:1C59H         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1AD6H         LINE#         172
  C:1AD8H         LINE#         173
  C:1AD8H         LINE#         174
  C:1ADBH         LINE#         175
  C:1AE2H         LINE#         176
  C:1AE7H         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C5AH         LINE#         180
  C:1C5AH         LINE#         181
  C:1C5AH         LINE#         182
  C:1C5DH         LINE#         183
  C:1C5DH         LINE#         184
  C:1C62H         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1AE8H         LINE#         188
  C:1AEAH         LINE#         189
  C:1AEAH         LINE#         190
  C:1AEDH         LINE#         191
  C:1AF4H         LINE#         192
  C:1AF9H         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C63H         LINE#         196
  C:1C63H         LINE#         197
  C:1C63H         LINE#         198
  C:1C66H         LINE#         199
  C:1C66H         LINE#         200
  C:1C6BH         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1B9AH         LINE#         205
  C:1B9CH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 13


  C:1B9CH         LINE#         207
  C:1B9FH         LINE#         208
  C:1BA6H         LINE#         209
  C:1BA9H         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1CA2H         LINE#         213
  C:1CA2H         LINE#         214
  C:1CA2H         LINE#         215
  C:1CA5H         LINE#         216
  C:1CA5H         LINE#         217
  C:1CA8H         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1847H         LINE#         221
  C:184BH         LINE#         222
  C:184BH         LINE#         223
  C:184EH         LINE#         224
  C:1855H         LINE#         225
  C:1865H         LINE#         226
  C:1870H         LINE#         227
  C:1873H         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:18FBH         LINE#         231
  C:18FFH         LINE#         232
  C:18FFH         LINE#         233
  C:1902H         LINE#         234
  C:1902H         LINE#         235
  C:1912H         LINE#         236
  C:1922H         LINE#         237
  C:1925H         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1AFAH         LINE#         241
  C:1AFCH         LINE#         242
  C:1AFCH         LINE#         243
  C:1AFFH         LINE#         244
  C:1B06H         LINE#         245
  C:1B0BH         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C6CH         LINE#         249
  C:1C6CH         LINE#         250
  C:1C6CH         LINE#         251
  C:1C6FH         LINE#         252
  C:1C6FH         LINE#         253
  C:1C74H         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1B0CH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 14


  C:1B0EH         LINE#         258
  C:1B0EH         LINE#         259
  C:1B11H         LINE#         260
  C:1B18H         LINE#         261
  C:1B1DH         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C75H         LINE#         265
  C:1C75H         LINE#         266
  C:1C75H         LINE#         267
  C:1C78H         LINE#         268
  C:1C78H         LINE#         269
  C:1C7DH         LINE#         270
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1BAAH         LINE#         274
  C:1BACH         LINE#         275
  C:1BACH         LINE#         276
  C:1BAFH         LINE#         277
  C:1BB6H         LINE#         278
  C:1BB9H         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1CA9H         LINE#         282
  C:1CA9H         LINE#         283
  C:1CA9H         LINE#         284
  C:1CACH         LINE#         285
  C:1CACH         LINE#         286
  C:1CAFH         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1874H         LINE#         290
  C:1878H         LINE#         291
  C:1878H         LINE#         292
  C:187BH         LINE#         293
  C:1882H         LINE#         294
  C:1892H         LINE#         295
  C:189DH         LINE#         296
  C:18A0H         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:1926H         LINE#         300
  C:192AH         LINE#         301
  C:192AH         LINE#         302
  C:192DH         LINE#         303
  C:192DH         LINE#         304
  C:193DH         LINE#         305
  C:194DH         LINE#         306
  C:1950H         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 15


  C:1B1EH         LINE#         310
  C:1B20H         LINE#         311
  C:1B20H         LINE#         312
  C:1B23H         LINE#         313
  C:1B2AH         LINE#         314
  C:1B2FH         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C7EH         LINE#         318
  C:1C7EH         LINE#         319
  C:1C7EH         LINE#         320
  C:1C81H         LINE#         321
  C:1C81H         LINE#         322
  C:1C86H         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1B30H         LINE#         326
  C:1B32H         LINE#         327
  C:1B32H         LINE#         328
  C:1B35H         LINE#         329
  C:1B3CH         LINE#         330
  C:1B41H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C87H         LINE#         334
  C:1C87H         LINE#         335
  C:1C87H         LINE#         336
  C:1C8AH         LINE#         337
  C:1C8AH         LINE#         338
  C:1C8FH         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1BBAH         LINE#         343
  C:1BBCH         LINE#         344
  C:1BBCH         LINE#         345
  C:1BBFH         LINE#         346
  C:1BC6H         LINE#         347
  C:1BC9H         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1CB0H         LINE#         351
  C:1CB0H         LINE#         352
  C:1CB0H         LINE#         353
  C:1CB3H         LINE#         354
  C:1CB3H         LINE#         355
  C:1CB6H         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:18A1H         LINE#         359
  C:18A5H         LINE#         360
  C:18A5H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 16


  C:18A8H         LINE#         362
  C:18AFH         LINE#         363
  C:18BFH         LINE#         364
  C:18CAH         LINE#         365
  C:18CDH         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:1951H         LINE#         369
  C:1955H         LINE#         370
  C:1955H         LINE#         371
  C:1958H         LINE#         372
  C:1958H         LINE#         373
  C:1968H         LINE#         374
  C:1978H         LINE#         375
  C:197BH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1B42H         LINE#         379
  C:1B44H         LINE#         380
  C:1B44H         LINE#         381
  C:1B47H         LINE#         382
  C:1B4EH         LINE#         383
  C:1B53H         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C90H         LINE#         387
  C:1C90H         LINE#         388
  C:1C90H         LINE#         389
  C:1C93H         LINE#         390
  C:1C93H         LINE#         391
  C:1C98H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1B54H         LINE#         395
  C:1B56H         LINE#         396
  C:1B56H         LINE#         397
  C:1B59H         LINE#         398
  C:1B60H         LINE#         399
  C:1B65H         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1C99H         LINE#         403
  C:1C99H         LINE#         404
  C:1C99H         LINE#         405
  C:1C9CH         LINE#         406
  C:1C9CH         LINE#         407
  C:1CA1H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1BCAH         LINE#         412
  C:1BCCH         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 17


  C:1BCCH         LINE#         414
  C:1BCFH         LINE#         415
  C:1BD6H         LINE#         416
  C:1BD9H         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1CB7H         LINE#         420
  C:1CB7H         LINE#         421
  C:1CB7H         LINE#         422
  C:1CBAH         LINE#         423
  C:1CBAH         LINE#         424
  C:1CBDH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:18CEH         LINE#         428
  C:18D2H         LINE#         429
  C:18D2H         LINE#         430
  C:18D5H         LINE#         431
  C:18DCH         LINE#         432
  C:18ECH         LINE#         433
  C:18F7H         LINE#         434
  C:18FAH         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:197CH         LINE#         438
  C:1980H         LINE#         439
  C:1980H         LINE#         440
  C:1983H         LINE#         441
  C:1983H         LINE#         442
  C:1993H         LINE#         443
  C:19A3H         LINE#         444
  C:19A6H         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0480
  -------         ENDPROC       L?0480
  -------         PROC          I2C_WAIT
  C:1AB0H         LINE#         27
  C:1AB0H         LINE#         28
  C:1AB0H         LINE#         29
  C:1AB3H         LINE#         30
  C:1ABAH         LINE#         31
  C:1ABEH         LINE#         32
  C:1AC1H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:1BE8H         LINE#         36
  C:1BE8H         LINE#         37
  C:1BE8H         LINE#         38
  C:1BEBH         LINE#         39
  C:1BEDH         LINE#         40
  C:1BF0H         LINE#         41
  C:1BF3H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 18


  C:1BF4H         LINE#         45
  C:1BF4H         LINE#         46
  C:1BF4H         LINE#         47
  C:1BF7H         LINE#         48
  C:1BF9H         LINE#         49
  C:1BFCH         LINE#         50
  C:1BFFH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:1A58H         LINE#         54
  C:1A58H         LINE#         55
  C:1A58H         LINE#         56
  C:1A5BH         LINE#         57
  C:1A60H         LINE#         58
  C:1A66H         LINE#         59
  C:1A69H         LINE#         60
  C:1A6FH         LINE#         61
  C:1A72H         LINE#         62
  C:1A75H         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:19A7H         LINE#         66
  C:19A7H         LINE#         67
  C:19A7H         LINE#         68
  C:19A9H         LINE#         70
  C:19ACH         LINE#         71
  C:19B2H         LINE#         72
  C:19B5H         LINE#         73
  C:19BAH         LINE#         74
  C:19BFH         LINE#         75
  C:19C5H         LINE#         76
  C:19C8H         LINE#         77
  C:19CBH         LINE#         79
  C:19CDH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:1B78H         LINE#         49
  C:1B78H         LINE#         50
  C:1B78H         LINE#         51
  C:1B7AH         LINE#         53
  C:1B7CH         LINE#         54
  C:1B81H         LINE#         55
  C:1B83H         LINE#         56
  C:1B86H         LINE#         58
  C:1B88H         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  X:0023H         SYMBOL        baud
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 19


  X:0027H         SYMBOL        timer_sel
  X:0028H         SYMBOL        T_value
  X:0029H         SYMBOL        sysclk
  -------         DO            
  X:002DH         SYMBOL        tmp
  -------         ENDDO         
  C:1166H         LINE#         20
  C:116CH         LINE#         21
  C:116CH         LINE#         22
  C:1176H         LINE#         24
  C:1179H         LINE#         26
  C:11AFH         LINE#         28
  C:11B7H         LINE#         29
  C:11B7H         LINE#         30
  C:11D4H         LINE#         31
  C:11D4H         LINE#         33
  C:11F6H         LINE#         35
  C:11FCH         LINE#         36
  C:11FCH         LINE#         37
  C:1200H         LINE#         38
  C:1200H         LINE#         39
  C:1206H         LINE#         40
  C:1208H         LINE#         43
  C:1208H         LINE#         44
  C:120BH         LINE#         45
  C:120BH         LINE#         47
  C:122AH         LINE#         48
  C:122DH         LINE#         49
  C:122EH         LINE#         52
  C:122EH         LINE#         53
  C:1232H         LINE#         54
  C:1232H         LINE#         55
  C:1232H         LINE#         56
  C:1232H         LINE#         59
  C:1232H         LINE#         60
  C:123EH         LINE#         61
  C:123EH         LINE#         63
  C:125DH         LINE#         64
  C:1260H         LINE#         65
  C:1260H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1CC3H         LINE#         69
  C:1CC3H         LINE#         70
  C:1CC3H         LINE#         71
  C:1CC5H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:1CC6H         LINE#         75
  C:1CC6H         LINE#         76
  C:1CC6H         LINE#         77
  C:1CC8H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  X:005BH         SYMBOL        T_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 20


  X:005CH         SYMBOL        sysclk
  -------         DO            
  X:0060H         SYMBOL        tmp
  -------         ENDDO         
  C:1351H         LINE#         14
  C:135AH         LINE#         15
  C:135AH         LINE#         16
  C:1364H         LINE#         18
  C:1367H         LINE#         20
  C:1390H         LINE#         22
  C:1398H         LINE#         23
  C:1398H         LINE#         24
  C:13B5H         LINE#         25
  C:13B5H         LINE#         27
  C:13D7H         LINE#         29
  C:13DDH         LINE#         30
  C:13DDH         LINE#         31
  C:13E3H         LINE#         32
  C:13E5H         LINE#         35
  C:13E5H         LINE#         36
  C:13E8H         LINE#         37
  C:13E8H         LINE#         39
  C:1407H         LINE#         40
  C:140AH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1CC9H         LINE#         44
  C:1CC9H         LINE#         45
  C:1CC9H         LINE#         46
  C:1CCBH         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:1CCCH         LINE#         50
  C:1CCCH         LINE#         51
  C:1CCCH         LINE#         52
  C:1CCEH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  X:0031H         SYMBOL        baud
  X:0035H         SYMBOL        timer_sel
  X:0036H         SYMBOL        T_value
  X:0037H         SYMBOL        sysclk
  -------         DO            
  X:003BH         SYMBOL        tmp
  -------         ENDDO         
  C:0F64H         LINE#         18
  C:0F6AH         LINE#         19
  C:0F6AH         LINE#         20
  C:0F74H         LINE#         22
  C:0F7CH         LINE#         24
  C:0FB2H         LINE#         26
  C:0FBAH         LINE#         27
  C:0FBAH         LINE#         28
  C:0FD7H         LINE#         29
  C:0FD7H         LINE#         31
  C:0FF9H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 21


  C:0FFFH         LINE#         34
  C:0FFFH         LINE#         35
  C:1003H         LINE#         36
  C:1003H         LINE#         37
  C:1009H         LINE#         38
  C:100BH         LINE#         41
  C:100BH         LINE#         42
  C:100EH         LINE#         43
  C:100EH         LINE#         45
  C:102DH         LINE#         46
  C:1030H         LINE#         47
  C:1031H         LINE#         50
  C:1031H         LINE#         51
  C:1037H         LINE#         52
  C:1037H         LINE#         53
  C:103DH         LINE#         54
  C:103FH         LINE#         57
  C:103FH         LINE#         58
  C:1042H         LINE#         59
  C:1042H         LINE#         61
  C:1061H         LINE#         62
  C:1064H         LINE#         63
  C:1064H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1CCFH         LINE#         67
  C:1CCFH         LINE#         68
  C:1CCFH         LINE#         69
  C:1CD1H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:1CD2H         LINE#         73
  C:1CD2H         LINE#         74
  C:1CD2H         LINE#         75
  C:1CD4H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  X:003FH         SYMBOL        baud
  X:0043H         SYMBOL        timer_sel
  X:0044H         SYMBOL        T_value
  X:0045H         SYMBOL        sysclk
  -------         DO            
  X:0049H         SYMBOL        tmp
  -------         ENDDO         
  C:1065H         LINE#         18
  C:106BH         LINE#         19
  C:106BH         LINE#         20
  C:1075H         LINE#         22
  C:107DH         LINE#         24
  C:10B3H         LINE#         26
  C:10BBH         LINE#         27
  C:10BBH         LINE#         28
  C:10D8H         LINE#         29
  C:10D8H         LINE#         31
  C:10FAH         LINE#         33
  C:1100H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 22


  C:1100H         LINE#         35
  C:1104H         LINE#         36
  C:1104H         LINE#         37
  C:110AH         LINE#         38
  C:110CH         LINE#         41
  C:110CH         LINE#         42
  C:110FH         LINE#         43
  C:110FH         LINE#         45
  C:112EH         LINE#         46
  C:1131H         LINE#         47
  C:1132H         LINE#         50
  C:1132H         LINE#         51
  C:1138H         LINE#         52
  C:1138H         LINE#         53
  C:113EH         LINE#         54
  C:1140H         LINE#         57
  C:1140H         LINE#         58
  C:1143H         LINE#         59
  C:1143H         LINE#         61
  C:1162H         LINE#         62
  C:1165H         LINE#         63
  C:1165H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1CD5H         LINE#         67
  C:1CD5H         LINE#         68
  C:1CD5H         LINE#         69
  C:1CD7H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:1CD8H         LINE#         73
  C:1CD8H         LINE#         74
  C:1CD8H         LINE#         75
  C:1CDAH         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          LCD_INIT
  C:156DH         LINE#         4
  C:156DH         LINE#         5
  C:156DH         LINE#         6
  C:1574H         LINE#         8
  C:15C8H         LINE#         10
  C:15CBH         LINE#         12
  C:15CEH         LINE#         13
  C:15D5H         LINE#         14
  C:15D8H         LINE#         16
  C:15DFH         LINE#         17
  C:15E6H         LINE#         19
  C:15EDH         LINE#         20
  C:15F4H         LINE#         21
  C:15FBH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:1B89H         LINE#         26
  C:1B89H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 23


  C:1B89H         LINE#         28
  C:1B8FH         LINE#         29
  C:1B8FH         LINE#         30
  C:1B8FH         LINE#         31
  C:1B8FH         LINE#         32
  C:1B92H         LINE#         33
  C:1B94H         LINE#         34
  C:1B94H         LINE#         35
  C:1B94H         LINE#         36
  C:1B94H         LINE#         37
  C:1B97H         LINE#         38
  C:1B97H         LINE#         39
  C:1B97H         LINE#         40
  C:1B97H         LINE#         42
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  X:0020H         SYMBOL        lcd_data
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:14C3H         LINE#         46
  C:14C8H         LINE#         47
  C:14C8H         LINE#         48
  C:14C8H         LINE#         50
  C:14D1H         LINE#         52
  C:14D4H         LINE#         53
  C:14D4H         LINE#         54
  C:14D4H         LINE#         55
  C:14D4H         LINE#         56
  C:14D7H         LINE#         57
  C:14D9H         LINE#         58
  C:14D9H         LINE#         59
  C:14D9H         LINE#         60
  C:14D9H         LINE#         61
  C:14DCH         LINE#         62
  C:14DCH         LINE#         63
  C:14DCH         LINE#         64
  C:14DCH         LINE#         66
  C:14E8H         LINE#         68
  C:14EBH         LINE#         69
  C:14EBH         LINE#         70
  C:14EBH         LINE#         71
  C:14EBH         LINE#         72
  C:14EEH         LINE#         73
  C:14F0H         LINE#         74
  C:14F0H         LINE#         75
  C:14F0H         LINE#         76
  C:14F0H         LINE#         77
  C:14F3H         LINE#         78
  C:14F3H         LINE#         79
  C:14F3H         LINE#         80
  C:14F3H         LINE#         82
  C:14FAH         LINE#         84
  C:14FDH         LINE#         85
  C:14FDH         LINE#         86
  C:14FDH         LINE#         87
  C:14FDH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 24


  C:1500H         LINE#         89
  C:1502H         LINE#         90
  C:1502H         LINE#         91
  C:1502H         LINE#         92
  C:1502H         LINE#         93
  C:1505H         LINE#         94
  C:1505H         LINE#         95
  C:1505H         LINE#         96
  C:1505H         LINE#         98
  C:1510H         LINE#         100
  C:1513H         LINE#         101
  C:1513H         LINE#         102
  C:1513H         LINE#         103
  C:1513H         LINE#         104
  C:1516H         LINE#         105
  C:1518H         LINE#         106
  C:1518H         LINE#         107
  C:1518H         LINE#         108
  C:1518H         LINE#         109
  C:151BH         LINE#         110
  C:151BH         LINE#         111
  C:151BH         LINE#         112
  C:151BH         LINE#         114
  C:151EH         LINE#         116
  C:152AH         LINE#         118
  C:152DH         LINE#         119
  C:152DH         LINE#         120
  C:152DH         LINE#         121
  C:152DH         LINE#         122
  C:1530H         LINE#         123
  C:1532H         LINE#         124
  C:1532H         LINE#         125
  C:1532H         LINE#         126
  C:1532H         LINE#         127
  C:1535H         LINE#         128
  C:1535H         LINE#         129
  C:1535H         LINE#         130
  C:1535H         LINE#         132
  C:153CH         LINE#         134
  C:153FH         LINE#         135
  C:153FH         LINE#         136
  C:153FH         LINE#         137
  C:153FH         LINE#         138
  C:1542H         LINE#         139
  C:1544H         LINE#         140
  C:1544H         LINE#         141
  C:1544H         LINE#         142
  C:1544H         LINE#         143
  C:1547H         LINE#         144
  C:1547H         LINE#         145
  C:1547H         LINE#         146
  C:1547H         LINE#         148
  C:1550H         LINE#         150
  C:1553H         LINE#         151
  C:1553H         LINE#         152
  C:1553H         LINE#         153
  C:1553H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 25


  C:1556H         LINE#         155
  C:1558H         LINE#         156
  C:1558H         LINE#         157
  C:1558H         LINE#         158
  C:1558H         LINE#         159
  C:155BH         LINE#         160
  C:155BH         LINE#         161
  C:155BH         LINE#         162
  C:155BH         LINE#         164
  C:155FH         LINE#         166
  C:1562H         LINE#         167
  C:1562H         LINE#         168
  C:1562H         LINE#         169
  C:1562H         LINE#         170
  C:1565H         LINE#         171
  C:1567H         LINE#         172
  C:1567H         LINE#         173
  C:1567H         LINE#         174
  C:1567H         LINE#         175
  C:156AH         LINE#         176
  C:156AH         LINE#         177
  C:156AH         LINE#         178
  C:156AH         LINE#         180
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  X:001DH         SYMBOL        lcd_string
  C:17B6H         LINE#         184
  C:17C1H         LINE#         185
  C:17C1H         LINE#         187
  C:17C1H         LINE#         188
  C:17DAH         LINE#         189
  C:17EAH         LINE#         190
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:1CBEH         LINE#         193
  C:1CBEH         LINE#         194
  C:1CBEH         LINE#         195
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:1BDAH         LINE#         199
  C:1BDAH         LINE#         200
  C:1BDAH         LINE#         201
  C:1BE1H         LINE#         202
  -------         ENDPROC       LCD_CLEAR_HOME
  C:1A19H         SYMBOL        L?0479
  -------         PROC          L?0478
  -------         ENDPROC       L?0478
  C:1A19H         SYMBOL        L?0479
  -------         PROC          _LCD_GOTO
  X:001DH         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:1A1EH         LINE#         206
  C:1A23H         LINE#         207
  C:1A23H         LINE#         208
  C:1A26H         LINE#         209
  C:1A26H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 26


  C:1A29H         LINE#         211
  C:1A2BH         LINE#         213
  C:1A2BH         LINE#         214
  C:1A37H         LINE#         215
  C:1A37H         LINE#         216
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          TOGGLE_EN_PIN
  C:1AC2H         LINE#         219
  C:1AC2H         LINE#         220
  C:1AC2H         LINE#         221
  C:1AC5H         LINE#         222
  C:1ACCH         LINE#         223
  C:1ACFH         LINE#         224
  -------         ENDPROC       TOGGLE_EN_PIN
  -------         PROC          LOAD_CUSTOM_SYMBOL
  -------         DO            
  X:0064H         SYMBOL        s
  X:0065H         SYMBOL        custom_symbol
  -------         ENDDO         
  C:1721H         LINE#         4
  C:1721H         LINE#         5
  C:1721H         LINE#         6
  C:1726H         LINE#         8
  C:1738H         LINE#         13
  C:173FH         LINE#         15
  C:1752H         LINE#         16
  C:1752H         LINE#         17
  C:1763H         LINE#         18
  C:176BH         LINE#         20
  -------         ENDPROC       LOAD_CUSTOM_SYMBOL
  -------         PROC          _PRINT_SYMBOL
  D:0007H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  X:0078H         SYMBOL        symbol_index
  C:1B66H         LINE#         24
  C:1B6BH         LINE#         25
  C:1B6BH         LINE#         26
  C:1B6EH         LINE#         27
  -------         ENDPROC       _PRINT_SYMBOL
  -------         PROC          _PRINT_C
  X:006DH         SYMBOL        x_pos
  X:006EH         SYMBOL        y_pos
  X:006FH         SYMBOL        value
  -------         DO            
  X:0071H         SYMBOL        ch
  -------         ENDDO         
  C:0D17H         LINE#         31
  C:0D25H         LINE#         32
  C:0D25H         LINE#         33
  C:0D38H         LINE#         35
  C:0D48H         LINE#         36
  C:0D48H         LINE#         37
  C:0D4CH         LINE#         38
  C:0D59H         LINE#         39
  C:0D5BH         LINE#         41
  C:0D5BH         LINE#         42
  C:0D61H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 27


  C:0D61H         LINE#         45
  C:0D7EH         LINE#         46
  C:0D7EH         LINE#         47
  C:0D94H         LINE#         48
  C:0DB1H         LINE#         49
  C:0DC7H         LINE#         50
  C:0DCAH         LINE#         51
  C:0DE7H         LINE#         52
  C:0DE7H         LINE#         53
  C:0E0AH         LINE#         54
  C:0E1AH         LINE#         55
  C:0E1EH         LINE#         56
  C:0E20H         LINE#         57
  C:0E3BH         LINE#         58
  C:0E3BH         LINE#         59
  C:0E49H         LINE#         60
  C:0E4DH         LINE#         61
  C:0E4FH         LINE#         62
  C:0E4FH         LINE#         64
  C:0E55H         LINE#         65
  -------         ENDPROC       _PRINT_C
  -------         PROC          _PRINT_I
  X:0010H         SYMBOL        x_pos
  X:0011H         SYMBOL        y_pos
  X:0012H         SYMBOL        value
  -------         DO            
  X:0016H         SYMBOL        ch
  -------         ENDDO         
  C:0766H         LINE#         69
  C:076EH         LINE#         70
  C:076EH         LINE#         71
  C:0781H         LINE#         73
  C:0793H         LINE#         74
  C:0793H         LINE#         75
  C:0797H         LINE#         76
  C:07A7H         LINE#         77
  C:07A9H         LINE#         79
  C:07A9H         LINE#         80
  C:07AFH         LINE#         81
  C:07AFH         LINE#         83
  C:07CDH         LINE#         84
  C:07CDH         LINE#         85
  C:07ECH         LINE#         86
  C:081DH         LINE#         87
  C:084DH         LINE#         88
  C:087CH         LINE#         89
  C:089AH         LINE#         90
  C:089DH         LINE#         92
  C:08D4H         LINE#         93
  C:08D4H         LINE#         94
  C:0905H         LINE#         95
  C:0935H         LINE#         96
  C:0964H         LINE#         97
  C:0982H         LINE#         98
  C:0986H         LINE#         99
  C:0989H         LINE#         100
  C:09BFH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 28


  C:09BFH         LINE#         102
  C:09EFH         LINE#         103
  C:0A1EH         LINE#         104
  C:0A3CH         LINE#         105
  C:0A3FH         LINE#         106
  C:0A3FH         LINE#         107
  C:0A42H         LINE#         108
  C:0A71H         LINE#         109
  C:0A71H         LINE#         110
  C:0AA0H         LINE#         111
  C:0ABEH         LINE#         112
  C:0AC2H         LINE#         113
  C:0AC3H         LINE#         114
  C:0AC3H         LINE#         115
  C:0AC5H         LINE#         117
  C:0AC5H         LINE#         118
  C:0AE3H         LINE#         119
  C:0AE7H         LINE#         120
  C:0AE9H         LINE#         121
  C:0AEBH         LINE#         122
  C:0AEDH         LINE#         123
  C:0AEDH         LINE#         125
  C:0AF3H         LINE#         126
  -------         ENDPROC       _PRINT_I
  -------         PROC          _PRINT_D
  X:0010H         SYMBOL        x_pos
  X:0011H         SYMBOL        y_pos
  X:0012H         SYMBOL        value
  X:0014H         SYMBOL        points
  -------         DO            
  X:0015H         SYMBOL        ch
  -------         ENDDO         
  C:1602H         LINE#         130
  C:1610H         LINE#         131
  C:1610H         LINE#         132
  C:1623H         LINE#         134
  C:1639H         LINE#         136
  C:1649H         LINE#         137
  C:1649H         LINE#         138
  C:1666H         LINE#         140
  C:1670H         LINE#         141
  C:1670H         LINE#         142
  C:1686H         LINE#         143
  C:1686H         LINE#         144
  C:1686H         LINE#         146
  C:168CH         LINE#         147
  -------         ENDPROC       _PRINT_D
  -------         PROC          _PRINT_F
  X:0005H         SYMBOL        x_pos
  X:0006H         SYMBOL        y_pos
  X:0007H         SYMBOL        value
  X:000BH         SYMBOL        points
  -------         DO            
  X:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0AFCH         LINE#         151
  C:0B04H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 29


  C:0B04H         LINE#         153
  C:0B0EH         LINE#         155
  C:0B25H         LINE#         156
  C:0B46H         LINE#         157
  C:0B84H         LINE#         159
  C:0B96H         LINE#         160
  C:0B96H         LINE#         161
  C:0BA6H         LINE#         162
  C:0BA6H         LINE#         164
  C:0BBEH         LINE#         165
  C:0BBEH         LINE#         166
  C:0BD5H         LINE#         167
  C:0BD8H         LINE#         168
  C:0BDAH         LINE#         169
  C:0BDCH         LINE#         171
  C:0BDCH         LINE#         172
  C:0BDFH         LINE#         173
  C:0BE4H         LINE#         174
  C:0BE4H         LINE#         176
  C:0C1AH         LINE#         177
  C:0C1AH         LINE#         178
  C:0C20H         LINE#         179
  C:0C23H         LINE#         180
  C:0C58H         LINE#         181
  C:0C58H         LINE#         182
  C:0C5EH         LINE#         183
  C:0C61H         LINE#         184
  C:0C95H         LINE#         185
  C:0C95H         LINE#         186
  C:0C9BH         LINE#         187
  C:0C9DH         LINE#         188
  C:0CD1H         LINE#         189
  C:0CD1H         LINE#         190
  C:0CD7H         LINE#         191
  C:0CD9H         LINE#         192
  C:0CF3H         LINE#         193
  C:0CF3H         LINE#         194
  C:0D16H         LINE#         195
  C:0D16H         LINE#         196
  -------         ENDPROC       _PRINT_F
  -------         PROC          PCA_ISR
  C:1261H         LINE#         17
  C:127EH         LINE#         18
  C:127EH         LINE#         20
  C:1283H         LINE#         21
  C:1283H         LINE#         22
  C:12A2H         LINE#         23
  C:12A5H         LINE#         24
  C:12A5H         LINE#         26
  C:12ADH         LINE#         27
  C:12ADH         LINE#         28
  C:12B8H         LINE#         29
  C:1313H         LINE#         30
  C:131DH         LINE#         31
  C:132CH         LINE#         32
  C:1333H         LINE#         33
  C:1336H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 30


  C:1336H         LINE#         35
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        f
  X:0004H         SYMBOL        s
  -------         ENDDO         
  C:0E5EH         LINE#         38
  C:0E5EH         LINE#         39
  C:0E5EH         LINE#         40
  C:0E68H         LINE#         42
  C:0E6DH         LINE#         44
  C:0E70H         LINE#         46
  C:0E76H         LINE#         47
  C:0E7FH         LINE#         49
  C:0E86H         LINE#         50
  C:0E8FH         LINE#         52
  C:0E8FH         LINE#         53
  C:0E8FH         LINE#         54
  C:0E92H         LINE#         56
  C:0EA1H         LINE#         57
  C:0EA1H         LINE#         58
  C:0EA1H         LINE#         59
  C:0EA1H         LINE#         60
  C:0EAAH         LINE#         61
  C:0EACH         LINE#         62
  C:0EACH         LINE#         64
  C:0EACH         LINE#         65
  C:0EACH         LINE#         66
  C:0EB7H         LINE#         67
  C:0EB9H         LINE#         68
  C:0EB9H         LINE#         70
  C:0EB9H         LINE#         71
  C:0EB9H         LINE#         72
  C:0EC4H         LINE#         73
  C:0EC6H         LINE#         74
  C:0EC6H         LINE#         76
  C:0EC6H         LINE#         77
  C:0EC6H         LINE#         78
  C:0ED5H         LINE#         79
  C:0ED5H         LINE#         80
  C:0ED5H         LINE#         81
  C:0ED5H         LINE#         82
  C:0ED8H         LINE#         83
  C:0EDFH         LINE#         85
  C:0F0AH         LINE#         86
  C:0F25H         LINE#         87
  C:0F45H         LINE#         89
  C:0F4CH         LINE#         91
  C:0F52H         LINE#         92
  C:0F5FH         LINE#         93
  C:0F5FH         LINE#         94
  C:0F61H         LINE#         95
  C:0F61H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:140BH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 31


  C:140BH         LINE#         101
  C:140BH         LINE#         102
  C:1432H         LINE#         107
  C:1445H         LINE#         109
  C:1453H         LINE#         110
  C:1465H         LINE#         112
  C:1470H         LINE#         113
  C:147CH         LINE#         115
  C:147FH         LINE#         117
  C:147FH         LINE#         119
  C:14AAH         LINE#         120
  C:14AEH         LINE#         122
  C:14B1H         LINE#         124
  C:14B4H         LINE#         125
  C:14B7H         LINE#         126
  C:14BAH         LINE#         128
  C:14BDH         LINE#         130
  C:14C0H         LINE#         131
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02DEH         PUBLIC        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0355H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0370H         PUBLIC        ?C?FCASTC
  C:036BH         PUBLIC        ?C?FCASTI
  C:0366H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03A4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04F5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2020  22:55:54  PAGE 32


  -------         MODULE        ?C?CLDPTR
  C:051BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0534H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:056AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0580H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:060BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1772H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:069DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:06ABH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:06C1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:06D4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06E0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?UIDIV
  C:0711H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=121 code=7386
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
