BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  22:10:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pca_exti PRINT (.\Listings\pca_exti.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pca_exti (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    003FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01B3H     UNIT         ?C?LIB_CODE
            CODE    01F1H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    02B4H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0377H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0435H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    04C0H     0081H     UNIT         ?PR?SETUP?MAIN
            CODE    0541H     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0568H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    058CH     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05B0H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05D4H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    05F8H     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    061CH     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    063EH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    065FH     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0680H     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    06A1H     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 2


            CODE    06C2H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    06E3H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0703H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0721H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    073EH     001BH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    0759H     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    076FH     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0783H     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0797H     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07ABH     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07BFH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07D1H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07E3H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07F5H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0807H     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    0818H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0828H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0838H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0848H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0858H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0867H     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0875H     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0883H     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0891H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    089FH     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    08ABH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    08B7H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    08C0H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    08C9H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    08D2H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    08DBH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    08E4H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    08EDH     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    08F6H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    08FFH     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0908H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0911H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    091AH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0923H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    092CH     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0935H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    093CH     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0943H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    094AH     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0951H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0954H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0957H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    095AH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    095DH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0960H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0963H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0966H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pca_exti (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 3



SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               003FH    0002H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pca_exti (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0031H         LINE#         135
  C:0032H         LINE#         136
  C:0034H         LINE#         185
  C:0037H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0377H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:0435H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:01F1H         PUBLIC        _UART3_init
  C:02B4H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  C:08EDH         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:08F6H         PUBLIC        PCA_get_CCAP1
  C:08FFH         PUBLIC        PCA_get_CCAP2
  C:0908H         PUBLIC        PCA_get_CCAP3
  C:073EH         PUBLIC        PCA_ISR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0858H         PUBLIC        main
  C:08B7H         PUBLIC        TMR0_get_counter
  C:08C0H         PUBLIC        TMR1_get_counter
  C:08C9H         PUBLIC        TMR2_get_counter
  C:08D2H         PUBLIC        TMR3_get_counter
  C:08DBH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:04C0H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0807H         PUBLIC        _SPI_transfer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 5


  C:0541H         PUBLIC        _I2C_read
  C:0867H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0875H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:0911H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0883H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:091AH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0935H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0891H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0923H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:093CH         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:092CH         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0943H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:094AH         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0954H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:095AH         PUBLIC        UART2_read_buffer
  C:0703H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0960H         PUBLIC        UART3_read_buffer
  C:076FH         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:06E3H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0966H         PUBLIC        UART4_read_buffer
  C:0783H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:07BFH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:089FH         PUBLIC        I2C_start
  C:0797H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:07D1H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:0818H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:07ABH         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:07E3H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:0828H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:07F5H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0838H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0848H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:063EH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:075DH         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0568H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0721H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0951H         PUBLIC        _UART1_write_buffer
  C:08E4H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0957H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 6


  C:095DH         PUBLIC        _UART3_write_buffer
  C:0963H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:08ABH         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:061CH         PUBLIC        _IAP_write
  C:058CH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:05B0H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:05D4H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:05F8H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0003H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:065FH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0680H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:06A1H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:06C2H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0721H         LINE#         8
  C:0721H         LINE#         9
  C:0721H         LINE#         10
  C:072CH         LINE#         12
  C:0735H         LINE#         13
  C:0735H         LINE#         14
  C:0736H         LINE#         15
  C:073BH         LINE#         16
  C:073DH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003FH         SYMBOL        value
  C:063EH         LINE#         20
  C:0642H         LINE#         21
  C:0642H         LINE#         22
  C:064DH         LINE#         23
  C:064DH         LINE#         24
  C:0655H         LINE#         25
  C:065CH         LINE#         26
  C:065EH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08B7H         LINE#         52
  C:08B7H         LINE#         53
  C:08B7H         LINE#         54
  C:08B7H         LINE#         56
  C:08B9H         LINE#         57
  C:08BBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 7


  C:08BFH         LINE#         60
  C:08BFH         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C0H         LINE#         52
  C:08C0H         LINE#         53
  C:08C0H         LINE#         54
  C:08C0H         LINE#         56
  C:08C2H         LINE#         57
  C:08C4H         LINE#         58
  C:08C8H         LINE#         60
  C:08C8H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C9H         LINE#         36
  C:08C9H         LINE#         37
  C:08C9H         LINE#         38
  C:08C9H         LINE#         40
  C:08CBH         LINE#         41
  C:08CDH         LINE#         42
  C:08D1H         LINE#         44
  C:08D1H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08D2H         LINE#         38
  C:08D2H         LINE#         39
  C:08D2H         LINE#         40
  C:08D2H         LINE#         42
  C:08D4H         LINE#         43
  C:08D6H         LINE#         44
  C:08DAH         LINE#         46
  C:08DAH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08DBH         LINE#         38
  C:08DBH         LINE#         39
  C:08DBH         LINE#         40
  C:08DBH         LINE#         42
  C:08DDH         LINE#         43
  C:08DFH         LINE#         44
  C:08E3H         LINE#         46
  C:08E3H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 8


  -------         DO            
  D:003DH         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0008H         LINE#         64
  C:000EH         LINE#         65
  C:0015H         LINE#         67
  C:0018H         LINE#         68
  C:001DH         LINE#         69
  C:0020H         LINE#         71
  C:002AH         LINE#         73
  C:002DH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0568H         LINE#         50
  C:0568H         LINE#         51
  C:0568H         LINE#         52
  C:0568H         LINE#         54
  C:056BH         LINE#         55
  C:056EH         LINE#         56
  C:0574H         LINE#         57
  C:057AH         LINE#         58
  C:057BH         LINE#         59
  C:057DH         LINE#         60
  C:0589H         LINE#         62
  C:058BH         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:061CH         LINE#         66
  C:061CH         LINE#         67
  C:061CH         LINE#         68
  C:061FH         LINE#         69
  C:0622H         LINE#         70
  C:0628H         LINE#         71
  C:062AH         LINE#         72
  C:0630H         LINE#         73
  C:0631H         LINE#         74
  C:063DH         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:06E3H         LINE#         78
  C:06E3H         LINE#         79
  C:06E3H         LINE#         80
  C:06E6H         LINE#         81
  C:06E9H         LINE#         82
  C:06EFH         LINE#         83
  C:06F5H         LINE#         84
  C:06F6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 9


  C:0702H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08E4H         LINE#         129
  C:08E4H         LINE#         130
  C:08E4H         LINE#         131
  C:08E4H         LINE#         133
  C:08E6H         LINE#         134
  C:08E8H         LINE#         135
  C:08ECH         LINE#         137
  C:08ECH         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08EDH         LINE#         141
  C:08EDH         LINE#         142
  C:08EDH         LINE#         143
  C:08EDH         LINE#         145
  C:08EFH         LINE#         146
  C:08F1H         LINE#         147
  C:08F5H         LINE#         149
  C:08F5H         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08F6H         LINE#         153
  C:08F6H         LINE#         154
  C:08F6H         LINE#         155
  C:08F6H         LINE#         157
  C:08F8H         LINE#         158
  C:08FAH         LINE#         159
  C:08FEH         LINE#         161
  C:08FEH         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08FFH         LINE#         165
  C:08FFH         LINE#         166
  C:08FFH         LINE#         167
  C:08FFH         LINE#         169
  C:0901H         LINE#         170
  C:0903H         LINE#         171
  C:0907H         LINE#         173
  C:0907H         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 10


  -------         ENDDO         
  C:0908H         LINE#         177
  C:0908H         LINE#         178
  C:0908H         LINE#         179
  C:0908H         LINE#         181
  C:090AH         LINE#         182
  C:090CH         LINE#         183
  C:0910H         LINE#         185
  C:0910H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:076FH         LINE#         189
  C:0771H         LINE#         190
  C:0771H         LINE#         191
  C:0774H         LINE#         192
  C:077DH         LINE#         193
  C:0782H         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0867H         LINE#         197
  C:0867H         LINE#         198
  C:0867H         LINE#         199
  C:086AH         LINE#         200
  C:086FH         LINE#         201
  C:0874H         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07BFH         LINE#         205
  C:07C1H         LINE#         206
  C:07C1H         LINE#         207
  C:07C4H         LINE#         208
  C:07CBH         LINE#         209
  C:07D0H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0911H         LINE#         213
  C:0911H         LINE#         214
  C:0911H         LINE#         215
  C:0914H         LINE#         216
  C:0914H         LINE#         217
  C:0919H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0818H         LINE#         222
  C:081AH         LINE#         223
  C:081AH         LINE#         224
  C:081DH         LINE#         225
  C:0824H         LINE#         226
  C:0827H         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 11


  C:0935H         LINE#         230
  C:0935H         LINE#         231
  C:0935H         LINE#         232
  C:0938H         LINE#         233
  C:0938H         LINE#         234
  C:093BH         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:065FH         LINE#         238
  C:0663H         LINE#         239
  C:0663H         LINE#         241
  C:0666H         LINE#         242
  C:067CH         LINE#         243
  C:067FH         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:058CH         LINE#         247
  C:0590H         LINE#         248
  C:0590H         LINE#         249
  C:0593H         LINE#         250
  C:05ACH         LINE#         251
  C:05AFH         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0783H         LINE#         255
  C:0785H         LINE#         256
  C:0785H         LINE#         257
  C:0788H         LINE#         258
  C:0791H         LINE#         259
  C:0796H         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0875H         LINE#         263
  C:0875H         LINE#         264
  C:0875H         LINE#         265
  C:0878H         LINE#         266
  C:087DH         LINE#         267
  C:0882H         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07D1H         LINE#         271
  C:07D3H         LINE#         272
  C:07D3H         LINE#         273
  C:07D6H         LINE#         274
  C:07DDH         LINE#         275
  C:07E2H         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:091AH         LINE#         279
  C:091AH         LINE#         280
  C:091AH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 12


  C:091DH         LINE#         282
  C:091DH         LINE#         283
  C:0922H         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0828H         LINE#         288
  C:082AH         LINE#         289
  C:082AH         LINE#         290
  C:082DH         LINE#         291
  C:0834H         LINE#         292
  C:0837H         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:093CH         LINE#         296
  C:093CH         LINE#         297
  C:093CH         LINE#         298
  C:093FH         LINE#         299
  C:093FH         LINE#         300
  C:0942H         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0680H         LINE#         304
  C:0684H         LINE#         305
  C:0684H         LINE#         307
  C:0687H         LINE#         308
  C:069DH         LINE#         309
  C:06A0H         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05B0H         LINE#         313
  C:05B4H         LINE#         314
  C:05B4H         LINE#         315
  C:05B7H         LINE#         316
  C:05D0H         LINE#         317
  C:05D3H         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0797H         LINE#         321
  C:0799H         LINE#         322
  C:0799H         LINE#         323
  C:079CH         LINE#         324
  C:07A5H         LINE#         325
  C:07AAH         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0883H         LINE#         329
  C:0883H         LINE#         330
  C:0883H         LINE#         331
  C:0886H         LINE#         332
  C:088BH         LINE#         333
  C:0890H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 13


  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07E3H         LINE#         337
  C:07E5H         LINE#         338
  C:07E5H         LINE#         339
  C:07E8H         LINE#         340
  C:07EFH         LINE#         341
  C:07F4H         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0923H         LINE#         345
  C:0923H         LINE#         346
  C:0923H         LINE#         347
  C:0926H         LINE#         348
  C:0926H         LINE#         349
  C:092BH         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0838H         LINE#         354
  C:083AH         LINE#         355
  C:083AH         LINE#         356
  C:083DH         LINE#         357
  C:0844H         LINE#         358
  C:0847H         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0943H         LINE#         362
  C:0943H         LINE#         363
  C:0943H         LINE#         364
  C:0946H         LINE#         365
  C:0946H         LINE#         366
  C:0949H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:06A1H         LINE#         370
  C:06A5H         LINE#         371
  C:06A5H         LINE#         373
  C:06A8H         LINE#         374
  C:06BEH         LINE#         375
  C:06C1H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05D4H         LINE#         379
  C:05D8H         LINE#         380
  C:05D8H         LINE#         381
  C:05DBH         LINE#         382
  C:05F4H         LINE#         383
  C:05F7H         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 14


  C:07ABH         LINE#         387
  C:07ADH         LINE#         388
  C:07ADH         LINE#         389
  C:07B0H         LINE#         390
  C:07B9H         LINE#         391
  C:07BEH         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0891H         LINE#         395
  C:0891H         LINE#         396
  C:0891H         LINE#         397
  C:0894H         LINE#         398
  C:0899H         LINE#         399
  C:089EH         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07F5H         LINE#         403
  C:07F7H         LINE#         404
  C:07F7H         LINE#         405
  C:07FAH         LINE#         406
  C:0801H         LINE#         407
  C:0806H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:092CH         LINE#         411
  C:092CH         LINE#         412
  C:092CH         LINE#         413
  C:092FH         LINE#         414
  C:092FH         LINE#         415
  C:0934H         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0848H         LINE#         420
  C:084AH         LINE#         421
  C:084AH         LINE#         422
  C:084DH         LINE#         423
  C:0854H         LINE#         424
  C:0857H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:094AH         LINE#         428
  C:094AH         LINE#         429
  C:094AH         LINE#         430
  C:094DH         LINE#         431
  C:094DH         LINE#         432
  C:0950H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:06C2H         LINE#         436
  C:06C6H         LINE#         437
  C:06C6H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 15


  C:06C9H         LINE#         440
  C:06DFH         LINE#         441
  C:06E2H         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05F8H         LINE#         445
  C:05FCH         LINE#         446
  C:05FCH         LINE#         447
  C:05FFH         LINE#         448
  C:0618H         LINE#         449
  C:061BH         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0317
  -------         ENDPROC       L?0317
  -------         PROC          I2C_WAIT
  C:075DH         LINE#         27
  C:075DH         LINE#         28
  C:075DH         LINE#         29
  C:0760H         LINE#         30
  C:0767H         LINE#         31
  C:076BH         LINE#         32
  C:076EH         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:089FH         LINE#         36
  C:089FH         LINE#         37
  C:089FH         LINE#         38
  C:08A2H         LINE#         39
  C:08A4H         LINE#         40
  C:08A7H         LINE#         41
  C:08AAH         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08ABH         LINE#         45
  C:08ABH         LINE#         46
  C:08ABH         LINE#         47
  C:08AEH         LINE#         48
  C:08B0H         LINE#         49
  C:08B3H         LINE#         50
  C:08B6H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0703H         LINE#         54
  C:0703H         LINE#         55
  C:0703H         LINE#         56
  C:0706H         LINE#         57
  C:070BH         LINE#         58
  C:0711H         LINE#         59
  C:0714H         LINE#         60
  C:071AH         LINE#         61
  C:071DH         LINE#         62
  C:0720H         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0541H         LINE#         66
  C:0541H         LINE#         67
  C:0541H         LINE#         68
  C:0543H         LINE#         70
  C:0546H         LINE#         71
  C:054CH         LINE#         72
  C:054FH         LINE#         73
  C:0554H         LINE#         74
  C:0559H         LINE#         75
  C:055FH         LINE#         76
  C:0562H         LINE#         77
  C:0565H         LINE#         79
  C:0567H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:0807H         LINE#         49
  C:0807H         LINE#         50
  C:0807H         LINE#         51
  C:0809H         LINE#         53
  C:080BH         LINE#         54
  C:0810H         LINE#         55
  C:0812H         LINE#         56
  C:0815H         LINE#         58
  C:0817H         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0377H         LINE#         20
  C:037FH         LINE#         21
  C:037FH         LINE#         22
  C:0388H         LINE#         24
  C:038BH         LINE#         26
  C:03B6H         LINE#         28
  C:03BCH         LINE#         29
  C:03BCH         LINE#         30
  C:03CCH         LINE#         31
  C:03CCH         LINE#         33
  C:03E2H         LINE#         35
  C:03E6H         LINE#         36
  C:03E6H         LINE#         37
  C:03EAH         LINE#         38
  C:03EAH         LINE#         39
  C:03F0H         LINE#         40
  C:03F2H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 17


  C:03F2H         LINE#         44
  C:03F5H         LINE#         45
  C:03F5H         LINE#         47
  C:040AH         LINE#         48
  C:040DH         LINE#         49
  C:040EH         LINE#         52
  C:040EH         LINE#         53
  C:0410H         LINE#         54
  C:0410H         LINE#         55
  C:0410H         LINE#         56
  C:0410H         LINE#         59
  C:0410H         LINE#         60
  C:041CH         LINE#         61
  C:041CH         LINE#         63
  C:0431H         LINE#         64
  C:0434H         LINE#         65
  C:0434H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0951H         LINE#         69
  C:0951H         LINE#         70
  C:0951H         LINE#         71
  C:0953H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0954H         LINE#         75
  C:0954H         LINE#         76
  C:0954H         LINE#         77
  C:0956H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:0435H         LINE#         14
  C:043BH         LINE#         15
  C:043BH         LINE#         16
  C:0444H         LINE#         18
  C:0447H         LINE#         20
  C:046CH         LINE#         22
  C:0472H         LINE#         23
  C:0472H         LINE#         24
  C:0482H         LINE#         25
  C:0482H         LINE#         27
  C:0498H         LINE#         29
  C:049CH         LINE#         30
  C:049CH         LINE#         31
  C:04A2H         LINE#         32
  C:04A4H         LINE#         35
  C:04A4H         LINE#         36
  C:04A7H         LINE#         37
  C:04A7H         LINE#         39
  C:04BCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 18


  C:04BFH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0957H         LINE#         44
  C:0957H         LINE#         45
  C:0957H         LINE#         46
  C:0959H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:095AH         LINE#         50
  C:095AH         LINE#         51
  C:095AH         LINE#         52
  C:095CH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:01F1H         LINE#         18
  C:01F9H         LINE#         19
  C:01F9H         LINE#         20
  C:0202H         LINE#         22
  C:0208H         LINE#         24
  C:0234H         LINE#         26
  C:023AH         LINE#         27
  C:023AH         LINE#         28
  C:024AH         LINE#         29
  C:024AH         LINE#         31
  C:0260H         LINE#         33
  C:0264H         LINE#         34
  C:0264H         LINE#         35
  C:0268H         LINE#         36
  C:0268H         LINE#         37
  C:026EH         LINE#         38
  C:0270H         LINE#         41
  C:0270H         LINE#         42
  C:0273H         LINE#         43
  C:0273H         LINE#         45
  C:0288H         LINE#         46
  C:028BH         LINE#         47
  C:028CH         LINE#         50
  C:028CH         LINE#         51
  C:0290H         LINE#         52
  C:0290H         LINE#         53
  C:0296H         LINE#         54
  C:0298H         LINE#         57
  C:0298H         LINE#         58
  C:029BH         LINE#         59
  C:029BH         LINE#         61
  C:02B0H         LINE#         62
  C:02B3H         LINE#         63
  C:02B3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 19


  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:095DH         LINE#         67
  C:095DH         LINE#         68
  C:095DH         LINE#         69
  C:095FH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0960H         LINE#         73
  C:0960H         LINE#         74
  C:0960H         LINE#         75
  C:0962H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:02B4H         LINE#         18
  C:02BCH         LINE#         19
  C:02BCH         LINE#         20
  C:02C5H         LINE#         22
  C:02CBH         LINE#         24
  C:02F7H         LINE#         26
  C:02FDH         LINE#         27
  C:02FDH         LINE#         28
  C:030DH         LINE#         29
  C:030DH         LINE#         31
  C:0323H         LINE#         33
  C:0327H         LINE#         34
  C:0327H         LINE#         35
  C:032BH         LINE#         36
  C:032BH         LINE#         37
  C:0331H         LINE#         38
  C:0333H         LINE#         41
  C:0333H         LINE#         42
  C:0336H         LINE#         43
  C:0336H         LINE#         45
  C:034BH         LINE#         46
  C:034EH         LINE#         47
  C:034FH         LINE#         50
  C:034FH         LINE#         51
  C:0353H         LINE#         52
  C:0353H         LINE#         53
  C:0359H         LINE#         54
  C:035BH         LINE#         57
  C:035BH         LINE#         58
  C:035EH         LINE#         59
  C:035EH         LINE#         61
  C:0373H         LINE#         62
  C:0376H         LINE#         63
  C:0376H         LINE#         64
  -------         ENDPROC       _UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 20


  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0963H         LINE#         67
  C:0963H         LINE#         68
  C:0963H         LINE#         69
  C:0965H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0966H         LINE#         73
  C:0966H         LINE#         74
  C:0966H         LINE#         75
  C:0968H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          PCA_ISR
  C:073EH         LINE#         8
  C:0740H         LINE#         9
  C:0740H         LINE#         11
  C:0745H         LINE#         12
  C:0745H         LINE#         13
  C:0748H         LINE#         14
  C:074BH         LINE#         15
  C:074BH         LINE#         16
  C:0750H         LINE#         17
  C:0750H         LINE#         18
  C:0753H         LINE#         19
  C:0756H         LINE#         20
  C:0756H         LINE#         22
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  C:0858H         LINE#         25
  C:0858H         LINE#         26
  C:0858H         LINE#         28
  C:085BH         LINE#         30
  C:085BH         LINE#         31
  C:085BH         LINE#         32
  C:085EH         LINE#         33
  C:0865H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:04C0H         LINE#         38
  C:04C0H         LINE#         39
  C:04C0H         LINE#         40
  C:04E7H         LINE#         42
  C:04F3H         LINE#         43
  C:04FFH         LINE#         45
  C:04FFH         LINE#         47
  C:052AH         LINE#         49
  C:052DH         LINE#         50
  C:0530H         LINE#         52
  C:0534H         LINE#         54
  C:0537H         LINE#         55
  C:053AH         LINE#         56
  C:053DH         LINE#         58
  C:0540H         LINE#         59
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  22:10:33  PAGE 21


  -------         MODULE        ?C?FCAST
  C:0048H         PUBLIC        ?C?FCASTC
  C:0043H         PUBLIC        ?C?FCASTI
  C:003EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:007CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:00B3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:013EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:01D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:01DEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=66.0 xdata=0 code=2408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
