BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2020  23:15:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tmr1 PRINT (.\Listings\tmr1.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\tmr1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0002H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    003FH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C9H     UNIT         ?C?LIB_CODE
            CODE    01CCH     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    028FH     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0352H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0410H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    049BH     0062H     UNIT         ?PR?SETUP?MAIN
            CODE    04FDH     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    052AH     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0557H     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0584H     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    05B1H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    05DCH     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0607H     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0632H     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    065DH     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0688H     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    06AFH     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    06D3H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    06F5H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0716H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 2


            CODE    0736H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0754H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0772H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    078FH     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    07A5H     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07B7H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07C9H     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07DBH     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07EDH     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    07FFH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0811H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0823H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0835H     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    0846H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0856H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0866H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0876H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP
            CODE    0892H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    089EH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    08AAH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    08B3H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    08BCH     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    08C5H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    08CEH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    08D7H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    08E0H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    08E9H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    08F2H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    08FBH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0904H     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    090DH     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0916H     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    091FH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0928H     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0931H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    093AH     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0943H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    094CH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0953H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    095AH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0961H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0968H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    096BH     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    096EH     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0971H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0974H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0977H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    097AH     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    097DH     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tmr1 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 3


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?TMR1_GET_COUNTER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tmr1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0886H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0889H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0886H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0886H         LINE#         133
  C:0888H         LINE#         134
  C:0889H         LINE#         135
  C:088AH         LINE#         136
  C:088CH         LINE#         185
  C:088FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 4


  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0352H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:0410H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:01CCH         PUBLIC        _UART3_init
  C:028FH         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:08E0H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:08E9H         PUBLIC        PCA_get_CCAP1
  C:08F2H         PUBLIC        PCA_get_CCAP2
  C:08FBH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0754H         PUBLIC        main
  C:08AAH         PUBLIC        TMR0_get_counter
  C:08B3H         PUBLIC        TMR1_get_counter
  C:08BCH         PUBLIC        TMR2_get_counter
  C:08C5H         PUBLIC        TMR3_get_counter
  C:08CEH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:049BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0835H         PUBLIC        _SPI_transfer
  C:0688H         PUBLIC        _I2C_read
  C:0904H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:0916H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:090DH         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0928H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:091FH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:094CH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:093AH         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0931H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 5


  C:0953H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0943H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:095AH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0961H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:096BH         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0971H         PUBLIC        UART2_read_buffer
  C:0736H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0977H         PUBLIC        UART3_read_buffer
  C:07A5H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:0716H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:097DH         PUBLIC        UART4_read_buffer
  C:07C9H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:07B7H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0892H         PUBLIC        I2C_start
  C:07EDH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:07DBH         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:0846H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0811H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:07FFH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:0856H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:0823H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:0866H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0876H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:06F5H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0793H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:06AFH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0772H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0968H         PUBLIC        _UART1_write_buffer
  C:08D7H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:096EH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0974H         PUBLIC        _UART3_write_buffer
  C:097AH         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:089EH         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 6


  D:0084H         PUBLIC        S4CON
  C:06D3H         PUBLIC        _IAP_write
  C:05DCH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:0607H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:0632H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:065DH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:05B1H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:04FDH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:052AH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0557H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0584H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0772H         LINE#         8
  C:0772H         LINE#         9
  C:0772H         LINE#         10
  C:077DH         LINE#         12
  C:0786H         LINE#         13
  C:0786H         LINE#         14
  C:0787H         LINE#         15
  C:078CH         LINE#         16
  C:078EH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003DH         SYMBOL        value
  C:06F5H         LINE#         20
  C:06F9H         LINE#         21
  C:06F9H         LINE#         22
  C:0704H         LINE#         23
  C:0704H         LINE#         24
  C:070CH         LINE#         25
  C:0713H         LINE#         26
  C:0715H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08AAH         LINE#         52
  C:08AAH         LINE#         53
  C:08AAH         LINE#         54
  C:08AAH         LINE#         56
  C:08ACH         LINE#         57
  C:08AEH         LINE#         58
  C:08B2H         LINE#         60
  C:08B2H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08B3H         LINE#         52
  C:08B3H         LINE#         53
  C:08B3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 7


  C:08B3H         LINE#         56
  C:08B5H         LINE#         57
  C:08B7H         LINE#         58
  C:08BBH         LINE#         60
  C:08BBH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08BCH         LINE#         36
  C:08BCH         LINE#         37
  C:08BCH         LINE#         38
  C:08BCH         LINE#         40
  C:08BEH         LINE#         41
  C:08C0H         LINE#         42
  C:08C4H         LINE#         44
  C:08C4H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08C5H         LINE#         38
  C:08C5H         LINE#         39
  C:08C5H         LINE#         40
  C:08C5H         LINE#         42
  C:08C7H         LINE#         43
  C:08C9H         LINE#         44
  C:08CDH         LINE#         46
  C:08CDH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08CEH         LINE#         38
  C:08CEH         LINE#         39
  C:08CEH         LINE#         40
  C:08CEH         LINE#         42
  C:08D0H         LINE#         43
  C:08D2H         LINE#         44
  C:08D6H         LINE#         46
  C:08D6H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003FH         SYMBOL        value
  -------         ENDDO         
  C:05B1H         LINE#         60
  C:05B1H         LINE#         61
  C:05B1H         LINE#         62
  C:05B6H         LINE#         64
  C:05BCH         LINE#         65
  C:05C3H         LINE#         67
  C:05C6H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 8


  C:05CBH         LINE#         69
  C:05CEH         LINE#         71
  C:05D8H         LINE#         73
  C:05DBH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:06AFH         LINE#         50
  C:06AFH         LINE#         51
  C:06AFH         LINE#         52
  C:06AFH         LINE#         54
  C:06B2H         LINE#         55
  C:06B5H         LINE#         56
  C:06BBH         LINE#         57
  C:06C1H         LINE#         58
  C:06C2H         LINE#         59
  C:06C4H         LINE#         60
  C:06D0H         LINE#         62
  C:06D2H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:06D3H         LINE#         66
  C:06D3H         LINE#         67
  C:06D3H         LINE#         68
  C:06D6H         LINE#         69
  C:06D9H         LINE#         70
  C:06DFH         LINE#         71
  C:06E1H         LINE#         72
  C:06E7H         LINE#         73
  C:06E8H         LINE#         74
  C:06F4H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:0716H         LINE#         78
  C:0716H         LINE#         79
  C:0716H         LINE#         80
  C:0719H         LINE#         81
  C:071CH         LINE#         82
  C:0722H         LINE#         83
  C:0728H         LINE#         84
  C:0729H         LINE#         85
  C:0735H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08D7H         LINE#         112
  C:08D7H         LINE#         113
  C:08D7H         LINE#         114
  C:08D7H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 9


  C:08D9H         LINE#         117
  C:08DBH         LINE#         118
  C:08DFH         LINE#         120
  C:08DFH         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08E0H         LINE#         124
  C:08E0H         LINE#         125
  C:08E0H         LINE#         126
  C:08E0H         LINE#         128
  C:08E2H         LINE#         129
  C:08E4H         LINE#         130
  C:08E8H         LINE#         132
  C:08E8H         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08E9H         LINE#         136
  C:08E9H         LINE#         137
  C:08E9H         LINE#         138
  C:08E9H         LINE#         140
  C:08EBH         LINE#         141
  C:08EDH         LINE#         142
  C:08F1H         LINE#         144
  C:08F1H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08F2H         LINE#         148
  C:08F2H         LINE#         149
  C:08F2H         LINE#         150
  C:08F2H         LINE#         152
  C:08F4H         LINE#         153
  C:08F6H         LINE#         154
  C:08FAH         LINE#         156
  C:08FAH         LINE#         157
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
  C:08FBH         LINE#         162
  C:08FBH         LINE#         164
  C:08FDH         LINE#         165
  C:08FFH         LINE#         166
  C:0903H         LINE#         168
  C:0903H         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 10


  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07A5H         LINE#         172
  C:07A7H         LINE#         173
  C:07A7H         LINE#         174
  C:07AAH         LINE#         175
  C:07B1H         LINE#         176
  C:07B6H         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0904H         LINE#         180
  C:0904H         LINE#         181
  C:0904H         LINE#         182
  C:0907H         LINE#         183
  C:0907H         LINE#         184
  C:090CH         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07B7H         LINE#         188
  C:07B9H         LINE#         189
  C:07B9H         LINE#         190
  C:07BCH         LINE#         191
  C:07C3H         LINE#         192
  C:07C8H         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:090DH         LINE#         196
  C:090DH         LINE#         197
  C:090DH         LINE#         198
  C:0910H         LINE#         199
  C:0910H         LINE#         200
  C:0915H         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0846H         LINE#         205
  C:0848H         LINE#         206
  C:0848H         LINE#         207
  C:084BH         LINE#         208
  C:0852H         LINE#         209
  C:0855H         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:094CH         LINE#         213
  C:094CH         LINE#         214
  C:094CH         LINE#         215
  C:094FH         LINE#         216
  C:094FH         LINE#         217
  C:0952H         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:04FDH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 11


  C:0501H         LINE#         222
  C:0501H         LINE#         223
  C:0504H         LINE#         224
  C:050BH         LINE#         225
  C:051BH         LINE#         226
  C:0526H         LINE#         227
  C:0529H         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:05DCH         LINE#         231
  C:05E0H         LINE#         232
  C:05E0H         LINE#         233
  C:05E3H         LINE#         234
  C:05E3H         LINE#         235
  C:05F3H         LINE#         236
  C:0603H         LINE#         237
  C:0606H         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07C9H         LINE#         241
  C:07CBH         LINE#         242
  C:07CBH         LINE#         243
  C:07CEH         LINE#         244
  C:07D5H         LINE#         245
  C:07DAH         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0916H         LINE#         249
  C:0916H         LINE#         250
  C:0916H         LINE#         251
  C:0919H         LINE#         252
  C:0919H         LINE#         253
  C:091EH         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07DBH         LINE#         257
  C:07DDH         LINE#         258
  C:07DDH         LINE#         259
  C:07E0H         LINE#         260
  C:07E7H         LINE#         261
  C:07ECH         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:091FH         LINE#         265
  C:091FH         LINE#         266
  C:091FH         LINE#         267
  C:0922H         LINE#         268
  C:0922H         LINE#         269
  C:0927H         LINE#         270
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 12


  C:0856H         LINE#         274
  C:0858H         LINE#         275
  C:0858H         LINE#         276
  C:085BH         LINE#         277
  C:0862H         LINE#         278
  C:0865H         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0953H         LINE#         282
  C:0953H         LINE#         283
  C:0953H         LINE#         284
  C:0956H         LINE#         285
  C:0956H         LINE#         286
  C:0959H         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:052AH         LINE#         290
  C:052EH         LINE#         291
  C:052EH         LINE#         292
  C:0531H         LINE#         293
  C:0538H         LINE#         294
  C:0548H         LINE#         295
  C:0553H         LINE#         296
  C:0556H         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0607H         LINE#         300
  C:060BH         LINE#         301
  C:060BH         LINE#         302
  C:060EH         LINE#         303
  C:060EH         LINE#         304
  C:061EH         LINE#         305
  C:062EH         LINE#         306
  C:0631H         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07EDH         LINE#         310
  C:07EFH         LINE#         311
  C:07EFH         LINE#         312
  C:07F2H         LINE#         313
  C:07F9H         LINE#         314
  C:07FEH         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0928H         LINE#         318
  C:0928H         LINE#         319
  C:0928H         LINE#         320
  C:092BH         LINE#         321
  C:092BH         LINE#         322
  C:0930H         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 13


  D:0004H         SYMBOL        value
  C:07FFH         LINE#         326
  C:0801H         LINE#         327
  C:0801H         LINE#         328
  C:0804H         LINE#         329
  C:080BH         LINE#         330
  C:0810H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0931H         LINE#         334
  C:0931H         LINE#         335
  C:0931H         LINE#         336
  C:0934H         LINE#         337
  C:0934H         LINE#         338
  C:0939H         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0866H         LINE#         343
  C:0868H         LINE#         344
  C:0868H         LINE#         345
  C:086BH         LINE#         346
  C:0872H         LINE#         347
  C:0875H         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:095AH         LINE#         351
  C:095AH         LINE#         352
  C:095AH         LINE#         353
  C:095DH         LINE#         354
  C:095DH         LINE#         355
  C:0960H         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0557H         LINE#         359
  C:055BH         LINE#         360
  C:055BH         LINE#         361
  C:055EH         LINE#         362
  C:0565H         LINE#         363
  C:0575H         LINE#         364
  C:0580H         LINE#         365
  C:0583H         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0632H         LINE#         369
  C:0636H         LINE#         370
  C:0636H         LINE#         371
  C:0639H         LINE#         372
  C:0639H         LINE#         373
  C:0649H         LINE#         374
  C:0659H         LINE#         375
  C:065CH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 14


  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0811H         LINE#         379
  C:0813H         LINE#         380
  C:0813H         LINE#         381
  C:0816H         LINE#         382
  C:081DH         LINE#         383
  C:0822H         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:093AH         LINE#         387
  C:093AH         LINE#         388
  C:093AH         LINE#         389
  C:093DH         LINE#         390
  C:093DH         LINE#         391
  C:0942H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0823H         LINE#         395
  C:0825H         LINE#         396
  C:0825H         LINE#         397
  C:0828H         LINE#         398
  C:082FH         LINE#         399
  C:0834H         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0943H         LINE#         403
  C:0943H         LINE#         404
  C:0943H         LINE#         405
  C:0946H         LINE#         406
  C:0946H         LINE#         407
  C:094BH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0876H         LINE#         412
  C:0878H         LINE#         413
  C:0878H         LINE#         414
  C:087BH         LINE#         415
  C:0882H         LINE#         416
  C:0885H         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0961H         LINE#         420
  C:0961H         LINE#         421
  C:0961H         LINE#         422
  C:0964H         LINE#         423
  C:0964H         LINE#         424
  C:0967H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0584H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 15


  C:0588H         LINE#         429
  C:0588H         LINE#         430
  C:058BH         LINE#         431
  C:0592H         LINE#         432
  C:05A2H         LINE#         433
  C:05ADH         LINE#         434
  C:05B0H         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:065DH         LINE#         438
  C:0661H         LINE#         439
  C:0661H         LINE#         440
  C:0664H         LINE#         441
  C:0664H         LINE#         442
  C:0674H         LINE#         443
  C:0684H         LINE#         444
  C:0687H         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0321
  -------         ENDPROC       L?0321
  -------         PROC          I2C_WAIT
  C:0793H         LINE#         27
  C:0793H         LINE#         28
  C:0793H         LINE#         29
  C:0796H         LINE#         30
  C:079DH         LINE#         31
  C:07A1H         LINE#         32
  C:07A4H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0892H         LINE#         36
  C:0892H         LINE#         37
  C:0892H         LINE#         38
  C:0895H         LINE#         39
  C:0897H         LINE#         40
  C:089AH         LINE#         41
  C:089DH         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:089EH         LINE#         45
  C:089EH         LINE#         46
  C:089EH         LINE#         47
  C:08A1H         LINE#         48
  C:08A3H         LINE#         49
  C:08A6H         LINE#         50
  C:08A9H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0736H         LINE#         54
  C:0736H         LINE#         55
  C:0736H         LINE#         56
  C:0739H         LINE#         57
  C:073EH         LINE#         58
  C:0744H         LINE#         59
  C:0747H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 16


  C:074DH         LINE#         61
  C:0750H         LINE#         62
  C:0753H         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0688H         LINE#         66
  C:0688H         LINE#         67
  C:0688H         LINE#         68
  C:068AH         LINE#         70
  C:068DH         LINE#         71
  C:0693H         LINE#         72
  C:0696H         LINE#         73
  C:069BH         LINE#         74
  C:06A0H         LINE#         75
  C:06A6H         LINE#         76
  C:06A9H         LINE#         77
  C:06ACH         LINE#         79
  C:06AEH         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:0835H         LINE#         49
  C:0835H         LINE#         50
  C:0835H         LINE#         51
  C:0837H         LINE#         53
  C:0839H         LINE#         54
  C:083EH         LINE#         55
  C:0840H         LINE#         56
  C:0843H         LINE#         58
  C:0845H         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0352H         LINE#         20
  C:035AH         LINE#         21
  C:035AH         LINE#         22
  C:0363H         LINE#         24
  C:0366H         LINE#         26
  C:0391H         LINE#         28
  C:0397H         LINE#         29
  C:0397H         LINE#         30
  C:03A7H         LINE#         31
  C:03A7H         LINE#         33
  C:03BDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 17


  C:03C1H         LINE#         36
  C:03C1H         LINE#         37
  C:03C5H         LINE#         38
  C:03C5H         LINE#         39
  C:03CBH         LINE#         40
  C:03CDH         LINE#         43
  C:03CDH         LINE#         44
  C:03D0H         LINE#         45
  C:03D0H         LINE#         47
  C:03E5H         LINE#         48
  C:03E8H         LINE#         49
  C:03E9H         LINE#         52
  C:03E9H         LINE#         53
  C:03EBH         LINE#         54
  C:03EBH         LINE#         55
  C:03EBH         LINE#         56
  C:03EBH         LINE#         59
  C:03EBH         LINE#         60
  C:03F7H         LINE#         61
  C:03F7H         LINE#         63
  C:040CH         LINE#         64
  C:040FH         LINE#         65
  C:040FH         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0968H         LINE#         69
  C:0968H         LINE#         70
  C:0968H         LINE#         71
  C:096AH         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:096BH         LINE#         75
  C:096BH         LINE#         76
  C:096BH         LINE#         77
  C:096DH         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:0410H         LINE#         14
  C:0416H         LINE#         15
  C:0416H         LINE#         16
  C:041FH         LINE#         18
  C:0422H         LINE#         20
  C:0447H         LINE#         22
  C:044DH         LINE#         23
  C:044DH         LINE#         24
  C:045DH         LINE#         25
  C:045DH         LINE#         27
  C:0473H         LINE#         29
  C:0477H         LINE#         30
  C:0477H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 18


  C:047DH         LINE#         32
  C:047FH         LINE#         35
  C:047FH         LINE#         36
  C:0482H         LINE#         37
  C:0482H         LINE#         39
  C:0497H         LINE#         40
  C:049AH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:096EH         LINE#         44
  C:096EH         LINE#         45
  C:096EH         LINE#         46
  C:0970H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0971H         LINE#         50
  C:0971H         LINE#         51
  C:0971H         LINE#         52
  C:0973H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:01CCH         LINE#         18
  C:01D4H         LINE#         19
  C:01D4H         LINE#         20
  C:01DDH         LINE#         22
  C:01E3H         LINE#         24
  C:020FH         LINE#         26
  C:0215H         LINE#         27
  C:0215H         LINE#         28
  C:0225H         LINE#         29
  C:0225H         LINE#         31
  C:023BH         LINE#         33
  C:023FH         LINE#         34
  C:023FH         LINE#         35
  C:0243H         LINE#         36
  C:0243H         LINE#         37
  C:0249H         LINE#         38
  C:024BH         LINE#         41
  C:024BH         LINE#         42
  C:024EH         LINE#         43
  C:024EH         LINE#         45
  C:0263H         LINE#         46
  C:0266H         LINE#         47
  C:0267H         LINE#         50
  C:0267H         LINE#         51
  C:026BH         LINE#         52
  C:026BH         LINE#         53
  C:0271H         LINE#         54
  C:0273H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 19


  C:0273H         LINE#         58
  C:0276H         LINE#         59
  C:0276H         LINE#         61
  C:028BH         LINE#         62
  C:028EH         LINE#         63
  C:028EH         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0974H         LINE#         67
  C:0974H         LINE#         68
  C:0974H         LINE#         69
  C:0976H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0977H         LINE#         73
  C:0977H         LINE#         74
  C:0977H         LINE#         75
  C:0979H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:028FH         LINE#         18
  C:0297H         LINE#         19
  C:0297H         LINE#         20
  C:02A0H         LINE#         22
  C:02A6H         LINE#         24
  C:02D2H         LINE#         26
  C:02D8H         LINE#         27
  C:02D8H         LINE#         28
  C:02E8H         LINE#         29
  C:02E8H         LINE#         31
  C:02FEH         LINE#         33
  C:0302H         LINE#         34
  C:0302H         LINE#         35
  C:0306H         LINE#         36
  C:0306H         LINE#         37
  C:030CH         LINE#         38
  C:030EH         LINE#         41
  C:030EH         LINE#         42
  C:0311H         LINE#         43
  C:0311H         LINE#         45
  C:0326H         LINE#         46
  C:0329H         LINE#         47
  C:032AH         LINE#         50
  C:032AH         LINE#         51
  C:032EH         LINE#         52
  C:032EH         LINE#         53
  C:0334H         LINE#         54
  C:0336H         LINE#         57
  C:0336H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 20


  C:0339H         LINE#         59
  C:0339H         LINE#         61
  C:034EH         LINE#         62
  C:0351H         LINE#         63
  C:0351H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:097AH         LINE#         67
  C:097AH         LINE#         68
  C:097AH         LINE#         69
  C:097CH         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:097DH         LINE#         73
  C:097DH         LINE#         74
  C:097DH         LINE#         75
  C:097FH         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  C:0754H         LINE#         8
  C:0754H         LINE#         9
  C:0754H         LINE#         10
  C:0757H         LINE#         12
  C:0757H         LINE#         13
  C:0757H         LINE#         14
  C:0768H         LINE#         15
  C:0768H         LINE#         16
  C:076BH         LINE#         17
  C:076DH         LINE#         19
  C:076DH         LINE#         20
  C:0770H         LINE#         21
  C:0770H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:049BH         LINE#         26
  C:049BH         LINE#         27
  C:049BH         LINE#         28
  C:04C2H         LINE#         30
  C:04CEH         LINE#         32
  C:04DAH         LINE#         34
  C:04E6H         LINE#         40
  C:04F5H         LINE#         42
  C:04F9H         LINE#         44
  C:04FCH         LINE#         45
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0041H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  23:15:56  PAGE 21



  -------         MODULE        ?C?LMUL
  C:0078H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0103H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0195H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:01A3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:01B9H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=66.0 xdata=0 code=2432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
