BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  04:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pwm_servo_control PRINT (.\Listings\p
>> wm_servo_control.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pwm_servo_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0004H     UNIT         _DATA_GROUP_
            DATA    0041H     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0043H     0002H     UNIT         ?DT?I2C_WAIT?MAIN
            DATA    0045H     0002H     UNIT         ?DT?_I2C_READ?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    0363H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0426H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    04E4H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    056FH     007BH     UNIT         ?PR?SETUP?MAIN
            CODE    05EAH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0635H     0036H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    066BH     0035H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06A0H     002DH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    06CDH     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    06F8H     0026H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    071EH     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0742H     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0766H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    078AH     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    07AEH     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 2


            CODE    07D2H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    07F4H     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0815H     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0836H     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0857H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0878H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    0898H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    08B6H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08CAH     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08DEH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08F2H     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0906H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0918H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    092AH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    093CH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    094EH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    095FH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    096FH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    097FH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    098FH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    099FH     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09ADH     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09BBH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09C9H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E3H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    09EFH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    09FBH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0A04H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0A0DH     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    0A16H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0A1FH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0A28H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0A31H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    0A3AH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    0A43H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0A4CH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0A55H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A5EH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A67H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A70H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A79H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A80H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A87H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A8EH     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A95H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0A98H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0A9BH     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0A9EH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0AA1H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0AA4H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0AA7H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0AAAH     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\pwm_servo_control (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 3




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    003DH    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               003FH    0002H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm_servo_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D7H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D7H         LINE#         133
  C:09D9H         LINE#         134
  C:09DAH         LINE#         135
  C:09DBH         LINE#         136
  C:09DDH         LINE#         185
  C:09E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0426H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:04E4H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:02A0H         PUBLIC        _UART3_init
  C:0363H         PUBLIC        _UART4_init
  D:00FEH         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0A3AH         PUBLIC        PCA_get_CCAP1
  C:0A43H         PUBLIC        PCA_get_CCAP2
  C:0A4CH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:05EAH         PUBLIC        main
  C:09FBH         PUBLIC        TMR0_get_counter
  C:0A04H         PUBLIC        TMR1_get_counter
  C:0A0DH         PUBLIC        TMR2_get_counter
  C:0A16H         PUBLIC        TMR3_get_counter
  C:0A1FH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:056FH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:094EH         PUBLIC        _SPI_transfer
  C:06A0H         PUBLIC        _I2C_read
  C:099FH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:09ADH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:0A55H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:09BBH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:0A5EH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0A79H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 5


  D:008EH         PUBLIC        AUXR
  C:09C9H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0A67H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0A80H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0A70H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0A87H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0A8EH         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0A98H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0A9EH         PUBLIC        UART2_read_buffer
  C:0898H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0AA4H         PUBLIC        UART3_read_buffer
  C:08B6H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:0878H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0AAAH         PUBLIC        UART4_read_buffer
  C:08CAH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:0906H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:09E3H         PUBLIC        I2C_start
  C:08DEH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0918H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:095FH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:08F2H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:092AH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:096FH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:093CH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:097FH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:098FH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:067FH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0639H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:071EH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:06F8H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0A95H         PUBLIC        _UART1_write_buffer
  C:0A28H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0A9BH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0AA1H         PUBLIC        _UART3_write_buffer
  C:0AA7H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 6


  D:009AH         PUBLIC        S2CON
  C:09EFH         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:07D2H         PUBLIC        _IAP_write
  C:0742H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:0766H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:078AH         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:07AEH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:06CDH         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:07F4H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0815H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0836H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0857H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:06F8H         LINE#         8
  C:06F8H         LINE#         9
  C:06F8H         LINE#         10
  C:070CH         LINE#         12
  C:0715H         LINE#         13
  C:0715H         LINE#         14
  C:0716H         LINE#         15
  C:071BH         LINE#         16
  C:071DH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0313
  -------         ENDPROC       L?0313
  -------         PROC          _DELAY_MS
  D:003FH         SYMBOL        value
  C:067FH         LINE#         20
  C:0683H         LINE#         21
  C:0683H         LINE#         22
  C:068EH         LINE#         23
  C:068EH         LINE#         24
  C:0696H         LINE#         25
  C:069DH         LINE#         26
  C:069FH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09FBH         LINE#         52
  C:09FBH         LINE#         53
  C:09FBH         LINE#         54
  C:09FBH         LINE#         56
  C:09FDH         LINE#         57
  C:09FFH         LINE#         58
  C:0A03H         LINE#         60
  C:0A03H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 7


  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A04H         LINE#         52
  C:0A04H         LINE#         53
  C:0A04H         LINE#         54
  C:0A04H         LINE#         56
  C:0A06H         LINE#         57
  C:0A08H         LINE#         58
  C:0A0CH         LINE#         60
  C:0A0CH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A0DH         LINE#         36
  C:0A0DH         LINE#         37
  C:0A0DH         LINE#         38
  C:0A0DH         LINE#         40
  C:0A0FH         LINE#         41
  C:0A11H         LINE#         42
  C:0A15H         LINE#         44
  C:0A15H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A16H         LINE#         38
  C:0A16H         LINE#         39
  C:0A16H         LINE#         40
  C:0A16H         LINE#         42
  C:0A18H         LINE#         43
  C:0A1AH         LINE#         44
  C:0A1EH         LINE#         46
  C:0A1EH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A1FH         LINE#         38
  C:0A1FH         LINE#         39
  C:0A1FH         LINE#         40
  C:0A1FH         LINE#         42
  C:0A21H         LINE#         43
  C:0A23H         LINE#         44
  C:0A27H         LINE#         46
  C:0A27H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0041H         SYMBOL        value
  -------         ENDDO         
  C:06CDH         LINE#         60
  C:06CDH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 8


  C:06CDH         LINE#         62
  C:06D2H         LINE#         64
  C:06D8H         LINE#         65
  C:06DFH         LINE#         67
  C:06E2H         LINE#         68
  C:06E7H         LINE#         69
  C:06EAH         LINE#         71
  C:06F4H         LINE#         73
  C:06F7H         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:071EH         LINE#         50
  C:071EH         LINE#         51
  C:071EH         LINE#         52
  C:071EH         LINE#         54
  C:0721H         LINE#         55
  C:0724H         LINE#         56
  C:072AH         LINE#         57
  C:0730H         LINE#         58
  C:0731H         LINE#         59
  C:0733H         LINE#         60
  C:073FH         LINE#         62
  C:0741H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:07D2H         LINE#         66
  C:07D2H         LINE#         67
  C:07D2H         LINE#         68
  C:07D5H         LINE#         69
  C:07D8H         LINE#         70
  C:07DEH         LINE#         71
  C:07E0H         LINE#         72
  C:07E6H         LINE#         73
  C:07E7H         LINE#         74
  C:07F3H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:0878H         LINE#         78
  C:0878H         LINE#         79
  C:0878H         LINE#         80
  C:087BH         LINE#         81
  C:087EH         LINE#         82
  C:0884H         LINE#         83
  C:088AH         LINE#         84
  C:088BH         LINE#         85
  C:0897H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 9


  -------         ENDDO         
  C:0A28H         LINE#         129
  C:0A28H         LINE#         130
  C:0A28H         LINE#         131
  C:0A28H         LINE#         133
  C:0A2AH         LINE#         134
  C:0A2CH         LINE#         135
  C:0A30H         LINE#         137
  C:0A30H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A31H         LINE#         141
  C:0A31H         LINE#         142
  C:0A31H         LINE#         143
  C:0A31H         LINE#         145
  C:0A33H         LINE#         146
  C:0A35H         LINE#         147
  C:0A39H         LINE#         149
  C:0A39H         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A3AH         LINE#         153
  C:0A3AH         LINE#         154
  C:0A3AH         LINE#         155
  C:0A3AH         LINE#         157
  C:0A3CH         LINE#         158
  C:0A3EH         LINE#         159
  C:0A42H         LINE#         161
  C:0A42H         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A43H         LINE#         165
  C:0A43H         LINE#         166
  C:0A43H         LINE#         167
  C:0A43H         LINE#         169
  C:0A45H         LINE#         170
  C:0A47H         LINE#         171
  C:0A4BH         LINE#         173
  C:0A4BH         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A4CH         LINE#         177
  C:0A4CH         LINE#         178
  C:0A4CH         LINE#         179
  C:0A4CH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 10


  C:0A4EH         LINE#         182
  C:0A50H         LINE#         183
  C:0A54H         LINE#         185
  C:0A54H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08B6H         LINE#         189
  C:08B8H         LINE#         190
  C:08B8H         LINE#         191
  C:08BBH         LINE#         192
  C:08C4H         LINE#         193
  C:08C9H         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:099FH         LINE#         197
  C:099FH         LINE#         198
  C:099FH         LINE#         199
  C:09A2H         LINE#         200
  C:09A7H         LINE#         201
  C:09ACH         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0906H         LINE#         205
  C:0908H         LINE#         206
  C:0908H         LINE#         207
  C:090BH         LINE#         208
  C:0912H         LINE#         209
  C:0917H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A55H         LINE#         213
  C:0A55H         LINE#         214
  C:0A55H         LINE#         215
  C:0A58H         LINE#         216
  C:0A58H         LINE#         217
  C:0A5DH         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:095FH         LINE#         222
  C:0961H         LINE#         223
  C:0961H         LINE#         224
  C:0964H         LINE#         225
  C:096BH         LINE#         226
  C:096EH         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A79H         LINE#         230
  C:0A79H         LINE#         231
  C:0A79H         LINE#         232
  C:0A7CH         LINE#         233
  C:0A7CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 11


  C:0A7FH         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:07F4H         LINE#         238
  C:07F8H         LINE#         239
  C:07F8H         LINE#         241
  C:07FBH         LINE#         242
  C:0811H         LINE#         243
  C:0814H         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0742H         LINE#         247
  C:0746H         LINE#         248
  C:0746H         LINE#         249
  C:0749H         LINE#         250
  C:0762H         LINE#         251
  C:0765H         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08CAH         LINE#         255
  C:08CCH         LINE#         256
  C:08CCH         LINE#         257
  C:08CFH         LINE#         258
  C:08D8H         LINE#         259
  C:08DDH         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09ADH         LINE#         263
  C:09ADH         LINE#         264
  C:09ADH         LINE#         265
  C:09B0H         LINE#         266
  C:09B5H         LINE#         267
  C:09BAH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0918H         LINE#         271
  C:091AH         LINE#         272
  C:091AH         LINE#         273
  C:091DH         LINE#         274
  C:0924H         LINE#         275
  C:0929H         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A5EH         LINE#         279
  C:0A5EH         LINE#         280
  C:0A5EH         LINE#         281
  C:0A61H         LINE#         282
  C:0A61H         LINE#         283
  C:0A66H         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 12


  D:0004H         SYMBOL        value
  C:096FH         LINE#         288
  C:0971H         LINE#         289
  C:0971H         LINE#         290
  C:0974H         LINE#         291
  C:097BH         LINE#         292
  C:097EH         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A80H         LINE#         296
  C:0A80H         LINE#         297
  C:0A80H         LINE#         298
  C:0A83H         LINE#         299
  C:0A83H         LINE#         300
  C:0A86H         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0815H         LINE#         304
  C:0819H         LINE#         305
  C:0819H         LINE#         307
  C:081CH         LINE#         308
  C:0832H         LINE#         309
  C:0835H         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0766H         LINE#         313
  C:076AH         LINE#         314
  C:076AH         LINE#         315
  C:076DH         LINE#         316
  C:0786H         LINE#         317
  C:0789H         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08DEH         LINE#         321
  C:08E0H         LINE#         322
  C:08E0H         LINE#         323
  C:08E3H         LINE#         324
  C:08ECH         LINE#         325
  C:08F1H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09BBH         LINE#         329
  C:09BBH         LINE#         330
  C:09BBH         LINE#         331
  C:09BEH         LINE#         332
  C:09C3H         LINE#         333
  C:09C8H         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:092AH         LINE#         337
  C:092CH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 13


  C:092CH         LINE#         339
  C:092FH         LINE#         340
  C:0936H         LINE#         341
  C:093BH         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A67H         LINE#         345
  C:0A67H         LINE#         346
  C:0A67H         LINE#         347
  C:0A6AH         LINE#         348
  C:0A6AH         LINE#         349
  C:0A6FH         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:097FH         LINE#         354
  C:0981H         LINE#         355
  C:0981H         LINE#         356
  C:0984H         LINE#         357
  C:098BH         LINE#         358
  C:098EH         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A87H         LINE#         362
  C:0A87H         LINE#         363
  C:0A87H         LINE#         364
  C:0A8AH         LINE#         365
  C:0A8AH         LINE#         366
  C:0A8DH         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0836H         LINE#         370
  C:083AH         LINE#         371
  C:083AH         LINE#         373
  C:083DH         LINE#         374
  C:0853H         LINE#         375
  C:0856H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:078AH         LINE#         379
  C:078EH         LINE#         380
  C:078EH         LINE#         381
  C:0791H         LINE#         382
  C:07AAH         LINE#         383
  C:07ADH         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08F2H         LINE#         387
  C:08F4H         LINE#         388
  C:08F4H         LINE#         389
  C:08F7H         LINE#         390
  C:0900H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 14


  C:0905H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09C9H         LINE#         395
  C:09C9H         LINE#         396
  C:09C9H         LINE#         397
  C:09CCH         LINE#         398
  C:09D1H         LINE#         399
  C:09D6H         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:093CH         LINE#         403
  C:093EH         LINE#         404
  C:093EH         LINE#         405
  C:0941H         LINE#         406
  C:0948H         LINE#         407
  C:094DH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A70H         LINE#         411
  C:0A70H         LINE#         412
  C:0A70H         LINE#         413
  C:0A73H         LINE#         414
  C:0A73H         LINE#         415
  C:0A78H         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:098FH         LINE#         420
  C:0991H         LINE#         421
  C:0991H         LINE#         422
  C:0994H         LINE#         423
  C:099BH         LINE#         424
  C:099EH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A8EH         LINE#         428
  C:0A8EH         LINE#         429
  C:0A8EH         LINE#         430
  C:0A91H         LINE#         431
  C:0A91H         LINE#         432
  C:0A94H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0857H         LINE#         436
  C:085BH         LINE#         437
  C:085BH         LINE#         439
  C:085EH         LINE#         440
  C:0874H         LINE#         441
  C:0877H         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 15


  D:0004H         SYMBOL        value
  C:07AEH         LINE#         445
  C:07B2H         LINE#         446
  C:07B2H         LINE#         447
  C:07B5H         LINE#         448
  C:07CEH         LINE#         449
  C:07D1H         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0312
  -------         ENDPROC       L?0312
  -------         PROC          I2C_WAIT
  -------         DO            
  D:0043H         SYMBOL        t
  -------         ENDDO         
  C:0639H         LINE#         30
  C:0639H         LINE#         31
  C:0639H         LINE#         32
  C:063FH         LINE#         34
  C:0652H         LINE#         35
  C:0652H         LINE#         36
  C:065AH         LINE#         37
  C:0661H         LINE#         38
  C:0663H         LINE#         39
  C:066AH         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:09E3H         LINE#         43
  C:09E3H         LINE#         44
  C:09E3H         LINE#         45
  C:09E6H         LINE#         46
  C:09E8H         LINE#         47
  C:09EBH         LINE#         48
  C:09EEH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09EFH         LINE#         52
  C:09EFH         LINE#         53
  C:09EFH         LINE#         54
  C:09F2H         LINE#         55
  C:09F4H         LINE#         56
  C:09F7H         LINE#         57
  C:09FAH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:0898H         LINE#         61
  C:0898H         LINE#         62
  C:0898H         LINE#         63
  C:089BH         LINE#         64
  C:08A0H         LINE#         65
  C:08A6H         LINE#         66
  C:08A9H         LINE#         67
  C:08AFH         LINE#         68
  C:08B2H         LINE#         69
  C:08B5H         LINE#         70
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 16


  D:0045H         SYMBOL        ACK_state
  -------         DO            
  D:0046H         SYMBOL        value
  -------         ENDDO         
  C:06A0H         LINE#         73
  C:06A2H         LINE#         74
  C:06A2H         LINE#         75
  C:06A5H         LINE#         77
  C:06A8H         LINE#         78
  C:06AEH         LINE#         79
  C:06B1H         LINE#         80
  C:06B7H         LINE#         81
  C:06BEH         LINE#         82
  C:06C4H         LINE#         83
  C:06C7H         LINE#         84
  C:06CAH         LINE#         86
  C:06CCH         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:094EH         LINE#         49
  C:094EH         LINE#         50
  C:094EH         LINE#         51
  C:0950H         LINE#         53
  C:0952H         LINE#         54
  C:0957H         LINE#         55
  C:0959H         LINE#         56
  C:095CH         LINE#         58
  C:095EH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0426H         LINE#         20
  C:042EH         LINE#         21
  C:042EH         LINE#         22
  C:0437H         LINE#         24
  C:043AH         LINE#         26
  C:0465H         LINE#         28
  C:046BH         LINE#         29
  C:046BH         LINE#         30
  C:047BH         LINE#         31
  C:047BH         LINE#         33
  C:0491H         LINE#         35
  C:0495H         LINE#         36
  C:0495H         LINE#         37
  C:0499H         LINE#         38
  C:0499H         LINE#         39
  C:049FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 17


  C:04A1H         LINE#         43
  C:04A1H         LINE#         44
  C:04A4H         LINE#         45
  C:04A4H         LINE#         47
  C:04B9H         LINE#         48
  C:04BCH         LINE#         49
  C:04BDH         LINE#         52
  C:04BDH         LINE#         53
  C:04BFH         LINE#         54
  C:04BFH         LINE#         55
  C:04BFH         LINE#         56
  C:04BFH         LINE#         59
  C:04BFH         LINE#         60
  C:04CBH         LINE#         61
  C:04CBH         LINE#         63
  C:04E0H         LINE#         64
  C:04E3H         LINE#         65
  C:04E3H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A95H         LINE#         69
  C:0A95H         LINE#         70
  C:0A95H         LINE#         71
  C:0A97H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0A98H         LINE#         75
  C:0A98H         LINE#         76
  C:0A98H         LINE#         77
  C:0A9AH         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:04E4H         LINE#         14
  C:04EAH         LINE#         15
  C:04EAH         LINE#         16
  C:04F3H         LINE#         18
  C:04F6H         LINE#         20
  C:051BH         LINE#         22
  C:0521H         LINE#         23
  C:0521H         LINE#         24
  C:0531H         LINE#         25
  C:0531H         LINE#         27
  C:0547H         LINE#         29
  C:054BH         LINE#         30
  C:054BH         LINE#         31
  C:0551H         LINE#         32
  C:0553H         LINE#         35
  C:0553H         LINE#         36
  C:0556H         LINE#         37
  C:0556H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 18


  C:056BH         LINE#         40
  C:056EH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A9BH         LINE#         44
  C:0A9BH         LINE#         45
  C:0A9BH         LINE#         46
  C:0A9DH         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0A9EH         LINE#         50
  C:0A9EH         LINE#         51
  C:0A9EH         LINE#         52
  C:0AA0H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:02A0H         LINE#         18
  C:02A8H         LINE#         19
  C:02A8H         LINE#         20
  C:02B1H         LINE#         22
  C:02B7H         LINE#         24
  C:02E3H         LINE#         26
  C:02E9H         LINE#         27
  C:02E9H         LINE#         28
  C:02F9H         LINE#         29
  C:02F9H         LINE#         31
  C:030FH         LINE#         33
  C:0313H         LINE#         34
  C:0313H         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:031DH         LINE#         38
  C:031FH         LINE#         41
  C:031FH         LINE#         42
  C:0322H         LINE#         43
  C:0322H         LINE#         45
  C:0337H         LINE#         46
  C:033AH         LINE#         47
  C:033BH         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  C:0345H         LINE#         54
  C:0347H         LINE#         57
  C:0347H         LINE#         58
  C:034AH         LINE#         59
  C:034AH         LINE#         61
  C:035FH         LINE#         62
  C:0362H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 19


  C:0362H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AA1H         LINE#         67
  C:0AA1H         LINE#         68
  C:0AA1H         LINE#         69
  C:0AA3H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0AA4H         LINE#         73
  C:0AA4H         LINE#         74
  C:0AA4H         LINE#         75
  C:0AA6H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:0363H         LINE#         18
  C:036BH         LINE#         19
  C:036BH         LINE#         20
  C:0374H         LINE#         22
  C:037AH         LINE#         24
  C:03A6H         LINE#         26
  C:03ACH         LINE#         27
  C:03ACH         LINE#         28
  C:03BCH         LINE#         29
  C:03BCH         LINE#         31
  C:03D2H         LINE#         33
  C:03D6H         LINE#         34
  C:03D6H         LINE#         35
  C:03DAH         LINE#         36
  C:03DAH         LINE#         37
  C:03E0H         LINE#         38
  C:03E2H         LINE#         41
  C:03E2H         LINE#         42
  C:03E5H         LINE#         43
  C:03E5H         LINE#         45
  C:03FAH         LINE#         46
  C:03FDH         LINE#         47
  C:03FEH         LINE#         50
  C:03FEH         LINE#         51
  C:0402H         LINE#         52
  C:0402H         LINE#         53
  C:0408H         LINE#         54
  C:040AH         LINE#         57
  C:040AH         LINE#         58
  C:040DH         LINE#         59
  C:040DH         LINE#         61
  C:0422H         LINE#         62
  C:0425H         LINE#         63
  C:0425H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 20


  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AA7H         LINE#         67
  C:0AA7H         LINE#         68
  C:0AA7H         LINE#         69
  C:0AA9H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0AAAH         LINE#         73
  C:0AAAH         LINE#         74
  C:0AAAH         LINE#         75
  C:0AACH         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:05EAH         LINE#         14
  C:05EAH         LINE#         15
  C:05EAH         LINE#         16
  C:05EFH         LINE#         18
  C:05F2H         LINE#         20
  C:05F2H         LINE#         21
  C:05F2H         LINE#         22
  C:0603H         LINE#         23
  C:0603H         LINE#         24
  C:0603H         LINE#         25
  C:0606H         LINE#         26
  C:0613H         LINE#         28
  C:0624H         LINE#         29
  C:0624H         LINE#         30
  C:0624H         LINE#         31
  C:0627H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:056FH         LINE#         37
  C:056FH         LINE#         38
  C:056FH         LINE#         39
  C:0596H         LINE#         41
  C:05A5H         LINE#         43
  C:05B7H         LINE#         48
  C:05CBH         LINE#         50
  C:05DBH         LINE#         51
  C:05E6H         LINE#         53
  C:05E9H         LINE#         54
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:21:21  PAGE 21


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:0162H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:027FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:028DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=72.0 xdata=0 code=2733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
