BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2020  23:26:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\soft_comm_ex_3 PRINT (.\Listings\soft
>> _comm_ex_3.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\soft_comm_ex_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     UNIT         _XDATA_GROUP_
            XDATA   0025H     000EH     UNIT         ?XD?_UART1_INIT?MAIN
            XDATA   0033H     000EH     UNIT         ?XD?_UART4_INIT?MAIN
            XDATA   0041H     000EH     UNIT         ?XD?MAIN
            XDATA   004FH     000BH     UNIT         ?XD?_UART2_INIT?MAIN
            XDATA   005AH     0003H     UNIT         ?XD?_SPI_TRANSFER?MAIN
            XDATA   005DH     0003H     UNIT         ?XD?_SW_I2C_READ?MAIN
            XDATA   0060H     0002H     UNIT         ?XD?_ADC_GET_RESULT?MAIN
            XDATA   0062H     0002H     UNIT         ?XD?I2C_WAIT?MAIN
            XDATA   0064H     0002H     UNIT         ?XD?_I2C_READ?MAIN
            XDATA   0066H     0002H     UNIT         ?XD?SW_I2C_WAIT_ACK?MAIN
            XDATA   0068H     0001H     UNIT         ?XD?PCF8574_READ?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?_SW_I2C_READ?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0315H     UNIT         ?C?LIB_CODE
            CODE    037BH     014BH     UNIT         ?PR?MAIN?MAIN
            CODE    04C6H     0101H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    05C7H     0101H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    06C8H     00FBH     UNIT         ?PR?_UART1_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 2


            CODE    07C3H     00BAH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    087DH     00B5H     UNIT         ?PR?TMR_2_ISR?MAIN
            CODE    0932H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BEH     0057H     UNIT         ?PR?SW_I2C_WAIT_ACK?MAIN
            CODE    0A15H     0055H     UNIT         ?PR?_SW_I2C_WRITE?MAIN
            CODE    0A6AH     004EH     UNIT         ?PR?SETUP?MAIN
            CODE    0AB8H     004CH     UNIT         ?PR?_LCD_SEND?MAIN
            CODE    0B04H     004BH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B4FH     003EH     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    0B8DH     003AH     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    0BC7H     0037H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0BFEH     0035H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C33H     0033H     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    0C66H     0033H     UNIT         ?PR?_LCD_PUTSTR?MAIN
            CODE    0C99H     0031H     UNIT         ?PR?SOFT_UART_INIT?MAIN
            CODE    0CCAH     0031H     UNIT         ?C_INITSEG
            CODE    0CFBH     0030H     UNIT         ?CO?MAIN
            CODE    0D2BH     002FH     UNIT         ?PR?_PCF8574_WRITE?MAIN
            CODE    0D5AH     002BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0D85H     0029H     UNIT         ?PR?_SMALL_DELAY_TMR_0?MAIN
            CODE    0DAEH     0029H     UNIT         ?PR?_SMALL_DELAY_TMR_1?MAIN
            CODE    0DD7H     0027H     UNIT         ?PR?SW_I2C_START?MAIN
            CODE    0DFEH     0026H     UNIT         ?PR?_LARGE_DELAY_TMR_0?MAIN
            CODE    0E24H     0026H     UNIT         ?PR?_LARGE_DELAY_TMR_1?MAIN
            CODE    0E4AH     0026H     UNIT         ?PR?SW_I2C_INIT?MAIN
            CODE    0E70H     0026H     UNIT         ?PR?SW_I2C_STOP?MAIN
            CODE    0E96H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0EBAH     0024H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    0EDEH     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0F02H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0F26H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0F4AH     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0F6EH     0022H     UNIT         ?PR?_SW_I2C_ACK_NACK?MAIN
            CODE    0F90H     0022H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    0FB2H     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0FD3H     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0FF4H     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1015H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1036H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    1056H     0020H     UNIT         ?PR?_SMALL_DELAY_TMR_2?MAIN
            CODE    1076H     0020H     UNIT         ?PR?_SMALL_DELAY_TMR_3?MAIN
            CODE    1096H     0020H     UNIT         ?PR?_SMALL_DELAY_TMR_4?MAIN
            CODE    10B6H     0020H     UNIT         ?PR?PCF8574_READ?MAIN
            CODE    10D6H     0020H     UNIT         ?PR?LCD_TOGGLE_EN?MAIN
            CODE    10F6H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    1114H     001DH     UNIT         ?PR?_LARGE_DELAY_TMR_2?MAIN
            CODE    1131H     001DH     UNIT         ?PR?_LARGE_DELAY_TMR_3?MAIN
            CODE    114EH     001DH     UNIT         ?PR?_LARGE_DELAY_TMR_4?MAIN
            CODE    116BH     001AH     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    1185H     0019H     UNIT         ?PR?_LCD_4BIT_SEND?MAIN
            CODE    119EH     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    11B2H     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    11C6H     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    11DAH     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    11EEH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1200H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1212H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 3


            CODE    1224H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1236H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1246H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1256H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1266H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1276H     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1284H     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1292H     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    12A0H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    12AEH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?MAIN
            CODE    12BCH     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    12C8H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    12D4H     000CH     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    12E0H     000CH     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    12ECH     000CH     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    12F8H     000CH     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    1304H     000AH     UNIT         ?PR?PCF8574_INIT?MAIN
            CODE    130EH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    1317H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    1320H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    1329H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    1332H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    133BH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    1344H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    134DH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    1356H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    135FH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    1368H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1371H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    137AH     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1383H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    138CH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1393H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    139AH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13A1H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13A8H     0006H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    13AEH     0006H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    13B4H     0006H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    13BAH     0006H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\soft_comm_ex_3 (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0000H    0017H
  +--> ?CO?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 4


  +--> ?PR?_UART3_WRITE_BUFFER?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?UART3_READ_BUFFER?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?_UART3_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN
  +--> ?PR?SOFT_UART_INIT?MAIN

?PR?_UART3_INIT?MAIN                             0017H    000EH

?PR?LCD_INIT?MAIN                                -----    -----
  +--> ?PR?PCF8574_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?PCF8574_INIT?MAIN                            -----    -----
  +--> ?PR?SW_I2C_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SW_I2C_INIT?MAIN                             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                               001CH    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?_PCF8574_WRITE?MAIN                          001CH    0001H
  +--> ?PR?SW_I2C_START?MAIN
  +--> ?PR?_SW_I2C_WRITE?MAIN
  +--> ?PR?_SW_I2C_ACK_NACK?MAIN
  +--> ?PR?SW_I2C_STOP?MAIN

?PR?SW_I2C_START?MAIN                            -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_SW_I2C_WRITE?MAIN                           001DH    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?_SW_I2C_ACK_NACK?MAIN                        -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?SW_I2C_STOP?MAIN                             -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_LCD_SEND?MAIN                               001AH    0001H
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_LCD_4BIT_SEND?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_4BIT_SEND?MAIN                          001BH    0001H
  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?LCD_TOGGLE_EN?MAIN

?PR?LCD_TOGGLE_EN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 5


  +--> ?PR?_PCF8574_WRITE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_CLEAR_HOME?MAIN                          -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_GOTO?MAIN                               0017H    0001H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTSTR?MAIN                             0017H    0003H
  +--> ?PR?_LCD_PUTCHAR?MAIN

?PR?_LCD_PUTCHAR?MAIN                            -----    -----
  +--> ?PR?_LCD_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\soft_comm_ex_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0932H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0935H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0932H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0932H         LINE#         133
  C:0934H         LINE#         134
  C:0935H         LINE#         135
  C:0936H         LINE#         136
  C:0938H         LINE#         185
  C:093BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:06C8H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  X:0041H         PUBLIC        RX_Data
  C:07C3H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:04C6H         PUBLIC        _UART3_init
  X:0042H         PUBLIC        TX_Data
  C:05C7H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  C:09BEH         PUBLIC        SW_I2C_wait_ACK
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  B:0090H.6       PUBLIC        RXD_pin
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        TXD_pin
  B:00D0H.7       PUBLIC        CY
  X:0043H         SYMBOL        data_value
  C:1344H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:134DH         PUBLIC        PCA_get_CCAP1
  C:1356H         PUBLIC        PCA_get_CCAP2
  C:135FH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:037BH         PUBLIC        main
  X:0044H         PUBLIC        RX_Bit
  C:130EH         PUBLIC        TMR0_get_counter
  X:0045H         PUBLIC        TX_Bit
  C:1317H         PUBLIC        TMR1_get_counter
  C:10D6H         PUBLIC        LCD_toggle_EN
  C:1320H         PUBLIC        TMR2_get_counter
  C:1329H         PUBLIC        TMR3_get_counter
  C:0F90H         PUBLIC        _LCD_putchar
  C:1332H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 7


  C:10B6H         PUBLIC        PCF8574_read
  X:0046H         PUBLIC        RX_done
  C:0A6AH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  X:0047H         PUBLIC        TX_done
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1185H         PUBLIC        _LCD_4bit_send
  C:0B4FH         PUBLIC        _SPI_transfer
  C:0BC7H         PUBLIC        _I2C_read
  C:1276H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:1284H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:1368H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  D:00AFH         PUBLIC        IE2
  C:1292H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:1371H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:138CH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0D38H         PUBLIC        _PCF8574_write
  C:12A0H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:137AH         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:1393H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0D17H         SYMBOL        _?ix1000
  C:1383H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:139AH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D21H         SYMBOL        _?ix1001
  C:13A1H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0003H         PUBLIC        _SW_I2C_read
  C:12AEH         PUBLIC        LCD_clear_home
  C:1304H         PUBLIC        PCF8574_init
  C:13A8H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:13AEH         PUBLIC        UART2_read_buffer
  C:10F6H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:13B4H         PUBLIC        UART3_read_buffer
  C:119EH         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:1036H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:13BAH         PUBLIC        UART4_read_buffer
  C:11B2H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:11EEH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:12BCH         PUBLIC        I2C_start
  C:11C6H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:1200H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:1236H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:11DAH         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:1212H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:1246H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:1224H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:1256H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 8


  X:0048H         SYMBOL        bl_state
  C:1266H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:0C06H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:087DH         PUBLIC        TMR_2_ISR
  C:0B91H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0A15H         PUBLIC        _SW_I2C_write
  C:0E96H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0DD7H         PUBLIC        SW_I2C_start
  C:0D68H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:12D4H         PUBLIC        _UART1_write_buffer
  C:133BH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:12E0H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:12ECH         PUBLIC        _UART3_write_buffer
  C:12F8H         PUBLIC        _UART4_write_buffer
  C:0AB8H         PUBLIC        _LCD_send
  C:0E4AH         PUBLIC        SW_I2C_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  C:0DFEH         PUBLIC        _large_delay_TMR_0
  D:0085H         PUBLIC        S4BUF
  C:0E24H         PUBLIC        _large_delay_TMR_1
  D:009AH         PUBLIC        S2CON
  C:1114H         PUBLIC        _large_delay_TMR_2
  C:12C8H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  X:0049H         PUBLIC        RX_Buffer
  C:1131H         PUBLIC        _large_delay_TMR_3
  D:0084H         PUBLIC        S4CON
  C:114EH         PUBLIC        _large_delay_TMR_4
  C:0EBAH         PUBLIC        _IAP_write
  X:004AH         PUBLIC        TX_Buffer
  X:004BH         PUBLIC        RXing
  C:0C66H         PUBLIC        _LCD_putstr
  C:0B04H         PUBLIC        LCD_init
  C:0EDEH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:0F02H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  X:004CH         PUBLIC        TXing
  C:0F26H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:0F4AH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0C33H         PUBLIC        _ADC_get_result
  C:116BH         PUBLIC        _LCD_goto
  X:004DH         PUBLIC        RX_CNT
  X:004EH         PUBLIC        TX_CNT
  C:0E70H         PUBLIC        SW_I2C_stop
  D:00C6H         PUBLIC        IAP_TRIG
  C:0C99H         PUBLIC        soft_UART_init
  C:0D85H         PUBLIC        _small_delay_TMR_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 9


  C:0DAEH         PUBLIC        _small_delay_TMR_1
  C:1056H         PUBLIC        _small_delay_TMR_2
  C:1076H         PUBLIC        _small_delay_TMR_3
  C:1096H         PUBLIC        _small_delay_TMR_4
  C:0F6EH         PUBLIC        _SW_I2C_ACK_NACK
  C:0FB2H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0FD3H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0FF4H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:1015H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  C:0D5AH         SYMBOL        L?0541
  C:0D64H         SYMBOL        L?0542
  -------         PROC          L?0540
  -------         ENDPROC       L?0540
  C:0D5AH         SYMBOL        L?0541
  C:0D64H         SYMBOL        L?0542
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0D68H         LINE#         8
  C:0D68H         LINE#         9
  C:0D68H         LINE#         10
  C:0D73H         LINE#         12
  C:0D7CH         LINE#         13
  C:0D7CH         LINE#         14
  C:0D7DH         LINE#         15
  C:0D82H         LINE#         16
  C:0D84H         LINE#         17
  -------         ENDPROC       _DELAY_US
  C:0C02H         SYMBOL        L?0545
  -------         PROC          L?0544
  -------         ENDPROC       L?0544
  C:0C02H         SYMBOL        L?0545
  -------         PROC          _DELAY_MS
  X:001CH         SYMBOL        value
  C:0C06H         LINE#         20
  C:0C0EH         LINE#         21
  C:0C0EH         LINE#         22
  C:0C1DH         LINE#         23
  C:0C1DH         LINE#         24
  C:0C29H         LINE#         25
  C:0C30H         LINE#         26
  C:0C32H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:130EH         LINE#         52
  C:130EH         LINE#         53
  C:130EH         LINE#         54
  C:130EH         LINE#         56
  C:1310H         LINE#         57
  C:1312H         LINE#         58
  C:1316H         LINE#         60
  C:1316H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 10


  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1317H         LINE#         52
  C:1317H         LINE#         53
  C:1317H         LINE#         54
  C:1317H         LINE#         56
  C:1319H         LINE#         57
  C:131BH         LINE#         58
  C:131FH         LINE#         60
  C:131FH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1320H         LINE#         36
  C:1320H         LINE#         37
  C:1320H         LINE#         38
  C:1320H         LINE#         40
  C:1322H         LINE#         41
  C:1324H         LINE#         42
  C:1328H         LINE#         44
  C:1328H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1329H         LINE#         38
  C:1329H         LINE#         39
  C:1329H         LINE#         40
  C:1329H         LINE#         42
  C:132BH         LINE#         43
  C:132DH         LINE#         44
  C:1331H         LINE#         46
  C:1331H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1332H         LINE#         38
  C:1332H         LINE#         39
  C:1332H         LINE#         40
  C:1332H         LINE#         42
  C:1334H         LINE#         43
  C:1336H         LINE#         44
  C:133AH         LINE#         46
  C:133AH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  X:0060H         SYMBOL        value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 11


  C:0C33H         LINE#         60
  C:0C33H         LINE#         61
  C:0C33H         LINE#         62
  C:0C3AH         LINE#         64
  C:0C40H         LINE#         65
  C:0C43H         LINE#         67
  C:0C46H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4EH         LINE#         71
  C:0C5DH         LINE#         73
  C:0C65H         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0E96H         LINE#         50
  C:0E96H         LINE#         51
  C:0E96H         LINE#         52
  C:0E96H         LINE#         54
  C:0E99H         LINE#         55
  C:0E9CH         LINE#         56
  C:0EA2H         LINE#         57
  C:0EA8H         LINE#         58
  C:0EA9H         LINE#         59
  C:0EABH         LINE#         60
  C:0EB7H         LINE#         62
  C:0EB9H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0EBAH         LINE#         66
  C:0EBAH         LINE#         67
  C:0EBAH         LINE#         68
  C:0EBDH         LINE#         69
  C:0EC0H         LINE#         70
  C:0EC6H         LINE#         71
  C:0ECAH         LINE#         72
  C:0ED0H         LINE#         73
  C:0ED1H         LINE#         74
  C:0EDDH         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:1036H         LINE#         78
  C:1036H         LINE#         79
  C:1036H         LINE#         80
  C:1039H         LINE#         81
  C:103CH         LINE#         82
  C:1042H         LINE#         83
  C:1048H         LINE#         84
  C:1049H         LINE#         85
  C:1055H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 12


  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:133BH         LINE#         129
  C:133BH         LINE#         130
  C:133BH         LINE#         131
  C:133BH         LINE#         133
  C:133DH         LINE#         134
  C:133FH         LINE#         135
  C:1343H         LINE#         137
  C:1343H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1344H         LINE#         141
  C:1344H         LINE#         142
  C:1344H         LINE#         143
  C:1344H         LINE#         145
  C:1346H         LINE#         146
  C:1348H         LINE#         147
  C:134CH         LINE#         149
  C:134CH         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:134DH         LINE#         153
  C:134DH         LINE#         154
  C:134DH         LINE#         155
  C:134DH         LINE#         157
  C:134FH         LINE#         158
  C:1351H         LINE#         159
  C:1355H         LINE#         161
  C:1355H         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1356H         LINE#         165
  C:1356H         LINE#         166
  C:1356H         LINE#         167
  C:1356H         LINE#         169
  C:1358H         LINE#         170
  C:135AH         LINE#         171
  C:135EH         LINE#         173
  C:135EH         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:135FH         LINE#         177
  C:135FH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 13


  C:135FH         LINE#         179
  C:135FH         LINE#         181
  C:1361H         LINE#         182
  C:1363H         LINE#         183
  C:1367H         LINE#         185
  C:1367H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:119EH         LINE#         189
  C:11A0H         LINE#         190
  C:11A0H         LINE#         191
  C:11A3H         LINE#         192
  C:11ACH         LINE#         193
  C:11B1H         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1276H         LINE#         197
  C:1276H         LINE#         198
  C:1276H         LINE#         199
  C:1279H         LINE#         200
  C:127EH         LINE#         201
  C:1283H         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:11EEH         LINE#         205
  C:11F0H         LINE#         206
  C:11F0H         LINE#         207
  C:11F3H         LINE#         208
  C:11FAH         LINE#         209
  C:11FFH         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1368H         LINE#         213
  C:1368H         LINE#         214
  C:1368H         LINE#         215
  C:136BH         LINE#         216
  C:136BH         LINE#         217
  C:1370H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1236H         LINE#         222
  C:1238H         LINE#         223
  C:1238H         LINE#         224
  C:123BH         LINE#         225
  C:1242H         LINE#         226
  C:1245H         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:138CH         LINE#         230
  C:138CH         LINE#         231
  C:138CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 14


  C:138FH         LINE#         233
  C:138FH         LINE#         234
  C:1392H         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0FB2H         LINE#         238
  C:0FB6H         LINE#         239
  C:0FB6H         LINE#         241
  C:0FB9H         LINE#         242
  C:0FCFH         LINE#         243
  C:0FD2H         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0EDEH         LINE#         247
  C:0EE2H         LINE#         248
  C:0EE2H         LINE#         249
  C:0EE5H         LINE#         250
  C:0EFEH         LINE#         251
  C:0F01H         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:11B2H         LINE#         255
  C:11B4H         LINE#         256
  C:11B4H         LINE#         257
  C:11B7H         LINE#         258
  C:11C0H         LINE#         259
  C:11C5H         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1284H         LINE#         263
  C:1284H         LINE#         264
  C:1284H         LINE#         265
  C:1287H         LINE#         266
  C:128CH         LINE#         267
  C:1291H         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1200H         LINE#         271
  C:1202H         LINE#         272
  C:1202H         LINE#         273
  C:1205H         LINE#         274
  C:120CH         LINE#         275
  C:1211H         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1371H         LINE#         279
  C:1371H         LINE#         280
  C:1371H         LINE#         281
  C:1374H         LINE#         282
  C:1374H         LINE#         283
  C:1379H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 15


  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1246H         LINE#         288
  C:1248H         LINE#         289
  C:1248H         LINE#         290
  C:124BH         LINE#         291
  C:1252H         LINE#         292
  C:1255H         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1393H         LINE#         296
  C:1393H         LINE#         297
  C:1393H         LINE#         298
  C:1396H         LINE#         299
  C:1396H         LINE#         300
  C:1399H         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0FD3H         LINE#         304
  C:0FD7H         LINE#         305
  C:0FD7H         LINE#         307
  C:0FDAH         LINE#         308
  C:0FF0H         LINE#         309
  C:0FF3H         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0F02H         LINE#         313
  C:0F06H         LINE#         314
  C:0F06H         LINE#         315
  C:0F09H         LINE#         316
  C:0F22H         LINE#         317
  C:0F25H         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:11C6H         LINE#         321
  C:11C8H         LINE#         322
  C:11C8H         LINE#         323
  C:11CBH         LINE#         324
  C:11D4H         LINE#         325
  C:11D9H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1292H         LINE#         329
  C:1292H         LINE#         330
  C:1292H         LINE#         331
  C:1295H         LINE#         332
  C:129AH         LINE#         333
  C:129FH         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 16


  C:1212H         LINE#         337
  C:1214H         LINE#         338
  C:1214H         LINE#         339
  C:1217H         LINE#         340
  C:121EH         LINE#         341
  C:1223H         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:137AH         LINE#         345
  C:137AH         LINE#         346
  C:137AH         LINE#         347
  C:137DH         LINE#         348
  C:137DH         LINE#         349
  C:1382H         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1256H         LINE#         354
  C:1258H         LINE#         355
  C:1258H         LINE#         356
  C:125BH         LINE#         357
  C:1262H         LINE#         358
  C:1265H         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:139AH         LINE#         362
  C:139AH         LINE#         363
  C:139AH         LINE#         364
  C:139DH         LINE#         365
  C:139DH         LINE#         366
  C:13A0H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0FF4H         LINE#         370
  C:0FF8H         LINE#         371
  C:0FF8H         LINE#         373
  C:0FFBH         LINE#         374
  C:1011H         LINE#         375
  C:1014H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0F26H         LINE#         379
  C:0F2AH         LINE#         380
  C:0F2AH         LINE#         381
  C:0F2DH         LINE#         382
  C:0F46H         LINE#         383
  C:0F49H         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:11DAH         LINE#         387
  C:11DCH         LINE#         388
  C:11DCH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 17


  C:11DFH         LINE#         390
  C:11E8H         LINE#         391
  C:11EDH         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:12A0H         LINE#         395
  C:12A0H         LINE#         396
  C:12A0H         LINE#         397
  C:12A3H         LINE#         398
  C:12A8H         LINE#         399
  C:12ADH         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1224H         LINE#         403
  C:1226H         LINE#         404
  C:1226H         LINE#         405
  C:1229H         LINE#         406
  C:1230H         LINE#         407
  C:1235H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1383H         LINE#         411
  C:1383H         LINE#         412
  C:1383H         LINE#         413
  C:1386H         LINE#         414
  C:1386H         LINE#         415
  C:138BH         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1266H         LINE#         420
  C:1268H         LINE#         421
  C:1268H         LINE#         422
  C:126BH         LINE#         423
  C:1272H         LINE#         424
  C:1275H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:13A1H         LINE#         428
  C:13A1H         LINE#         429
  C:13A1H         LINE#         430
  C:13A4H         LINE#         431
  C:13A4H         LINE#         432
  C:13A7H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1015H         LINE#         436
  C:1019H         LINE#         437
  C:1019H         LINE#         439
  C:101CH         LINE#         440
  C:1032H         LINE#         441
  C:1035H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 18


  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0F4AH         LINE#         445
  C:0F4EH         LINE#         446
  C:0F4EH         LINE#         447
  C:0F51H         LINE#         448
  C:0F6AH         LINE#         449
  C:0F6DH         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0543
  -------         ENDPROC       L?0543
  -------         PROC          I2C_WAIT
  -------         DO            
  X:0062H         SYMBOL        t
  -------         ENDDO         
  C:0B91H         LINE#         30
  C:0B91H         LINE#         31
  C:0B91H         LINE#         32
  C:0B9BH         LINE#         34
  C:0BB2H         LINE#         35
  C:0BB2H         LINE#         36
  C:0BBAH         LINE#         37
  C:0BBDH         LINE#         38
  C:0BBFH         LINE#         39
  C:0BC6H         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:12BCH         LINE#         43
  C:12BCH         LINE#         44
  C:12BCH         LINE#         45
  C:12BFH         LINE#         46
  C:12C1H         LINE#         47
  C:12C4H         LINE#         48
  C:12C7H         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12C8H         LINE#         52
  C:12C8H         LINE#         53
  C:12C8H         LINE#         54
  C:12CBH         LINE#         55
  C:12CDH         LINE#         56
  C:12D0H         LINE#         57
  C:12D3H         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:10F6H         LINE#         61
  C:10F6H         LINE#         62
  C:10F6H         LINE#         63
  C:10F9H         LINE#         64
  C:10FEH         LINE#         65
  C:1104H         LINE#         66
  C:1107H         LINE#         67
  C:110DH         LINE#         68
  C:1110H         LINE#         69
  C:1113H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 19


  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  X:0064H         SYMBOL        ACK_state
  -------         DO            
  X:0065H         SYMBOL        value
  -------         ENDDO         
  C:0BC7H         LINE#         73
  C:0BCCH         LINE#         74
  C:0BCCH         LINE#         75
  C:0BCFH         LINE#         77
  C:0BD2H         LINE#         78
  C:0BD8H         LINE#         79
  C:0BDBH         LINE#         80
  C:0BE3H         LINE#         81
  C:0BECH         LINE#         82
  C:0BF2H         LINE#         83
  C:0BF5H         LINE#         84
  C:0BF8H         LINE#         86
  C:0BFDH         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  X:005AH         SYMBOL        read_value
  X:005BH         SYMBOL        timeout
  -------         ENDDO         
  C:0B4FH         LINE#         64
  C:0B4FH         LINE#         65
  C:0B4FH         LINE#         66
  C:0B54H         LINE#         67
  C:0B5BH         LINE#         69
  C:0B5DH         LINE#         70
  C:0B71H         LINE#         71
  C:0B71H         LINE#         72
  C:0B79H         LINE#         73
  C:0B7CH         LINE#         74
  C:0B7EH         LINE#         76
  C:0B81H         LINE#         77
  C:0B84H         LINE#         79
  C:0B8AH         LINE#         81
  C:0B8CH         LINE#         82
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  X:0025H         SYMBOL        baud
  X:0029H         SYMBOL        timer_sel
  X:002AH         SYMBOL        T_value
  X:002BH         SYMBOL        sysclk
  -------         DO            
  X:002FH         SYMBOL        tmp
  -------         ENDDO         
  C:06C8H         LINE#         20
  C:06CEH         LINE#         21
  C:06CEH         LINE#         22
  C:06D8H         LINE#         24
  C:06DBH         LINE#         26
  C:0711H         LINE#         28
  C:0719H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 20


  C:0719H         LINE#         30
  C:0736H         LINE#         31
  C:0736H         LINE#         33
  C:0758H         LINE#         35
  C:075EH         LINE#         36
  C:075EH         LINE#         37
  C:0762H         LINE#         38
  C:0762H         LINE#         39
  C:0768H         LINE#         40
  C:076AH         LINE#         43
  C:076AH         LINE#         44
  C:076DH         LINE#         45
  C:076DH         LINE#         47
  C:078CH         LINE#         48
  C:078FH         LINE#         49
  C:0790H         LINE#         52
  C:0790H         LINE#         53
  C:0794H         LINE#         54
  C:0794H         LINE#         55
  C:0794H         LINE#         56
  C:0794H         LINE#         59
  C:0794H         LINE#         60
  C:07A0H         LINE#         61
  C:07A0H         LINE#         63
  C:07BFH         LINE#         64
  C:07C2H         LINE#         65
  C:07C2H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:12D4H         LINE#         69
  C:12D4H         LINE#         70
  C:12D4H         LINE#         71
  C:12D6H         LINE#         72
  C:12DCH         LINE#         73
  C:12DFH         LINE#         74
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:13A8H         LINE#         77
  C:13A8H         LINE#         78
  C:13A8H         LINE#         79
  C:13ABH         LINE#         80
  C:13ADH         LINE#         81
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  X:0051H         SYMBOL        T_value
  X:0052H         SYMBOL        sysclk
  -------         DO            
  X:0056H         SYMBOL        tmp
  -------         ENDDO         
  C:07C3H         LINE#         14
  C:07CCH         LINE#         15
  C:07CCH         LINE#         16
  C:07D6H         LINE#         18
  C:07D9H         LINE#         20
  C:0802H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 21


  C:080AH         LINE#         23
  C:080AH         LINE#         24
  C:0827H         LINE#         25
  C:0827H         LINE#         27
  C:0849H         LINE#         29
  C:084FH         LINE#         30
  C:084FH         LINE#         31
  C:0855H         LINE#         32
  C:0857H         LINE#         35
  C:0857H         LINE#         36
  C:085AH         LINE#         37
  C:085AH         LINE#         39
  C:0879H         LINE#         40
  C:087CH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:12E0H         LINE#         44
  C:12E0H         LINE#         45
  C:12E0H         LINE#         46
  C:12E2H         LINE#         47
  C:12E8H         LINE#         48
  C:12EBH         LINE#         49
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:13AEH         LINE#         52
  C:13AEH         LINE#         53
  C:13AEH         LINE#         54
  C:13B1H         LINE#         55
  C:13B3H         LINE#         56
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  X:0017H         SYMBOL        baud
  X:001BH         SYMBOL        timer_sel
  X:001CH         SYMBOL        T_value
  X:001DH         SYMBOL        sysclk
  -------         DO            
  X:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:04C6H         LINE#         18
  C:04CCH         LINE#         19
  C:04CCH         LINE#         20
  C:04D6H         LINE#         22
  C:04DEH         LINE#         24
  C:0514H         LINE#         26
  C:051CH         LINE#         27
  C:051CH         LINE#         28
  C:0539H         LINE#         29
  C:0539H         LINE#         31
  C:055BH         LINE#         33
  C:0561H         LINE#         34
  C:0561H         LINE#         35
  C:0565H         LINE#         36
  C:0565H         LINE#         37
  C:056BH         LINE#         38
  C:056DH         LINE#         41
  C:056DH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 22


  C:0570H         LINE#         43
  C:0570H         LINE#         45
  C:058FH         LINE#         46
  C:0592H         LINE#         47
  C:0593H         LINE#         50
  C:0593H         LINE#         51
  C:0599H         LINE#         52
  C:0599H         LINE#         53
  C:059FH         LINE#         54
  C:05A1H         LINE#         57
  C:05A1H         LINE#         58
  C:05A4H         LINE#         59
  C:05A4H         LINE#         61
  C:05C3H         LINE#         62
  C:05C6H         LINE#         63
  C:05C6H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:12ECH         LINE#         67
  C:12ECH         LINE#         68
  C:12ECH         LINE#         69
  C:12EEH         LINE#         70
  C:12F4H         LINE#         71
  C:12F7H         LINE#         72
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:13B4H         LINE#         75
  C:13B4H         LINE#         76
  C:13B4H         LINE#         77
  C:13B7H         LINE#         78
  C:13B9H         LINE#         79
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  X:0033H         SYMBOL        baud
  X:0037H         SYMBOL        timer_sel
  X:0038H         SYMBOL        T_value
  X:0039H         SYMBOL        sysclk
  -------         DO            
  X:003DH         SYMBOL        tmp
  -------         ENDDO         
  C:05C7H         LINE#         18
  C:05CDH         LINE#         19
  C:05CDH         LINE#         20
  C:05D7H         LINE#         22
  C:05DFH         LINE#         24
  C:0615H         LINE#         26
  C:061DH         LINE#         27
  C:061DH         LINE#         28
  C:063AH         LINE#         29
  C:063AH         LINE#         31
  C:065CH         LINE#         33
  C:0662H         LINE#         34
  C:0662H         LINE#         35
  C:0666H         LINE#         36
  C:0666H         LINE#         37
  C:066CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 23


  C:066EH         LINE#         41
  C:066EH         LINE#         42
  C:0671H         LINE#         43
  C:0671H         LINE#         45
  C:0690H         LINE#         46
  C:0693H         LINE#         47
  C:0694H         LINE#         50
  C:0694H         LINE#         51
  C:069AH         LINE#         52
  C:069AH         LINE#         53
  C:06A0H         LINE#         54
  C:06A2H         LINE#         57
  C:06A2H         LINE#         58
  C:06A5H         LINE#         59
  C:06A5H         LINE#         61
  C:06C4H         LINE#         62
  C:06C7H         LINE#         63
  C:06C7H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:12F8H         LINE#         67
  C:12F8H         LINE#         68
  C:12F8H         LINE#         69
  C:12FAH         LINE#         70
  C:1300H         LINE#         71
  C:1303H         LINE#         72
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:13BAH         LINE#         75
  C:13BAH         LINE#         76
  C:13BAH         LINE#         77
  C:13BDH         LINE#         78
  C:13BFH         LINE#         79
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          _SMALL_DELAY_TMR_0
  D:0002H         SYMBOL        value
  C:0D85H         LINE#         10
  C:0D89H         LINE#         11
  C:0D89H         LINE#         16
  C:0D98H         LINE#         18
  C:0D9DH         LINE#         19
  C:0DA0H         LINE#         21
  C:0DAAH         LINE#         22
  C:0DADH         LINE#         23
  -------         ENDPROC       _SMALL_DELAY_TMR_0
  -------         PROC          _LARGE_DELAY_TMR_0
  D:0002H         SYMBOL        value
  C:0DFEH         LINE#         26
  C:0E02H         LINE#         27
  C:0E02H         LINE#         32
  C:0E0EH         LINE#         34
  C:0E13H         LINE#         35
  C:0E16H         LINE#         37
  C:0E20H         LINE#         38
  C:0E23H         LINE#         39
  -------         ENDPROC       _LARGE_DELAY_TMR_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 24


  -------         PROC          _SMALL_DELAY_TMR_1
  D:0002H         SYMBOL        value
  C:0DAEH         LINE#         42
  C:0DB2H         LINE#         43
  C:0DB2H         LINE#         48
  C:0DC1H         LINE#         50
  C:0DC6H         LINE#         51
  C:0DC9H         LINE#         53
  C:0DD3H         LINE#         54
  C:0DD6H         LINE#         55
  -------         ENDPROC       _SMALL_DELAY_TMR_1
  -------         PROC          _LARGE_DELAY_TMR_1
  D:0002H         SYMBOL        value
  C:0E24H         LINE#         58
  C:0E28H         LINE#         59
  C:0E28H         LINE#         64
  C:0E34H         LINE#         66
  C:0E39H         LINE#         67
  C:0E3CH         LINE#         69
  C:0E46H         LINE#         70
  C:0E49H         LINE#         71
  -------         ENDPROC       _LARGE_DELAY_TMR_1
  -------         PROC          _SMALL_DELAY_TMR_2
  D:0002H         SYMBOL        value
  C:1056H         LINE#         74
  C:105AH         LINE#         75
  C:105AH         LINE#         77
  C:1060H         LINE#         79
  C:1065H         LINE#         80
  C:1068H         LINE#         82
  C:1072H         LINE#         83
  C:1075H         LINE#         84
  -------         ENDPROC       _SMALL_DELAY_TMR_2
  -------         PROC          _LARGE_DELAY_TMR_2
  D:0002H         SYMBOL        value
  C:1114H         LINE#         87
  C:1118H         LINE#         88
  C:1118H         LINE#         90
  C:111BH         LINE#         92
  C:1120H         LINE#         93
  C:1123H         LINE#         95
  C:112DH         LINE#         96
  C:1130H         LINE#         97
  -------         ENDPROC       _LARGE_DELAY_TMR_2
  -------         PROC          _SMALL_DELAY_TMR_3
  D:0002H         SYMBOL        value
  C:1076H         LINE#         100
  C:107AH         LINE#         101
  C:107AH         LINE#         104
  C:1080H         LINE#         106
  C:1085H         LINE#         107
  C:1088H         LINE#         109
  C:1092H         LINE#         110
  C:1095H         LINE#         111
  -------         ENDPROC       _SMALL_DELAY_TMR_3
  -------         PROC          _LARGE_DELAY_TMR_3
  D:0002H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 25


  C:1131H         LINE#         114
  C:1135H         LINE#         115
  C:1135H         LINE#         118
  C:1138H         LINE#         120
  C:113DH         LINE#         121
  C:1140H         LINE#         123
  C:114AH         LINE#         124
  C:114DH         LINE#         125
  -------         ENDPROC       _LARGE_DELAY_TMR_3
  -------         PROC          _SMALL_DELAY_TMR_4
  D:0002H         SYMBOL        value
  C:1096H         LINE#         128
  C:109AH         LINE#         129
  C:109AH         LINE#         132
  C:10A0H         LINE#         134
  C:10A5H         LINE#         135
  C:10A8H         LINE#         137
  C:10B2H         LINE#         138
  C:10B5H         LINE#         139
  -------         ENDPROC       _SMALL_DELAY_TMR_4
  -------         PROC          _LARGE_DELAY_TMR_4
  D:0002H         SYMBOL        value
  C:114EH         LINE#         142
  C:1152H         LINE#         143
  C:1152H         LINE#         146
  C:1155H         LINE#         148
  C:115AH         LINE#         149
  C:115DH         LINE#         151
  C:1167H         LINE#         152
  C:116AH         LINE#         153
  -------         ENDPROC       _LARGE_DELAY_TMR_4
  -------         PROC          SW_I2C_INIT
  C:0E4AH         LINE#         4
  C:0E4AH         LINE#         5
  C:0E4AH         LINE#         6
  C:0E56H         LINE#         7
  C:0E62H         LINE#         8
  C:0E69H         LINE#         9
  C:0E6CH         LINE#         10
  C:0E6FH         LINE#         11
  -------         ENDPROC       SW_I2C_INIT
  -------         PROC          SW_I2C_START
  C:0DD7H         LINE#         14
  C:0DD7H         LINE#         15
  C:0DD7H         LINE#         16
  C:0DE3H         LINE#         17
  C:0DE6H         LINE#         18
  C:0DE9H         LINE#         19
  C:0DF0H         LINE#         20
  C:0DF3H         LINE#         21
  C:0DFAH         LINE#         22
  C:0DFDH         LINE#         23
  -------         ENDPROC       SW_I2C_START
  -------         PROC          SW_I2C_STOP
  C:0E70H         LINE#         26
  C:0E70H         LINE#         27
  C:0E70H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 26


  C:0E7CH         LINE#         29
  C:0E7FH         LINE#         30
  C:0E82H         LINE#         31
  C:0E89H         LINE#         32
  C:0E8CH         LINE#         33
  C:0E8FH         LINE#         34
  -------         ENDPROC       SW_I2C_STOP
  -------         PROC          _SW_I2C_READ
  X:005DH         SYMBOL        ack
  -------         DO            
  X:005EH         SYMBOL        i
  X:005FH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         38
  C:0008H         LINE#         39
  C:0008H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         43
  C:001BH         LINE#         45
  C:0028H         LINE#         46
  C:0028H         LINE#         47
  C:002BH         LINE#         48
  C:002BH         LINE#         49
  C:002BH         LINE#         50
  C:002EH         LINE#         51
  C:0035H         LINE#         53
  C:003BH         LINE#         54
  C:003BH         LINE#         55
  C:003EH         LINE#         56
  C:003EH         LINE#         58
  C:0045H         LINE#         59
  C:004BH         LINE#         60
  C:004DH         LINE#         62
  C:0054H         LINE#         63
  C:0054H         LINE#         64
  C:0054H         LINE#         65
  C:0054H         LINE#         66
  C:0056H         LINE#         67
  C:0058H         LINE#         68
  C:0058H         LINE#         69
  C:0058H         LINE#         70
  C:0058H         LINE#         71
  C:005DH         LINE#         72
  C:005DH         LINE#         73
  C:005DH         LINE#         74
  C:005DH         LINE#         76
  C:0062H         LINE#         77
  -------         ENDPROC       _SW_I2C_READ
  -------         PROC          _SW_I2C_WRITE
  X:001DH         SYMBOL        value
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:0A15H         LINE#         80
  C:0A1AH         LINE#         81
  C:0A1AH         LINE#         82
  C:0A1EH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 27


  C:0A2AH         LINE#         85
  C:0A2DH         LINE#         87
  C:0A3AH         LINE#         88
  C:0A3AH         LINE#         90
  C:0A49H         LINE#         91
  C:0A49H         LINE#         92
  C:0A4CH         LINE#         93
  C:0A4EH         LINE#         95
  C:0A4EH         LINE#         96
  C:0A51H         LINE#         97
  C:0A51H         LINE#         100
  C:0A58H         LINE#         101
  C:0A58H         LINE#         102
  C:0A58H         LINE#         103
  C:0A5BH         LINE#         104
  C:0A5EH         LINE#         105
  C:0A61H         LINE#         106
  C:0A67H         LINE#         107
  C:0A69H         LINE#         108
  -------         ENDPROC       _SW_I2C_WRITE
  -------         PROC          _SW_I2C_ACK_NACK
  D:0007H         SYMBOL        mode
  C:0F6EH         LINE#         111
  C:0F6EH         LINE#         112
  C:0F6EH         LINE#         113
  C:0F71H         LINE#         114
  C:0F7DH         LINE#         116
  C:0F81H         LINE#         117
  C:0F81H         LINE#         118
  C:0F81H         LINE#         119
  C:0F81H         LINE#         120
  C:0F84H         LINE#         121
  C:0F86H         LINE#         122
  C:0F86H         LINE#         123
  C:0F86H         LINE#         124
  C:0F86H         LINE#         125
  C:0F89H         LINE#         126
  C:0F89H         LINE#         127
  C:0F89H         LINE#         128
  C:0F89H         LINE#         130
  C:0F89H         LINE#         131
  C:0F89H         LINE#         132
  C:0F8CH         LINE#         133
  C:0F8FH         LINE#         134
  -------         ENDPROC       _SW_I2C_ACK_NACK
  -------         PROC          SW_I2C_WAIT_ACK
  -------         DO            
  X:0066H         SYMBOL        timeout
  -------         ENDDO         
  C:09BEH         LINE#         137
  C:09BEH         LINE#         138
  C:09BEH         LINE#         139
  C:09C5H         LINE#         141
  C:09D1H         LINE#         143
  C:09D4H         LINE#         144
  C:09DAH         LINE#         145
  C:09DDH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 28


  C:09E4H         LINE#         148
  C:09EAH         LINE#         149
  C:09EAH         LINE#         150
  C:09F8H         LINE#         152
  C:0A09H         LINE#         153
  C:0A09H         LINE#         154
  C:0A0CH         LINE#         155
  C:0A0FH         LINE#         156
  C:0A0FH         LINE#         157
  C:0A0FH         LINE#         159
  C:0A12H         LINE#         160
  C:0A14H         LINE#         161
  -------         ENDPROC       SW_I2C_WAIT_ACK
  -------         PROC          PCF8574_INIT
  C:1304H         LINE#         4
  C:1304H         LINE#         5
  C:1304H         LINE#         6
  C:1307H         LINE#         7
  -------         ENDPROC       PCF8574_INIT
  -------         PROC          PCF8574_READ
  -------         DO            
  X:0068H         SYMBOL        port_byte
  -------         ENDDO         
  C:10B6H         LINE#         11
  C:10B6H         LINE#         12
  C:10B6H         LINE#         13
  C:10BBH         LINE#         15
  C:10BEH         LINE#         16
  C:10C3H         LINE#         17
  C:10CDH         LINE#         18
  C:10D0H         LINE#         20
  C:10D5H         LINE#         21
  -------         ENDPROC       PCF8574_READ
  -------         PROC          L?0546
  -------         ENDPROC       L?0546
  -------         PROC          _PCF8574_WRITE
  X:001CH         SYMBOL        data_byte
  C:0D38H         LINE#         24
  C:0D3DH         LINE#         25
  C:0D3DH         LINE#         26
  C:0D40H         LINE#         27
  C:0D45H         LINE#         28
  C:0D4AH         LINE#         29
  C:0D52H         LINE#         30
  C:0D57H         LINE#         31
  -------         ENDPROC       _PCF8574_WRITE
  -------         PROC          LCD_INIT
  C:0B04H         LINE#         9
  C:0B04H         LINE#         10
  C:0B04H         LINE#         11
  C:0B07H         LINE#         12
  C:0B0EH         LINE#         14
  C:0B14H         LINE#         15
  C:0B1AH         LINE#         16
  C:0B1EH         LINE#         18
  C:0B25H         LINE#         20
  C:0B2CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 29


  C:0B33H         LINE#         23
  C:0B3AH         LINE#         24
  C:0B41H         LINE#         25
  C:0B48H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_TOGGLE_EN
  C:10D6H         LINE#         30
  C:10D6H         LINE#         31
  C:10D6H         LINE#         32
  C:10DEH         LINE#         33
  C:10E1H         LINE#         34
  C:10E4H         LINE#         35
  C:10ECH         LINE#         36
  C:10EFH         LINE#         37
  -------         ENDPROC       LCD_TOGGLE_EN
  -------         PROC          _LCD_SEND
  X:001AH         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:0AB8H         LINE#         41
  C:0ABDH         LINE#         42
  C:0ABDH         LINE#         43
  C:0AC4H         LINE#         44
  C:0AC4H         LINE#         45
  C:0AC4H         LINE#         46
  C:0AC4H         LINE#         47
  C:0ACBH         LINE#         48
  C:0ACDH         LINE#         49
  C:0ACDH         LINE#         50
  C:0ACDH         LINE#         51
  C:0ACDH         LINE#         52
  C:0AD4H         LINE#         53
  C:0AD4H         LINE#         54
  C:0AD4H         LINE#         55
  C:0AD4H         LINE#         57
  C:0ADDH         LINE#         58
  C:0ADDH         LINE#         59
  C:0ADDH         LINE#         60
  C:0ADDH         LINE#         61
  C:0AE4H         LINE#         62
  C:0AE6H         LINE#         63
  C:0AE6H         LINE#         64
  C:0AE6H         LINE#         65
  C:0AE6H         LINE#         66
  C:0AEDH         LINE#         67
  C:0AEDH         LINE#         68
  C:0AEDH         LINE#         69
  C:0AEDH         LINE#         71
  C:0AF5H         LINE#         72
  C:0AFDH         LINE#         73
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  X:001BH         SYMBOL        lcd_data
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1185H         LINE#         77
  C:118AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 30


  C:118AH         LINE#         79
  C:118AH         LINE#         81
  C:118BH         LINE#         82
  C:118BH         LINE#         83
  C:118BH         LINE#         84
  C:118EH         LINE#         85
  C:1191H         LINE#         87
  C:1197H         LINE#         88
  C:1198H         LINE#         89
  C:1198H         LINE#         90
  C:1198H         LINE#         91
  C:119BH         LINE#         92
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  X:0017H         SYMBOL        lcd_string
  C:0C66H         LINE#         96
  C:0C71H         LINE#         97
  C:0C71H         LINE#         99
  C:0C71H         LINE#         100
  C:0C88H         LINE#         101
  C:0C98H         LINE#         102
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:0F90H         LINE#         105
  C:0F90H         LINE#         106
  C:0F90H         LINE#         107
  C:0FACH         LINE#         108
  C:0FACH         LINE#         109
  C:0FB1H         LINE#         110
  C:0FB1H         LINE#         111
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:12AEH         LINE#         114
  C:12AEH         LINE#         115
  C:12AEH         LINE#         116
  C:12B5H         LINE#         117
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  X:0017H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:116BH         LINE#         121
  C:1170H         LINE#         122
  C:1170H         LINE#         123
  C:1173H         LINE#         124
  C:1173H         LINE#         125
  C:1176H         LINE#         126
  C:1178H         LINE#         128
  C:1178H         LINE#         129
  C:1184H         LINE#         130
  C:1184H         LINE#         131
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          SOFT_UART_INIT
  C:0C99H         LINE#         4
  C:0C99H         LINE#         5
  C:0C99H         LINE#         6
  C:0C9EH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 31


  C:0CA2H         LINE#         8
  C:0CA6H         LINE#         9
  C:0CAAH         LINE#         10
  C:0CAFH         LINE#         11
  C:0CB4H         LINE#         14
  C:0CBAH         LINE#         16
  C:0CC0H         LINE#         18
  C:0CC3H         LINE#         20
  C:0CC6H         LINE#         21
  C:0CC9H         LINE#         22
  -------         ENDPROC       SOFT_UART_INIT
  -------         PROC          TMR_2_ISR
  C:087DH         LINE#         25
  C:088AH         LINE#         26
  C:088AH         LINE#         28
  C:0892H         LINE#         29
  C:0892H         LINE#         30
  C:089AH         LINE#         31
  C:089AH         LINE#         32
  C:089DH         LINE#         34
  C:08A5H         LINE#         35
  C:08A5H         LINE#         36
  C:08ADH         LINE#         37
  C:08B2H         LINE#         38
  C:08B7H         LINE#         39
  C:08B9H         LINE#         42
  C:08B9H         LINE#         43
  C:08C0H         LINE#         45
  C:08C3H         LINE#         46
  C:08C3H         LINE#         47
  C:08C7H         LINE#         48
  C:08C7H         LINE#         49
  C:08C7H         LINE#         50
  C:08C7H         LINE#         51
  C:08C9H         LINE#         53
  C:08CCH         LINE#         54
  C:08CCH         LINE#         55
  C:08D2H         LINE#         56
  C:08D8H         LINE#         57
  C:08DEH         LINE#         58
  C:08DEH         LINE#         60
  C:08E6H         LINE#         61
  C:08E6H         LINE#         62
  C:08E9H         LINE#         64
  C:08F1H         LINE#         65
  C:08F1H         LINE#         66
  C:08F7H         LINE#         67
  C:08F7H         LINE#         68
  C:08F9H         LINE#         69
  C:0901H         LINE#         70
  C:0907H         LINE#         71
  C:0909H         LINE#         74
  C:0909H         LINE#         75
  C:0910H         LINE#         77
  C:0918H         LINE#         78
  C:0918H         LINE#         79
  C:091AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 32


  C:091EH         LINE#         81
  C:0923H         LINE#         82
  C:0925H         LINE#         85
  C:0925H         LINE#         86
  C:0927H         LINE#         87
  C:0927H         LINE#         88
  C:0927H         LINE#         90
  C:0927H         LINE#         91
  C:0927H         LINE#         92
  -------         ENDPROC       TMR_2_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        msg1
  X:000AH         SYMBOL        msg2
  X:0014H         SYMBOL        i
  X:0015H         SYMBOL        rcv_s
  X:0016H         SYMBOL        rcv_3
  -------         ENDDO         
  C:037BH         LINE#         10
  C:037BH         LINE#         11
  C:037BH         LINE#         12
  C:038EH         LINE#         13
  C:03A1H         LINE#         15
  C:03A6H         LINE#         17
  C:03A8H         LINE#         18
  C:03AAH         LINE#         20
  C:03ADH         LINE#         22
  C:03B3H         LINE#         23
  C:03BCH         LINE#         24
  C:03C3H         LINE#         25
  C:03CCH         LINE#         27
  C:03D3H         LINE#         28
  C:03DCH         LINE#         29
  C:03E3H         LINE#         30
  C:03ECH         LINE#         32
  C:03ECH         LINE#         33
  C:03ECH         LINE#         34
  C:0406H         LINE#         35
  C:0406H         LINE#         36
  C:040EH         LINE#         37
  C:040EH         LINE#         38
  C:040FH         LINE#         39
  C:0423H         LINE#         40
  C:0429H         LINE#         41
  C:0429H         LINE#         43
  C:0441H         LINE#         45
  C:0448H         LINE#         46
  C:0460H         LINE#         47
  C:0467H         LINE#         48
  C:047FH         LINE#         50
  C:0487H         LINE#         51
  C:0487H         LINE#         52
  C:0488H         LINE#         53
  C:0490H         LINE#         54
  C:0490H         LINE#         56
  C:0498H         LINE#         58
  C:049FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 33


  C:04A7H         LINE#         60
  C:04AEH         LINE#         61
  C:04B6H         LINE#         63
  C:04BDH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0A6AH         LINE#         69
  C:0A6AH         LINE#         70
  C:0A6AH         LINE#         71
  C:0A93H         LINE#         73
  C:0A93H         LINE#         75
  C:0AAFH         LINE#         80
  C:0AB2H         LINE#         81
  C:0AB5H         LINE#         82
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:0070H         PUBLIC        ?C?FCASTC
  C:006BH         PUBLIC        ?C?FCASTI
  C:0066H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00A4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:01ABH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01D1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:01EAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0200H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:028BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:031DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:032BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:033EH         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  23:26:45  PAGE 34


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:034AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=105 code=5056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
