BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  15:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pca_high_pulse_out PRINT (.\Listings\
>> pca_high_pulse_out.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pca_high_pulse_out (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0002H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    003FH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0041H     0002H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    002EH     000CH     UNIT         ?PR?I2C_START?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01B3H     UNIT         ?C?LIB_CODE
            CODE    01F1H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    02B4H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0377H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0435H     009FH     UNIT         ?PR?SETUP?MAIN
            CODE    04D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0560H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    05EBH     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0612H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0636H     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    065AH     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    067EH     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    06A2H     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    06C6H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    06E8H     0021H     UNIT         ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 2


            CODE    0709H     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    072AH     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    074BH     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    076CH     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    078DH     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    07ADH     001FH     UNIT         ?PR?PCA_ISR?MAIN
            CODE    07CCH     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    07EAH     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0807H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0820H     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    0836H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    084AH     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    085EH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0872H     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0886H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0898H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08AAH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08BCH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08CEH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    08DFH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08EFH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08FFH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    090FH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    091FH     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    092DH     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    093BH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0949H     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0957H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0963H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    096CH     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0975H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    097EH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0987H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0990H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0999H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    09A2H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    09ABH     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    09B4H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    09BDH     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09C6H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09CFH     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09D8H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09E1H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09E8H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09EFH     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09F6H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09FDH     0005H     UNIT         ?C_INITSEG
            CODE    0A02H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0A05H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0A08H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0A0BH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0A0EH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0A11H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0A14H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0A17H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\pca_high_pulse_out (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pca_high_pulse_out (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D4H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D4H         LINE#         133
  C:04D6H         LINE#         134
  C:04D7H         LINE#         135
  C:04D8H         LINE#         136
  C:04DAH         LINE#         185
  C:04DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 4


  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0377H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:0560H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:01F1H         PUBLIC        _UART3_init
  C:02B4H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  D:0041H         PUBLIC        value
  C:0999H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:09A2H         PUBLIC        PCA_get_CCAP1
  C:09ABH         PUBLIC        PCA_get_CCAP2
  C:09B4H         PUBLIC        PCA_get_CCAP3
  C:07ADH         PUBLIC        PCA_ISR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0807H         PUBLIC        main
  C:0963H         PUBLIC        TMR0_get_counter
  C:096CH         PUBLIC        TMR1_get_counter
  C:0975H         PUBLIC        TMR2_get_counter
  C:097EH         PUBLIC        TMR3_get_counter
  C:0987H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0435H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 5


  D:0088H         PUBLIC        TCON
  C:08CEH         PUBLIC        _SPI_transfer
  C:05EBH         PUBLIC        _I2C_read
  C:091FH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:092DH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:09BDH         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:093BH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:09C6H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:09E1H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0949H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:09CFH         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:09E8H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:09D8H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:09EFH         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:09F6H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0A05H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0A0BH         PUBLIC        UART2_read_buffer
  C:07CCH         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0A11H         PUBLIC        UART3_read_buffer
  C:0836H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:078DH         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0A17H         PUBLIC        UART4_read_buffer
  C:084AH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:0886H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:002EH         PUBLIC        I2C_start
  C:085EH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0898H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:08DFH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0872H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:08AAH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:08EFH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:08BCH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:08FFH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:090FH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:06E8H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0824H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0612H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:07EAH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0A02H         PUBLIC        _UART1_write_buffer
  C:0990H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0A08H         PUBLIC        _UART2_write_buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 6


  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0A0EH         PUBLIC        _UART3_write_buffer
  C:0A14H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0957H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:06C6H         PUBLIC        _IAP_write
  C:0636H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:065AH         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:067EH         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:06A2H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0003H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:0709H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:072AH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:074BH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:076CH         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:07EAH         LINE#         8
  C:07EAH         LINE#         9
  C:07EAH         LINE#         10
  C:07F5H         LINE#         12
  C:07FEH         LINE#         13
  C:07FEH         LINE#         14
  C:07FFH         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003DH         SYMBOL        value
  C:06E8H         LINE#         20
  C:06ECH         LINE#         21
  C:06ECH         LINE#         22
  C:06F7H         LINE#         23
  C:06F7H         LINE#         24
  C:06FFH         LINE#         25
  C:0706H         LINE#         26
  C:0708H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0963H         LINE#         52
  C:0963H         LINE#         53
  C:0963H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 7


  C:0963H         LINE#         56
  C:0965H         LINE#         57
  C:0967H         LINE#         58
  C:096BH         LINE#         60
  C:096BH         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:096CH         LINE#         52
  C:096CH         LINE#         53
  C:096CH         LINE#         54
  C:096CH         LINE#         56
  C:096EH         LINE#         57
  C:0970H         LINE#         58
  C:0974H         LINE#         60
  C:0974H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0975H         LINE#         36
  C:0975H         LINE#         37
  C:0975H         LINE#         38
  C:0975H         LINE#         40
  C:0977H         LINE#         41
  C:0979H         LINE#         42
  C:097DH         LINE#         44
  C:097DH         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:097EH         LINE#         38
  C:097EH         LINE#         39
  C:097EH         LINE#         40
  C:097EH         LINE#         42
  C:0980H         LINE#         43
  C:0982H         LINE#         44
  C:0986H         LINE#         46
  C:0986H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0987H         LINE#         38
  C:0987H         LINE#         39
  C:0987H         LINE#         40
  C:0987H         LINE#         42
  C:0989H         LINE#         43
  C:098BH         LINE#         44
  C:098FH         LINE#         46
  C:098FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 8


  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003FH         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0008H         LINE#         64
  C:000EH         LINE#         65
  C:0015H         LINE#         67
  C:0018H         LINE#         68
  C:001DH         LINE#         69
  C:0020H         LINE#         71
  C:002AH         LINE#         73
  C:002DH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0612H         LINE#         50
  C:0612H         LINE#         51
  C:0612H         LINE#         52
  C:0612H         LINE#         54
  C:0615H         LINE#         55
  C:0618H         LINE#         56
  C:061EH         LINE#         57
  C:0624H         LINE#         58
  C:0625H         LINE#         59
  C:0627H         LINE#         60
  C:0633H         LINE#         62
  C:0635H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:06C6H         LINE#         66
  C:06C6H         LINE#         67
  C:06C6H         LINE#         68
  C:06C9H         LINE#         69
  C:06CCH         LINE#         70
  C:06D2H         LINE#         71
  C:06D4H         LINE#         72
  C:06DAH         LINE#         73
  C:06DBH         LINE#         74
  C:06E7H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:078DH         LINE#         78
  C:078DH         LINE#         79
  C:078DH         LINE#         80
  C:0790H         LINE#         81
  C:0793H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 9


  C:0799H         LINE#         83
  C:079FH         LINE#         84
  C:07A0H         LINE#         85
  C:07ACH         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0990H         LINE#         129
  C:0990H         LINE#         130
  C:0990H         LINE#         131
  C:0990H         LINE#         133
  C:0992H         LINE#         134
  C:0994H         LINE#         135
  C:0998H         LINE#         137
  C:0998H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0999H         LINE#         141
  C:0999H         LINE#         142
  C:0999H         LINE#         143
  C:0999H         LINE#         145
  C:099BH         LINE#         146
  C:099DH         LINE#         147
  C:09A1H         LINE#         149
  C:09A1H         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09A2H         LINE#         153
  C:09A2H         LINE#         154
  C:09A2H         LINE#         155
  C:09A2H         LINE#         157
  C:09A4H         LINE#         158
  C:09A6H         LINE#         159
  C:09AAH         LINE#         161
  C:09AAH         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09ABH         LINE#         165
  C:09ABH         LINE#         166
  C:09ABH         LINE#         167
  C:09ABH         LINE#         169
  C:09ADH         LINE#         170
  C:09AFH         LINE#         171
  C:09B3H         LINE#         173
  C:09B3H         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 10


  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09B4H         LINE#         177
  C:09B4H         LINE#         178
  C:09B4H         LINE#         179
  C:09B4H         LINE#         181
  C:09B6H         LINE#         182
  C:09B8H         LINE#         183
  C:09BCH         LINE#         185
  C:09BCH         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0836H         LINE#         189
  C:0838H         LINE#         190
  C:0838H         LINE#         191
  C:083BH         LINE#         192
  C:0844H         LINE#         193
  C:0849H         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:091FH         LINE#         197
  C:091FH         LINE#         198
  C:091FH         LINE#         199
  C:0922H         LINE#         200
  C:0927H         LINE#         201
  C:092CH         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0886H         LINE#         205
  C:0888H         LINE#         206
  C:0888H         LINE#         207
  C:088BH         LINE#         208
  C:0892H         LINE#         209
  C:0897H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09BDH         LINE#         213
  C:09BDH         LINE#         214
  C:09BDH         LINE#         215
  C:09C0H         LINE#         216
  C:09C0H         LINE#         217
  C:09C5H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08DFH         LINE#         222
  C:08E1H         LINE#         223
  C:08E1H         LINE#         224
  C:08E4H         LINE#         225
  C:08EBH         LINE#         226
  C:08EEH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 11


  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09E1H         LINE#         230
  C:09E1H         LINE#         231
  C:09E1H         LINE#         232
  C:09E4H         LINE#         233
  C:09E4H         LINE#         234
  C:09E7H         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0709H         LINE#         238
  C:070DH         LINE#         239
  C:070DH         LINE#         241
  C:0710H         LINE#         242
  C:0726H         LINE#         243
  C:0729H         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0636H         LINE#         247
  C:063AH         LINE#         248
  C:063AH         LINE#         249
  C:063DH         LINE#         250
  C:0656H         LINE#         251
  C:0659H         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:084AH         LINE#         255
  C:084CH         LINE#         256
  C:084CH         LINE#         257
  C:084FH         LINE#         258
  C:0858H         LINE#         259
  C:085DH         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:092DH         LINE#         263
  C:092DH         LINE#         264
  C:092DH         LINE#         265
  C:0930H         LINE#         266
  C:0935H         LINE#         267
  C:093AH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0898H         LINE#         271
  C:089AH         LINE#         272
  C:089AH         LINE#         273
  C:089DH         LINE#         274
  C:08A4H         LINE#         275
  C:08A9H         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 12


  C:09C6H         LINE#         279
  C:09C6H         LINE#         280
  C:09C6H         LINE#         281
  C:09C9H         LINE#         282
  C:09C9H         LINE#         283
  C:09CEH         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08EFH         LINE#         288
  C:08F1H         LINE#         289
  C:08F1H         LINE#         290
  C:08F4H         LINE#         291
  C:08FBH         LINE#         292
  C:08FEH         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09E8H         LINE#         296
  C:09E8H         LINE#         297
  C:09E8H         LINE#         298
  C:09EBH         LINE#         299
  C:09EBH         LINE#         300
  C:09EEH         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:072AH         LINE#         304
  C:072EH         LINE#         305
  C:072EH         LINE#         307
  C:0731H         LINE#         308
  C:0747H         LINE#         309
  C:074AH         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:065AH         LINE#         313
  C:065EH         LINE#         314
  C:065EH         LINE#         315
  C:0661H         LINE#         316
  C:067AH         LINE#         317
  C:067DH         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:085EH         LINE#         321
  C:0860H         LINE#         322
  C:0860H         LINE#         323
  C:0863H         LINE#         324
  C:086CH         LINE#         325
  C:0871H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:093BH         LINE#         329
  C:093BH         LINE#         330
  C:093BH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 13


  C:093EH         LINE#         332
  C:0943H         LINE#         333
  C:0948H         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08AAH         LINE#         337
  C:08ACH         LINE#         338
  C:08ACH         LINE#         339
  C:08AFH         LINE#         340
  C:08B6H         LINE#         341
  C:08BBH         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09CFH         LINE#         345
  C:09CFH         LINE#         346
  C:09CFH         LINE#         347
  C:09D2H         LINE#         348
  C:09D2H         LINE#         349
  C:09D7H         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08FFH         LINE#         354
  C:0901H         LINE#         355
  C:0901H         LINE#         356
  C:0904H         LINE#         357
  C:090BH         LINE#         358
  C:090EH         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09EFH         LINE#         362
  C:09EFH         LINE#         363
  C:09EFH         LINE#         364
  C:09F2H         LINE#         365
  C:09F2H         LINE#         366
  C:09F5H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:074BH         LINE#         370
  C:074FH         LINE#         371
  C:074FH         LINE#         373
  C:0752H         LINE#         374
  C:0768H         LINE#         375
  C:076BH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:067EH         LINE#         379
  C:0682H         LINE#         380
  C:0682H         LINE#         381
  C:0685H         LINE#         382
  C:069EH         LINE#         383
  C:06A1H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 14


  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0872H         LINE#         387
  C:0874H         LINE#         388
  C:0874H         LINE#         389
  C:0877H         LINE#         390
  C:0880H         LINE#         391
  C:0885H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0949H         LINE#         395
  C:0949H         LINE#         396
  C:0949H         LINE#         397
  C:094CH         LINE#         398
  C:0951H         LINE#         399
  C:0956H         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08BCH         LINE#         403
  C:08BEH         LINE#         404
  C:08BEH         LINE#         405
  C:08C1H         LINE#         406
  C:08C8H         LINE#         407
  C:08CDH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09D8H         LINE#         411
  C:09D8H         LINE#         412
  C:09D8H         LINE#         413
  C:09DBH         LINE#         414
  C:09DBH         LINE#         415
  C:09E0H         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:090FH         LINE#         420
  C:0911H         LINE#         421
  C:0911H         LINE#         422
  C:0914H         LINE#         423
  C:091BH         LINE#         424
  C:091EH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09F6H         LINE#         428
  C:09F6H         LINE#         429
  C:09F6H         LINE#         430
  C:09F9H         LINE#         431
  C:09F9H         LINE#         432
  C:09FCH         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 15


  C:076CH         LINE#         436
  C:0770H         LINE#         437
  C:0770H         LINE#         439
  C:0773H         LINE#         440
  C:0789H         LINE#         441
  C:078CH         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:06A2H         LINE#         445
  C:06A6H         LINE#         446
  C:06A6H         LINE#         447
  C:06A9H         LINE#         448
  C:06C2H         LINE#         449
  C:06C5H         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0329
  -------         ENDPROC       L?0329
  -------         PROC          I2C_WAIT
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  C:0827H         LINE#         30
  C:082EH         LINE#         31
  C:0832H         LINE#         32
  C:0835H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0957H         LINE#         45
  C:0957H         LINE#         46
  C:0957H         LINE#         47
  C:095AH         LINE#         48
  C:095CH         LINE#         49
  C:095FH         LINE#         50
  C:0962H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:07CCH         LINE#         54
  C:07CCH         LINE#         55
  C:07CCH         LINE#         56
  C:07CFH         LINE#         57
  C:07D4H         LINE#         58
  C:07DAH         LINE#         59
  C:07DDH         LINE#         60
  C:07E3H         LINE#         61
  C:07E6H         LINE#         62
  C:07E9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 16


  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:05EBH         LINE#         66
  C:05EBH         LINE#         67
  C:05EBH         LINE#         68
  C:05EDH         LINE#         70
  C:05F0H         LINE#         71
  C:05F6H         LINE#         72
  C:05F9H         LINE#         73
  C:05FEH         LINE#         74
  C:0603H         LINE#         75
  C:0609H         LINE#         76
  C:060CH         LINE#         77
  C:060FH         LINE#         79
  C:0611H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:08CEH         LINE#         49
  C:08CEH         LINE#         50
  C:08CEH         LINE#         51
  C:08D0H         LINE#         53
  C:08D2H         LINE#         54
  C:08D7H         LINE#         55
  C:08D9H         LINE#         56
  C:08DCH         LINE#         58
  C:08DEH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0377H         LINE#         20
  C:037FH         LINE#         21
  C:037FH         LINE#         22
  C:0388H         LINE#         24
  C:038BH         LINE#         26
  C:03B6H         LINE#         28
  C:03BCH         LINE#         29
  C:03BCH         LINE#         30
  C:03CCH         LINE#         31
  C:03CCH         LINE#         33
  C:03E2H         LINE#         35
  C:03E6H         LINE#         36
  C:03E6H         LINE#         37
  C:03EAH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 17


  C:03EAH         LINE#         39
  C:03F0H         LINE#         40
  C:03F2H         LINE#         43
  C:03F2H         LINE#         44
  C:03F5H         LINE#         45
  C:03F5H         LINE#         47
  C:040AH         LINE#         48
  C:040DH         LINE#         49
  C:040EH         LINE#         52
  C:040EH         LINE#         53
  C:0410H         LINE#         54
  C:0410H         LINE#         55
  C:0410H         LINE#         56
  C:0410H         LINE#         59
  C:0410H         LINE#         60
  C:041CH         LINE#         61
  C:041CH         LINE#         63
  C:0431H         LINE#         64
  C:0434H         LINE#         65
  C:0434H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A02H         LINE#         69
  C:0A02H         LINE#         70
  C:0A02H         LINE#         71
  C:0A04H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0A05H         LINE#         75
  C:0A05H         LINE#         76
  C:0A05H         LINE#         77
  C:0A07H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:0560H         LINE#         14
  C:0566H         LINE#         15
  C:0566H         LINE#         16
  C:056FH         LINE#         18
  C:0572H         LINE#         20
  C:0597H         LINE#         22
  C:059DH         LINE#         23
  C:059DH         LINE#         24
  C:05ADH         LINE#         25
  C:05ADH         LINE#         27
  C:05C3H         LINE#         29
  C:05C7H         LINE#         30
  C:05C7H         LINE#         31
  C:05CDH         LINE#         32
  C:05CFH         LINE#         35
  C:05CFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 18


  C:05D2H         LINE#         37
  C:05D2H         LINE#         39
  C:05E7H         LINE#         40
  C:05EAH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A08H         LINE#         44
  C:0A08H         LINE#         45
  C:0A08H         LINE#         46
  C:0A0AH         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0A0BH         LINE#         50
  C:0A0BH         LINE#         51
  C:0A0BH         LINE#         52
  C:0A0DH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:01F1H         LINE#         18
  C:01F9H         LINE#         19
  C:01F9H         LINE#         20
  C:0202H         LINE#         22
  C:0208H         LINE#         24
  C:0234H         LINE#         26
  C:023AH         LINE#         27
  C:023AH         LINE#         28
  C:024AH         LINE#         29
  C:024AH         LINE#         31
  C:0260H         LINE#         33
  C:0264H         LINE#         34
  C:0264H         LINE#         35
  C:0268H         LINE#         36
  C:0268H         LINE#         37
  C:026EH         LINE#         38
  C:0270H         LINE#         41
  C:0270H         LINE#         42
  C:0273H         LINE#         43
  C:0273H         LINE#         45
  C:0288H         LINE#         46
  C:028BH         LINE#         47
  C:028CH         LINE#         50
  C:028CH         LINE#         51
  C:0290H         LINE#         52
  C:0290H         LINE#         53
  C:0296H         LINE#         54
  C:0298H         LINE#         57
  C:0298H         LINE#         58
  C:029BH         LINE#         59
  C:029BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 19


  C:02B0H         LINE#         62
  C:02B3H         LINE#         63
  C:02B3H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A0EH         LINE#         67
  C:0A0EH         LINE#         68
  C:0A0EH         LINE#         69
  C:0A10H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0A11H         LINE#         73
  C:0A11H         LINE#         74
  C:0A11H         LINE#         75
  C:0A13H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:02B4H         LINE#         18
  C:02BCH         LINE#         19
  C:02BCH         LINE#         20
  C:02C5H         LINE#         22
  C:02CBH         LINE#         24
  C:02F7H         LINE#         26
  C:02FDH         LINE#         27
  C:02FDH         LINE#         28
  C:030DH         LINE#         29
  C:030DH         LINE#         31
  C:0323H         LINE#         33
  C:0327H         LINE#         34
  C:0327H         LINE#         35
  C:032BH         LINE#         36
  C:032BH         LINE#         37
  C:0331H         LINE#         38
  C:0333H         LINE#         41
  C:0333H         LINE#         42
  C:0336H         LINE#         43
  C:0336H         LINE#         45
  C:034BH         LINE#         46
  C:034EH         LINE#         47
  C:034FH         LINE#         50
  C:034FH         LINE#         51
  C:0353H         LINE#         52
  C:0353H         LINE#         53
  C:0359H         LINE#         54
  C:035BH         LINE#         57
  C:035BH         LINE#         58
  C:035EH         LINE#         59
  C:035EH         LINE#         61
  C:0373H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 20


  C:0376H         LINE#         63
  C:0376H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A14H         LINE#         67
  C:0A14H         LINE#         68
  C:0A14H         LINE#         69
  C:0A16H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0A17H         LINE#         73
  C:0A17H         LINE#         74
  C:0A17H         LINE#         75
  C:0A19H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          PCA_ISR
  C:07ADH         LINE#         14
  C:07B1H         LINE#         15
  C:07B1H         LINE#         17
  C:07B4H         LINE#         18
  C:07BCH         LINE#         19
  C:07C7H         LINE#         20
  -------         ENDPROC       PCA_ISR
  -------         PROC          MAIN
  C:0807H         LINE#         23
  C:0807H         LINE#         24
  C:0807H         LINE#         26
  C:080AH         LINE#         28
  C:080AH         LINE#         29
  C:080AH         LINE#         30
  C:0810H         LINE#         31
  C:0810H         LINE#         32
  C:0813H         LINE#         33
  C:0816H         LINE#         34
  C:0818H         LINE#         37
  C:0818H         LINE#         38
  C:081BH         LINE#         39
  C:081EH         LINE#         40
  C:081EH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:0435H         LINE#         45
  C:0435H         LINE#         46
  C:0435H         LINE#         47
  C:045CH         LINE#         49
  C:0468H         LINE#         50
  C:0474H         LINE#         52
  C:0480H         LINE#         53
  C:048DH         LINE#         55
  C:0490H         LINE#         57
  C:04BBH         LINE#         59
  C:04BEH         LINE#         61
  C:04C2H         LINE#         62
  C:04CAH         LINE#         64
  C:04CDH         LINE#         65
  C:04D0H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  15:58:49  PAGE 21


  C:04D3H         LINE#         68
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FCAST
  C:0048H         PUBLIC        ?C?FCASTC
  C:0043H         PUBLIC        ?C?FCASTI
  C:003EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:007CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:00B3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:013EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:01D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:01DEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=68.0 xdata=0 code=2585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
