BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  04:22:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\pwm_complementary PRINT (.\Listings\p
>> wm_complementary.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\pwm_complementary (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0004H     UNIT         _DATA_GROUP_
            DATA    0041H     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0043H     0002H     UNIT         ?DT?I2C_WAIT?MAIN
            DATA    0045H     0002H     UNIT         ?DT?_I2C_READ?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    0363H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0426H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    04E4H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    056FH     008AH     UNIT         ?PR?SETUP?MAIN
            CODE    05F9H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0658H     003AH     UNIT         ?PR?_SET_PWM_DUTY?MAIN
            CODE    0692H     0036H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    06C8H     002DH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    06F5H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    0720H     0029H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0749H     0026H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    076FH     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    0793H     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    07B7H     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    07DBH     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 2


            CODE    07FFH     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0823H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    0845H     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0866H     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0887H     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08A8H     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08C9H     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    08E9H     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0907H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    091BH     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    092FH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0943H     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0957H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0969H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    097BH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    098DH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    099FH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    09B0H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09C0H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09D0H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09E0H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    09F0H     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09FEH     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A0CH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A1AH     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A28H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A34H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0A40H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0A4CH     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    0A55H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0A5EH     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    0A67H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0A70H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    0A79H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0A82H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    0A8BH     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    0A94H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    0A9DH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    0AA6H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AAFH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AB8H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AC1H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0ACAH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AD1H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AD8H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0ADFH     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0AE6H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0AE9H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0AECH     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0AEFH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0AF2H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0AF5H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0AF8H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0AFBH     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\pwm_complementary (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    003DH    0002H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SET_PWM_DUTY?MAIN

?PR?_DELAY_MS?MAIN                               003FH    0002H
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm_complementary (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A28H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A28H         LINE#         133
  C:0A2AH         LINE#         134
  C:0A2BH         LINE#         135
  C:0A2CH         LINE#         136
  C:0A2EH         LINE#         185
  C:0A31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0426H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:04E4H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:02A0H         PUBLIC        _UART3_init
  C:0363H         PUBLIC        _UART4_init
  D:00FEH         PUBLIC        PWMCR
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:0A82H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:0A8BH         PUBLIC        PCA_get_CCAP1
  C:0A94H         PUBLIC        PCA_get_CCAP2
  C:0A9DH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:05F9H         PUBLIC        main
  C:0A4CH         PUBLIC        TMR0_get_counter
  C:0A55H         PUBLIC        TMR1_get_counter
  C:0A5EH         PUBLIC        TMR2_get_counter
  C:0A67H         PUBLIC        TMR3_get_counter
  C:0A70H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:056FH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:099FH         PUBLIC        _SPI_transfer
  C:06C8H         PUBLIC        _I2C_read
  C:09F0H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:09FEH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 5


  C:0AA6H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:0A0CH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:0AAFH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0ACAH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:0A1AH         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:0AB8H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0AD1H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:0AC1H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0AD8H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0ADFH         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0658H         PUBLIC        _set_PWM_duty
  C:0AE9H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0AEFH         PUBLIC        UART2_read_buffer
  C:08E9H         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0AF5H         PUBLIC        UART3_read_buffer
  C:0907H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:08C9H         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0AFBH         PUBLIC        UART4_read_buffer
  C:091BH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:0957H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0A34H         PUBLIC        I2C_start
  C:092FH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0969H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:09B0H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0943H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:097BH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:09C0H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:098DH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:09D0H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:09E0H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:0728H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:0696H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:076FH         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:0749H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0AE6H         PUBLIC        _UART1_write_buffer
  C:0A79H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0AECH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0AF2H         PUBLIC        _UART3_write_buffer
  C:0AF8H         PUBLIC        _UART4_write_buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 6


  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0A40H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:0823H         PUBLIC        _IAP_write
  C:0793H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:07B7H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:07DBH         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:07FFH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:06F5H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:0845H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:0866H         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0887H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:08A8H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:0749H         LINE#         8
  C:0749H         LINE#         9
  C:0749H         LINE#         10
  C:075DH         LINE#         12
  C:0766H         LINE#         13
  C:0766H         LINE#         14
  C:0767H         LINE#         15
  C:076CH         LINE#         16
  C:076EH         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0329
  -------         ENDPROC       L?0329
  -------         PROC          _DELAY_MS
  D:003FH         SYMBOL        value
  C:0728H         LINE#         20
  C:072CH         LINE#         21
  C:072CH         LINE#         22
  C:0737H         LINE#         23
  C:0737H         LINE#         24
  C:073FH         LINE#         25
  C:0746H         LINE#         26
  C:0748H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A4CH         LINE#         52
  C:0A4CH         LINE#         53
  C:0A4CH         LINE#         54
  C:0A4CH         LINE#         56
  C:0A4EH         LINE#         57
  C:0A50H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 7


  C:0A54H         LINE#         60
  C:0A54H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A55H         LINE#         52
  C:0A55H         LINE#         53
  C:0A55H         LINE#         54
  C:0A55H         LINE#         56
  C:0A57H         LINE#         57
  C:0A59H         LINE#         58
  C:0A5DH         LINE#         60
  C:0A5DH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A5EH         LINE#         36
  C:0A5EH         LINE#         37
  C:0A5EH         LINE#         38
  C:0A5EH         LINE#         40
  C:0A60H         LINE#         41
  C:0A62H         LINE#         42
  C:0A66H         LINE#         44
  C:0A66H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A67H         LINE#         38
  C:0A67H         LINE#         39
  C:0A67H         LINE#         40
  C:0A67H         LINE#         42
  C:0A69H         LINE#         43
  C:0A6BH         LINE#         44
  C:0A6FH         LINE#         46
  C:0A6FH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A70H         LINE#         38
  C:0A70H         LINE#         39
  C:0A70H         LINE#         40
  C:0A70H         LINE#         42
  C:0A72H         LINE#         43
  C:0A74H         LINE#         44
  C:0A78H         LINE#         46
  C:0A78H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 8


  -------         DO            
  D:0041H         SYMBOL        value
  -------         ENDDO         
  C:06F5H         LINE#         60
  C:06F5H         LINE#         61
  C:06F5H         LINE#         62
  C:06FAH         LINE#         64
  C:0700H         LINE#         65
  C:0707H         LINE#         67
  C:070AH         LINE#         68
  C:070FH         LINE#         69
  C:0712H         LINE#         71
  C:071CH         LINE#         73
  C:071FH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:076FH         LINE#         50
  C:076FH         LINE#         51
  C:076FH         LINE#         52
  C:076FH         LINE#         54
  C:0772H         LINE#         55
  C:0775H         LINE#         56
  C:077BH         LINE#         57
  C:0781H         LINE#         58
  C:0782H         LINE#         59
  C:0784H         LINE#         60
  C:0790H         LINE#         62
  C:0792H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0823H         LINE#         66
  C:0823H         LINE#         67
  C:0823H         LINE#         68
  C:0826H         LINE#         69
  C:0829H         LINE#         70
  C:082FH         LINE#         71
  C:0831H         LINE#         72
  C:0837H         LINE#         73
  C:0838H         LINE#         74
  C:0844H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:08C9H         LINE#         78
  C:08C9H         LINE#         79
  C:08C9H         LINE#         80
  C:08CCH         LINE#         81
  C:08CFH         LINE#         82
  C:08D5H         LINE#         83
  C:08DBH         LINE#         84
  C:08DCH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 9


  C:08E8H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A79H         LINE#         129
  C:0A79H         LINE#         130
  C:0A79H         LINE#         131
  C:0A79H         LINE#         133
  C:0A7BH         LINE#         134
  C:0A7DH         LINE#         135
  C:0A81H         LINE#         137
  C:0A81H         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A82H         LINE#         141
  C:0A82H         LINE#         142
  C:0A82H         LINE#         143
  C:0A82H         LINE#         145
  C:0A84H         LINE#         146
  C:0A86H         LINE#         147
  C:0A8AH         LINE#         149
  C:0A8AH         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A8BH         LINE#         153
  C:0A8BH         LINE#         154
  C:0A8BH         LINE#         155
  C:0A8BH         LINE#         157
  C:0A8DH         LINE#         158
  C:0A8FH         LINE#         159
  C:0A93H         LINE#         161
  C:0A93H         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0A94H         LINE#         165
  C:0A94H         LINE#         166
  C:0A94H         LINE#         167
  C:0A94H         LINE#         169
  C:0A96H         LINE#         170
  C:0A98H         LINE#         171
  C:0A9CH         LINE#         173
  C:0A9CH         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 10


  -------         ENDDO         
  C:0A9DH         LINE#         177
  C:0A9DH         LINE#         178
  C:0A9DH         LINE#         179
  C:0A9DH         LINE#         181
  C:0A9FH         LINE#         182
  C:0AA1H         LINE#         183
  C:0AA5H         LINE#         185
  C:0AA5H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0907H         LINE#         189
  C:0909H         LINE#         190
  C:0909H         LINE#         191
  C:090CH         LINE#         192
  C:0915H         LINE#         193
  C:091AH         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09F0H         LINE#         197
  C:09F0H         LINE#         198
  C:09F0H         LINE#         199
  C:09F3H         LINE#         200
  C:09F8H         LINE#         201
  C:09FDH         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0957H         LINE#         205
  C:0959H         LINE#         206
  C:0959H         LINE#         207
  C:095CH         LINE#         208
  C:0963H         LINE#         209
  C:0968H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AA6H         LINE#         213
  C:0AA6H         LINE#         214
  C:0AA6H         LINE#         215
  C:0AA9H         LINE#         216
  C:0AA9H         LINE#         217
  C:0AAEH         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09B0H         LINE#         222
  C:09B2H         LINE#         223
  C:09B2H         LINE#         224
  C:09B5H         LINE#         225
  C:09BCH         LINE#         226
  C:09BFH         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 11


  C:0ACAH         LINE#         230
  C:0ACAH         LINE#         231
  C:0ACAH         LINE#         232
  C:0ACDH         LINE#         233
  C:0ACDH         LINE#         234
  C:0AD0H         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0845H         LINE#         238
  C:0849H         LINE#         239
  C:0849H         LINE#         241
  C:084CH         LINE#         242
  C:0862H         LINE#         243
  C:0865H         LINE#         244
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:0793H         LINE#         247
  C:0797H         LINE#         248
  C:0797H         LINE#         249
  C:079AH         LINE#         250
  C:07B3H         LINE#         251
  C:07B6H         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:091BH         LINE#         255
  C:091DH         LINE#         256
  C:091DH         LINE#         257
  C:0920H         LINE#         258
  C:0929H         LINE#         259
  C:092EH         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09FEH         LINE#         263
  C:09FEH         LINE#         264
  C:09FEH         LINE#         265
  C:0A01H         LINE#         266
  C:0A06H         LINE#         267
  C:0A0BH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0969H         LINE#         271
  C:096BH         LINE#         272
  C:096BH         LINE#         273
  C:096EH         LINE#         274
  C:0975H         LINE#         275
  C:097AH         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AAFH         LINE#         279
  C:0AAFH         LINE#         280
  C:0AAFH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 12


  C:0AB2H         LINE#         282
  C:0AB2H         LINE#         283
  C:0AB7H         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09C0H         LINE#         288
  C:09C2H         LINE#         289
  C:09C2H         LINE#         290
  C:09C5H         LINE#         291
  C:09CCH         LINE#         292
  C:09CFH         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AD1H         LINE#         296
  C:0AD1H         LINE#         297
  C:0AD1H         LINE#         298
  C:0AD4H         LINE#         299
  C:0AD4H         LINE#         300
  C:0AD7H         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0866H         LINE#         304
  C:086AH         LINE#         305
  C:086AH         LINE#         307
  C:086DH         LINE#         308
  C:0883H         LINE#         309
  C:0886H         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:07B7H         LINE#         313
  C:07BBH         LINE#         314
  C:07BBH         LINE#         315
  C:07BEH         LINE#         316
  C:07D7H         LINE#         317
  C:07DAH         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:092FH         LINE#         321
  C:0931H         LINE#         322
  C:0931H         LINE#         323
  C:0934H         LINE#         324
  C:093DH         LINE#         325
  C:0942H         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A0CH         LINE#         329
  C:0A0CH         LINE#         330
  C:0A0CH         LINE#         331
  C:0A0FH         LINE#         332
  C:0A14H         LINE#         333
  C:0A19H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 13


  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:097BH         LINE#         337
  C:097DH         LINE#         338
  C:097DH         LINE#         339
  C:0980H         LINE#         340
  C:0987H         LINE#         341
  C:098CH         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AB8H         LINE#         345
  C:0AB8H         LINE#         346
  C:0AB8H         LINE#         347
  C:0ABBH         LINE#         348
  C:0ABBH         LINE#         349
  C:0AC0H         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09D0H         LINE#         354
  C:09D2H         LINE#         355
  C:09D2H         LINE#         356
  C:09D5H         LINE#         357
  C:09DCH         LINE#         358
  C:09DFH         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AD8H         LINE#         362
  C:0AD8H         LINE#         363
  C:0AD8H         LINE#         364
  C:0ADBH         LINE#         365
  C:0ADBH         LINE#         366
  C:0ADEH         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0887H         LINE#         370
  C:088BH         LINE#         371
  C:088BH         LINE#         373
  C:088EH         LINE#         374
  C:08A4H         LINE#         375
  C:08A7H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:07DBH         LINE#         379
  C:07DFH         LINE#         380
  C:07DFH         LINE#         381
  C:07E2H         LINE#         382
  C:07FBH         LINE#         383
  C:07FEH         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 14


  C:0943H         LINE#         387
  C:0945H         LINE#         388
  C:0945H         LINE#         389
  C:0948H         LINE#         390
  C:0951H         LINE#         391
  C:0956H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A1AH         LINE#         395
  C:0A1AH         LINE#         396
  C:0A1AH         LINE#         397
  C:0A1DH         LINE#         398
  C:0A22H         LINE#         399
  C:0A27H         LINE#         400
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:098DH         LINE#         403
  C:098FH         LINE#         404
  C:098FH         LINE#         405
  C:0992H         LINE#         406
  C:0999H         LINE#         407
  C:099EH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0AC1H         LINE#         411
  C:0AC1H         LINE#         412
  C:0AC1H         LINE#         413
  C:0AC4H         LINE#         414
  C:0AC4H         LINE#         415
  C:0AC9H         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:09E0H         LINE#         420
  C:09E2H         LINE#         421
  C:09E2H         LINE#         422
  C:09E5H         LINE#         423
  C:09ECH         LINE#         424
  C:09EFH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0ADFH         LINE#         428
  C:0ADFH         LINE#         429
  C:0ADFH         LINE#         430
  C:0AE2H         LINE#         431
  C:0AE2H         LINE#         432
  C:0AE5H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08A8H         LINE#         436
  C:08ACH         LINE#         437
  C:08ACH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 15


  C:08AFH         LINE#         440
  C:08C5H         LINE#         441
  C:08C8H         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:07FFH         LINE#         445
  C:0803H         LINE#         446
  C:0803H         LINE#         447
  C:0806H         LINE#         448
  C:081FH         LINE#         449
  C:0822H         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0328
  -------         ENDPROC       L?0328
  -------         PROC          I2C_WAIT
  -------         DO            
  D:0043H         SYMBOL        t
  -------         ENDDO         
  C:0696H         LINE#         30
  C:0696H         LINE#         31
  C:0696H         LINE#         32
  C:069CH         LINE#         34
  C:06AFH         LINE#         35
  C:06AFH         LINE#         36
  C:06B7H         LINE#         37
  C:06BEH         LINE#         38
  C:06C0H         LINE#         39
  C:06C7H         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0A34H         LINE#         43
  C:0A34H         LINE#         44
  C:0A34H         LINE#         45
  C:0A37H         LINE#         46
  C:0A39H         LINE#         47
  C:0A3CH         LINE#         48
  C:0A3FH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0A40H         LINE#         52
  C:0A40H         LINE#         53
  C:0A40H         LINE#         54
  C:0A43H         LINE#         55
  C:0A45H         LINE#         56
  C:0A48H         LINE#         57
  C:0A4BH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:08E9H         LINE#         61
  C:08E9H         LINE#         62
  C:08E9H         LINE#         63
  C:08ECH         LINE#         64
  C:08F1H         LINE#         65
  C:08F7H         LINE#         66
  C:08FAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 16


  C:0900H         LINE#         68
  C:0903H         LINE#         69
  C:0906H         LINE#         70
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0045H         SYMBOL        ACK_state
  -------         DO            
  D:0046H         SYMBOL        value
  -------         ENDDO         
  C:06C8H         LINE#         73
  C:06CAH         LINE#         74
  C:06CAH         LINE#         75
  C:06CDH         LINE#         77
  C:06D0H         LINE#         78
  C:06D6H         LINE#         79
  C:06D9H         LINE#         80
  C:06DFH         LINE#         81
  C:06E6H         LINE#         82
  C:06ECH         LINE#         83
  C:06EFH         LINE#         84
  C:06F2H         LINE#         86
  C:06F4H         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:099FH         LINE#         49
  C:099FH         LINE#         50
  C:099FH         LINE#         51
  C:09A1H         LINE#         53
  C:09A3H         LINE#         54
  C:09A8H         LINE#         55
  C:09AAH         LINE#         56
  C:09ADH         LINE#         58
  C:09AFH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0426H         LINE#         20
  C:042EH         LINE#         21
  C:042EH         LINE#         22
  C:0437H         LINE#         24
  C:043AH         LINE#         26
  C:0465H         LINE#         28
  C:046BH         LINE#         29
  C:046BH         LINE#         30
  C:047BH         LINE#         31
  C:047BH         LINE#         33
  C:0491H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 17


  C:0495H         LINE#         36
  C:0495H         LINE#         37
  C:0499H         LINE#         38
  C:0499H         LINE#         39
  C:049FH         LINE#         40
  C:04A1H         LINE#         43
  C:04A1H         LINE#         44
  C:04A4H         LINE#         45
  C:04A4H         LINE#         47
  C:04B9H         LINE#         48
  C:04BCH         LINE#         49
  C:04BDH         LINE#         52
  C:04BDH         LINE#         53
  C:04BFH         LINE#         54
  C:04BFH         LINE#         55
  C:04BFH         LINE#         56
  C:04BFH         LINE#         59
  C:04BFH         LINE#         60
  C:04CBH         LINE#         61
  C:04CBH         LINE#         63
  C:04E0H         LINE#         64
  C:04E3H         LINE#         65
  C:04E3H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AE6H         LINE#         69
  C:0AE6H         LINE#         70
  C:0AE6H         LINE#         71
  C:0AE8H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0AE9H         LINE#         75
  C:0AE9H         LINE#         76
  C:0AE9H         LINE#         77
  C:0AEBH         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:04E4H         LINE#         14
  C:04EAH         LINE#         15
  C:04EAH         LINE#         16
  C:04F3H         LINE#         18
  C:04F6H         LINE#         20
  C:051BH         LINE#         22
  C:0521H         LINE#         23
  C:0521H         LINE#         24
  C:0531H         LINE#         25
  C:0531H         LINE#         27
  C:0547H         LINE#         29
  C:054BH         LINE#         30
  C:054BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 18


  C:0551H         LINE#         32
  C:0553H         LINE#         35
  C:0553H         LINE#         36
  C:0556H         LINE#         37
  C:0556H         LINE#         39
  C:056BH         LINE#         40
  C:056EH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AECH         LINE#         44
  C:0AECH         LINE#         45
  C:0AECH         LINE#         46
  C:0AEEH         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0AEFH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AEFH         LINE#         52
  C:0AF1H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:02A0H         LINE#         18
  C:02A8H         LINE#         19
  C:02A8H         LINE#         20
  C:02B1H         LINE#         22
  C:02B7H         LINE#         24
  C:02E3H         LINE#         26
  C:02E9H         LINE#         27
  C:02E9H         LINE#         28
  C:02F9H         LINE#         29
  C:02F9H         LINE#         31
  C:030FH         LINE#         33
  C:0313H         LINE#         34
  C:0313H         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:031DH         LINE#         38
  C:031FH         LINE#         41
  C:031FH         LINE#         42
  C:0322H         LINE#         43
  C:0322H         LINE#         45
  C:0337H         LINE#         46
  C:033AH         LINE#         47
  C:033BH         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  C:0345H         LINE#         54
  C:0347H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 19


  C:0347H         LINE#         58
  C:034AH         LINE#         59
  C:034AH         LINE#         61
  C:035FH         LINE#         62
  C:0362H         LINE#         63
  C:0362H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AF2H         LINE#         67
  C:0AF2H         LINE#         68
  C:0AF2H         LINE#         69
  C:0AF4H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0AF5H         LINE#         73
  C:0AF5H         LINE#         74
  C:0AF5H         LINE#         75
  C:0AF7H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:0363H         LINE#         18
  C:036BH         LINE#         19
  C:036BH         LINE#         20
  C:0374H         LINE#         22
  C:037AH         LINE#         24
  C:03A6H         LINE#         26
  C:03ACH         LINE#         27
  C:03ACH         LINE#         28
  C:03BCH         LINE#         29
  C:03BCH         LINE#         31
  C:03D2H         LINE#         33
  C:03D6H         LINE#         34
  C:03D6H         LINE#         35
  C:03DAH         LINE#         36
  C:03DAH         LINE#         37
  C:03E0H         LINE#         38
  C:03E2H         LINE#         41
  C:03E2H         LINE#         42
  C:03E5H         LINE#         43
  C:03E5H         LINE#         45
  C:03FAH         LINE#         46
  C:03FDH         LINE#         47
  C:03FEH         LINE#         50
  C:03FEH         LINE#         51
  C:0402H         LINE#         52
  C:0402H         LINE#         53
  C:0408H         LINE#         54
  C:040AH         LINE#         57
  C:040AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 20


  C:040DH         LINE#         59
  C:040DH         LINE#         61
  C:0422H         LINE#         62
  C:0425H         LINE#         63
  C:0425H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0AF8H         LINE#         67
  C:0AF8H         LINE#         68
  C:0AF8H         LINE#         69
  C:0AFAH         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0AFBH         LINE#         73
  C:0AFBH         LINE#         74
  C:0AFBH         LINE#         75
  C:0AFDH         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  -------         DO            
  D:003DH         SYMBOL        duty
  -------         ENDDO         
  C:05F9H         LINE#         16
  C:05F9H         LINE#         17
  C:05F9H         LINE#         18
  C:05FEH         LINE#         20
  C:0601H         LINE#         22
  C:0601H         LINE#         23
  C:0601H         LINE#         24
  C:0606H         LINE#         25
  C:0606H         LINE#         26
  C:060DH         LINE#         27
  C:0610H         LINE#         29
  C:061DH         LINE#         30
  C:061DH         LINE#         31
  C:0623H         LINE#         32
  C:0623H         LINE#         33
  C:0623H         LINE#         34
  C:0628H         LINE#         35
  C:0628H         LINE#         36
  C:0630H         LINE#         37
  C:0633H         LINE#         39
  C:0640H         LINE#         40
  C:0640H         LINE#         41
  C:0645H         LINE#         42
  C:0645H         LINE#         43
  C:0645H         LINE#         44
  C:064FH         LINE#         45
  C:064FH         LINE#         46
  C:0656H         LINE#         47
  C:0656H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:056FH         LINE#         52
  C:056FH         LINE#         53
  C:056FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:22:27  PAGE 21


  C:0596H         LINE#         56
  C:05A2H         LINE#         57
  C:05AEH         LINE#         59
  C:05BBH         LINE#         61
  C:05CDH         LINE#         66
  C:05E1H         LINE#         71
  C:05F5H         LINE#         73
  C:05F8H         LINE#         74
  -------         ENDPROC       SETUP
  -------         PROC          _SET_PWM_DUTY
  D:0006H         SYMBOL        value
  C:0658H         LINE#         77
  C:0658H         LINE#         78
  C:0658H         LINE#         79
  C:0666H         LINE#         80
  C:0671H         LINE#         82
  C:0680H         LINE#         83
  C:0691H         LINE#         84
  -------         ENDPROC       _SET_PWM_DUTY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:0162H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:027FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:028DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=72.0 xdata=0 code=2814
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
