BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  04:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    003AH     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0048H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0056H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    0061H     0009H     UNIT         ?DT?LOAD_CUSTOM_SYMBOL?MAIN
            DATA    006AH     0009H     UNIT         ?DT?_PRINT_C?MAIN
            DATA    0073H     0002H     UNIT         ?DT?I2C_WAIT?MAIN
            DATA    0075H     0002H     UNIT         ?DT?_I2C_READ?MAIN
            DATA    0077H     0001H     UNIT         ?DT?_PRINT_SYMBOL?MAIN
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06D5H     UNIT         ?C?LIB_CODE
            CODE    06D8H     02D8H     UNIT         ?PR?_PRINT_I?MAIN
            CODE    09B0H     0190H     UNIT         ?PR?_PRINT_F?MAIN
            CODE    0B40H     0115H     UNIT         ?PR?_PRINT_C?MAIN
            CODE    0C55H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 2


            CODE    0D18H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0DDBH     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0E99H     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0F52H     009FH     UNIT         ?PR?_LCD_4BIT_SEND?MAIN
            CODE    0FF1H     0095H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1086H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    1111H     007AH     UNIT         ?PR?_PRINT_D?MAIN
            CODE    118BH     0051H     UNIT         ?PR?SETUP?MAIN
            CODE    11DCH     0044H     UNIT         ?C?LDIV
            CODE    1220H     0040H     UNIT         ?PR?LOAD_CUSTOM_SYMBOL?MAIN
            CODE    1260H     0036H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    1296H     002DH     UNIT         ?PR?_I2C_READ?MAIN
            CODE    12C3H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    12EEH     0029H     UNIT         ?PR?_LCD_PUTSTR?MAIN
            CODE    1317H     0027H     UNIT         ?CO?MAIN
            CODE    133EH     0026H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    1364H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    1388H     0024H     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13ACH     0024H     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13D0H     0024H     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13F4H     0024H     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1418H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    143AH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    145BH     0021H     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    147CH     0021H     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    149DH     0021H     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    14BEH     0021H     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    14DFH     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    14FFH     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    151DH     0016H     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    1533H     0014H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1547H     0014H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    155BH     0014H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    156FH     0014H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1583H     0014H     UNIT         ?PR?TOGGLE_EN_PIN?MAIN
            CODE    1597H     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15A9H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15BBH     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15CDH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15DFH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    15F0H     0011H     UNIT         ?PR?_LCD_SEND?MAIN
            CODE    1601H     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1611H     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1621H     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1631H     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1641H     000EH     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    164FH     000EH     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    165DH     000EH     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    166BH     000EH     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1679H     000EH     UNIT         ?PR?LCD_CLEAR_HOME?MAIN
            CODE    1687H     000CH     UNIT         ?C_C51STARTUP
            CODE    1693H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    169FH     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    16ABH     000CH     UNIT         ?PR?_PRINT_SYMBOL?MAIN
            CODE    16B7H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    16C0H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    16C9H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 3


            CODE    16D2H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    16DBH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    16E4H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    16EDH     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    16F6H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    16FFH     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    1708H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    1711H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    171AH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1723H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    172CH     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1735H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    173CH     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1743H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    174AH     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1751H     0005H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    1756H     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    1759H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    175CH     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    175FH     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    1762H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    1765H     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    1768H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    176BH     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0006H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN
  +--> ?PR?_ADC_GET_RESULT?MAIN
  +--> ?PR?_PRINT_F?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN

?PR?LCD_INIT?MAIN                                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TOGGLE_EN_PIN?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?_DELAY_MS?MAIN                               002AH    0002H
  +--> ?PR?_DELAY_US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 4


?PR?TOGGLE_EN_PIN?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SEND?MAIN                               -----    -----
  +--> ?PR?_LCD_4BIT_SEND?MAIN

?PR?_LCD_4BIT_SEND?MAIN                          0029H    0001H
  +--> ?PR?TOGGLE_EN_PIN?MAIN

?PR?LCD_CLEAR_HOME?MAIN                          -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_GOTO?MAIN                               0026H    0001H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTSTR?MAIN                             0026H    0003H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_ADC_GET_RESULT?MAIN                         000EH    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_PRINT_F?MAIN                                000EH    000BH
  +--> ?PR?_PRINT_I?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTCHAR?MAIN
  +--> ?PR?_PRINT_D?MAIN

?PR?_PRINT_I?MAIN                                0019H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN

?PR?_LCD_PUTCHAR?MAIN                            -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_PRINT_D?MAIN                                0019H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1687H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:168AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1687H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1687H         LINE#         133
  C:1689H         LINE#         134
  C:168AH         LINE#         135
  C:168BH         LINE#         136
  C:168DH         LINE#         185
  C:1690H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0DDBH         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:1086H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:0C55H         PUBLIC        _UART3_init
  C:0D18H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 6


  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:1220H         PUBLIC        load_custom_symbol
  C:16EDH         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:16F6H         PUBLIC        PCA_get_CCAP1
  C:16FFH         PUBLIC        PCA_get_CCAP2
  C:1583H         PUBLIC        toggle_EN_pin
  C:1708H         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0E99H         PUBLIC        main
  C:16ABH         PUBLIC        _print_symbol
  C:16B7H         PUBLIC        TMR0_get_counter
  C:16C0H         PUBLIC        TMR1_get_counter
  C:16C9H         PUBLIC        TMR2_get_counter
  C:16D2H         PUBLIC        TMR3_get_counter
  C:1751H         PUBLIC        _LCD_putchar
  C:16DBH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:118BH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F52H         PUBLIC        _LCD_4bit_send
  C:15DFH         PUBLIC        _SPI_transfer
  C:1296H         PUBLIC        _I2C_read
  C:1641H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:164FH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:1711H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:165DH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:171AH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:1735H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:166BH         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:1723H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:173CH         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:1325H         SYMBOL        _?ix1000
  C:172CH         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:1743H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:132DH         SYMBOL        _?ix1001
  C:174AH         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:1332H         SYMBOL        _?ix1002
  C:1339H         SYMBOL        _?ix1003
  C:1679H         PUBLIC        LCD_clear_home
  C:1759H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:175FH         PUBLIC        UART2_read_buffer
  C:14FFH         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:1765H         PUBLIC        UART3_read_buffer
  C:1533H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:14DFH         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 7


  C:176BH         PUBLIC        UART4_read_buffer
  C:1547H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:1597H         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:1693H         PUBLIC        I2C_start
  C:155BH         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:15A9H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:1601H         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:156FH         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:15BBH         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:1611H         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:15CDH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:1621H         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0B40H         PUBLIC        _print_C
  C:1631H         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:143AH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  C:1111H         PUBLIC        _print_D
  D:00D3H         PUBLIC        T4L
  C:09B0H         PUBLIC        _print_F
  C:1264H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:06D8H         PUBLIC        _print_I
  C:1364H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:133EH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:1756H         PUBLIC        _UART1_write_buffer
  C:16E4H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:175CH         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:1762H         PUBLIC        _UART3_write_buffer
  C:1768H         PUBLIC        _UART4_write_buffer
  C:15F0H         PUBLIC        _LCD_send
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:169FH         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1418H         PUBLIC        _IAP_write
  C:12EEH         PUBLIC        _LCD_putstr
  C:0FF1H         PUBLIC        LCD_init
  C:1388H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:13ACH         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:13D0H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:13F4H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:12C3H         PUBLIC        _ADC_get_result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 8


  C:151DH         PUBLIC        _LCD_goto
  D:00C6H         PUBLIC        IAP_TRIG
  C:145BH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:147CH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:149DH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:14BEH         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:133EH         LINE#         8
  C:133EH         LINE#         9
  C:133EH         LINE#         10
  C:1352H         LINE#         12
  C:135BH         LINE#         13
  C:135BH         LINE#         14
  C:135CH         LINE#         15
  C:1361H         LINE#         16
  C:1363H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:002AH         SYMBOL        value
  C:143AH         LINE#         20
  C:143EH         LINE#         21
  C:143EH         LINE#         22
  C:1449H         LINE#         23
  C:1449H         LINE#         24
  C:1451H         LINE#         25
  C:1458H         LINE#         26
  C:145AH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16B7H         LINE#         52
  C:16B7H         LINE#         53
  C:16B7H         LINE#         54
  C:16B7H         LINE#         56
  C:16B9H         LINE#         57
  C:16BBH         LINE#         58
  C:16BFH         LINE#         60
  C:16BFH         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16C0H         LINE#         52
  C:16C0H         LINE#         53
  C:16C0H         LINE#         54
  C:16C0H         LINE#         56
  C:16C2H         LINE#         57
  C:16C4H         LINE#         58
  C:16C8H         LINE#         60
  C:16C8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 9


  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16C9H         LINE#         36
  C:16C9H         LINE#         37
  C:16C9H         LINE#         38
  C:16C9H         LINE#         40
  C:16CBH         LINE#         41
  C:16CDH         LINE#         42
  C:16D1H         LINE#         44
  C:16D1H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16D2H         LINE#         38
  C:16D2H         LINE#         39
  C:16D2H         LINE#         40
  C:16D2H         LINE#         42
  C:16D4H         LINE#         43
  C:16D6H         LINE#         44
  C:16DAH         LINE#         46
  C:16DAH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16DBH         LINE#         38
  C:16DBH         LINE#         39
  C:16DBH         LINE#         40
  C:16DBH         LINE#         42
  C:16DDH         LINE#         43
  C:16DFH         LINE#         44
  C:16E3H         LINE#         46
  C:16E3H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:000EH         SYMBOL        value
  -------         ENDDO         
  C:12C3H         LINE#         60
  C:12C3H         LINE#         61
  C:12C3H         LINE#         62
  C:12C8H         LINE#         64
  C:12CEH         LINE#         65
  C:12D5H         LINE#         67
  C:12D8H         LINE#         68
  C:12DDH         LINE#         69
  C:12E0H         LINE#         71
  C:12EAH         LINE#         73
  C:12EDH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 10


  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:1364H         LINE#         50
  C:1364H         LINE#         51
  C:1364H         LINE#         52
  C:1364H         LINE#         54
  C:1367H         LINE#         55
  C:136AH         LINE#         56
  C:1370H         LINE#         57
  C:1376H         LINE#         58
  C:1377H         LINE#         59
  C:1379H         LINE#         60
  C:1385H         LINE#         62
  C:1387H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:1418H         LINE#         66
  C:1418H         LINE#         67
  C:1418H         LINE#         68
  C:141BH         LINE#         69
  C:141EH         LINE#         70
  C:1424H         LINE#         71
  C:1426H         LINE#         72
  C:142CH         LINE#         73
  C:142DH         LINE#         74
  C:1439H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:14DFH         LINE#         78
  C:14DFH         LINE#         79
  C:14DFH         LINE#         80
  C:14E2H         LINE#         81
  C:14E5H         LINE#         82
  C:14EBH         LINE#         83
  C:14F1H         LINE#         84
  C:14F2H         LINE#         85
  C:14FEH         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16E4H         LINE#         129
  C:16E4H         LINE#         130
  C:16E4H         LINE#         131
  C:16E4H         LINE#         133
  C:16E6H         LINE#         134
  C:16E8H         LINE#         135
  C:16ECH         LINE#         137
  C:16ECH         LINE#         138
  -------         ENDPROC       PCA_GET_COUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 11


  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16EDH         LINE#         141
  C:16EDH         LINE#         142
  C:16EDH         LINE#         143
  C:16EDH         LINE#         145
  C:16EFH         LINE#         146
  C:16F1H         LINE#         147
  C:16F5H         LINE#         149
  C:16F5H         LINE#         150
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16F6H         LINE#         153
  C:16F6H         LINE#         154
  C:16F6H         LINE#         155
  C:16F6H         LINE#         157
  C:16F8H         LINE#         158
  C:16FAH         LINE#         159
  C:16FEH         LINE#         161
  C:16FEH         LINE#         162
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:16FFH         LINE#         165
  C:16FFH         LINE#         166
  C:16FFH         LINE#         167
  C:16FFH         LINE#         169
  C:1701H         LINE#         170
  C:1703H         LINE#         171
  C:1707H         LINE#         173
  C:1707H         LINE#         174
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1708H         LINE#         177
  C:1708H         LINE#         178
  C:1708H         LINE#         179
  C:1708H         LINE#         181
  C:170AH         LINE#         182
  C:170CH         LINE#         183
  C:1710H         LINE#         185
  C:1710H         LINE#         186
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1533H         LINE#         189
  C:1535H         LINE#         190
  C:1535H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 12


  C:1538H         LINE#         192
  C:1541H         LINE#         193
  C:1546H         LINE#         194
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1641H         LINE#         197
  C:1641H         LINE#         198
  C:1641H         LINE#         199
  C:1644H         LINE#         200
  C:1649H         LINE#         201
  C:164EH         LINE#         202
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1597H         LINE#         205
  C:1599H         LINE#         206
  C:1599H         LINE#         207
  C:159CH         LINE#         208
  C:15A3H         LINE#         209
  C:15A8H         LINE#         210
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1711H         LINE#         213
  C:1711H         LINE#         214
  C:1711H         LINE#         215
  C:1714H         LINE#         216
  C:1714H         LINE#         217
  C:1719H         LINE#         218
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1601H         LINE#         222
  C:1603H         LINE#         223
  C:1603H         LINE#         224
  C:1606H         LINE#         225
  C:160DH         LINE#         226
  C:1610H         LINE#         227
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1735H         LINE#         230
  C:1735H         LINE#         231
  C:1735H         LINE#         232
  C:1738H         LINE#         233
  C:1738H         LINE#         234
  C:173BH         LINE#         235
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:145BH         LINE#         238
  C:145FH         LINE#         239
  C:145FH         LINE#         241
  C:1462H         LINE#         242
  C:1478H         LINE#         243
  C:147BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 13


  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:1388H         LINE#         247
  C:138CH         LINE#         248
  C:138CH         LINE#         249
  C:138FH         LINE#         250
  C:13A8H         LINE#         251
  C:13ABH         LINE#         252
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1547H         LINE#         255
  C:1549H         LINE#         256
  C:1549H         LINE#         257
  C:154CH         LINE#         258
  C:1555H         LINE#         259
  C:155AH         LINE#         260
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:164FH         LINE#         263
  C:164FH         LINE#         264
  C:164FH         LINE#         265
  C:1652H         LINE#         266
  C:1657H         LINE#         267
  C:165CH         LINE#         268
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15A9H         LINE#         271
  C:15ABH         LINE#         272
  C:15ABH         LINE#         273
  C:15AEH         LINE#         274
  C:15B5H         LINE#         275
  C:15BAH         LINE#         276
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:171AH         LINE#         279
  C:171AH         LINE#         280
  C:171AH         LINE#         281
  C:171DH         LINE#         282
  C:171DH         LINE#         283
  C:1722H         LINE#         284
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1611H         LINE#         288
  C:1613H         LINE#         289
  C:1613H         LINE#         290
  C:1616H         LINE#         291
  C:161DH         LINE#         292
  C:1620H         LINE#         293
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 14


  C:173CH         LINE#         296
  C:173CH         LINE#         297
  C:173CH         LINE#         298
  C:173FH         LINE#         299
  C:173FH         LINE#         300
  C:1742H         LINE#         301
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:147CH         LINE#         304
  C:1480H         LINE#         305
  C:1480H         LINE#         307
  C:1483H         LINE#         308
  C:1499H         LINE#         309
  C:149CH         LINE#         310
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:13ACH         LINE#         313
  C:13B0H         LINE#         314
  C:13B0H         LINE#         315
  C:13B3H         LINE#         316
  C:13CCH         LINE#         317
  C:13CFH         LINE#         318
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:155BH         LINE#         321
  C:155DH         LINE#         322
  C:155DH         LINE#         323
  C:1560H         LINE#         324
  C:1569H         LINE#         325
  C:156EH         LINE#         326
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:165DH         LINE#         329
  C:165DH         LINE#         330
  C:165DH         LINE#         331
  C:1660H         LINE#         332
  C:1665H         LINE#         333
  C:166AH         LINE#         334
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15BBH         LINE#         337
  C:15BDH         LINE#         338
  C:15BDH         LINE#         339
  C:15C0H         LINE#         340
  C:15C7H         LINE#         341
  C:15CCH         LINE#         342
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1723H         LINE#         345
  C:1723H         LINE#         346
  C:1723H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 15


  C:1726H         LINE#         348
  C:1726H         LINE#         349
  C:172BH         LINE#         350
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1621H         LINE#         354
  C:1623H         LINE#         355
  C:1623H         LINE#         356
  C:1626H         LINE#         357
  C:162DH         LINE#         358
  C:1630H         LINE#         359
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1743H         LINE#         362
  C:1743H         LINE#         363
  C:1743H         LINE#         364
  C:1746H         LINE#         365
  C:1746H         LINE#         366
  C:1749H         LINE#         367
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:149DH         LINE#         370
  C:14A1H         LINE#         371
  C:14A1H         LINE#         373
  C:14A4H         LINE#         374
  C:14BAH         LINE#         375
  C:14BDH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:13D0H         LINE#         379
  C:13D4H         LINE#         380
  C:13D4H         LINE#         381
  C:13D7H         LINE#         382
  C:13F0H         LINE#         383
  C:13F3H         LINE#         384
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:156FH         LINE#         387
  C:1571H         LINE#         388
  C:1571H         LINE#         389
  C:1574H         LINE#         390
  C:157DH         LINE#         391
  C:1582H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:166BH         LINE#         395
  C:166BH         LINE#         396
  C:166BH         LINE#         397
  C:166EH         LINE#         398
  C:1673H         LINE#         399
  C:1678H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 16


  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15CDH         LINE#         403
  C:15CFH         LINE#         404
  C:15CFH         LINE#         405
  C:15D2H         LINE#         406
  C:15D9H         LINE#         407
  C:15DEH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:172CH         LINE#         411
  C:172CH         LINE#         412
  C:172CH         LINE#         413
  C:172FH         LINE#         414
  C:172FH         LINE#         415
  C:1734H         LINE#         416
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1631H         LINE#         420
  C:1633H         LINE#         421
  C:1633H         LINE#         422
  C:1636H         LINE#         423
  C:163DH         LINE#         424
  C:1640H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:174AH         LINE#         428
  C:174AH         LINE#         429
  C:174AH         LINE#         430
  C:174DH         LINE#         431
  C:174DH         LINE#         432
  C:1750H         LINE#         433
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:14BEH         LINE#         436
  C:14C2H         LINE#         437
  C:14C2H         LINE#         439
  C:14C5H         LINE#         440
  C:14DBH         LINE#         441
  C:14DEH         LINE#         442
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:13F4H         LINE#         445
  C:13F8H         LINE#         446
  C:13F8H         LINE#         447
  C:13FBH         LINE#         448
  C:1414H         LINE#         449
  C:1417H         LINE#         450
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0436
  -------         ENDPROC       L?0436
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 17


  -------         PROC          I2C_WAIT
  -------         DO            
  D:0073H         SYMBOL        t
  -------         ENDDO         
  C:1264H         LINE#         30
  C:1264H         LINE#         31
  C:1264H         LINE#         32
  C:126AH         LINE#         34
  C:127DH         LINE#         35
  C:127DH         LINE#         36
  C:1285H         LINE#         37
  C:128CH         LINE#         38
  C:128EH         LINE#         39
  C:1295H         LINE#         40
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:1693H         LINE#         43
  C:1693H         LINE#         44
  C:1693H         LINE#         45
  C:1696H         LINE#         46
  C:1698H         LINE#         47
  C:169BH         LINE#         48
  C:169EH         LINE#         49
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:169FH         LINE#         52
  C:169FH         LINE#         53
  C:169FH         LINE#         54
  C:16A2H         LINE#         55
  C:16A4H         LINE#         56
  C:16A7H         LINE#         57
  C:16AAH         LINE#         58
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:14FFH         LINE#         61
  C:14FFH         LINE#         62
  C:14FFH         LINE#         63
  C:1502H         LINE#         64
  C:1507H         LINE#         65
  C:150DH         LINE#         66
  C:1510H         LINE#         67
  C:1516H         LINE#         68
  C:1519H         LINE#         69
  C:151CH         LINE#         70
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0075H         SYMBOL        ACK_state
  -------         DO            
  D:0076H         SYMBOL        value
  -------         ENDDO         
  C:1296H         LINE#         73
  C:1298H         LINE#         74
  C:1298H         LINE#         75
  C:129BH         LINE#         77
  C:129EH         LINE#         78
  C:12A4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 18


  C:12A7H         LINE#         80
  C:12ADH         LINE#         81
  C:12B4H         LINE#         82
  C:12BAH         LINE#         83
  C:12BDH         LINE#         84
  C:12C0H         LINE#         86
  C:12C2H         LINE#         87
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:15DFH         LINE#         49
  C:15DFH         LINE#         50
  C:15DFH         LINE#         51
  C:15E1H         LINE#         53
  C:15E3H         LINE#         54
  C:15E8H         LINE#         55
  C:15EAH         LINE#         56
  C:15EDH         LINE#         58
  C:15EFH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:002CH         SYMBOL        baud
  D:0030H         SYMBOL        timer_sel
  D:0031H         SYMBOL        T_value
  D:0032H         SYMBOL        sysclk
  -------         DO            
  D:0036H         SYMBOL        tmp
  -------         ENDDO         
  C:0DDBH         LINE#         20
  C:0DE3H         LINE#         21
  C:0DE3H         LINE#         22
  C:0DECH         LINE#         24
  C:0DEFH         LINE#         26
  C:0E1AH         LINE#         28
  C:0E20H         LINE#         29
  C:0E20H         LINE#         30
  C:0E30H         LINE#         31
  C:0E30H         LINE#         33
  C:0E46H         LINE#         35
  C:0E4AH         LINE#         36
  C:0E4AH         LINE#         37
  C:0E4EH         LINE#         38
  C:0E4EH         LINE#         39
  C:0E54H         LINE#         40
  C:0E56H         LINE#         43
  C:0E56H         LINE#         44
  C:0E59H         LINE#         45
  C:0E59H         LINE#         47
  C:0E6EH         LINE#         48
  C:0E71H         LINE#         49
  C:0E72H         LINE#         52
  C:0E72H         LINE#         53
  C:0E74H         LINE#         54
  C:0E74H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 19


  C:0E74H         LINE#         56
  C:0E74H         LINE#         59
  C:0E74H         LINE#         60
  C:0E80H         LINE#         61
  C:0E80H         LINE#         63
  C:0E95H         LINE#         64
  C:0E98H         LINE#         65
  C:0E98H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1756H         LINE#         69
  C:1756H         LINE#         70
  C:1756H         LINE#         71
  C:1758H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:1759H         LINE#         75
  C:1759H         LINE#         76
  C:1759H         LINE#         77
  C:175BH         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0058H         SYMBOL        T_value
  D:0059H         SYMBOL        sysclk
  -------         DO            
  D:005DH         SYMBOL        tmp
  -------         ENDDO         
  C:1086H         LINE#         14
  C:108CH         LINE#         15
  C:108CH         LINE#         16
  C:1095H         LINE#         18
  C:1098H         LINE#         20
  C:10BDH         LINE#         22
  C:10C3H         LINE#         23
  C:10C3H         LINE#         24
  C:10D3H         LINE#         25
  C:10D3H         LINE#         27
  C:10E9H         LINE#         29
  C:10EDH         LINE#         30
  C:10EDH         LINE#         31
  C:10F3H         LINE#         32
  C:10F5H         LINE#         35
  C:10F5H         LINE#         36
  C:10F8H         LINE#         37
  C:10F8H         LINE#         39
  C:110DH         LINE#         40
  C:1110H         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:175CH         LINE#         44
  C:175CH         LINE#         45
  C:175CH         LINE#         46
  C:175EH         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 20


  -------         PROC          UART2_READ_BUFFER
  C:175FH         LINE#         50
  C:175FH         LINE#         51
  C:175FH         LINE#         52
  C:1761H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:003AH         SYMBOL        baud
  D:003EH         SYMBOL        timer_sel
  D:003FH         SYMBOL        T_value
  D:0040H         SYMBOL        sysclk
  -------         DO            
  D:0044H         SYMBOL        tmp
  -------         ENDDO         
  C:0C55H         LINE#         18
  C:0C5DH         LINE#         19
  C:0C5DH         LINE#         20
  C:0C66H         LINE#         22
  C:0C6CH         LINE#         24
  C:0C98H         LINE#         26
  C:0C9EH         LINE#         27
  C:0C9EH         LINE#         28
  C:0CAEH         LINE#         29
  C:0CAEH         LINE#         31
  C:0CC4H         LINE#         33
  C:0CC8H         LINE#         34
  C:0CC8H         LINE#         35
  C:0CCCH         LINE#         36
  C:0CCCH         LINE#         37
  C:0CD2H         LINE#         38
  C:0CD4H         LINE#         41
  C:0CD4H         LINE#         42
  C:0CD7H         LINE#         43
  C:0CD7H         LINE#         45
  C:0CECH         LINE#         46
  C:0CEFH         LINE#         47
  C:0CF0H         LINE#         50
  C:0CF0H         LINE#         51
  C:0CF4H         LINE#         52
  C:0CF4H         LINE#         53
  C:0CFAH         LINE#         54
  C:0CFCH         LINE#         57
  C:0CFCH         LINE#         58
  C:0CFFH         LINE#         59
  C:0CFFH         LINE#         61
  C:0D14H         LINE#         62
  C:0D17H         LINE#         63
  C:0D17H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1762H         LINE#         67
  C:1762H         LINE#         68
  C:1762H         LINE#         69
  C:1764H         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 21


  C:1765H         LINE#         73
  C:1765H         LINE#         74
  C:1765H         LINE#         75
  C:1767H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0048H         SYMBOL        baud
  D:004CH         SYMBOL        timer_sel
  D:004DH         SYMBOL        T_value
  D:004EH         SYMBOL        sysclk
  -------         DO            
  D:0052H         SYMBOL        tmp
  -------         ENDDO         
  C:0D18H         LINE#         18
  C:0D20H         LINE#         19
  C:0D20H         LINE#         20
  C:0D29H         LINE#         22
  C:0D2FH         LINE#         24
  C:0D5BH         LINE#         26
  C:0D61H         LINE#         27
  C:0D61H         LINE#         28
  C:0D71H         LINE#         29
  C:0D71H         LINE#         31
  C:0D87H         LINE#         33
  C:0D8BH         LINE#         34
  C:0D8BH         LINE#         35
  C:0D8FH         LINE#         36
  C:0D8FH         LINE#         37
  C:0D95H         LINE#         38
  C:0D97H         LINE#         41
  C:0D97H         LINE#         42
  C:0D9AH         LINE#         43
  C:0D9AH         LINE#         45
  C:0DAFH         LINE#         46
  C:0DB2H         LINE#         47
  C:0DB3H         LINE#         50
  C:0DB3H         LINE#         51
  C:0DB7H         LINE#         52
  C:0DB7H         LINE#         53
  C:0DBDH         LINE#         54
  C:0DBFH         LINE#         57
  C:0DBFH         LINE#         58
  C:0DC2H         LINE#         59
  C:0DC2H         LINE#         61
  C:0DD7H         LINE#         62
  C:0DDAH         LINE#         63
  C:0DDAH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1768H         LINE#         67
  C:1768H         LINE#         68
  C:1768H         LINE#         69
  C:176AH         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:176BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 22


  C:176BH         LINE#         74
  C:176BH         LINE#         75
  C:176DH         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          LCD_INIT
  C:0FF1H         LINE#         4
  C:0FF1H         LINE#         5
  C:0FF1H         LINE#         6
  C:0FF8H         LINE#         8
  C:104CH         LINE#         10
  C:104FH         LINE#         12
  C:1052H         LINE#         13
  C:1059H         LINE#         14
  C:105CH         LINE#         16
  C:1063H         LINE#         17
  C:106AH         LINE#         19
  C:1071H         LINE#         20
  C:1078H         LINE#         21
  C:107FH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:15F0H         LINE#         26
  C:15F0H         LINE#         27
  C:15F0H         LINE#         28
  C:15F6H         LINE#         29
  C:15F6H         LINE#         30
  C:15F6H         LINE#         31
  C:15F6H         LINE#         32
  C:15F9H         LINE#         33
  C:15FBH         LINE#         34
  C:15FBH         LINE#         35
  C:15FBH         LINE#         36
  C:15FBH         LINE#         37
  C:15FEH         LINE#         38
  C:15FEH         LINE#         39
  C:15FEH         LINE#         40
  C:15FEH         LINE#         42
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0029H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F52H         LINE#         46
  C:0F54H         LINE#         47
  C:0F54H         LINE#         48
  C:0F54H         LINE#         50
  C:0F5EH         LINE#         52
  C:0F61H         LINE#         53
  C:0F61H         LINE#         54
  C:0F61H         LINE#         55
  C:0F61H         LINE#         56
  C:0F64H         LINE#         57
  C:0F66H         LINE#         58
  C:0F66H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 23


  C:0F66H         LINE#         60
  C:0F66H         LINE#         61
  C:0F69H         LINE#         62
  C:0F69H         LINE#         63
  C:0F69H         LINE#         64
  C:0F69H         LINE#         66
  C:0F72H         LINE#         68
  C:0F75H         LINE#         69
  C:0F75H         LINE#         70
  C:0F75H         LINE#         71
  C:0F75H         LINE#         72
  C:0F78H         LINE#         73
  C:0F7AH         LINE#         74
  C:0F7AH         LINE#         75
  C:0F7AH         LINE#         76
  C:0F7AH         LINE#         77
  C:0F7DH         LINE#         78
  C:0F7DH         LINE#         79
  C:0F7DH         LINE#         80
  C:0F7DH         LINE#         82
  C:0F85H         LINE#         84
  C:0F88H         LINE#         85
  C:0F88H         LINE#         86
  C:0F88H         LINE#         87
  C:0F88H         LINE#         88
  C:0F8BH         LINE#         89
  C:0F8DH         LINE#         90
  C:0F8DH         LINE#         91
  C:0F8DH         LINE#         92
  C:0F8DH         LINE#         93
  C:0F90H         LINE#         94
  C:0F90H         LINE#         95
  C:0F90H         LINE#         96
  C:0F90H         LINE#         98
  C:0F98H         LINE#         100
  C:0F9BH         LINE#         101
  C:0F9BH         LINE#         102
  C:0F9BH         LINE#         103
  C:0F9BH         LINE#         104
  C:0F9EH         LINE#         105
  C:0FA0H         LINE#         106
  C:0FA0H         LINE#         107
  C:0FA0H         LINE#         108
  C:0FA0H         LINE#         109
  C:0FA3H         LINE#         110
  C:0FA3H         LINE#         111
  C:0FA3H         LINE#         112
  C:0FA3H         LINE#         114
  C:0FA6H         LINE#         116
  C:0FAFH         LINE#         118
  C:0FB2H         LINE#         119
  C:0FB2H         LINE#         120
  C:0FB2H         LINE#         121
  C:0FB2H         LINE#         122
  C:0FB5H         LINE#         123
  C:0FB7H         LINE#         124
  C:0FB7H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 24


  C:0FB7H         LINE#         126
  C:0FB7H         LINE#         127
  C:0FBAH         LINE#         128
  C:0FBAH         LINE#         129
  C:0FBAH         LINE#         130
  C:0FBAH         LINE#         132
  C:0FC2H         LINE#         134
  C:0FC5H         LINE#         135
  C:0FC5H         LINE#         136
  C:0FC5H         LINE#         137
  C:0FC5H         LINE#         138
  C:0FC8H         LINE#         139
  C:0FCAH         LINE#         140
  C:0FCAH         LINE#         141
  C:0FCAH         LINE#         142
  C:0FCAH         LINE#         143
  C:0FCDH         LINE#         144
  C:0FCDH         LINE#         145
  C:0FCDH         LINE#         146
  C:0FCDH         LINE#         148
  C:0FD3H         LINE#         150
  C:0FD6H         LINE#         151
  C:0FD6H         LINE#         152
  C:0FD6H         LINE#         153
  C:0FD6H         LINE#         154
  C:0FD9H         LINE#         155
  C:0FDBH         LINE#         156
  C:0FDBH         LINE#         157
  C:0FDBH         LINE#         158
  C:0FDBH         LINE#         159
  C:0FDEH         LINE#         160
  C:0FDEH         LINE#         161
  C:0FDEH         LINE#         162
  C:0FDEH         LINE#         164
  C:0FE3H         LINE#         166
  C:0FE6H         LINE#         167
  C:0FE6H         LINE#         168
  C:0FE6H         LINE#         169
  C:0FE6H         LINE#         170
  C:0FE9H         LINE#         171
  C:0FEBH         LINE#         172
  C:0FEBH         LINE#         173
  C:0FEBH         LINE#         174
  C:0FEBH         LINE#         175
  C:0FEEH         LINE#         176
  C:0FEEH         LINE#         177
  C:0FEEH         LINE#         178
  C:0FEEH         LINE#         180
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          _LCD_PUTSTR
  D:0026H         SYMBOL        lcd_string
  C:12EEH         LINE#         184
  C:12F4H         LINE#         185
  C:12F4H         LINE#         187
  C:12F4H         LINE#         188
  C:130BH         LINE#         189
  C:1316H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 25


  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:1751H         LINE#         193
  C:1751H         LINE#         194
  C:1751H         LINE#         195
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:1679H         LINE#         199
  C:1679H         LINE#         200
  C:1679H         LINE#         201
  C:1680H         LINE#         202
  -------         ENDPROC       LCD_CLEAR_HOME
  -------         PROC          _LCD_GOTO
  D:0026H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:151DH         LINE#         206
  C:151FH         LINE#         207
  C:151FH         LINE#         208
  C:1522H         LINE#         209
  C:1522H         LINE#         210
  C:1526H         LINE#         211
  C:1528H         LINE#         213
  C:1528H         LINE#         214
  C:1532H         LINE#         215
  C:1532H         LINE#         216
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          TOGGLE_EN_PIN
  C:1583H         LINE#         219
  C:1583H         LINE#         220
  C:1583H         LINE#         221
  C:1586H         LINE#         222
  C:158DH         LINE#         223
  C:1590H         LINE#         224
  -------         ENDPROC       TOGGLE_EN_PIN
  -------         PROC          LOAD_CUSTOM_SYMBOL
  -------         DO            
  D:0061H         SYMBOL        s
  D:0062H         SYMBOL        custom_symbol
  -------         ENDDO         
  C:1220H         LINE#         4
  C:1220H         LINE#         5
  C:1220H         LINE#         6
  C:1223H         LINE#         8
  C:1234H         LINE#         13
  C:123BH         LINE#         15
  C:1249H         LINE#         16
  C:1249H         LINE#         17
  C:1255H         LINE#         18
  C:1259H         LINE#         20
  -------         ENDPROC       LOAD_CUSTOM_SYMBOL
  -------         PROC          _PRINT_SYMBOL
  D:0007H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  D:0077H         SYMBOL        symbol_index
  C:16ABH         LINE#         24
  C:16ADH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 26


  C:16ADH         LINE#         26
  C:16B0H         LINE#         27
  -------         ENDPROC       _PRINT_SYMBOL
  -------         PROC          _PRINT_C
  D:006AH         SYMBOL        x_pos
  D:006BH         SYMBOL        y_pos
  D:006CH         SYMBOL        value
  -------         DO            
  D:006EH         SYMBOL        ch
  -------         ENDDO         
  C:0B40H         LINE#         31
  C:0B48H         LINE#         32
  C:0B48H         LINE#         33
  C:0B5BH         LINE#         35
  C:0B64H         LINE#         36
  C:0B64H         LINE#         37
  C:0B67H         LINE#         38
  C:0B72H         LINE#         39
  C:0B74H         LINE#         41
  C:0B74H         LINE#         42
  C:0B77H         LINE#         43
  C:0B77H         LINE#         45
  C:0B91H         LINE#         46
  C:0B91H         LINE#         47
  C:0BA1H         LINE#         48
  C:0BBEH         LINE#         49
  C:0BCEH         LINE#         50
  C:0BD0H         LINE#         51
  C:0BEAH         LINE#         52
  C:0BEAH         LINE#         53
  C:0C07H         LINE#         54
  C:0C17H         LINE#         55
  C:0C17H         LINE#         56
  C:0C19H         LINE#         57
  C:0C2FH         LINE#         58
  C:0C2FH         LINE#         59
  C:0C3FH         LINE#         60
  C:0C42H         LINE#         61
  C:0C45H         LINE#         62
  C:0C45H         LINE#         64
  C:0C4CH         LINE#         65
  -------         ENDPROC       _PRINT_C
  -------         PROC          _PRINT_I
  D:0019H         SYMBOL        x_pos
  D:001AH         SYMBOL        y_pos
  D:001BH         SYMBOL        value
  -------         DO            
  D:001FH         SYMBOL        ch
  -------         ENDDO         
  C:06D8H         LINE#         69
  C:06DCH         LINE#         70
  C:06DCH         LINE#         71
  C:06EFH         LINE#         73
  C:06FBH         LINE#         74
  C:06FBH         LINE#         75
  C:06FEH         LINE#         76
  C:0709H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 27


  C:070BH         LINE#         79
  C:070BH         LINE#         80
  C:070EH         LINE#         81
  C:070EH         LINE#         83
  C:0726H         LINE#         84
  C:0726H         LINE#         85
  C:073DH         LINE#         86
  C:0766H         LINE#         87
  C:078EH         LINE#         88
  C:07B5H         LINE#         89
  C:07CBH         LINE#         90
  C:07CEH         LINE#         92
  C:07F8H         LINE#         93
  C:07F8H         LINE#         94
  C:0821H         LINE#         95
  C:0849H         LINE#         96
  C:0870H         LINE#         97
  C:0886H         LINE#         98
  C:0886H         LINE#         99
  C:0889H         LINE#         100
  C:08ACH         LINE#         101
  C:08ACH         LINE#         102
  C:08D4H         LINE#         103
  C:08FBH         LINE#         104
  C:0911H         LINE#         105
  C:0914H         LINE#         106
  C:0914H         LINE#         107
  C:0917H         LINE#         108
  C:0939H         LINE#         109
  C:0939H         LINE#         110
  C:0960H         LINE#         111
  C:0976H         LINE#         112
  C:0979H         LINE#         113
  C:097CH         LINE#         114
  C:097CH         LINE#         115
  C:097EH         LINE#         117
  C:097EH         LINE#         118
  C:0994H         LINE#         119
  C:0997H         LINE#         120
  C:099AH         LINE#         121
  C:099DH         LINE#         122
  C:09A0H         LINE#         123
  C:09A0H         LINE#         125
  C:09A7H         LINE#         126
  -------         ENDPROC       _PRINT_I
  -------         PROC          _PRINT_D
  D:0019H         SYMBOL        x_pos
  D:001AH         SYMBOL        y_pos
  D:001BH         SYMBOL        value
  D:001DH         SYMBOL        points
  -------         DO            
  D:001EH         SYMBOL        ch
  -------         ENDDO         
  C:1111H         LINE#         130
  C:1119H         LINE#         131
  C:1119H         LINE#         132
  C:112CH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 28


  C:113CH         LINE#         136
  C:114AH         LINE#         137
  C:114AH         LINE#         138
  C:1161H         LINE#         140
  C:116BH         LINE#         141
  C:116BH         LINE#         142
  C:117BH         LINE#         143
  C:117BH         LINE#         144
  C:117BH         LINE#         146
  C:1182H         LINE#         147
  -------         ENDPROC       _PRINT_D
  -------         PROC          _PRINT_F
  D:000EH         SYMBOL        x_pos
  D:000FH         SYMBOL        y_pos
  D:0010H         SYMBOL        value
  D:0014H         SYMBOL        points
  -------         DO            
  D:0015H         SYMBOL        tmp
  -------         ENDDO         
  C:09B0H         LINE#         151
  C:09B4H         LINE#         152
  C:09B4H         LINE#         153
  C:09BDH         LINE#         155
  C:09D0H         LINE#         156
  C:09DFH         LINE#         157
  C:0A13H         LINE#         159
  C:0A17H         LINE#         160
  C:0A17H         LINE#         161
  C:0A22H         LINE#         162
  C:0A22H         LINE#         164
  C:0A34H         LINE#         165
  C:0A34H         LINE#         166
  C:0A47H         LINE#         167
  C:0A4EH         LINE#         168
  C:0A50H         LINE#         169
  C:0A52H         LINE#         171
  C:0A52H         LINE#         172
  C:0A59H         LINE#         173
  C:0A5EH         LINE#         174
  C:0A5EH         LINE#         176
  C:0A88H         LINE#         177
  C:0A88H         LINE#         178
  C:0A8CH         LINE#         179
  C:0A8FH         LINE#         180
  C:0AB8H         LINE#         181
  C:0AB8H         LINE#         182
  C:0ABCH         LINE#         183
  C:0ABEH         LINE#         184
  C:0AE6H         LINE#         185
  C:0AE6H         LINE#         186
  C:0AEAH         LINE#         187
  C:0AECH         LINE#         188
  C:0B14H         LINE#         189
  C:0B14H         LINE#         190
  C:0B18H         LINE#         191
  C:0B1AH         LINE#         192
  C:0B2EH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 29


  C:0B2EH         LINE#         194
  C:0B3FH         LINE#         195
  C:0B3FH         LINE#         196
  -------         ENDPROC       _PRINT_F
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADC_count
  D:000AH         SYMBOL        voltage
  -------         ENDDO         
  C:0E99H         LINE#         10
  C:0E99H         LINE#         11
  C:0E99H         LINE#         12
  C:0E9EH         LINE#         13
  C:0EA6H         LINE#         15
  C:0EA9H         LINE#         17
  C:0EAFH         LINE#         18
  C:0EB8H         LINE#         20
  C:0EBFH         LINE#         21
  C:0EC8H         LINE#         23
  C:0EC8H         LINE#         24
  C:0EC8H         LINE#         25
  C:0ED1H         LINE#         26
  C:0EF6H         LINE#         27
  C:0F08H         LINE#         29
  C:0F11H         LINE#         30
  C:0F36H         LINE#         31
  C:0F48H         LINE#         33
  C:0F4FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:118BH         LINE#         38
  C:118BH         LINE#         39
  C:118BH         LINE#         40
  C:11B2H         LINE#         42
  C:11BEH         LINE#         43
  C:11CAH         LINE#         45
  C:11CDH         LINE#         46
  C:11D0H         LINE#         47
  C:11D6H         LINE#         49
  C:11D9H         LINE#         50
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 30


  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0369H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:04BAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04E0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:04F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:052FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:11DCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:064CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:065AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0670H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:0683H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  04:19:08  PAGE 31



Program Size: data=121.0 xdata=0 code=5998
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
