BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/27/2020  17:01:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\iap PRINT (.\Listings\iap.m51) RAMSIZ
>> E (256) DISABLEWARNING (16) CODE (0X0000-0XFFF8) XDATA (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\iap (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    002AH     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0038H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0046H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    0051H     000BH     UNIT         ?DT?_PRINT_F?MAIN
            DATA    005CH     000AH     UNIT         ?DT?_PRINT_D?MAIN
            DATA    0066H     0009H     UNIT         ?DT?LOAD_CUSTOM_SYMBOL?MAIN
            DATA    006FH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            DATA    0071H     0001H     UNIT         ?DT?_PRINT_SYMBOL?MAIN
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0635H     UNIT         ?C?LIB_CODE
            CODE    0638H     02E5H     UNIT         ?PR?_PRINT_I?MAIN
            CODE    091DH     0190H     UNIT         ?PR?_PRINT_F?MAIN
            CODE    0AADH     011EH     UNIT         ?PR?_PRINT_C?MAIN
            CODE    0BCBH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0C96H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 2


            CODE    0D59H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0E1CH     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    0EDAH     009FH     UNIT         ?PR?_LCD_4BIT_SEND?MAIN
            CODE    0F79H     008DH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1006H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    1091H     007AH     UNIT         ?PR?_PRINT_D?MAIN
            CODE    110BH     004FH     UNIT         ?CO?MAIN
            CODE    115AH     0047H     UNIT         ?PR?SETUP?MAIN
            CODE    11A1H     0044H     UNIT         ?C?LDIV
            CODE    11E5H     0040H     UNIT         ?PR?LOAD_CUSTOM_SYMBOL?MAIN
            CODE    1225H     002FH     UNIT         ?PR?_LCD_PUTSTR?MAIN
            CODE    1254H     002EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1282H     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    12AFH     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    12DCH     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1309H     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1336H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    1361H     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    138CH     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13B7H     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    13E2H     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    140DH     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    1434H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    1458H     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
            CODE    147AH     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    149AH     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    14B8H     001DH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    14D5H     001AH     UNIT         ?PR?_LCD_GOTO?MAIN
            CODE    14EFH     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    1505H     0014H     UNIT         ?PR?TOGGLE_EN_PIN?MAIN
            CODE    1519H     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    152BH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    153DH     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    154FH     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1561H     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1573H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1585H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    1597H     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15A9H     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    15BAH     0011H     UNIT         ?PR?_LCD_SEND?MAIN
            CODE    15CBH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15DBH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15EBH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    15FBH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    160BH     000EH     UNIT         ?PR?LCD_CLEAR_HOME?MAIN
            CODE    1619H     000CH     UNIT         ?C_C51STARTUP
            CODE    1625H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    1631H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    163DH     000CH     UNIT         ?PR?_PRINT_SYMBOL?MAIN
            CODE    1649H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    1652H     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    165BH     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    1664H     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    166DH     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    1676H     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    167FH     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    1688H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 3


            CODE    1691H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    169AH     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    16A3H     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16ACH     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16B5H     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16BEH     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16C7H     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16D0H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16D9H     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16E2H     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16EBH     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16F2H     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    16F9H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1700H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    1707H     0005H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    170CH     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    170FH     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    1712H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    1715H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    1718H     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    171BH     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    171EH     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    1721H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\iap (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0008H    0001H
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_PRINT_I?MAIN
  +--> ?PR?_PRINT_C?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN
  +--> ?PR?_IAP_ERASE?MAIN
  +--> ?PR?_IAP_WRITE?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR_HOME?MAIN

?PR?LCD_INIT?MAIN                                -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TOGGLE_EN_PIN?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?_DELAY_MS?MAIN                               001AH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 4


  +--> ?PR?_IAP_READ?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?TOGGLE_EN_PIN?MAIN                           -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_SEND?MAIN                               -----    -----
  +--> ?PR?_LCD_4BIT_SEND?MAIN

?PR?_LCD_4BIT_SEND?MAIN                          0019H    0001H
  +--> ?PR?TOGGLE_EN_PIN?MAIN

?PR?LCD_CLEAR_HOME?MAIN                          -----    -----
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_GOTO?MAIN                               0016H    0001H
  +--> ?PR?_LCD_SEND?MAIN

?PR?_LCD_PUTSTR?MAIN                             0016H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SEND?MAIN

?PR?_PRINT_I?MAIN                                0009H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN

?PR?_PRINT_C?MAIN                                0009H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_GOTO?MAIN
  +--> ?PR?_LCD_PUTSTR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\iap (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1619H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:161CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1619H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1619H         LINE#         133
  C:161BH         LINE#         134
  C:161CH         LINE#         135
  C:161DH         LINE#         136
  C:161FH         LINE#         185
  C:1622H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0E1CH         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:1006H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:0C96H         PUBLIC        _UART3_init
  C:0D59H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:11E5H         PUBLIC        load_custom_symbol
  C:167FH         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:1688H         PUBLIC        PCA_get_CCAP1
  C:1691H         PUBLIC        PCA_get_CCAP2
  C:1505H         PUBLIC        toggle_EN_pin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 6


  C:169AH         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0BCBH         PUBLIC        main
  C:163DH         PUBLIC        _print_symbol
  C:1649H         PUBLIC        TMR0_get_counter
  C:1652H         PUBLIC        TMR1_get_counter
  C:165BH         PUBLIC        TMR2_get_counter
  C:1664H         PUBLIC        TMR3_get_counter
  C:1707H         PUBLIC        _LCD_putchar
  C:166DH         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:115AH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EDAH         PUBLIC        _LCD_4bit_send
  C:15A9H         PUBLIC        _SPI_transfer
  C:140DH         PUBLIC        _I2C_read
  C:16A3H         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:16B5H         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:16ACH         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:16C7H         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:16BEH         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:16EBH         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:16D9H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:16D0H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:16F2H         PUBLIC        _PCA_1_8_bit_PWM_compare_value
  C:1141H         SYMBOL        _?ix1000
  C:16E2H         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:16F9H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:1149H         SYMBOL        _?ix1001
  C:1700H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:114EH         SYMBOL        _?ix1002
  C:1155H         SYMBOL        _?ix1003
  C:160BH         PUBLIC        LCD_clear_home
  C:170FH         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:1715H         PUBLIC        UART2_read_buffer
  C:149AH         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:171BH         PUBLIC        UART3_read_buffer
  C:1519H         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:147AH         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:1721H         PUBLIC        UART4_read_buffer
  C:153DH         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:152BH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:1625H         PUBLIC        I2C_start
  C:1561H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:154FH         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:15CBH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 7


  D:008AH         PUBLIC        TL0
  C:1585H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:1573H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:15DBH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:1597H         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:15EBH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:0AB6H         PUBLIC        _print_C
  C:15FBH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:1261H         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  C:1091H         PUBLIC        _print_D
  D:00D3H         PUBLIC        T4L
  C:091DH         PUBLIC        _print_F
  C:14F3H         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0645H         PUBLIC        _print_I
  C:1434H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:14B8H         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:170CH         PUBLIC        _UART1_write_buffer
  C:1676H         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:1712H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:1718H         PUBLIC        _UART3_write_buffer
  C:171EH         PUBLIC        _UART4_write_buffer
  C:15BAH         PUBLIC        _LCD_send
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:1631H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:1458H         PUBLIC        _IAP_write
  C:122BH         PUBLIC        _LCD_putstr
  C:0F79H         PUBLIC        LCD_init
  C:1361H         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:138CH         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:13B7H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:13E2H         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:1336H         PUBLIC        _ADC_get_result
  C:14D9H         PUBLIC        _LCD_goto
  D:00C6H         PUBLIC        IAP_TRIG
  C:1282H         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:12AFH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:12DCH         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:1309H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 8


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:14B8H         LINE#         8
  C:14B8H         LINE#         9
  C:14B8H         LINE#         10
  C:14C3H         LINE#         12
  C:14CCH         LINE#         13
  C:14CCH         LINE#         14
  C:14CDH         LINE#         15
  C:14D2H         LINE#         16
  C:14D4H         LINE#         17
  -------         ENDPROC       _DELAY_US
  C:125DH         SYMBOL        L?0444
  -------         PROC          L?0443
  -------         ENDPROC       L?0443
  C:125DH         SYMBOL        L?0444
  -------         PROC          _DELAY_MS
  D:001AH         SYMBOL        value
  C:1261H         LINE#         20
  C:1265H         LINE#         21
  C:1265H         LINE#         22
  C:1270H         LINE#         23
  C:1270H         LINE#         24
  C:1278H         LINE#         25
  C:127FH         LINE#         26
  C:1281H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1649H         LINE#         52
  C:1649H         LINE#         53
  C:1649H         LINE#         54
  C:1649H         LINE#         56
  C:164BH         LINE#         57
  C:164DH         LINE#         58
  C:1651H         LINE#         60
  C:1651H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1652H         LINE#         52
  C:1652H         LINE#         53
  C:1652H         LINE#         54
  C:1652H         LINE#         56
  C:1654H         LINE#         57
  C:1656H         LINE#         58
  C:165AH         LINE#         60
  C:165AH         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 9


  C:165BH         LINE#         36
  C:165BH         LINE#         37
  C:165BH         LINE#         38
  C:165BH         LINE#         40
  C:165DH         LINE#         41
  C:165FH         LINE#         42
  C:1663H         LINE#         44
  C:1663H         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1664H         LINE#         38
  C:1664H         LINE#         39
  C:1664H         LINE#         40
  C:1664H         LINE#         42
  C:1666H         LINE#         43
  C:1668H         LINE#         44
  C:166CH         LINE#         46
  C:166CH         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:166DH         LINE#         38
  C:166DH         LINE#         39
  C:166DH         LINE#         40
  C:166DH         LINE#         42
  C:166FH         LINE#         43
  C:1671H         LINE#         44
  C:1675H         LINE#         46
  C:1675H         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:006FH         SYMBOL        value
  -------         ENDDO         
  C:1336H         LINE#         60
  C:1336H         LINE#         61
  C:1336H         LINE#         62
  C:133BH         LINE#         64
  C:1341H         LINE#         65
  C:1348H         LINE#         67
  C:134BH         LINE#         68
  C:1350H         LINE#         69
  C:1353H         LINE#         71
  C:135DH         LINE#         73
  C:1360H         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 10


  C:1434H         LINE#         50
  C:1434H         LINE#         51
  C:1434H         LINE#         52
  C:1434H         LINE#         54
  C:1437H         LINE#         55
  C:143AH         LINE#         56
  C:1440H         LINE#         57
  C:1446H         LINE#         58
  C:1447H         LINE#         59
  C:1449H         LINE#         60
  C:1455H         LINE#         62
  C:1457H         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:1458H         LINE#         66
  C:1458H         LINE#         67
  C:1458H         LINE#         68
  C:145BH         LINE#         69
  C:145EH         LINE#         70
  C:1464H         LINE#         71
  C:1466H         LINE#         72
  C:146CH         LINE#         73
  C:146DH         LINE#         74
  C:1479H         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:147AH         LINE#         78
  C:147AH         LINE#         79
  C:147AH         LINE#         80
  C:147DH         LINE#         81
  C:1480H         LINE#         82
  C:1486H         LINE#         83
  C:148CH         LINE#         84
  C:148DH         LINE#         85
  C:1499H         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1676H         LINE#         112
  C:1676H         LINE#         113
  C:1676H         LINE#         114
  C:1676H         LINE#         116
  C:1678H         LINE#         117
  C:167AH         LINE#         118
  C:167EH         LINE#         120
  C:167EH         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:167FH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 11


  C:167FH         LINE#         125
  C:167FH         LINE#         126
  C:167FH         LINE#         128
  C:1681H         LINE#         129
  C:1683H         LINE#         130
  C:1687H         LINE#         132
  C:1687H         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1688H         LINE#         136
  C:1688H         LINE#         137
  C:1688H         LINE#         138
  C:1688H         LINE#         140
  C:168AH         LINE#         141
  C:168CH         LINE#         142
  C:1690H         LINE#         144
  C:1690H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1691H         LINE#         148
  C:1691H         LINE#         149
  C:1691H         LINE#         150
  C:1691H         LINE#         152
  C:1693H         LINE#         153
  C:1695H         LINE#         154
  C:1699H         LINE#         156
  C:1699H         LINE#         157
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:169AH         LINE#         160
  C:169AH         LINE#         161
  C:169AH         LINE#         162
  C:169AH         LINE#         164
  C:169CH         LINE#         165
  C:169EH         LINE#         166
  C:16A2H         LINE#         168
  C:16A2H         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1519H         LINE#         172
  C:151BH         LINE#         173
  C:151BH         LINE#         174
  C:151EH         LINE#         175
  C:1525H         LINE#         176
  C:152AH         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 12


  D:0006H         SYMBOL        value
  C:16A3H         LINE#         180
  C:16A3H         LINE#         181
  C:16A3H         LINE#         182
  C:16A6H         LINE#         183
  C:16A6H         LINE#         184
  C:16ABH         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:152BH         LINE#         188
  C:152DH         LINE#         189
  C:152DH         LINE#         190
  C:1530H         LINE#         191
  C:1537H         LINE#         192
  C:153CH         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16ACH         LINE#         196
  C:16ACH         LINE#         197
  C:16ACH         LINE#         198
  C:16AFH         LINE#         199
  C:16AFH         LINE#         200
  C:16B4H         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15CBH         LINE#         205
  C:15CDH         LINE#         206
  C:15CDH         LINE#         207
  C:15D0H         LINE#         208
  C:15D7H         LINE#         209
  C:15DAH         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16EBH         LINE#         213
  C:16EBH         LINE#         214
  C:16EBH         LINE#         215
  C:16EEH         LINE#         216
  C:16EEH         LINE#         217
  C:16F1H         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1282H         LINE#         221
  C:1286H         LINE#         222
  C:1286H         LINE#         223
  C:1289H         LINE#         224
  C:1290H         LINE#         225
  C:12A0H         LINE#         226
  C:12ABH         LINE#         227
  C:12AEH         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 13


  C:1361H         LINE#         231
  C:1365H         LINE#         232
  C:1365H         LINE#         233
  C:1368H         LINE#         234
  C:1368H         LINE#         235
  C:1378H         LINE#         236
  C:1388H         LINE#         237
  C:138BH         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:153DH         LINE#         241
  C:153FH         LINE#         242
  C:153FH         LINE#         243
  C:1542H         LINE#         244
  C:1549H         LINE#         245
  C:154EH         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16B5H         LINE#         249
  C:16B5H         LINE#         250
  C:16B5H         LINE#         251
  C:16B8H         LINE#         252
  C:16B8H         LINE#         253
  C:16BDH         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:154FH         LINE#         257
  C:1551H         LINE#         258
  C:1551H         LINE#         259
  C:1554H         LINE#         260
  C:155BH         LINE#         261
  C:1560H         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16BEH         LINE#         265
  C:16BEH         LINE#         266
  C:16BEH         LINE#         267
  C:16C1H         LINE#         268
  C:16C1H         LINE#         269
  C:16C6H         LINE#         270
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15DBH         LINE#         274
  C:15DDH         LINE#         275
  C:15DDH         LINE#         276
  C:15E0H         LINE#         277
  C:15E7H         LINE#         278
  C:15EAH         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16F2H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 14


  C:16F2H         LINE#         283
  C:16F2H         LINE#         284
  C:16F5H         LINE#         285
  C:16F5H         LINE#         286
  C:16F8H         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:12AFH         LINE#         290
  C:12B3H         LINE#         291
  C:12B3H         LINE#         292
  C:12B6H         LINE#         293
  C:12BDH         LINE#         294
  C:12CDH         LINE#         295
  C:12D8H         LINE#         296
  C:12DBH         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:138CH         LINE#         300
  C:1390H         LINE#         301
  C:1390H         LINE#         302
  C:1393H         LINE#         303
  C:1393H         LINE#         304
  C:13A3H         LINE#         305
  C:13B3H         LINE#         306
  C:13B6H         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1561H         LINE#         310
  C:1563H         LINE#         311
  C:1563H         LINE#         312
  C:1566H         LINE#         313
  C:156DH         LINE#         314
  C:1572H         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16C7H         LINE#         318
  C:16C7H         LINE#         319
  C:16C7H         LINE#         320
  C:16CAH         LINE#         321
  C:16CAH         LINE#         322
  C:16CFH         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1573H         LINE#         326
  C:1575H         LINE#         327
  C:1575H         LINE#         328
  C:1578H         LINE#         329
  C:157FH         LINE#         330
  C:1584H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 15


  C:16D0H         LINE#         334
  C:16D0H         LINE#         335
  C:16D0H         LINE#         336
  C:16D3H         LINE#         337
  C:16D3H         LINE#         338
  C:16D8H         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15EBH         LINE#         343
  C:15EDH         LINE#         344
  C:15EDH         LINE#         345
  C:15F0H         LINE#         346
  C:15F7H         LINE#         347
  C:15FAH         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16F9H         LINE#         351
  C:16F9H         LINE#         352
  C:16F9H         LINE#         353
  C:16FCH         LINE#         354
  C:16FCH         LINE#         355
  C:16FFH         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:12DCH         LINE#         359
  C:12E0H         LINE#         360
  C:12E0H         LINE#         361
  C:12E3H         LINE#         362
  C:12EAH         LINE#         363
  C:12FAH         LINE#         364
  C:1305H         LINE#         365
  C:1308H         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:13B7H         LINE#         369
  C:13BBH         LINE#         370
  C:13BBH         LINE#         371
  C:13BEH         LINE#         372
  C:13BEH         LINE#         373
  C:13CEH         LINE#         374
  C:13DEH         LINE#         375
  C:13E1H         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1585H         LINE#         379
  C:1587H         LINE#         380
  C:1587H         LINE#         381
  C:158AH         LINE#         382
  C:1591H         LINE#         383
  C:1596H         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 16


  D:0006H         SYMBOL        value
  C:16D9H         LINE#         387
  C:16D9H         LINE#         388
  C:16D9H         LINE#         389
  C:16DCH         LINE#         390
  C:16DCH         LINE#         391
  C:16E1H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1597H         LINE#         395
  C:1599H         LINE#         396
  C:1599H         LINE#         397
  C:159CH         LINE#         398
  C:15A3H         LINE#         399
  C:15A8H         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:16E2H         LINE#         403
  C:16E2H         LINE#         404
  C:16E2H         LINE#         405
  C:16E5H         LINE#         406
  C:16E5H         LINE#         407
  C:16EAH         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:15FBH         LINE#         412
  C:15FDH         LINE#         413
  C:15FDH         LINE#         414
  C:1600H         LINE#         415
  C:1607H         LINE#         416
  C:160AH         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:1700H         LINE#         420
  C:1700H         LINE#         421
  C:1700H         LINE#         422
  C:1703H         LINE#         423
  C:1703H         LINE#         424
  C:1706H         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:1309H         LINE#         428
  C:130DH         LINE#         429
  C:130DH         LINE#         430
  C:1310H         LINE#         431
  C:1317H         LINE#         432
  C:1327H         LINE#         433
  C:1332H         LINE#         434
  C:1335H         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 17


  C:13E2H         LINE#         438
  C:13E6H         LINE#         439
  C:13E6H         LINE#         440
  C:13E9H         LINE#         441
  C:13E9H         LINE#         442
  C:13F9H         LINE#         443
  C:1409H         LINE#         444
  C:140CH         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0445
  -------         ENDPROC       L?0445
  -------         PROC          I2C_WAIT
  C:14F3H         LINE#         27
  C:14F3H         LINE#         28
  C:14F3H         LINE#         29
  C:14F6H         LINE#         30
  C:14FDH         LINE#         31
  C:1501H         LINE#         32
  C:1504H         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:1625H         LINE#         36
  C:1625H         LINE#         37
  C:1625H         LINE#         38
  C:1628H         LINE#         39
  C:162AH         LINE#         40
  C:162DH         LINE#         41
  C:1630H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1631H         LINE#         45
  C:1631H         LINE#         46
  C:1631H         LINE#         47
  C:1634H         LINE#         48
  C:1636H         LINE#         49
  C:1639H         LINE#         50
  C:163CH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:149AH         LINE#         54
  C:149AH         LINE#         55
  C:149AH         LINE#         56
  C:149DH         LINE#         57
  C:14A2H         LINE#         58
  C:14A8H         LINE#         59
  C:14ABH         LINE#         60
  C:14B1H         LINE#         61
  C:14B4H         LINE#         62
  C:14B7H         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:140DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 18


  C:140DH         LINE#         67
  C:140DH         LINE#         68
  C:140FH         LINE#         70
  C:1412H         LINE#         71
  C:1418H         LINE#         72
  C:141BH         LINE#         73
  C:1420H         LINE#         74
  C:1425H         LINE#         75
  C:142BH         LINE#         76
  C:142EH         LINE#         77
  C:1431H         LINE#         79
  C:1433H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:15A9H         LINE#         49
  C:15A9H         LINE#         50
  C:15A9H         LINE#         51
  C:15ABH         LINE#         53
  C:15ADH         LINE#         54
  C:15B2H         LINE#         55
  C:15B4H         LINE#         56
  C:15B7H         LINE#         58
  C:15B9H         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:001CH         SYMBOL        baud
  D:0020H         SYMBOL        timer_sel
  D:0021H         SYMBOL        T_value
  D:0022H         SYMBOL        sysclk
  -------         DO            
  D:0026H         SYMBOL        tmp
  -------         ENDDO         
  C:0E1CH         LINE#         20
  C:0E24H         LINE#         21
  C:0E24H         LINE#         22
  C:0E2DH         LINE#         24
  C:0E30H         LINE#         26
  C:0E5BH         LINE#         28
  C:0E61H         LINE#         29
  C:0E61H         LINE#         30
  C:0E71H         LINE#         31
  C:0E71H         LINE#         33
  C:0E87H         LINE#         35
  C:0E8BH         LINE#         36
  C:0E8BH         LINE#         37
  C:0E8FH         LINE#         38
  C:0E8FH         LINE#         39
  C:0E95H         LINE#         40
  C:0E97H         LINE#         43
  C:0E97H         LINE#         44
  C:0E9AH         LINE#         45
  C:0E9AH         LINE#         47
  C:0EAFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 19


  C:0EB2H         LINE#         49
  C:0EB3H         LINE#         52
  C:0EB3H         LINE#         53
  C:0EB5H         LINE#         54
  C:0EB5H         LINE#         55
  C:0EB5H         LINE#         56
  C:0EB5H         LINE#         59
  C:0EB5H         LINE#         60
  C:0EC1H         LINE#         61
  C:0EC1H         LINE#         63
  C:0ED6H         LINE#         64
  C:0ED9H         LINE#         65
  C:0ED9H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:170CH         LINE#         69
  C:170CH         LINE#         70
  C:170CH         LINE#         71
  C:170EH         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:170FH         LINE#         75
  C:170FH         LINE#         76
  C:170FH         LINE#         77
  C:1711H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0048H         SYMBOL        T_value
  D:0049H         SYMBOL        sysclk
  -------         DO            
  D:004DH         SYMBOL        tmp
  -------         ENDDO         
  C:1006H         LINE#         14
  C:100CH         LINE#         15
  C:100CH         LINE#         16
  C:1015H         LINE#         18
  C:1018H         LINE#         20
  C:103DH         LINE#         22
  C:1043H         LINE#         23
  C:1043H         LINE#         24
  C:1053H         LINE#         25
  C:1053H         LINE#         27
  C:1069H         LINE#         29
  C:106DH         LINE#         30
  C:106DH         LINE#         31
  C:1073H         LINE#         32
  C:1075H         LINE#         35
  C:1075H         LINE#         36
  C:1078H         LINE#         37
  C:1078H         LINE#         39
  C:108DH         LINE#         40
  C:1090H         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 20


  C:1712H         LINE#         44
  C:1712H         LINE#         45
  C:1712H         LINE#         46
  C:1714H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:1715H         LINE#         50
  C:1715H         LINE#         51
  C:1715H         LINE#         52
  C:1717H         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:002AH         SYMBOL        baud
  D:002EH         SYMBOL        timer_sel
  D:002FH         SYMBOL        T_value
  D:0030H         SYMBOL        sysclk
  -------         DO            
  D:0034H         SYMBOL        tmp
  -------         ENDDO         
  C:0C96H         LINE#         18
  C:0C9EH         LINE#         19
  C:0C9EH         LINE#         20
  C:0CA7H         LINE#         22
  C:0CADH         LINE#         24
  C:0CD9H         LINE#         26
  C:0CDFH         LINE#         27
  C:0CDFH         LINE#         28
  C:0CEFH         LINE#         29
  C:0CEFH         LINE#         31
  C:0D05H         LINE#         33
  C:0D09H         LINE#         34
  C:0D09H         LINE#         35
  C:0D0DH         LINE#         36
  C:0D0DH         LINE#         37
  C:0D13H         LINE#         38
  C:0D15H         LINE#         41
  C:0D15H         LINE#         42
  C:0D18H         LINE#         43
  C:0D18H         LINE#         45
  C:0D2DH         LINE#         46
  C:0D30H         LINE#         47
  C:0D31H         LINE#         50
  C:0D31H         LINE#         51
  C:0D35H         LINE#         52
  C:0D35H         LINE#         53
  C:0D3BH         LINE#         54
  C:0D3DH         LINE#         57
  C:0D3DH         LINE#         58
  C:0D40H         LINE#         59
  C:0D40H         LINE#         61
  C:0D55H         LINE#         62
  C:0D58H         LINE#         63
  C:0D58H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:1718H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 21


  C:1718H         LINE#         68
  C:1718H         LINE#         69
  C:171AH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:171BH         LINE#         73
  C:171BH         LINE#         74
  C:171BH         LINE#         75
  C:171DH         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0038H         SYMBOL        baud
  D:003CH         SYMBOL        timer_sel
  D:003DH         SYMBOL        T_value
  D:003EH         SYMBOL        sysclk
  -------         DO            
  D:0042H         SYMBOL        tmp
  -------         ENDDO         
  C:0D59H         LINE#         18
  C:0D61H         LINE#         19
  C:0D61H         LINE#         20
  C:0D6AH         LINE#         22
  C:0D70H         LINE#         24
  C:0D9CH         LINE#         26
  C:0DA2H         LINE#         27
  C:0DA2H         LINE#         28
  C:0DB2H         LINE#         29
  C:0DB2H         LINE#         31
  C:0DC8H         LINE#         33
  C:0DCCH         LINE#         34
  C:0DCCH         LINE#         35
  C:0DD0H         LINE#         36
  C:0DD0H         LINE#         37
  C:0DD6H         LINE#         38
  C:0DD8H         LINE#         41
  C:0DD8H         LINE#         42
  C:0DDBH         LINE#         43
  C:0DDBH         LINE#         45
  C:0DF0H         LINE#         46
  C:0DF3H         LINE#         47
  C:0DF4H         LINE#         50
  C:0DF4H         LINE#         51
  C:0DF8H         LINE#         52
  C:0DF8H         LINE#         53
  C:0DFEH         LINE#         54
  C:0E00H         LINE#         57
  C:0E00H         LINE#         58
  C:0E03H         LINE#         59
  C:0E03H         LINE#         61
  C:0E18H         LINE#         62
  C:0E1BH         LINE#         63
  C:0E1BH         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:171EH         LINE#         67
  C:171EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 22


  C:171EH         LINE#         69
  C:1720H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:1721H         LINE#         73
  C:1721H         LINE#         74
  C:1721H         LINE#         75
  C:1723H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          LCD_INIT
  C:0F79H         LINE#         4
  C:0F79H         LINE#         5
  C:0F79H         LINE#         6
  C:0F7CH         LINE#         8
  C:0FD0H         LINE#         10
  C:0FD3H         LINE#         12
  C:0FD6H         LINE#         13
  C:0FD9H         LINE#         14
  C:0FDCH         LINE#         16
  C:0FE3H         LINE#         17
  C:0FEAH         LINE#         19
  C:0FF1H         LINE#         20
  C:0FF8H         LINE#         21
  C:0FFFH         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        mode
  C:15BAH         LINE#         26
  C:15BAH         LINE#         27
  C:15BAH         LINE#         28
  C:15C0H         LINE#         29
  C:15C0H         LINE#         30
  C:15C0H         LINE#         31
  C:15C0H         LINE#         32
  C:15C3H         LINE#         33
  C:15C5H         LINE#         34
  C:15C5H         LINE#         35
  C:15C5H         LINE#         36
  C:15C5H         LINE#         37
  C:15C8H         LINE#         38
  C:15C8H         LINE#         39
  C:15C8H         LINE#         40
  C:15C8H         LINE#         42
  -------         ENDPROC       _LCD_SEND
  -------         PROC          _LCD_4BIT_SEND
  D:0019H         SYMBOL        lcd_data
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EDAH         LINE#         46
  C:0EDCH         LINE#         47
  C:0EDCH         LINE#         48
  C:0EDCH         LINE#         50
  C:0EE6H         LINE#         52
  C:0EE9H         LINE#         53
  C:0EE9H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 23


  C:0EE9H         LINE#         55
  C:0EE9H         LINE#         56
  C:0EECH         LINE#         57
  C:0EEEH         LINE#         58
  C:0EEEH         LINE#         59
  C:0EEEH         LINE#         60
  C:0EEEH         LINE#         61
  C:0EF1H         LINE#         62
  C:0EF1H         LINE#         63
  C:0EF1H         LINE#         64
  C:0EF1H         LINE#         66
  C:0EFAH         LINE#         68
  C:0EFDH         LINE#         69
  C:0EFDH         LINE#         70
  C:0EFDH         LINE#         71
  C:0EFDH         LINE#         72
  C:0F00H         LINE#         73
  C:0F02H         LINE#         74
  C:0F02H         LINE#         75
  C:0F02H         LINE#         76
  C:0F02H         LINE#         77
  C:0F05H         LINE#         78
  C:0F05H         LINE#         79
  C:0F05H         LINE#         80
  C:0F05H         LINE#         82
  C:0F0DH         LINE#         84
  C:0F10H         LINE#         85
  C:0F10H         LINE#         86
  C:0F10H         LINE#         87
  C:0F10H         LINE#         88
  C:0F13H         LINE#         89
  C:0F15H         LINE#         90
  C:0F15H         LINE#         91
  C:0F15H         LINE#         92
  C:0F15H         LINE#         93
  C:0F18H         LINE#         94
  C:0F18H         LINE#         95
  C:0F18H         LINE#         96
  C:0F18H         LINE#         98
  C:0F20H         LINE#         100
  C:0F23H         LINE#         101
  C:0F23H         LINE#         102
  C:0F23H         LINE#         103
  C:0F23H         LINE#         104
  C:0F26H         LINE#         105
  C:0F28H         LINE#         106
  C:0F28H         LINE#         107
  C:0F28H         LINE#         108
  C:0F28H         LINE#         109
  C:0F2BH         LINE#         110
  C:0F2BH         LINE#         111
  C:0F2BH         LINE#         112
  C:0F2BH         LINE#         114
  C:0F2EH         LINE#         116
  C:0F37H         LINE#         118
  C:0F3AH         LINE#         119
  C:0F3AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 24


  C:0F3AH         LINE#         121
  C:0F3AH         LINE#         122
  C:0F3DH         LINE#         123
  C:0F3FH         LINE#         124
  C:0F3FH         LINE#         125
  C:0F3FH         LINE#         126
  C:0F3FH         LINE#         127
  C:0F42H         LINE#         128
  C:0F42H         LINE#         129
  C:0F42H         LINE#         130
  C:0F42H         LINE#         132
  C:0F4AH         LINE#         134
  C:0F4DH         LINE#         135
  C:0F4DH         LINE#         136
  C:0F4DH         LINE#         137
  C:0F4DH         LINE#         138
  C:0F50H         LINE#         139
  C:0F52H         LINE#         140
  C:0F52H         LINE#         141
  C:0F52H         LINE#         142
  C:0F52H         LINE#         143
  C:0F55H         LINE#         144
  C:0F55H         LINE#         145
  C:0F55H         LINE#         146
  C:0F55H         LINE#         148
  C:0F5BH         LINE#         150
  C:0F5EH         LINE#         151
  C:0F5EH         LINE#         152
  C:0F5EH         LINE#         153
  C:0F5EH         LINE#         154
  C:0F61H         LINE#         155
  C:0F63H         LINE#         156
  C:0F63H         LINE#         157
  C:0F63H         LINE#         158
  C:0F63H         LINE#         159
  C:0F66H         LINE#         160
  C:0F66H         LINE#         161
  C:0F66H         LINE#         162
  C:0F66H         LINE#         164
  C:0F6BH         LINE#         166
  C:0F6EH         LINE#         167
  C:0F6EH         LINE#         168
  C:0F6EH         LINE#         169
  C:0F6EH         LINE#         170
  C:0F71H         LINE#         171
  C:0F73H         LINE#         172
  C:0F73H         LINE#         173
  C:0F73H         LINE#         174
  C:0F73H         LINE#         175
  C:0F76H         LINE#         176
  C:0F76H         LINE#         177
  C:0F76H         LINE#         178
  C:0F76H         LINE#         180
  -------         ENDPROC       _LCD_4BIT_SEND
  -------         PROC          L?0450
  -------         ENDPROC       L?0450
  -------         PROC          _LCD_PUTSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 25


  D:0016H         SYMBOL        lcd_string
  C:122BH         LINE#         184
  C:1231H         LINE#         185
  C:1231H         LINE#         187
  C:1231H         LINE#         188
  C:1248H         LINE#         189
  C:1253H         LINE#         190
  -------         ENDPROC       _LCD_PUTSTR
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        char_data
  C:1707H         LINE#         193
  C:1707H         LINE#         194
  C:1707H         LINE#         195
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          LCD_CLEAR_HOME
  C:160BH         LINE#         199
  C:160BH         LINE#         200
  C:160BH         LINE#         201
  C:1612H         LINE#         202
  -------         ENDPROC       LCD_CLEAR_HOME
  C:14D5H         SYMBOL        L?0449
  -------         PROC          L?0448
  -------         ENDPROC       L?0448
  C:14D5H         SYMBOL        L?0449
  -------         PROC          _LCD_GOTO
  D:0016H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  C:14D9H         LINE#         206
  C:14DBH         LINE#         207
  C:14DBH         LINE#         208
  C:14DEH         LINE#         209
  C:14DEH         LINE#         210
  C:14E2H         LINE#         211
  C:14E4H         LINE#         213
  C:14E4H         LINE#         214
  C:14EEH         LINE#         215
  C:14EEH         LINE#         216
  -------         ENDPROC       _LCD_GOTO
  -------         PROC          TOGGLE_EN_PIN
  C:1505H         LINE#         219
  C:1505H         LINE#         220
  C:1505H         LINE#         221
  C:1508H         LINE#         222
  C:150FH         LINE#         223
  C:1512H         LINE#         224
  -------         ENDPROC       TOGGLE_EN_PIN
  -------         PROC          LOAD_CUSTOM_SYMBOL
  -------         DO            
  D:0066H         SYMBOL        s
  D:0067H         SYMBOL        custom_symbol
  -------         ENDDO         
  C:11E5H         LINE#         4
  C:11E5H         LINE#         5
  C:11E5H         LINE#         6
  C:11E8H         LINE#         8
  C:11F9H         LINE#         13
  C:1200H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 26


  C:120EH         LINE#         16
  C:120EH         LINE#         17
  C:121AH         LINE#         18
  C:121EH         LINE#         20
  -------         ENDPROC       LOAD_CUSTOM_SYMBOL
  -------         PROC          _PRINT_SYMBOL
  D:0007H         SYMBOL        x_pos
  D:0005H         SYMBOL        y_pos
  D:0071H         SYMBOL        symbol_index
  C:163DH         LINE#         24
  C:163FH         LINE#         25
  C:163FH         LINE#         26
  C:1642H         LINE#         27
  -------         ENDPROC       _PRINT_SYMBOL
  C:0AADH         SYMBOL        L?0447
  -------         PROC          L?0446
  -------         ENDPROC       L?0446
  C:0AADH         SYMBOL        L?0447
  -------         PROC          _PRINT_C
  D:0009H         SYMBOL        x_pos
  D:000AH         SYMBOL        y_pos
  D:000BH         SYMBOL        value
  -------         DO            
  D:000DH         SYMBOL        ch
  -------         ENDDO         
  C:0AB6H         LINE#         31
  C:0ABEH         LINE#         32
  C:0ABEH         LINE#         33
  C:0AD1H         LINE#         35
  C:0ADAH         LINE#         36
  C:0ADAH         LINE#         37
  C:0ADDH         LINE#         38
  C:0AE8H         LINE#         39
  C:0AEAH         LINE#         41
  C:0AEAH         LINE#         42
  C:0AEDH         LINE#         43
  C:0AEDH         LINE#         45
  C:0B07H         LINE#         46
  C:0B07H         LINE#         47
  C:0B17H         LINE#         48
  C:0B34H         LINE#         49
  C:0B44H         LINE#         50
  C:0B46H         LINE#         51
  C:0B60H         LINE#         52
  C:0B60H         LINE#         53
  C:0B7DH         LINE#         54
  C:0B8DH         LINE#         55
  C:0B8DH         LINE#         56
  C:0B8FH         LINE#         57
  C:0BA5H         LINE#         58
  C:0BA5H         LINE#         59
  C:0BB5H         LINE#         60
  C:0BB8H         LINE#         61
  C:0BBBH         LINE#         62
  C:0BBBH         LINE#         64
  C:0BC2H         LINE#         65
  -------         ENDPROC       _PRINT_C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 27


  C:0638H         SYMBOL        L?0442
  -------         PROC          L?0441
  -------         ENDPROC       L?0441
  C:0638H         SYMBOL        L?0442
  -------         PROC          _PRINT_I
  D:0009H         SYMBOL        x_pos
  D:000AH         SYMBOL        y_pos
  D:000BH         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        ch
  -------         ENDDO         
  C:0645H         LINE#         69
  C:0649H         LINE#         70
  C:0649H         LINE#         71
  C:065CH         LINE#         73
  C:0668H         LINE#         74
  C:0668H         LINE#         75
  C:066BH         LINE#         76
  C:0676H         LINE#         77
  C:0678H         LINE#         79
  C:0678H         LINE#         80
  C:067BH         LINE#         81
  C:067BH         LINE#         83
  C:0693H         LINE#         84
  C:0693H         LINE#         85
  C:06AAH         LINE#         86
  C:06D3H         LINE#         87
  C:06FBH         LINE#         88
  C:0722H         LINE#         89
  C:0738H         LINE#         90
  C:073BH         LINE#         92
  C:0765H         LINE#         93
  C:0765H         LINE#         94
  C:078EH         LINE#         95
  C:07B6H         LINE#         96
  C:07DDH         LINE#         97
  C:07F3H         LINE#         98
  C:07F3H         LINE#         99
  C:07F6H         LINE#         100
  C:0819H         LINE#         101
  C:0819H         LINE#         102
  C:0841H         LINE#         103
  C:0868H         LINE#         104
  C:087EH         LINE#         105
  C:0881H         LINE#         106
  C:0881H         LINE#         107
  C:0884H         LINE#         108
  C:08A6H         LINE#         109
  C:08A6H         LINE#         110
  C:08CDH         LINE#         111
  C:08E3H         LINE#         112
  C:08E6H         LINE#         113
  C:08E9H         LINE#         114
  C:08E9H         LINE#         115
  C:08EBH         LINE#         117
  C:08EBH         LINE#         118
  C:0901H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 28


  C:0904H         LINE#         120
  C:0907H         LINE#         121
  C:090AH         LINE#         122
  C:090DH         LINE#         123
  C:090DH         LINE#         125
  C:0914H         LINE#         126
  -------         ENDPROC       _PRINT_I
  -------         PROC          _PRINT_D
  D:005CH         SYMBOL        x_pos
  D:005DH         SYMBOL        y_pos
  D:005EH         SYMBOL        value
  D:0060H         SYMBOL        points
  -------         DO            
  D:0061H         SYMBOL        ch
  -------         ENDDO         
  C:1091H         LINE#         130
  C:1099H         LINE#         131
  C:1099H         LINE#         132
  C:10ACH         LINE#         134
  C:10BCH         LINE#         136
  C:10CAH         LINE#         137
  C:10CAH         LINE#         138
  C:10E1H         LINE#         140
  C:10EBH         LINE#         141
  C:10EBH         LINE#         142
  C:10FBH         LINE#         143
  C:10FBH         LINE#         144
  C:10FBH         LINE#         146
  C:1102H         LINE#         147
  -------         ENDPROC       _PRINT_D
  -------         PROC          _PRINT_F
  D:0051H         SYMBOL        x_pos
  D:0052H         SYMBOL        y_pos
  D:0053H         SYMBOL        value
  D:0057H         SYMBOL        points
  -------         DO            
  D:0058H         SYMBOL        tmp
  -------         ENDDO         
  C:091DH         LINE#         151
  C:0921H         LINE#         152
  C:0921H         LINE#         153
  C:092AH         LINE#         155
  C:093DH         LINE#         156
  C:094CH         LINE#         157
  C:0980H         LINE#         159
  C:0984H         LINE#         160
  C:0984H         LINE#         161
  C:098FH         LINE#         162
  C:098FH         LINE#         164
  C:09A1H         LINE#         165
  C:09A1H         LINE#         166
  C:09B4H         LINE#         167
  C:09BBH         LINE#         168
  C:09BDH         LINE#         169
  C:09BFH         LINE#         171
  C:09BFH         LINE#         172
  C:09C6H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 29


  C:09CBH         LINE#         174
  C:09CBH         LINE#         176
  C:09F5H         LINE#         177
  C:09F5H         LINE#         178
  C:09F9H         LINE#         179
  C:09FCH         LINE#         180
  C:0A25H         LINE#         181
  C:0A25H         LINE#         182
  C:0A29H         LINE#         183
  C:0A2BH         LINE#         184
  C:0A53H         LINE#         185
  C:0A53H         LINE#         186
  C:0A57H         LINE#         187
  C:0A59H         LINE#         188
  C:0A81H         LINE#         189
  C:0A81H         LINE#         190
  C:0A85H         LINE#         191
  C:0A87H         LINE#         192
  C:0A9BH         LINE#         193
  C:0A9BH         LINE#         194
  C:0AACH         LINE#         195
  C:0AACH         LINE#         196
  -------         ENDPROC       _PRINT_F
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0BCBH         LINE#         13
  C:0BCBH         LINE#         14
  C:0BCBH         LINE#         15
  C:0BCEH         LINE#         17
  C:0BD1H         LINE#         19
  C:0BD7H         LINE#         20
  C:0BDAH         LINE#         21
  C:0BDDH         LINE#         22
  C:0BE6H         LINE#         24
  C:0BE6H         LINE#         25
  C:0BE9H         LINE#         26
  C:0BECH         LINE#         27
  C:0BEFH         LINE#         29
  C:0BF6H         LINE#         31
  C:0BFAH         LINE#         32
  C:0BFAH         LINE#         33
  C:0BFDH         LINE#         34
  C:0C03H         LINE#         35
  C:0C0CH         LINE#         36
  C:0C0FH         LINE#         37
  C:0C18H         LINE#         38
  C:0C1FH         LINE#         39
  C:0C25H         LINE#         40
  C:0C25H         LINE#         42
  C:0C28H         LINE#         43
  C:0C2FH         LINE#         45
  C:0C35H         LINE#         46
  C:0C3EH         LINE#         47
  C:0C41H         LINE#         48
  C:0C4AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 30


  C:0C50H         LINE#         51
  C:0C58H         LINE#         52
  C:0C5BH         LINE#         53
  C:0C5EH         LINE#         55
  C:0C65H         LINE#         57
  C:0C68H         LINE#         58
  C:0C6FH         LINE#         60
  C:0C75H         LINE#         61
  C:0C78H         LINE#         62
  C:0C7BH         LINE#         63
  C:0C84H         LINE#         65
  C:0C84H         LINE#         66
  C:0C87H         LINE#         67
  C:0C8AH         LINE#         68
  C:0C8DH         LINE#         70
  C:0C94H         LINE#         73
  C:0C94H         LINE#         74
  C:0C94H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:115AH         LINE#         80
  C:115AH         LINE#         81
  C:115AH         LINE#         82
  C:1183H         LINE#         84
  C:118FH         LINE#         85
  C:119BH         LINE#         87
  C:119EH         LINE#         88
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:027AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0295H         PUBLIC        ?C?FCASTC
  C:0290H         PUBLIC        ?C?FCASTI
  C:028BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/27/2020  17:01:44  PAGE 31



  -------         MODULE        ?C?COPY
  C:041AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0440H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0459H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:048FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:051AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:11A1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05BAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:05D0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:05E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=115.0 xdata=0 code=5924
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
