BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2020  15:20:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tmr4 PRINT (.\Listings\tmr4.m51) RAMS
>> IZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\tmr4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_UART1_INIT?MAIN
            DATA    0016H     000EH     UNIT         ?DT?_UART3_INIT?MAIN
            DATA    0024H     000EH     UNIT         ?DT?_UART4_INIT?MAIN
            DATA    0032H     000BH     UNIT         ?DT?_UART2_INIT?MAIN
            DATA    003DH     0002H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    003FH     0002H     UNIT         ?DT?_ADC_GET_RESULT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029DH     UNIT         ?C?LIB_CODE
            CODE    02A0H     00C3H     UNIT         ?PR?_UART3_INIT?MAIN
            CODE    0363H     00C3H     UNIT         ?PR?_UART4_INIT?MAIN
            CODE    0426H     00BEH     UNIT         ?PR?_UART1_INIT?MAIN
            CODE    04E4H     008BH     UNIT         ?PR?_UART2_INIT?MAIN
            CODE    056FH     0040H     UNIT         ?PR?SETUP?MAIN
            CODE    05AFH     002DH     UNIT         ?PR?_PCA_0_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    05DCH     002DH     UNIT         ?PR?_PCA_1_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0609H     002DH     UNIT         ?PR?_PCA_2_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0636H     002DH     UNIT         ?PR?_PCA_3_10_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0663H     002BH     UNIT         ?PR?_ADC_GET_RESULT?MAIN
            CODE    068EH     002BH     UNIT         ?PR?_PCA_0_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    06B9H     002BH     UNIT         ?PR?_PCA_1_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    06E4H     002BH     UNIT         ?PR?_PCA_2_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    070FH     002BH     UNIT         ?PR?_PCA_3_10_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    073AH     0027H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0761H     0027H     UNIT         ?PR?_I2C_READ?MAIN
            CODE    0788H     0024H     UNIT         ?PR?_IAP_READ?MAIN
            CODE    07ACH     0022H     UNIT         ?PR?_IAP_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 2


            CODE    07CEH     0021H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07EFH     0020H     UNIT         ?PR?_IAP_ERASE?MAIN
            CODE    080FH     001EH     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    082DH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0846H     0016H     UNIT         ?PR?I2C_WAIT?MAIN
            CODE    085CH     0012H     UNIT         ?PR?_PCA_0_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    086EH     0012H     UNIT         ?PR?_PCA_0_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0880H     0012H     UNIT         ?PR?_PCA_1_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    0892H     0012H     UNIT         ?PR?_PCA_1_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08A4H     0012H     UNIT         ?PR?_PCA_2_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08B6H     0012H     UNIT         ?PR?_PCA_2_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08C8H     0012H     UNIT         ?PR?_PCA_3_6_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08DAH     0012H     UNIT         ?PR?_PCA_3_7_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    08ECH     0011H     UNIT         ?PR?_SPI_TRANSFER?MAIN
            CODE    08FDH     0010H     UNIT         ?PR?_PCA_0_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    090DH     0010H     UNIT         ?PR?_PCA_1_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    091DH     0010H     UNIT         ?PR?_PCA_2_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    092DH     0010H     UNIT         ?PR?_PCA_3_8_BIT_PWM_RELOAD_VALUE?MAIN
            CODE    093DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0949H     000CH     UNIT         ?PR?I2C_START?MAIN
            CODE    0955H     000CH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0961H     0009H     UNIT         ?PR?TMR0_GET_COUNTER?MAIN
            CODE    096AH     0009H     UNIT         ?PR?TMR1_GET_COUNTER?MAIN
            CODE    0973H     0009H     UNIT         ?PR?TMR2_GET_COUNTER?MAIN
            CODE    097CH     0009H     UNIT         ?PR?TMR3_GET_COUNTER?MAIN
            CODE    0985H     0009H     UNIT         ?PR?TMR4_GET_COUNTER?MAIN
            CODE    098EH     0009H     UNIT         ?PR?PCA_GET_COUNTER?MAIN
            CODE    0997H     0009H     UNIT         ?PR?PCA_GET_CCAP0?MAIN
            CODE    09A0H     0009H     UNIT         ?PR?PCA_GET_CCAP1?MAIN
            CODE    09A9H     0009H     UNIT         ?PR?PCA_GET_CCAP2?MAIN
            CODE    09B2H     0009H     UNIT         ?PR?PCA_GET_CCAP3?MAIN
            CODE    09BBH     0009H     UNIT         ?PR?_PCA_0_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09C4H     0009H     UNIT         ?PR?_PCA_0_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09CDH     0009H     UNIT         ?PR?_PCA_1_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09D6H     0009H     UNIT         ?PR?_PCA_1_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09DFH     0009H     UNIT         ?PR?_PCA_2_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09E8H     0009H     UNIT         ?PR?_PCA_2_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09F1H     0009H     UNIT         ?PR?_PCA_3_6_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    09FAH     0009H     UNIT         ?PR?_PCA_3_7_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A03H     0007H     UNIT         ?PR?_PCA_0_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A0AH     0007H     UNIT         ?PR?_PCA_1_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A11H     0007H     UNIT         ?PR?_PCA_2_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A18H     0007H     UNIT         ?PR?_PCA_3_8_BIT_PWM_COMPARE_VALUE?MAIN
            CODE    0A1FH     0003H     UNIT         ?PR?_UART1_WRITE_BUFFER?MAIN
            CODE    0A22H     0003H     UNIT         ?PR?UART1_READ_BUFFER?MAIN
            CODE    0A25H     0003H     UNIT         ?PR?_UART2_WRITE_BUFFER?MAIN
            CODE    0A28H     0003H     UNIT         ?PR?UART2_READ_BUFFER?MAIN
            CODE    0A2BH     0003H     UNIT         ?PR?_UART3_WRITE_BUFFER?MAIN
            CODE    0A2EH     0003H     UNIT         ?PR?UART3_READ_BUFFER?MAIN
            CODE    0A31H     0003H     UNIT         ?PR?_UART4_WRITE_BUFFER?MAIN
            CODE    0A34H     0003H     UNIT         ?PR?UART4_READ_BUFFER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\tmr4 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 3


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?TMR4_GET_COUNTER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tmr4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093DH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0940H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093DH         LINE#         133
  C:093FH         LINE#         134
  C:0940H         LINE#         135
  C:0941H         LINE#         136
  C:0943H         LINE#         185
  C:0946H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0426H         PUBLIC        _UART1_init
  D:00E8H         PUBLIC        P6
  C:04E4H         PUBLIC        _UART2_init
  D:00F8H         PUBLIC        P7
  C:02A0H         PUBLIC        _UART3_init
  C:0363H         PUBLIC        _UART4_init
  D:00F9H         PUBLIC        CH
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00ECH         PUBLIC        CCAP2L
  D:008FH         PUBLIC        INTCLKO
  D:00EDH         PUBLIC        CCAP3L
  D:00B8H         PUBLIC        IP
  C:0997H         PUBLIC        PCA_get_CCAP0
  D:00C3H         PUBLIC        IAP_ADDRH
  C:09A0H         PUBLIC        PCA_get_CCAP1
  C:09A9H         PUBLIC        PCA_get_CCAP2
  C:09B2H         PUBLIC        PCA_get_CCAP3
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:082DH         PUBLIC        main
  C:0961H         PUBLIC        TMR0_get_counter
  C:096AH         PUBLIC        TMR1_get_counter
  C:0973H         PUBLIC        TMR2_get_counter
  C:097CH         PUBLIC        TMR3_get_counter
  C:0985H         PUBLIC        TMR4_get_counter
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:056FH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08ECH         PUBLIC        _SPI_transfer
  C:0761H         PUBLIC        _I2C_read
  C:09BBH         PUBLIC        _PCA_0_6_bit_PWM_compare_value
  C:09CDH         PUBLIC        _PCA_1_6_bit_PWM_compare_value
  C:09C4H         PUBLIC        _PCA_0_7_bit_PWM_compare_value
  C:09DFH         PUBLIC        _PCA_2_6_bit_PWM_compare_value
  C:09D6H         PUBLIC        _PCA_1_7_bit_PWM_compare_value
  C:0A03H         PUBLIC        _PCA_0_8_bit_PWM_compare_value
  D:008EH         PUBLIC        AUXR
  C:09F1H         PUBLIC        _PCA_3_6_bit_PWM_compare_value
  C:09E8H         PUBLIC        _PCA_2_7_bit_PWM_compare_value
  C:0A0AH         PUBLIC        _PCA_1_8_bit_PWM_compare_value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 5


  C:09FAH         PUBLIC        _PCA_3_7_bit_PWM_compare_value
  C:0A11H         PUBLIC        _PCA_2_8_bit_PWM_compare_value
  D:00C7H         PUBLIC        IAP_CONTR
  C:0A18H         PUBLIC        _PCA_3_8_bit_PWM_compare_value
  C:0A22H         PUBLIC        UART1_read_buffer
  D:008CH         PUBLIC        TH0
  C:0A28H         PUBLIC        UART2_read_buffer
  C:080FH         PUBLIC        _I2C_write
  D:008DH         PUBLIC        TH1
  C:0A2EH         PUBLIC        UART3_read_buffer
  C:085CH         PUBLIC        _PCA_0_6_bit_PWM_reload_value
  C:07EFH         PUBLIC        _IAP_erase
  D:00D6H         PUBLIC        T2H
  C:0A34H         PUBLIC        UART4_read_buffer
  C:0880H         PUBLIC        _PCA_1_6_bit_PWM_reload_value
  C:086EH         PUBLIC        _PCA_0_7_bit_PWM_reload_value
  D:00D4H         PUBLIC        T3H
  C:0949H         PUBLIC        I2C_start
  C:08A4H         PUBLIC        _PCA_2_6_bit_PWM_reload_value
  C:0892H         PUBLIC        _PCA_1_7_bit_PWM_reload_value
  C:08FDH         PUBLIC        _PCA_0_8_bit_PWM_reload_value
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:08C8H         PUBLIC        _PCA_3_6_bit_PWM_reload_value
  C:08B6H         PUBLIC        _PCA_2_7_bit_PWM_reload_value
  C:090DH         PUBLIC        _PCA_1_8_bit_PWM_reload_value
  D:008BH         PUBLIC        TL1
  C:08DAH         PUBLIC        _PCA_3_7_bit_PWM_reload_value
  C:091DH         PUBLIC        _PCA_2_8_bit_PWM_reload_value
  D:00D7H         PUBLIC        T2L
  C:092DH         PUBLIC        _PCA_3_8_bit_PWM_reload_value
  C:07CEH         PUBLIC        _delay_ms
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  C:084AH         PUBLIC        I2C_wait
  D:00C2H         PUBLIC        IAP_DATA
  C:0788H         PUBLIC        _IAP_read
  D:00F2H         PUBLIC        PCA_PWM0
  C:073AH         PUBLIC        _delay_us
  D:00F3H         PUBLIC        PCA_PWM1
  C:0A1FH         PUBLIC        _UART1_write_buffer
  C:098EH         PUBLIC        PCA_get_counter
  D:00F4H         PUBLIC        PCA_PWM2
  C:0A25H         PUBLIC        _UART2_write_buffer
  D:00F5H         PUBLIC        PCA_PWM3
  D:00D1H         PUBLIC        T4T3M
  C:0A2BH         PUBLIC        _UART3_write_buffer
  C:0A31H         PUBLIC        _UART4_write_buffer
  D:00BEH         PUBLIC        ADC_RESL
  D:00CDH         PUBLIC        SPSTAT
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:009AH         PUBLIC        S2CON
  C:0955H         PUBLIC        I2C_stop
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 6


  C:07ACH         PUBLIC        _IAP_write
  C:068EH         PUBLIC        _PCA_0_10_bit_PWM_compare_value
  C:06B9H         PUBLIC        _PCA_1_10_bit_PWM_compare_value
  C:06E4H         PUBLIC        _PCA_2_10_bit_PWM_compare_value
  C:070FH         PUBLIC        _PCA_3_10_bit_PWM_compare_value
  C:0663H         PUBLIC        _ADC_get_result
  D:00C6H         PUBLIC        IAP_TRIG
  C:05AFH         PUBLIC        _PCA_0_10_bit_PWM_reload_value
  C:05DCH         PUBLIC        _PCA_1_10_bit_PWM_reload_value
  D:00D0H         PUBLIC        PSW
  C:0609H         PUBLIC        _PCA_2_10_bit_PWM_reload_value
  C:0636H         PUBLIC        _PCA_3_10_bit_PWM_reload_value
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        value
  C:073AH         LINE#         8
  C:073AH         LINE#         9
  C:073AH         LINE#         10
  C:074FH         LINE#         12
  C:0758H         LINE#         13
  C:0758H         LINE#         14
  C:0759H         LINE#         15
  C:075EH         LINE#         16
  C:0760H         LINE#         17
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:003DH         SYMBOL        value
  C:07CEH         LINE#         20
  C:07D2H         LINE#         21
  C:07D2H         LINE#         22
  C:07DDH         LINE#         23
  C:07DDH         LINE#         24
  C:07E5H         LINE#         25
  C:07ECH         LINE#         26
  C:07EEH         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TMR0_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0961H         LINE#         52
  C:0961H         LINE#         53
  C:0961H         LINE#         54
  C:0961H         LINE#         56
  C:0963H         LINE#         57
  C:0965H         LINE#         58
  C:0969H         LINE#         60
  C:0969H         LINE#         61
  -------         ENDPROC       TMR0_GET_COUNTER
  -------         PROC          TMR1_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:096AH         LINE#         52
  C:096AH         LINE#         53
  C:096AH         LINE#         54
  C:096AH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 7


  C:096CH         LINE#         57
  C:096EH         LINE#         58
  C:0972H         LINE#         60
  C:0972H         LINE#         61
  -------         ENDPROC       TMR1_GET_COUNTER
  -------         PROC          TMR2_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0973H         LINE#         36
  C:0973H         LINE#         37
  C:0973H         LINE#         38
  C:0973H         LINE#         40
  C:0975H         LINE#         41
  C:0977H         LINE#         42
  C:097BH         LINE#         44
  C:097BH         LINE#         45
  -------         ENDPROC       TMR2_GET_COUNTER
  -------         PROC          TMR3_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:097CH         LINE#         38
  C:097CH         LINE#         39
  C:097CH         LINE#         40
  C:097CH         LINE#         42
  C:097EH         LINE#         43
  C:0980H         LINE#         44
  C:0984H         LINE#         46
  C:0984H         LINE#         47
  -------         ENDPROC       TMR3_GET_COUNTER
  -------         PROC          TMR4_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0985H         LINE#         38
  C:0985H         LINE#         39
  C:0985H         LINE#         40
  C:0985H         LINE#         42
  C:0987H         LINE#         43
  C:0989H         LINE#         44
  C:098DH         LINE#         46
  C:098DH         LINE#         47
  -------         ENDPROC       TMR4_GET_COUNTER
  -------         PROC          _ADC_GET_RESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:003FH         SYMBOL        value
  -------         ENDDO         
  C:0663H         LINE#         60
  C:0663H         LINE#         61
  C:0663H         LINE#         62
  C:0668H         LINE#         64
  C:066EH         LINE#         65
  C:0675H         LINE#         67
  C:0678H         LINE#         68
  C:067DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 8


  C:0680H         LINE#         71
  C:068AH         LINE#         73
  C:068DH         LINE#         74
  -------         ENDPROC       _ADC_GET_RESULT
  -------         PROC          _IAP_READ
  D:0006H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:0788H         LINE#         50
  C:0788H         LINE#         51
  C:0788H         LINE#         52
  C:0788H         LINE#         54
  C:078BH         LINE#         55
  C:078EH         LINE#         56
  C:0794H         LINE#         57
  C:079AH         LINE#         58
  C:079BH         LINE#         59
  C:079DH         LINE#         60
  C:07A9H         LINE#         62
  C:07ABH         LINE#         63
  -------         ENDPROC       _IAP_READ
  -------         PROC          _IAP_WRITE
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:07ACH         LINE#         66
  C:07ACH         LINE#         67
  C:07ACH         LINE#         68
  C:07AFH         LINE#         69
  C:07B2H         LINE#         70
  C:07B8H         LINE#         71
  C:07BAH         LINE#         72
  C:07C0H         LINE#         73
  C:07C1H         LINE#         74
  C:07CDH         LINE#         75
  -------         ENDPROC       _IAP_WRITE
  -------         PROC          _IAP_ERASE
  D:0006H         SYMBOL        address
  C:07EFH         LINE#         78
  C:07EFH         LINE#         79
  C:07EFH         LINE#         80
  C:07F2H         LINE#         81
  C:07F5H         LINE#         82
  C:07FBH         LINE#         83
  C:0801H         LINE#         84
  C:0802H         LINE#         85
  C:080EH         LINE#         86
  -------         ENDPROC       _IAP_ERASE
  -------         PROC          PCA_GET_COUNTER
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:098EH         LINE#         112
  C:098EH         LINE#         113
  C:098EH         LINE#         114
  C:098EH         LINE#         116
  C:0990H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 9


  C:0992H         LINE#         118
  C:0996H         LINE#         120
  C:0996H         LINE#         121
  -------         ENDPROC       PCA_GET_COUNTER
  -------         PROC          PCA_GET_CCAP0
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0997H         LINE#         124
  C:0997H         LINE#         125
  C:0997H         LINE#         126
  C:0997H         LINE#         128
  C:0999H         LINE#         129
  C:099BH         LINE#         130
  C:099FH         LINE#         132
  C:099FH         LINE#         133
  -------         ENDPROC       PCA_GET_CCAP0
  -------         PROC          PCA_GET_CCAP1
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09A0H         LINE#         136
  C:09A0H         LINE#         137
  C:09A0H         LINE#         138
  C:09A0H         LINE#         140
  C:09A2H         LINE#         141
  C:09A4H         LINE#         142
  C:09A8H         LINE#         144
  C:09A8H         LINE#         145
  -------         ENDPROC       PCA_GET_CCAP1
  -------         PROC          PCA_GET_CCAP2
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09A9H         LINE#         148
  C:09A9H         LINE#         149
  C:09A9H         LINE#         150
  C:09A9H         LINE#         152
  C:09ABH         LINE#         153
  C:09ADH         LINE#         154
  C:09B1H         LINE#         156
  C:09B1H         LINE#         157
  -------         ENDPROC       PCA_GET_CCAP2
  -------         PROC          PCA_GET_CCAP3
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:09B2H         LINE#         160
  C:09B2H         LINE#         161
  C:09B2H         LINE#         162
  C:09B2H         LINE#         164
  C:09B4H         LINE#         165
  C:09B6H         LINE#         166
  C:09BAH         LINE#         168
  C:09BAH         LINE#         169
  -------         ENDPROC       PCA_GET_CCAP3
  -------         PROC          _PCA_0_6_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 10


  D:0004H         SYMBOL        value
  C:085CH         LINE#         172
  C:085EH         LINE#         173
  C:085EH         LINE#         174
  C:0861H         LINE#         175
  C:0868H         LINE#         176
  C:086DH         LINE#         177
  -------         ENDPROC       _PCA_0_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09BBH         LINE#         180
  C:09BBH         LINE#         181
  C:09BBH         LINE#         182
  C:09BEH         LINE#         183
  C:09BEH         LINE#         184
  C:09C3H         LINE#         185
  -------         ENDPROC       _PCA_0_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:086EH         LINE#         188
  C:0870H         LINE#         189
  C:0870H         LINE#         190
  C:0873H         LINE#         191
  C:087AH         LINE#         192
  C:087FH         LINE#         193
  -------         ENDPROC       _PCA_0_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09C4H         LINE#         196
  C:09C4H         LINE#         197
  C:09C4H         LINE#         198
  C:09C7H         LINE#         199
  C:09C7H         LINE#         200
  C:09CCH         LINE#         201
  -------         ENDPROC       _PCA_0_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08FDH         LINE#         205
  C:08FFH         LINE#         206
  C:08FFH         LINE#         207
  C:0902H         LINE#         208
  C:0909H         LINE#         209
  C:090CH         LINE#         210
  -------         ENDPROC       _PCA_0_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A03H         LINE#         213
  C:0A03H         LINE#         214
  C:0A03H         LINE#         215
  C:0A06H         LINE#         216
  C:0A06H         LINE#         217
  C:0A09H         LINE#         218
  -------         ENDPROC       _PCA_0_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:05AFH         LINE#         221
  C:05B3H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 11


  C:05B3H         LINE#         223
  C:05B6H         LINE#         224
  C:05BDH         LINE#         225
  C:05CDH         LINE#         226
  C:05D8H         LINE#         227
  C:05DBH         LINE#         228
  -------         ENDPROC       _PCA_0_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_0_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:068EH         LINE#         231
  C:0692H         LINE#         232
  C:0692H         LINE#         233
  C:0695H         LINE#         234
  C:0695H         LINE#         235
  C:06A5H         LINE#         236
  C:06B5H         LINE#         237
  C:06B8H         LINE#         238
  -------         ENDPROC       _PCA_0_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0880H         LINE#         241
  C:0882H         LINE#         242
  C:0882H         LINE#         243
  C:0885H         LINE#         244
  C:088CH         LINE#         245
  C:0891H         LINE#         246
  -------         ENDPROC       _PCA_1_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09CDH         LINE#         249
  C:09CDH         LINE#         250
  C:09CDH         LINE#         251
  C:09D0H         LINE#         252
  C:09D0H         LINE#         253
  C:09D5H         LINE#         254
  -------         ENDPROC       _PCA_1_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0892H         LINE#         257
  C:0894H         LINE#         258
  C:0894H         LINE#         259
  C:0897H         LINE#         260
  C:089EH         LINE#         261
  C:08A3H         LINE#         262
  -------         ENDPROC       _PCA_1_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09D6H         LINE#         265
  C:09D6H         LINE#         266
  C:09D6H         LINE#         267
  C:09D9H         LINE#         268
  C:09D9H         LINE#         269
  C:09DEH         LINE#         270
  -------         ENDPROC       _PCA_1_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:090DH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 12


  C:090FH         LINE#         275
  C:090FH         LINE#         276
  C:0912H         LINE#         277
  C:0919H         LINE#         278
  C:091CH         LINE#         279
  -------         ENDPROC       _PCA_1_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A0AH         LINE#         282
  C:0A0AH         LINE#         283
  C:0A0AH         LINE#         284
  C:0A0DH         LINE#         285
  C:0A0DH         LINE#         286
  C:0A10H         LINE#         287
  -------         ENDPROC       _PCA_1_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:05DCH         LINE#         290
  C:05E0H         LINE#         291
  C:05E0H         LINE#         292
  C:05E3H         LINE#         293
  C:05EAH         LINE#         294
  C:05FAH         LINE#         295
  C:0605H         LINE#         296
  C:0608H         LINE#         297
  -------         ENDPROC       _PCA_1_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_1_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:06B9H         LINE#         300
  C:06BDH         LINE#         301
  C:06BDH         LINE#         302
  C:06C0H         LINE#         303
  C:06C0H         LINE#         304
  C:06D0H         LINE#         305
  C:06E0H         LINE#         306
  C:06E3H         LINE#         307
  -------         ENDPROC       _PCA_1_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08A4H         LINE#         310
  C:08A6H         LINE#         311
  C:08A6H         LINE#         312
  C:08A9H         LINE#         313
  C:08B0H         LINE#         314
  C:08B5H         LINE#         315
  -------         ENDPROC       _PCA_2_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09DFH         LINE#         318
  C:09DFH         LINE#         319
  C:09DFH         LINE#         320
  C:09E2H         LINE#         321
  C:09E2H         LINE#         322
  C:09E7H         LINE#         323
  -------         ENDPROC       _PCA_2_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 13


  C:08B6H         LINE#         326
  C:08B8H         LINE#         327
  C:08B8H         LINE#         328
  C:08BBH         LINE#         329
  C:08C2H         LINE#         330
  C:08C7H         LINE#         331
  -------         ENDPROC       _PCA_2_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09E8H         LINE#         334
  C:09E8H         LINE#         335
  C:09E8H         LINE#         336
  C:09EBH         LINE#         337
  C:09EBH         LINE#         338
  C:09F0H         LINE#         339
  -------         ENDPROC       _PCA_2_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:091DH         LINE#         343
  C:091FH         LINE#         344
  C:091FH         LINE#         345
  C:0922H         LINE#         346
  C:0929H         LINE#         347
  C:092CH         LINE#         348
  -------         ENDPROC       _PCA_2_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A11H         LINE#         351
  C:0A11H         LINE#         352
  C:0A11H         LINE#         353
  C:0A14H         LINE#         354
  C:0A14H         LINE#         355
  C:0A17H         LINE#         356
  -------         ENDPROC       _PCA_2_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0609H         LINE#         359
  C:060DH         LINE#         360
  C:060DH         LINE#         361
  C:0610H         LINE#         362
  C:0617H         LINE#         363
  C:0627H         LINE#         364
  C:0632H         LINE#         365
  C:0635H         LINE#         366
  -------         ENDPROC       _PCA_2_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_2_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:06E4H         LINE#         369
  C:06E8H         LINE#         370
  C:06E8H         LINE#         371
  C:06EBH         LINE#         372
  C:06EBH         LINE#         373
  C:06FBH         LINE#         374
  C:070BH         LINE#         375
  C:070EH         LINE#         376
  -------         ENDPROC       _PCA_2_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_RELOAD_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 14


  D:0004H         SYMBOL        value
  C:08C8H         LINE#         379
  C:08CAH         LINE#         380
  C:08CAH         LINE#         381
  C:08CDH         LINE#         382
  C:08D4H         LINE#         383
  C:08D9H         LINE#         384
  -------         ENDPROC       _PCA_3_6_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_6_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09F1H         LINE#         387
  C:09F1H         LINE#         388
  C:09F1H         LINE#         389
  C:09F4H         LINE#         390
  C:09F4H         LINE#         391
  C:09F9H         LINE#         392
  -------         ENDPROC       _PCA_3_6_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:08DAH         LINE#         395
  C:08DCH         LINE#         396
  C:08DCH         LINE#         397
  C:08DFH         LINE#         398
  C:08E6H         LINE#         399
  C:08EBH         LINE#         400
  -------         ENDPROC       _PCA_3_7_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_7_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:09FAH         LINE#         403
  C:09FAH         LINE#         404
  C:09FAH         LINE#         405
  C:09FDH         LINE#         406
  C:09FDH         LINE#         407
  C:0A02H         LINE#         408
  -------         ENDPROC       _PCA_3_7_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:092DH         LINE#         412
  C:092FH         LINE#         413
  C:092FH         LINE#         414
  C:0932H         LINE#         415
  C:0939H         LINE#         416
  C:093CH         LINE#         417
  -------         ENDPROC       _PCA_3_8_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_8_BIT_PWM_COMPARE_VALUE
  D:0006H         SYMBOL        value
  C:0A18H         LINE#         420
  C:0A18H         LINE#         421
  C:0A18H         LINE#         422
  C:0A1BH         LINE#         423
  C:0A1BH         LINE#         424
  C:0A1EH         LINE#         425
  -------         ENDPROC       _PCA_3_8_BIT_PWM_COMPARE_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_RELOAD_VALUE
  D:0004H         SYMBOL        value
  C:0636H         LINE#         428
  C:063AH         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 15


  C:063AH         LINE#         430
  C:063DH         LINE#         431
  C:0644H         LINE#         432
  C:0654H         LINE#         433
  C:065FH         LINE#         434
  C:0662H         LINE#         435
  -------         ENDPROC       _PCA_3_10_BIT_PWM_RELOAD_VALUE
  -------         PROC          _PCA_3_10_BIT_PWM_COMPARE_VALUE
  D:0004H         SYMBOL        value
  C:070FH         LINE#         438
  C:0713H         LINE#         439
  C:0713H         LINE#         440
  C:0716H         LINE#         441
  C:0716H         LINE#         442
  C:0726H         LINE#         443
  C:0736H         LINE#         444
  C:0739H         LINE#         445
  -------         ENDPROC       _PCA_3_10_BIT_PWM_COMPARE_VALUE
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  -------         PROC          I2C_WAIT
  C:084AH         LINE#         27
  C:084AH         LINE#         28
  C:084AH         LINE#         29
  C:084DH         LINE#         30
  C:0854H         LINE#         31
  C:0858H         LINE#         32
  C:085BH         LINE#         33
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0949H         LINE#         36
  C:0949H         LINE#         37
  C:0949H         LINE#         38
  C:094CH         LINE#         39
  C:094EH         LINE#         40
  C:0951H         LINE#         41
  C:0954H         LINE#         42
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0955H         LINE#         45
  C:0955H         LINE#         46
  C:0955H         LINE#         47
  C:0958H         LINE#         48
  C:095AH         LINE#         49
  C:095DH         LINE#         50
  C:0960H         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        value
  C:080FH         LINE#         54
  C:080FH         LINE#         55
  C:080FH         LINE#         56
  C:0812H         LINE#         57
  C:0817H         LINE#         58
  C:081DH         LINE#         59
  C:0820H         LINE#         60
  C:0826H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 16


  C:0829H         LINE#         62
  C:082CH         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ACK_state
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0761H         LINE#         66
  C:0761H         LINE#         67
  C:0761H         LINE#         68
  C:0763H         LINE#         70
  C:0766H         LINE#         71
  C:076CH         LINE#         72
  C:076FH         LINE#         73
  C:0774H         LINE#         74
  C:0779H         LINE#         75
  C:077FH         LINE#         76
  C:0782H         LINE#         77
  C:0785H         LINE#         79
  C:0787H         LINE#         80
  -------         ENDPROC       _I2C_READ
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        write_value
  -------         DO            
  D:0006H         SYMBOL        read_value
  -------         ENDDO         
  C:08ECH         LINE#         49
  C:08ECH         LINE#         50
  C:08ECH         LINE#         51
  C:08EEH         LINE#         53
  C:08F0H         LINE#         54
  C:08F5H         LINE#         55
  C:08F7H         LINE#         56
  C:08FAH         LINE#         58
  C:08FCH         LINE#         59
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        baud
  D:000CH         SYMBOL        timer_sel
  D:000DH         SYMBOL        T_value
  D:000EH         SYMBOL        sysclk
  -------         DO            
  D:0012H         SYMBOL        tmp
  -------         ENDDO         
  C:0426H         LINE#         20
  C:042EH         LINE#         21
  C:042EH         LINE#         22
  C:0437H         LINE#         24
  C:043AH         LINE#         26
  C:0465H         LINE#         28
  C:046BH         LINE#         29
  C:046BH         LINE#         30
  C:047BH         LINE#         31
  C:047BH         LINE#         33
  C:0491H         LINE#         35
  C:0495H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 17


  C:0495H         LINE#         37
  C:0499H         LINE#         38
  C:0499H         LINE#         39
  C:049FH         LINE#         40
  C:04A1H         LINE#         43
  C:04A1H         LINE#         44
  C:04A4H         LINE#         45
  C:04A4H         LINE#         47
  C:04B9H         LINE#         48
  C:04BCH         LINE#         49
  C:04BDH         LINE#         52
  C:04BDH         LINE#         53
  C:04BFH         LINE#         54
  C:04BFH         LINE#         55
  C:04BFH         LINE#         56
  C:04BFH         LINE#         59
  C:04BFH         LINE#         60
  C:04CBH         LINE#         61
  C:04CBH         LINE#         63
  C:04E0H         LINE#         64
  C:04E3H         LINE#         65
  C:04E3H         LINE#         66
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART1_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A1FH         LINE#         69
  C:0A1FH         LINE#         70
  C:0A1FH         LINE#         71
  C:0A21H         LINE#         72
  -------         ENDPROC       _UART1_WRITE_BUFFER
  -------         PROC          UART1_READ_BUFFER
  C:0A22H         LINE#         75
  C:0A22H         LINE#         76
  C:0A22H         LINE#         77
  C:0A24H         LINE#         78
  -------         ENDPROC       UART1_READ_BUFFER
  -------         PROC          _UART2_INIT
  D:0002H         SYMBOL        baud
  D:0034H         SYMBOL        T_value
  D:0035H         SYMBOL        sysclk
  -------         DO            
  D:0039H         SYMBOL        tmp
  -------         ENDDO         
  C:04E4H         LINE#         14
  C:04EAH         LINE#         15
  C:04EAH         LINE#         16
  C:04F3H         LINE#         18
  C:04F6H         LINE#         20
  C:051BH         LINE#         22
  C:0521H         LINE#         23
  C:0521H         LINE#         24
  C:0531H         LINE#         25
  C:0531H         LINE#         27
  C:0547H         LINE#         29
  C:054BH         LINE#         30
  C:054BH         LINE#         31
  C:0551H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 18


  C:0553H         LINE#         35
  C:0553H         LINE#         36
  C:0556H         LINE#         37
  C:0556H         LINE#         39
  C:056BH         LINE#         40
  C:056EH         LINE#         41
  -------         ENDPROC       _UART2_INIT
  -------         PROC          _UART2_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A25H         LINE#         44
  C:0A25H         LINE#         45
  C:0A25H         LINE#         46
  C:0A27H         LINE#         47
  -------         ENDPROC       _UART2_WRITE_BUFFER
  -------         PROC          UART2_READ_BUFFER
  C:0A28H         LINE#         50
  C:0A28H         LINE#         51
  C:0A28H         LINE#         52
  C:0A2AH         LINE#         53
  -------         ENDPROC       UART2_READ_BUFFER
  -------         PROC          _UART3_INIT
  D:0016H         SYMBOL        baud
  D:001AH         SYMBOL        timer_sel
  D:001BH         SYMBOL        T_value
  D:001CH         SYMBOL        sysclk
  -------         DO            
  D:0020H         SYMBOL        tmp
  -------         ENDDO         
  C:02A0H         LINE#         18
  C:02A8H         LINE#         19
  C:02A8H         LINE#         20
  C:02B1H         LINE#         22
  C:02B7H         LINE#         24
  C:02E3H         LINE#         26
  C:02E9H         LINE#         27
  C:02E9H         LINE#         28
  C:02F9H         LINE#         29
  C:02F9H         LINE#         31
  C:030FH         LINE#         33
  C:0313H         LINE#         34
  C:0313H         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:031DH         LINE#         38
  C:031FH         LINE#         41
  C:031FH         LINE#         42
  C:0322H         LINE#         43
  C:0322H         LINE#         45
  C:0337H         LINE#         46
  C:033AH         LINE#         47
  C:033BH         LINE#         50
  C:033BH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  C:0345H         LINE#         54
  C:0347H         LINE#         57
  C:0347H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 19


  C:034AH         LINE#         59
  C:034AH         LINE#         61
  C:035FH         LINE#         62
  C:0362H         LINE#         63
  C:0362H         LINE#         64
  -------         ENDPROC       _UART3_INIT
  -------         PROC          _UART3_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A2BH         LINE#         67
  C:0A2BH         LINE#         68
  C:0A2BH         LINE#         69
  C:0A2DH         LINE#         70
  -------         ENDPROC       _UART3_WRITE_BUFFER
  -------         PROC          UART3_READ_BUFFER
  C:0A2EH         LINE#         73
  C:0A2EH         LINE#         74
  C:0A2EH         LINE#         75
  C:0A30H         LINE#         76
  -------         ENDPROC       UART3_READ_BUFFER
  -------         PROC          _UART4_INIT
  D:0024H         SYMBOL        baud
  D:0028H         SYMBOL        timer_sel
  D:0029H         SYMBOL        T_value
  D:002AH         SYMBOL        sysclk
  -------         DO            
  D:002EH         SYMBOL        tmp
  -------         ENDDO         
  C:0363H         LINE#         18
  C:036BH         LINE#         19
  C:036BH         LINE#         20
  C:0374H         LINE#         22
  C:037AH         LINE#         24
  C:03A6H         LINE#         26
  C:03ACH         LINE#         27
  C:03ACH         LINE#         28
  C:03BCH         LINE#         29
  C:03BCH         LINE#         31
  C:03D2H         LINE#         33
  C:03D6H         LINE#         34
  C:03D6H         LINE#         35
  C:03DAH         LINE#         36
  C:03DAH         LINE#         37
  C:03E0H         LINE#         38
  C:03E2H         LINE#         41
  C:03E2H         LINE#         42
  C:03E5H         LINE#         43
  C:03E5H         LINE#         45
  C:03FAH         LINE#         46
  C:03FDH         LINE#         47
  C:03FEH         LINE#         50
  C:03FEH         LINE#         51
  C:0402H         LINE#         52
  C:0402H         LINE#         53
  C:0408H         LINE#         54
  C:040AH         LINE#         57
  C:040AH         LINE#         58
  C:040DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 20


  C:040DH         LINE#         61
  C:0422H         LINE#         62
  C:0425H         LINE#         63
  C:0425H         LINE#         64
  -------         ENDPROC       _UART4_INIT
  -------         PROC          _UART4_WRITE_BUFFER
  D:0007H         SYMBOL        value
  C:0A31H         LINE#         67
  C:0A31H         LINE#         68
  C:0A31H         LINE#         69
  C:0A33H         LINE#         70
  -------         ENDPROC       _UART4_WRITE_BUFFER
  -------         PROC          UART4_READ_BUFFER
  C:0A34H         LINE#         73
  C:0A34H         LINE#         74
  C:0A34H         LINE#         75
  C:0A36H         LINE#         76
  -------         ENDPROC       UART4_READ_BUFFER
  -------         PROC          MAIN
  C:082DH         LINE#         8
  C:082DH         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         12
  C:0830H         LINE#         13
  C:0830H         LINE#         14
  C:083CH         LINE#         15
  C:083CH         LINE#         16
  C:083FH         LINE#         17
  C:0841H         LINE#         19
  C:0841H         LINE#         20
  C:0844H         LINE#         21
  C:0844H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          SETUP
  C:056FH         LINE#         26
  C:056FH         LINE#         27
  C:056FH         LINE#         28
  C:0596H         LINE#         30
  C:05A2H         LINE#         34
  C:05A5H         LINE#         36
  C:05ABH         LINE#         37
  C:05AEH         LINE#         38
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2020  15:20:38  PAGE 21


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:0162H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:027FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:028DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=66.0 xdata=0 code=2615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
